{
  "Role_Time": "時間",
  "Visual_General": "一般",
  "Visual_FiscalYearStart": "會計年度開始",
  "Visual_Month": "月",
  "Visual_Month_January": "一月",
  "Visual_Month_February": "二月",
  "Visual_Month_March": "三月",
  "Visual_Month_April": "四月",
  "Visual_Month_May": "五月",
  "Visual_Month_June": "六月",
  "Visual_Month_July": "七月",
  "Visual_Month_August": "八月",
  "Visual_Month_September": "九月",
  "Visual_Month_October": "十月",
  "Visual_Month_November": "十一月",
  "Visual_Month_December": "十二月",
  "Visual_Day": "日",
  "Visual_Day_Selection": "日期選取範圍",
  "Visual_Day_FirstDayOfWeek": "每週的第一天",
  "Visual_Day_Sunday": "星期日",
  "Visual_Day_Monday": "星期一",
  "Visual_Day_Tuesday": "星期二",
  "Visual_Day_Wednesday": "星期三",
  "Visual_Day_Thursday": "星期四",
  "Visual_Day_Friday": "星期五",
  "Visual_Day_Saturday": "星期六",
  "Visual_RangeHeader": "範圍標題",
  "Visual_Show": "顯示",
  "Visual_FontColor": "字型色彩",
  "Visual_TextSize": "文字大小",
  "Visual_Cells": "資料格",
  "Visual_Cell_SelectedColor": "所選儲存格色彩",
  "Visual_Cell_UnselectedColor": "已取消選取的儲存格色彩",
  "Visual_Granularity": "資料粒度",
  "Visual_ScaleColor": "刻度色彩",
  "Visual_SliderColor": "滑桿色彩",
  "Visual_Granularity_Year": "年",
  "Visual_Granularity_Quarter": "季",
  "Visual_Granularity_Month": "月",
  "Visual_Granularity_Week": "週",
  "Visual_Granularity_Day": "日",
  "Visual_Labels": "標籤",
  "Visual_ScaleSizeAdjustment": "刻度大小自動調整",
  "Visual_FirstDayOfWeek": "每週的第一天",
  "Visual_DisplayAll": "全部顯示",
  "Visual_ForceSelection": "強制選取",
  "Visual_CurrentPeriod": "目前週期",
  "Visual_LatestAvailableDate": "最新可用期間",
  "Visual_ScrollAutoAdjustment": "捲動位置自動調整",
  "Visual_GranularityYearVisibility": "顯示到年",
  "Visual_GranularityQuarterVisibility": "顯示到季",
  "Visual_GranularityMonthVisibility": "顯示到月",
  "Visual_GranularityWeekVisibility": "顯示到週",
  "Visual_GranularityDayVisibility": "顯示到日",
  "Timeline_Short_Description": "用於篩選日期的圖形日期範圍選取器",
  "Timeline_Long_Description": "時間軸交叉分析篩選器是圖形日期範圍選取器，用途是 Power BI 中的篩選元件。這讓依據日期維度來篩選日期輕鬆又有趣。\n您多久會需要依日期範圍或更大的範圍 (例如月或季) 篩選一次資料? 每一次，對吧? 當您必須點選為數眾多的資料值，以選取想要的範圍時，篩選就是痛苦的過程。要即時從月、季和年變更篩選細微性，更是令人煩悶。不過，這都是過去式了。\n時間軸交叉分析篩選器會這個體驗變得豪不費力。透過這個適用於日期的簡易交叉分析篩選器控制項，您要做的就只是按一下並拖曳到想要的範圍。您也可以切換成年、季或月的檢視，以選取比日期大的範圍。\n您只要按一下交叉分析篩選器，就可以選取單一值，或按一下邊緣並將其拖曳到想要的範圍。\n您也可以變更背景和選取範圍的色彩，及其他格式設定選項的數字，以控制外觀及操作。SHIFT+按一下也能選取範圍。"
}