{
	"Role_Time": "時間",
	"Visual_General": "一般",
	"Visual_FiscalYearStart": "會計年度開始",
	"Visual_Month": "月",
	"Visual_Month_January": "一月",
	"Visual_Month_February": "二月",
	"Visual_Month_March": "三月",
	"Visual_Month_April": "四月",
	"Visual_Month_May": "五月",
	"Visual_Month_June": "六月",
	"Visual_Month_July": "七月",
	"Visual_Month_August": "八月",
	"Visual_Month_September": "九月",
	"Visual_Month_October": "十月",
	"Visual_Month_November": "十一月",
	"Visual_Month_December": "十二月",
	"Visual_Day": "日",
	"Visual_Day_FirstDayOfWeek": "每週的第一天",
	"Visual_Day_Sunday": "星期日",
	"Visual_Day_Monday": "星期一",
	"Visual_Day_Tuesday": "星期二",
	"Visual_Day_Wednesday": "星期三",
	"Visual_Day_Thursday": "星期四",
	"Visual_Day_Friday": "星期五",
	"Visual_Day_Saturday": "星期六",
	"Visual_RangeHeader": "範圍標題",
	"Visual_Show": "顯示",
	"Visual_FontColor": "字型色彩",
	"Visual_TextSize": "文字大小",
	"Visual_Cells": "資料格",
	"Visual_Cell_SelectedColor": "所選儲存格色彩",
	"Visual_Cell_UnselectedColor": "已取消選取的儲存格色彩",
	"Visual_Granularity": "資料粒度",
	"Visual_ScaleColor": "刻度色彩",
	"Visual_SliderColor": "滑桿色彩",
	"Visual_Granularity_Year": "年",
	"Visual_Granularity_Quarter": "季",
	"Visual_Granularity_Month": "月",
	"Visual_Granularity_Week": "週",
	"Visual_Granularity_Day": "日",
	"Visual_Labels": "標籤",
	"Visual_ScaleSizeAdjustment": "刻度大小自動調整",
	"Visual_FirstDayOfWeek": "每週的第一天",
	"Visual_DisplayAll": "全部顯示",
	"Visual_ForceSelection": "強制選取",
	"Visual_CurrentPeriod": "目前週期",
	"Visual_LatestAvailableDate": "最新可用期間"
}