{
  "Role_Time": "Saat",
  "Visual_General": "Genel",
  "Visual_Short_Description": "Graphical date range selector to use for filtering dates",
  "Visual_Long_Description": "The Timeline slicer is a graphical date range selector used as a filtering component in Power BI. This makes filtering data by date dimension easy and fun.\nHow often do you have to filter your data for a date range or at higher level such as month or quarter? Every single time. Right? Filtering is pain when you have to click through large numbers of date values to select the range you want. Changing the filter granularity from months, the quarters and years on the fly is super tedious. Well, it used to be super tedious.\nThe Timeline slicer is going to make this experience a breeze. With this simple slider control for dates, all you need to do, is just click and drag to the range that you want. You can also switch to a Year, Quarter or Month view to select ranges even at a higher level than dates.\nYou can simply click on the slicer to select a single value or click the edge and drag it to the range that you want.\nYou can also change the background & selection color and number of other formatting options to control the look-n-feel. SHIFT+Click also works for selecting a range.",
  "Visual_FiscalYearStart": "Mali Yıl Başlangıcı",
  "Visual_FiscalYear": "Mali Yıl",
  "Visual_Month": "Ay",
  "Visual_Month_January": "Ocak",
  "Visual_Month_February": "Şubat",
  "Visual_Month_March": "Mart",
  "Visual_Month_April": "Nisan",
  "Visual_Month_May": "Mayıs",
  "Visual_Month_June": "Haziran",
  "Visual_Month_July": "Temmuz",
  "Visual_Month_August": "Ağustos",
  "Visual_Month_September": "Eylül",
  "Visual_Month_October": "Ekim",
  "Visual_Month_November": "Kasım",
  "Visual_Month_December": "Aralık",
  "Visual_Day": "Gün",
  "Visual_Day_Selection": "Gün Seçimi",
  "Visual_Day_FirstDayOfWeek": "Haftanın İlk Günü",
  "Visual_Day_Sunday": "Pazar",
  "Visual_Day_Monday": "Pazartesi",
  "Visual_Day_Tuesday": "Salı",
  "Visual_Day_Wednesday": "Çarşamba",
  "Visual_Day_Thursday": "Perşembe",
  "Visual_Day_Friday": "Cuma",
  "Visual_Day_Saturday": "Cumartesi",
  "Visual_RangeHeader": "Aralık Üst Bilgisi",
  "Visual_Show": "Göster",
  "Visual_FontColor": "Yazı tipi rengi",
  "Visual_TextSize": "Metin Boyutu",
  "Visual_Cells": "Hücreler",
  "Visual_Cell_SelectedColor": "Hücre rengi seçildi",
  "Visual_Cell_UnselectedColor": "Seçili olmayan hücre rengi",
  "Visual_Cell_StrokeColor": "Stroke color",
  "Visual_Cell_SelectedStrokeColor": "Selected stroke color",
  "Visual_Cell_StrokeWidth": "Stroke width",
  "Visual_Cell_EnableManualSizing": "Enable manual sizing",
  "Visual_Cell_Width": "Cell width",
  "Visual_Cell_height": "Cell height",
  "Visual_Cell_GapWidth": "Gap width",
  "Visual_Granularity": "Ayrıntı düzeyi",
  "Visual_ScaleColor": "Ölçek rengi",
  "Visual_SliderColor": "Kaydırıcı rengi",
  "Visual_Granularity_Year": "Yıl",
  "Visual_Granularity_Quarter": "Üç aylık dönem",
  "Visual_Granularity_Month": "Ay",
  "Visual_Granularity_Week": "Hafta",
  "Visual_Granularity_Day": "Gün",
  "Visual_Labels": "Etiketler",
  "Visual_ScaleSizeAdjustment": "Ölçek boyutunu otomatik ayarlama",
  "Visual_FirstDayOfWeek": "Haftanın İlk Günü",
  "Visual_DisplayAll": "Tümünü göster",
  "Visual_Cursor": "Cursor",
  "Visual_CursorColor": "Cursor color",
  "Visual_ForceSelection": "Seçimi zorla",
  "Visual_CurrentPeriod": "Geçerli dönem",
  "Visual_LatestAvailableDate": "Son kullanılabilirlik dönemi",
  "Visual_ScrollAutoAdjustment": "Kaydırma konumu otomatik ayarı",
  "Visual_GranularityYearVisibility": "Yıl görünürlüğü",
  "Visual_GranularityQuarterVisibility": "Üç aylık dönem görünürlüğü",
  "Visual_GranularityMonthVisibility": "Ay görünürlüğü",
  "Visual_GranularityWeekVisibility": "Hafta görünürlüğü",
  "Visual_GranularityDayVisibility": "Gün görünürlüğü",
  "Visual_Weeks_Determination_Standards": "Weeks Determination Standards",
  "Visual_Week_Standard": "Standard",
  "Visual_Week_Standard_None": "-- none --",
  "Visual_Week_Standard_ISO8601": "ISO 8601"
}