{
  "Role_Time": "Время",
  "Visual_General": "Общие",
  "Visual_Short_Description": "Graphical date range selector to use for filtering dates",
  "Visual_Long_Description": "The Timeline slicer is a graphical date range selector used as a filtering component in Power BI. This makes filtering data by date dimension easy and fun.\nHow often do you have to filter your data for a date range or at higher level such as month or quarter? Every single time. Right? Filtering is pain when you have to click through large numbers of date values to select the range you want. Changing the filter granularity from months, the quarters and years on the fly is super tedious. Well, it used to be super tedious.\nThe Timeline slicer is going to make this experience a breeze. With this simple slider control for dates, all you need to do, is just click and drag to the range that you want. You can also switch to a Year, Quarter or Month view to select ranges even at a higher level than dates.\nYou can simply click on the slicer to select a single value or click the edge and drag it to the range that you want.\nYou can also change the background & selection color and number of other formatting options to control the look-n-feel. SHIFT+Click also works for selecting a range.",
  "Visual_FiscalYearStart": "Начало финансового года",
  "Visual_FiscalYear": "Финансовый год",
  "Visual_Month": "Месяц",
  "Visual_Month_January": "Январь",
  "Visual_Month_February": "Февраль",
  "Visual_Month_March": "Март",
  "Visual_Month_April": "Апрель",
  "Visual_Month_May": "Май",
  "Visual_Month_June": "Июнь",
  "Visual_Month_July": "Июль",
  "Visual_Month_August": "Август",
  "Visual_Month_September": "Сентябрь",
  "Visual_Month_October": "Октябрь",
  "Visual_Month_November": "Ноябрь",
  "Visual_Month_December": "Декабрь",
  "Visual_Day": "День",
  "Visual_Day_Selection": "Выбор дня",
  "Visual_Day_FirstDayOfWeek": "Первый день недели",
  "Visual_Day_Sunday": "Воскресенье",
  "Visual_Day_Monday": "Понедельник",
  "Visual_Day_Tuesday": "Вторник",
  "Visual_Day_Wednesday": "Среда",
  "Visual_Day_Thursday": "Четверг",
  "Visual_Day_Friday": "Пятница",
  "Visual_Day_Saturday": "Суббота",
  "Visual_RangeHeader": "Заголовок диапазона",
  "Visual_Show": "Показать",
  "Visual_FontColor": "Цвет шрифта",
  "Visual_TextSize": "Размер текста",
  "Visual_Cells": "Ячейки",
  "Visual_Cell_SelectedColor": "Цвет выбранной ячейки",
  "Visual_Cell_UnselectedColor": "Цвет невыбранной ячейки",
  "Visual_Cell_StrokeColor": "Stroke color",
  "Visual_Cell_SelectedStrokeColor": "Selected stroke color",
  "Visual_Cell_StrokeWidth": "Stroke width",
  "Visual_Cell_EnableManualSizing": "Enable manual sizing",
  "Visual_Cell_Width": "Cell width",
  "Visual_Cell_height": "Cell height",
  "Visual_Cell_GapWidth": "Gap width",
  "Visual_Granularity": "Детализация",
  "Visual_ScaleColor": "Цвет шкалы",
  "Visual_SliderColor": "Цвет ползунка",
  "Visual_Granularity_Year": "Год",
  "Visual_Granularity_Quarter": "Квартал",
  "Visual_Granularity_Month": "Месяц",
  "Visual_Granularity_Week": "Неделя",
  "Visual_Granularity_Day": "День",
  "Visual_Labels": "Метки",
  "Visual_ScaleSizeAdjustment": "Автоматическая настройка масштаба",
  "Visual_FirstDayOfWeek": "Первый день недели",
  "Visual_DisplayAll": "Показать все",
  "Visual_Cursor": "Cursor",
  "Visual_CursorColor": "Cursor color",
  "Visual_ForceSelection": "Принудительный выбор",
  "Visual_CurrentPeriod": "Текущий период",
  "Visual_LatestAvailableDate": "Последний доступный период",
  "Visual_ScrollAutoAdjustment": "Автоматическая настройка позиции прокрутки",
  "Visual_GranularityYearVisibility": "Видимость: год",
  "Visual_GranularityQuarterVisibility": "Видимость: квартал",
  "Visual_GranularityMonthVisibility": "Видимость: месяц",
  "Visual_GranularityWeekVisibility": "Видимость: неделя",
  "Visual_GranularityDayVisibility": "Видимость: день",
  "Visual_Weeks_Determination_Standards": "Weeks Determination Standards",
  "Visual_Week_Standard": "Standard",
  "Visual_Week_Standard_None": "-- none --",
  "Visual_Week_Standard_ISO8601": "ISO 8601"
}