{
	"Role_Time": "Время",
	"Visual_General": "Общие",
	"Visual_FiscalYearStart": "Начало финансового года",
	"Visual_Month": "Месяц",
	"Visual_Month_January": "Январь",
	"Visual_Month_February": "Февраль",
	"Visual_Month_March": "Март",
	"Visual_Month_April": "Апрель",
	"Visual_Month_May": "Май",
	"Visual_Month_June": "Июнь",
	"Visual_Month_July": "Июль",
	"Visual_Month_August": "Август",
	"Visual_Month_September": "Сентябрь",
	"Visual_Month_October": "Октябрь",
	"Visual_Month_November": "Ноябрь",
	"Visual_Month_December": "Декабрь",
	"Visual_Day": "День",
	"Visual_Day_FirstDayOfWeek": "Первый день недели",
	"Visual_Day_Sunday": "Воскресенье",
	"Visual_Day_Monday": "Понедельник",
	"Visual_Day_Tuesday": "Вторник",
	"Visual_Day_Wednesday": "Среда",
	"Visual_Day_Thursday": "Четверг",
	"Visual_Day_Friday": "Пятница",
	"Visual_Day_Saturday": "Суббота",
	"Visual_RangeHeader": "Заголовок диапазона",
	"Visual_Show": "Показать",
	"Visual_FontColor": "Цвет шрифта",
	"Visual_TextSize": "Размер текста",
	"Visual_Cells": "Ячейки",
	"Visual_Cell_SelectedColor": "Цвет выбранной ячейки",
	"Visual_Cell_UnselectedColor": "Цвет невыбранной ячейки",
	"Visual_Granularity": "Детализация",
	"Visual_ScaleColor": "Цвет шкалы",
	"Visual_SliderColor": "Цвет ползунка",
	"Visual_Granularity_Year": "Год",
	"Visual_Granularity_Quarter": "Квартал",
	"Visual_Granularity_Month": "Месяц",
	"Visual_Granularity_Week": "Неделя",
	"Visual_Granularity_Day": "День",
	"Visual_Labels": "Метки",
	"Visual_ScaleSizeAdjustment": "Автоматическая настройка масштаба",
	"Visual_FirstDayOfWeek": "Первый день недели",
	"Visual_DisplayAll": "Показать все",
	"Visual_ForceSelection": "Принудительный выбор",
	"Visual_CurrentPeriod": "Текущий период",
	"Visual_LatestAvailableDate": "Последний доступный период"
}