{
	"Role_Time": "Ora",
	"Visual_General": "General",
	"Visual_FiscalYearStart": "Început an financiar",
	"Visual_Month": "Lună",
	"Visual_Month_January": "Ianuarie",
	"Visual_Month_February": "Februarie",
	"Visual_Month_March": "Martie",
	"Visual_Month_April": "Aprilie",
	"Visual_Month_May": "Mai",
	"Visual_Month_June": "Iunie",
	"Visual_Month_July": "Iulie",
	"Visual_Month_August": "August",
	"Visual_Month_September": "Septembrie",
	"Visual_Month_October": "Octombrie",
	"Visual_Month_November": "Noiembrie",
	"Visual_Month_December": "Decembrie",
	"Visual_Day": "Zi",
	"Visual_Day_FirstDayOfWeek": "Prima zi a săptămânii",
	"Visual_Day_Sunday": "Duminică",
	"Visual_Day_Monday": "Luni",
	"Visual_Day_Tuesday": "Marți",
	"Visual_Day_Wednesday": "Miercuri",
	"Visual_Day_Thursday": "Joi",
	"Visual_Day_Friday": "Vineri",
	"Visual_Day_Saturday": "Sâmbătă",
	"Visual_RangeHeader": "Antet interval",
	"Visual_Show": "Afişare",
	"Visual_FontColor": "Culoare font",
	"Visual_TextSize": "Dimensiune text",
	"Visual_Cells": "Celule",
	"Visual_Cell_SelectedColor": "Culoare celulă selectată",
	"Visual_Cell_UnselectedColor": "Culoare celulă neselectată",
	"Visual_Granularity": "Granularitate",
	"Visual_ScaleColor": "Culoare scară",
	"Visual_SliderColor": "Culoare cursor",
	"Visual_Granularity_Year": "An",
	"Visual_Granularity_Quarter": "Trimestru",
	"Visual_Granularity_Month": "Lună",
	"Visual_Granularity_Week": "Săptămână",
	"Visual_Granularity_Day": "Zi",
	"Visual_Labels": "Etichete",
	"Visual_ScaleSizeAdjustment": "Ajustare automată dimensiune scară",
	"Visual_FirstDayOfWeek": "Prima zi a săptămânii",
	"Visual_DisplayAll": "Afișare totală",
	"Visual_ForceSelection": "Forțați selecția",
	"Visual_CurrentPeriod": "Perioada curentă",
	"Visual_LatestAvailableDate": "Cea mai recentă perioadă disponibilă"
}