{
  "Role_Time": "Ora",
  "Visual_General": "General",
  "Visual_Short_Description": "Selectorul de interval de date grafice de utilizat pentru filtrarea datelor",
  "Visual_Long_Description": "Slicerul Cronologie este un selector de interval de date grafic utilizat pe post de componentă de filtrare în Power BI. Acest lucru face simplă și distractivă filtrarea datelor după dimensiune.\nCât de des trebuie să vă filtrați datele după un interval de date sau după un nivel superior, cum ar fi o lună sau un trimestru? De fiecare dată. Nu-i așa? Filtrarea este un chin atunci când trebuie să faceți clic prin multe valori dată calendaristică pentru a selecta intervalul dorit. Modificarea rapidă a granularității de filtrare în luni, trimestre și ani poate fi extrem de dificilă. Ei bine, acest lucru este de domeniul trecutului.\nSlicerul Cronologie va simplifica semnificativ această experiență. Cu acest control simplu de cursor pentru date, nu trebuie decât să faceți clic și să glisați la intervalul pe care îl doriți. De asemenea, puteți comuta la o vizualizare An, Trimestru sau Lună, pentru a selecta intervale la un nivel și mai mare decât datele.\nFaceți clic pur și simplu pe slicer pentru a selecta o singură valoare sau faceți clic pe margine și glisați-o la intervalul dorit.\nDe asemenea, puteți modifica fundalul și culoarea selecției, precum și alte opțiuni de formatare, pentru a controla aspectul și stilul. SHIFT+clic funcționează și pentru a selecta un interval.",
  "Visual_FiscalYearStart": "Început an financiar",
  "Visual_FiscalYear": "An fiscal",
  "Visual_FiscalYear_Description": "Această opțiune nu are sens dacă a fost selectat standardul ISO 8601",
  "Visual_TreatAsEndOfFiscalYear": "Tratați ca sfârșit de an fiscal",
  "Visual_Month": "Lună",
  "Visual_Month_January": "Ianuarie",
  "Visual_Month_February": "Februarie",
  "Visual_Month_March": "Martie",
  "Visual_Month_April": "Aprilie",
  "Visual_Month_May": "Mai",
  "Visual_Month_June": "Iunie",
  "Visual_Month_July": "Iulie",
  "Visual_Month_August": "August",
  "Visual_Month_September": "Septembrie",
  "Visual_Month_October": "Octombrie",
  "Visual_Month_November": "Noiembrie",
  "Visual_Month_December": "Decembrie",
  "Visual_Day": "Zi",
  "Visual_Day_Selection": "Selecție zi",
  "Visual_Day_FirstDayOfWeek": "Prima zi a săptămânii",
  "Visual_Day_Sunday": "Duminică",
  "Visual_Day_Monday": "Luni",
  "Visual_Day_Tuesday": "Marți",
  "Visual_Day_Wednesday": "Miercuri",
  "Visual_Day_Thursday": "Joi",
  "Visual_Day_Friday": "Vineri",
  "Visual_Day_Saturday": "Sâmbătă",
  "Visual_RangeHeader": "Antet interval",
  "Visual_Show": "Afişare",
  "Visual_FontColor": "Culoare font",
  "Visual_TextSize": "Dimensiune text",
  "Visual_Cells": "Celule",
  "Visual_Cell_SelectedColor": "Culoare celulă selectată",
  "Visual_Cell_UnselectedColor": "Culoare celulă neselectată",
  "Visual_Cell_SelectedStrokeColor": "Culoarea conturului celulei selectată",
  "Visual_Cell_UnselectedStrokeColor": "Culoarea conturului celulei deselectată",
  "Visual_Cell_EnableManualSizing": "Activați dimensionarea manuală",
  "Visual_Cell_Width": "Lățimea celulei",
  "Visual_Cell_Height": "Înălțimea celulei",
  "Visual_Cell_StrokeWidth": "Lățime de bară",
  "Visual_Cell_GapWidth": "Lățimea spațiului liber",
  "Visual_Granularity": "Granularitate",
  "Visual_ScaleColor": "Culoare scară",
  "Visual_SliderColor": "Culoare cursor",
  "Visual_Granularity_Year": "An",
  "Visual_Granularity_Quarter": "Trimestru",
  "Visual_Granularity_Month": "Lună",
  "Visual_Granularity_Week": "Săptămână",
  "Visual_Granularity_Day": "Zi",
  "Visual_Labels": "Etichete",
  "Visual_ScaleSizeAdjustment": "Ajustare automată dimensiune scară",
  "Visual_FirstDayOfWeek": "Prima zi a săptămânii",
  "Visual_FirstDayOfWeek_Description": "Această opțiune nu are sens dacă a fost selectat standardul ISO 8601",
  "Visual_DisplayAll": "Afișare totală",
  "Visual_DisplayYears": "Afișați anii",
  "Visual_DisplayQuarters": "Afișați trimestrele",
  "Visual_DisplayMonths": "Afișați lunile",
  "Visual_DisplayWeeks": "Afișați săptămânile",
  "Visual_DisplayDays": "Afișați zilele",
  "Visual_Cursor": "Cursor",
  "Visual_CursorColor": "Culoarea cursorului",
  "Visual_ForceSelection": "Forțați selecția",
  "Visual_CurrentPeriod": "Perioada curentă",
  "Visual_LatestAvailableDate": "Cea mai recentă perioadă disponibilă",
  "Visual_ScrollAutoAdjustment": "Ajustare automată a poziției de defilare",
  "Visual_GranularityYearVisibility": "Vizibilitate an",
  "Visual_GranularityQuarterVisibility": "Vizibilitate trimestru",
  "Visual_GranularityMonthVisibility": "Vizibilitate lună",
  "Visual_GranularityWeekVisibility": "Vizibilitate săptămână",
  "Visual_GranularityDayVisibility": "Vizibilitate zi",
  "Visual_Weeks_Determination_Standards": "Standarde de determinare a săptămânilor",
  "Visual_Week_Standard": "Standard",
  "Visual_Week_Standard_None": "--nici unul--",
  "Visual_Week_Standard_ISO8601": "ISO 8601"
}