{
  "Role_Time": "Ora",
  "Visual_General": "General",
  "Visual_Short_Description": "Graphical date range selector to use for filtering dates",
  "Visual_Long_Description": "The Timeline slicer is a graphical date range selector used as a filtering component in Power BI. This makes filtering data by date dimension easy and fun.\nHow often do you have to filter your data for a date range or at higher level such as month or quarter? Every single time. Right? Filtering is pain when you have to click through large numbers of date values to select the range you want. Changing the filter granularity from months, the quarters and years on the fly is super tedious. Well, it used to be super tedious.\nThe Timeline slicer is going to make this experience a breeze. With this simple slider control for dates, all you need to do, is just click and drag to the range that you want. You can also switch to a Year, Quarter or Month view to select ranges even at a higher level than dates.\nYou can simply click on the slicer to select a single value or click the edge and drag it to the range that you want.\nYou can also change the background & selection color and number of other formatting options to control the look-n-feel. SHIFT+Click also works for selecting a range.",
  "Visual_FiscalYearStart": "Început an financiar",
  "Visual_FiscalYear": "An fiscal",
  "Visual_Month": "Lună",
  "Visual_Month_January": "Ianuarie",
  "Visual_Month_February": "Februarie",
  "Visual_Month_March": "Martie",
  "Visual_Month_April": "Aprilie",
  "Visual_Month_May": "Mai",
  "Visual_Month_June": "Iunie",
  "Visual_Month_July": "Iulie",
  "Visual_Month_August": "August",
  "Visual_Month_September": "Septembrie",
  "Visual_Month_October": "Octombrie",
  "Visual_Month_November": "Noiembrie",
  "Visual_Month_December": "Decembrie",
  "Visual_Day": "Zi",
  "Visual_Day_Selection": "Selecție zi",
  "Visual_Day_FirstDayOfWeek": "Prima zi a săptămânii",
  "Visual_Day_Sunday": "Duminică",
  "Visual_Day_Monday": "Luni",
  "Visual_Day_Tuesday": "Marți",
  "Visual_Day_Wednesday": "Miercuri",
  "Visual_Day_Thursday": "Joi",
  "Visual_Day_Friday": "Vineri",
  "Visual_Day_Saturday": "Sâmbătă",
  "Visual_RangeHeader": "Antet interval",
  "Visual_Show": "Afişare",
  "Visual_FontColor": "Culoare font",
  "Visual_TextSize": "Dimensiune text",
  "Visual_Cells": "Celule",
  "Visual_Cell_SelectedColor": "Culoare celulă selectată",
  "Visual_Cell_UnselectedColor": "Culoare celulă neselectată",
  "Visual_Cell_StrokeColor": "Stroke color",
  "Visual_Cell_SelectedStrokeColor": "Selected stroke color",
  "Visual_Cell_StrokeWidth": "Stroke width",
  "Visual_Cell_EnableManualSizing": "Enable manual sizing",
  "Visual_Cell_Width": "Cell width",
  "Visual_Cell_height": "Cell height",
  "Visual_Cell_GapWidth": "Gap width",
  "Visual_Granularity": "Granularitate",
  "Visual_ScaleColor": "Culoare scară",
  "Visual_SliderColor": "Culoare cursor",
  "Visual_Granularity_Year": "An",
  "Visual_Granularity_Quarter": "Trimestru",
  "Visual_Granularity_Month": "Lună",
  "Visual_Granularity_Week": "Săptămână",
  "Visual_Granularity_Day": "Zi",
  "Visual_Labels": "Etichete",
  "Visual_ScaleSizeAdjustment": "Ajustare automată dimensiune scară",
  "Visual_FirstDayOfWeek": "Prima zi a săptămânii",
  "Visual_DisplayAll": "Afișare totală",
  "Visual_Cursor": "Cursor",
  "Visual_CursorColor": "Cursor color",
  "Visual_ForceSelection": "Forțați selecția",
  "Visual_CurrentPeriod": "Perioada curentă",
  "Visual_LatestAvailableDate": "Cea mai recentă perioadă disponibilă",
  "Visual_ScrollAutoAdjustment": "Ajustare automată a poziției de defilare",
  "Visual_GranularityYearVisibility": "Vizibilitate an",
  "Visual_GranularityQuarterVisibility": "Vizibilitate trimestru",
  "Visual_GranularityMonthVisibility": "Vizibilitate lună",
  "Visual_GranularityWeekVisibility": "Vizibilitate săptămână",
  "Visual_GranularityDayVisibility": "Vizibilitate zi",
  "Visual_Weeks_Determination_Standards": "Weeks Determination Standards",
  "Visual_Week_Standard": "Standard",
  "Visual_Week_Standard_None": "-- none --",
  "Visual_Week_Standard_ISO8601": "ISO 8601"
}