{
	"Role_Time": "Time",
	"Visual_General": "General",
	"Visual_Short_Description": "Graphical date range selector to use for filtering dates",
	"Visual_Long_Description": "The Timeline slicer is a graphical date range selector used as a filtering component in Power BI. This makes filtering data by date dimension easy and fun.\nHow often do you have to filter your data for a date range or at higher level such as month or quarter? Every single time. Right? Filtering is pain when you have to click through large numbers of date values to select the range you want. Changing the filter granularity from months, the quarters and years on the fly is super tedious. Well, it used to be super tedious.\nThe Timeline slicer is going to make this experience a breeze. With this simple slider control for dates, all you need to do, is just click and drag to the range that you want. You can also switch to a Year, Quarter or Month view to select ranges even at a higher level than dates.\nYou can simply click on the slicer to select a single value or click the edge and drag it to the range that you want.\nYou can also change the background & selection color and number of other formatting options to control the look-n-feel. SHIFT+Click also works for selecting a range.",
	"Visual_FiscalYearStart": "Fiscal Year Start",
	"Visual_FiscalYear": "Fiscal Year",
	"Visual_FiscalYear_Description": "This option have no sense if ISO 8601 standard was picked",
	"Visual_TreatAsEndOfFiscalYear": "Treat as end of fiscal year",
	"Visual_Month": "Month",
	"Visual_Month_January": "January",
	"Visual_Month_February": "February",
	"Visual_Month_March": "March",
	"Visual_Month_April": "April",
	"Visual_Month_May": "May",
	"Visual_Month_June": "June",
	"Visual_Month_July": "July",
	"Visual_Month_August": "August",
	"Visual_Month_September": "September",
	"Visual_Month_October": "October",
	"Visual_Month_November": "November",
	"Visual_Month_December": "December",
	"Visual_Day": "Day",
	"Visual_Day_Selection": "Day Selection",
	"Visual_Day_FirstDayOfWeek": "First Day of Week",
	"Visual_Day_Sunday": "Sunday",
	"Visual_Day_Monday": "Monday",
	"Visual_Day_Tuesday": "Tuesday",
	"Visual_Day_Wednesday": "Wednesday",
	"Visual_Day_Thursday": "Thursday",
	"Visual_Day_Friday": "Friday",
	"Visual_Day_Saturday": "Saturday",
	"Visual_RangeHeader": "Range Header",
	"Visual_Show": "Show",
	"Visual_FontColor": "Font color",
	"Visual_TextSize": "Text Size",
	"Visual_Cells": "Cells",
	"Visual_Cell_SelectedColor": "Selected cell color",
	"Visual_Cell_UnselectedColor": "Unselected cell color",
	"Visual_Cell_SelectedStrokeColor": "Selected cell stroke color",
	"Visual_Cell_UnselectedStrokeColor": "Unselected cell stroke color",
	"Visual_Cell_EnableManualSizing": "Enable manual sizing",
	"Visual_Cell_Width": "Cell width",
	"Visual_Cell_Height": "Cell height",
	"Visual_Cell_StrokeWidth": "Stroke width",
	"Visual_Cell_GapWidth": "Gap width",
	"Visual_Granularity": "Granularity",
	"Visual_ScaleColor": "Scale color",
	"Visual_SliderColor": "Slider color",
	"Visual_Granularity_Year": "Year",
	"Visual_Granularity_Quarter": "Quarter",
	"Visual_Granularity_Month": "Month",
	"Visual_Granularity_Week": "Week",
	"Visual_Granularity_Day": "Day",
	"Visual_Labels": "Labels",
	"Visual_ScaleSizeAdjustment": "Scale size auto adjustment",
	"Visual_FirstDayOfWeek": "First Day of Week",
	"Visual_FirstDayOfWeek_Description": "This option have no sense if ISO 8601 standard was picked",
	"Visual_DisplayAll": "Display all",
	"Visual_DisplayYears": "Display years",
	"Visual_DisplayQuarters": "Display quarters",
	"Visual_DisplayMonths": "Display months",
	"Visual_DisplayWeeks": "Display weeks",
	"Visual_DisplayDays": "Display days",
	"Visual_Cursor": "Cursor",
	"Visual_CursorColor": "Cursor color",
	"Visual_ForceSelection": "Force selection",
	"Visual_CurrentPeriod": "Current period",
	"Visual_LatestAvailableDate": "Latest available period",
	"Visual_ScrollAutoAdjustment": "Scroll position auto adjustment",
	"Visual_GranularityYearVisibility": "Year visibility",
	"Visual_GranularityQuarterVisibility": "Quarter visibility",
	"Visual_GranularityMonthVisibility": "Month visibility",
	"Visual_GranularityWeekVisibility": "Week visibility",
	"Visual_GranularityDayVisibility": "Day visibility",
	"Visual_Weeks_Determination_Standards": "Weeks Determination Standards",
	"Visual_Week_Standard": "Standard",
	"Visual_Week_Standard_None": "-- none --",
	"Visual_Week_Standard_ISO8601": "ISO 8601"
}
