{
	"Role_Time": "Time",
	"Visual_General": "General",
	"Visual_FiscalYearStart": "Fiscal Year Start",
	"Visual_FiscalYear": "Fiscal Year",
	"Visual_Month": "Month",
	"Visual_Month_January": "January",
	"Visual_Month_February": "February",
	"Visual_Month_March": "March",
	"Visual_Month_April": "April",
	"Visual_Month_May": "May",
	"Visual_Month_June": "June",
	"Visual_Month_July": "July",
	"Visual_Month_August": "August",
	"Visual_Month_September": "September",
	"Visual_Month_October": "October",
	"Visual_Month_November": "November",
	"Visual_Month_December": "December",
	"Visual_Day": "Day",
	"Visual_Day_Selection": "Day Selection",
	"Visual_Day_FirstDayOfWeek": "First Day of Week",
	"Visual_Day_Sunday": "Sunday",
	"Visual_Day_Monday": "Monday",
	"Visual_Day_Tuesday": "Tuesday",
	"Visual_Day_Wednesday": "Wednesday",
	"Visual_Day_Thursday": "Thursday",
	"Visual_Day_Friday": "Friday",
	"Visual_Day_Saturday": "Saturday",
	"Visual_RangeHeader": "Range Header",
	"Visual_Show": "Show",
	"Visual_FontColor": "Font color",
	"Visual_TextSize": "Text Size",
	"Visual_Cells": "Cells",
	"Visual_Cell_SelectedColor": "Selected cell color",
	"Visual_Cell_UnselectedColor": "Unselected cell color",
	"Visual_Granularity": "Granularity",
	"Visual_ScaleColor": "Scale color",
	"Visual_SliderColor": "Slider color",
	"Visual_Granularity_Year": "Year",
	"Visual_Granularity_Quarter": "Quarter",
	"Visual_Granularity_Month": "Month",
	"Visual_Granularity_Week": "Week",
	"Visual_Granularity_Day": "Day",
	"Visual_Labels": "Labels",
	"Visual_ScaleSizeAdjustment": "Scale size auto adjustment",
	"Visual_FirstDayOfWeek": "First Day of Week",
	"Visual_DisplayAll": "Display all",
	"Visual_ForceSelection": "Force selection",
	"Visual_CurrentPeriod": "Current period",
	"Visual_LatestAvailableDate": "Latest available period",
	"Visual_ScrollAutoAdjustment": "Scroll position auto adjustment",
	"Visual_GranularityYearVisibility": "Year visibility",
	"Visual_GranularityQuarterVisibility": "Quarter visibility",
	"Visual_GranularityMonthVisibility": "Month visibility",
	"Visual_GranularityWeekVisibility": "Week visibility",
	"Visual_GranularityDayVisibility": "Day visibility"
}