{
  "Role_Time": "Čas",
  "Visual_General": "Obecné",
  "Visual_FiscalYearStart": "Začátek fiskálního roku",
  "Visual_Month": "Měsíc",
  "Visual_Month_January": "Leden",
  "Visual_Month_February": "Únor",
  "Visual_Month_March": "Březen",
  "Visual_Month_April": "Duben",
  "Visual_Month_May": "Květen",
  "Visual_Month_June": "Červen",
  "Visual_Month_July": "Červenec",
  "Visual_Month_August": "Srpen",
  "Visual_Month_September": "Září",
  "Visual_Month_October": "Říjen",
  "Visual_Month_November": "Listopad",
  "Visual_Month_December": "Prosinec",
  "Visual_Day": "Den",
  "Visual_Day_Selection": "Výběr dne",
  "Visual_Day_FirstDayOfWeek": "První den v týdnu",
  "Visual_Day_Sunday": "Neděle",
  "Visual_Day_Monday": "Pondělí",
  "Visual_Day_Tuesday": "Úterý",
  "Visual_Day_Wednesday": "Středa",
  "Visual_Day_Thursday": "Čtvrtek",
  "Visual_Day_Friday": "Pátek",
  "Visual_Day_Saturday": "Sobota",
  "Visual_RangeHeader": "Záhlaví rozsahu",
  "Visual_Show": "Zobrazení",
  "Visual_FontColor": "Barva písma",
  "Visual_TextSize": "Velikost textu",
  "Visual_Cells": "Buňky",
  "Visual_Cell_SelectedColor": "Barva vybrané buňky",
  "Visual_Cell_UnselectedColor": "Barva nevybrané buňky",
  "Visual_Granularity": "Úroveň podrobností",
  "Visual_ScaleColor": "Barva měřítka",
  "Visual_SliderColor": "Barva jezdce",
  "Visual_Granularity_Year": "Rok",
  "Visual_Granularity_Quarter": "Čtvrtletí",
  "Visual_Granularity_Month": "Měsíc",
  "Visual_Granularity_Week": "Týden",
  "Visual_Granularity_Day": "Den",
  "Visual_Labels": "Popisky",
  "Visual_ScaleSizeAdjustment": "Automatická úprava měřítka velikosti",
  "Visual_FirstDayOfWeek": "První den v týdnu",
  "Visual_DisplayAll": "Zobrazit vše",
  "Visual_ForceSelection": "Vynutit výběr",
  "Visual_CurrentPeriod": "Aktuální období",
  "Visual_LatestAvailableDate": "Nejnovější dostupné období",
  "Visual_ScrollAutoAdjustment": "Automatická úprava pozice posuvníku",
  "Visual_GranularityYearVisibility": "Viditelnost roku",
  "Visual_GranularityQuarterVisibility": "Viditelnost čtvrtletí",
  "Visual_GranularityMonthVisibility": "Viditelnost měsíce",
  "Visual_GranularityWeekVisibility": "Viditelnost týdne",
  "Visual_GranularityDayVisibility": "Viditelnost dne",
  "Timeline_Short_Description": "Grafický selektor rozsahu kalendářních dat k použití za účelem filtrování dat",
  "Timeline_Long_Description": "Průřez časové osy je grafický selektor rozsahu kalendářních dat, který se v Power BI používá jako komponenta filtrování. Díky němu je filtrování dat podle jejich dimenze snadné a zábavné.\nJak často musíte filtrovat data za určité časové období nebo na vyšší úrovni, například měsíc nebo čtvrtletí? Pořád, že ano? Filtrování je náročné, zvlášť když musíte procházet velké množství hodnot dat, abyste vybrali rozsah, který chcete. Průběžné měnění podrobností filtru z měsíců, čtvrtletí a roků je velmi únavné. Vlastně, bývalo to únavné.\nPrůřez časové osy z toho udělá procházku růžovou zahradou. S tímto posuvným ovládacím prvkem pro výběr dat vám stačí kliknout a přetáhnutím označit rozsah, který chcete použít. Můžete také přepnout na zobrazení roku, čtvrtletí nebo měsíce, a vybrat tak rozsahy i na vyšší úrovni, než jsou kalendářní data.\nStačí kliknutím na průřez vybrat jednu hodnotu nebo kliknout na okraj a přetažením označit rozsah, který chcete použít.\nMůžete také změnit barvu pozadí a výběru a k tomu můžete ovládat vzhled pomocí bezpočtu dalších možností formátování. Pro výběr rozsahu také funguje stisknutí klávesy Shift a kliknutí."
}