{
  "Role_Time": "Čas",
  "Visual_General": "Obecné",
  "Visual_Short_Description": "Grafický selektor rozsahu kalendářních dat k použití za účelem filtrování dat",
  "Visual_Long_Description": "Průřez časové osy je grafický selektor rozsahu kalendářních dat, který se v Power BI používá jako komponenta filtrování. Díky němu je filtrování dat podle jejich dimenze snadné a zábavné.\nJak často musíte filtrovat data za určité časové období nebo na vyšší úrovni, například měsíc nebo čtvrtletí? Pořád, že ano? Filtrování je náročné, zvlášť když musíte procházet velké množství hodnot dat, abyste vybrali rozsah, který chcete. Průběžné měnění podrobností filtru z měsíců, čtvrtletí a roků je velmi únavné. Vlastně, bývalo to únavné.\nPrůřez časové osy z toho udělá procházku růžovou zahradou. S tímto posuvným ovládacím prvkem pro výběr dat vám stačí kliknout a přetáhnutím označit rozsah, který chcete použít. Můžete také přepnout na zobrazení roku, čtvrtletí nebo měsíce, a vybrat tak rozsahy i na vyšší úrovni, než jsou kalendářní data.\nStačí kliknutím na průřez vybrat jednu hodnotu nebo kliknout na okraj a přetažením označit rozsah, který chcete použít.\nMůžete také změnit barvu pozadí a výběru a k tomu můžete ovládat vzhled pomocí bezpočtu dalších možností formátování. Pro výběr rozsahu také funguje stisknutí klávesy Shift a kliknutí.",
  "Visual_FiscalYearStart": "Začátek fiskálního roku",
  "Visual_FiscalYear": "Fiskální rok",
  "Visual_FiscalYear_Description": "Tato možnost nemá žádný smysl, pokud byla vybrána norma ISO 8601.",
  "Visual_TreatAsEndOfFiscalYear": "Považovat za konec fiskálního roku",
  "Visual_Month": "Měsíc",
  "Visual_Month_January": "Leden",
  "Visual_Month_February": "Únor",
  "Visual_Month_March": "Březen",
  "Visual_Month_April": "Duben",
  "Visual_Month_May": "Květen",
  "Visual_Month_June": "Červen",
  "Visual_Month_July": "Červenec",
  "Visual_Month_August": "Srpen",
  "Visual_Month_September": "Září",
  "Visual_Month_October": "Říjen",
  "Visual_Month_November": "Listopad",
  "Visual_Month_December": "Prosinec",
  "Visual_Day": "Den",
  "Visual_Day_Selection": "Výběr dne",
  "Visual_Day_FirstDayOfWeek": "První den v týdnu",
  "Visual_Day_Sunday": "Neděle",
  "Visual_Day_Monday": "Pondělí",
  "Visual_Day_Tuesday": "Úterý",
  "Visual_Day_Wednesday": "Středa",
  "Visual_Day_Thursday": "Čtvrtek",
  "Visual_Day_Friday": "Pátek",
  "Visual_Day_Saturday": "Sobota",
  "Visual_RangeHeader": "Záhlaví rozsahu",
  "Visual_Show": "Zobrazení",
  "Visual_ShowEdges": "Zobrazit okraje",
  "Visual_FontColor": "Barva písma",
  "Visual_TextSize": "Velikost textu",
  "Visual_Cells": "Buňky",
  "Visual_SelectedCells": "Vybrané buňky",
  "Visual_UnselectedCells": "Nevybrané buňky",
  "Visual_Cell_EnableManualSizing": "Povolit ruční změnu velikosti",
  "Visual_Cell_Width": "Šířka buňky",
  "Visual_Cell_Height": "Výška buňky",
  "Visual_Cell_StrokeWidth": "Šířka tahu",
  "Visual_Cell_GapWidth": "Šířka mezery",
  "Visual_Granularity": "Úroveň podrobností",
  "Visual_Color": "Barva",
  "Visual_StrokeColor": "Barva tahu",
  "Visual_EdgeColor": "Barva okraje",
  "Visual_ScaleColor": "Barva měřítka",
  "Visual_SliderColor": "Barva jezdce",
  "Visual_Granularity_Year": "Rok",
  "Visual_Granularity_Quarter": "Čtvrtletí",
  "Visual_Granularity_Month": "Měsíc",
  "Visual_Granularity_Week": "Týden",
  "Visual_Granularity_Day": "Den",
  "Visual_Labels": "Popisky",
  "Visual_ScaleSizeAdjustment": "Automatická úprava měřítka velikosti",
  "Visual_FirstDayOfWeek": "První den v týdnu",
  "Visual_FirstDayOfWeek_Description": "Tato možnost nemá žádný smysl, pokud byla vybrána norma ISO 8601.",
  "Visual_DisplayAll": "Zobrazit vše",
  "Visual_DisplayYears": "Zobrazit roky",
  "Visual_DisplayQuarters": "Zobrazit čtvrtletí",
  "Visual_DisplayMonths": "Zobrazit měsíce",
  "Visual_DisplayWeeks": "Zobrazit týdny",
  "Visual_DisplayDays": "Zobrazit dny",
  "Visual_ForceSelection": "Vynutit výběr",
  "Visual_CurrentPeriod": "Aktuální období",
  "Visual_LatestAvailableDate": "Nejnovější dostupné období",
  "Visual_ScrollAutoAdjustment": "Automatická úprava pozice posuvníku",
  "Visual_GranularityYearVisibility": "Viditelnost roku",
  "Visual_GranularityQuarterVisibility": "Viditelnost čtvrtletí",
  "Visual_GranularityMonthVisibility": "Viditelnost měsíce",
  "Visual_GranularityWeekVisibility": "Viditelnost týdne",
  "Visual_GranularityDayVisibility": "Viditelnost dne",
  "Visual_Weeks_Determination_Standards": "Standardy určení týdnů",
  "Visual_Week_Standard": "Standard",
  "Visual_Week_Standard_None": "– žádné –",
  "Visual_Week_Standard_ISO8601": "ISO 8601"
}