{
	"Role_Time": "Čas",
	"Visual_General": "Obecné",
	"Visual_FiscalYearStart": "Začátek fiskálního roku",
	"Visual_Month": "Měsíc",
	"Visual_Month_January": "Leden",
	"Visual_Month_February": "Únor",
	"Visual_Month_March": "Březen",
	"Visual_Month_April": "Duben",
	"Visual_Month_May": "Květen",
	"Visual_Month_June": "Červen",
	"Visual_Month_July": "Červenec",
	"Visual_Month_August": "Srpen",
	"Visual_Month_September": "Září",
	"Visual_Month_October": "Říjen",
	"Visual_Month_November": "Listopad",
	"Visual_Month_December": "Prosinec",
	"Visual_Day": "Den",
	"Visual_Day_FirstDayOfWeek": "První den v týdnu",
	"Visual_Day_Sunday": "Neděle",
	"Visual_Day_Monday": "Pondělí",
	"Visual_Day_Tuesday": "Úterý",
	"Visual_Day_Wednesday": "Středa",
	"Visual_Day_Thursday": "Čtvrtek",
	"Visual_Day_Friday": "Pátek",
	"Visual_Day_Saturday": "Sobota",
	"Visual_RangeHeader": "Záhlaví rozsahu",
	"Visual_Show": "Zobrazení",
	"Visual_FontColor": "Barva písma",
	"Visual_TextSize": "Velikost textu",
	"Visual_Cells": "Buňky",
	"Visual_Cell_SelectedColor": "Barva vybrané buňky",
	"Visual_Cell_UnselectedColor": "Barva nevybrané buňky",
	"Visual_Granularity": "Úroveň podrobností",
	"Visual_ScaleColor": "Barva měřítka",
	"Visual_SliderColor": "Barva jezdce",
	"Visual_Granularity_Year": "Rok",
	"Visual_Granularity_Quarter": "Čtvrtletí",
	"Visual_Granularity_Month": "Měsíc",
	"Visual_Granularity_Week": "Týden",
	"Visual_Granularity_Day": "Den",
	"Visual_Labels": "Popisky",
	"Visual_ScaleSizeAdjustment": "Automatická úprava měřítka velikosti",
	"Visual_FirstDayOfWeek": "První den v týdnu",
	"Visual_DisplayAll": "Zobrazit vše",
	"Visual_ForceSelection": "Vynutit výběr",
	"Visual_CurrentPeriod": "Aktuální období",
	"Visual_LatestAvailableDate": "Nejnovější dostupné období"
}