{
	"Role_Time": "Tid",
	"Visual_General": "Generelt",
	"Visual_FiscalYearStart": "Begyndelsen af regnskabsår",
	"Visual_Month": "Måned",
	"Visual_Month_January": "Januar",
	"Visual_Month_February": "Februar",
	"Visual_Month_March": "Marts",
	"Visual_Month_April": "April",
	"Visual_Month_May": "Maj",
	"Visual_Month_June": "Juni",
	"Visual_Month_July": "Juli",
	"Visual_Month_August": "August",
	"Visual_Month_September": "September",
	"Visual_Month_October": "Oktober",
	"Visual_Month_November": "November",
	"Visual_Month_December": "December",
	"Visual_Day": "Dag",
	"Visual_Day_FirstDayOfWeek": "Første dag i ugen",
	"Visual_Day_Sunday": "søndag",
	"Visual_Day_Monday": "mandag",
	"Visual_Day_Tuesday": "tirsdag",
	"Visual_Day_Wednesday": "onsdag",
	"Visual_Day_Thursday": "torsdag",
	"Visual_Day_Friday": "fredag",
	"Visual_Day_Saturday": "lørdag",
	"Visual_RangeHeader": "Områdeoverskrift",
	"Visual_Show": "Vis",
	"Visual_FontColor": "Skriftfarve",
	"Visual_TextSize": "Tekststørrelse",
	"Visual_Cells": "Celler",
	"Visual_Cell_SelectedColor": "Farve på markeret celle",
	"Visual_Cell_UnselectedColor": "Farve på ikke-markeret celle",
	"Visual_Granularity": "Kornethed",
	"Visual_ScaleColor": "Skalafarve",
	"Visual_SliderColor": "Skyderfarve",
	"Visual_Granularity_Year": "År",
	"Visual_Granularity_Quarter": "Kvartal",
	"Visual_Granularity_Month": "Måned",
	"Visual_Granularity_Week": "Uge",
	"Visual_Granularity_Day": "Dag",
	"Visual_Labels": "Etiketter",
	"Visual_ScaleSizeAdjustment": "Automatisk justering af skalastørrelse",
	"Visual_FirstDayOfWeek": "Første dag i ugen",
	"Visual_DisplayAll": "Vis alle",
	"Visual_ForceSelection": "Gennemtving valg",
	"Visual_CurrentPeriod": "Aktuel periode",
	"Visual_LatestAvailableDate": "Seneste tilgængelige periode"
}