{
  "Role_Time": "Tid",
  "Visual_General": "Generelt",
  "Visual_Short_Description": "Graphical date range selector to use for filtering dates",
  "Visual_Long_Description": "The Timeline slicer is a graphical date range selector used as a filtering component in Power BI. This makes filtering data by date dimension easy and fun.\nHow often do you have to filter your data for a date range or at higher level such as month or quarter? Every single time. Right? Filtering is pain when you have to click through large numbers of date values to select the range you want. Changing the filter granularity from months, the quarters and years on the fly is super tedious. Well, it used to be super tedious.\nThe Timeline slicer is going to make this experience a breeze. With this simple slider control for dates, all you need to do, is just click and drag to the range that you want. You can also switch to a Year, Quarter or Month view to select ranges even at a higher level than dates.\nYou can simply click on the slicer to select a single value or click the edge and drag it to the range that you want.\nYou can also change the background & selection color and number of other formatting options to control the look-n-feel. SHIFT+Click also works for selecting a range.",
  "Visual_FiscalYearStart": "Begyndelsen af regnskabsår",
  "Visual_FiscalYear": "Regnskabsår",
  "Visual_Month": "Måned",
  "Visual_Month_January": "Januar",
  "Visual_Month_February": "Februar",
  "Visual_Month_March": "Marts",
  "Visual_Month_April": "April",
  "Visual_Month_May": "Maj",
  "Visual_Month_June": "Juni",
  "Visual_Month_July": "Juli",
  "Visual_Month_August": "August",
  "Visual_Month_September": "September",
  "Visual_Month_October": "Oktober",
  "Visual_Month_November": "November",
  "Visual_Month_December": "December",
  "Visual_Day": "Dag",
  "Visual_Day_Selection": "Valg af dag",
  "Visual_Day_FirstDayOfWeek": "Første dag i ugen",
  "Visual_Day_Sunday": "søndag",
  "Visual_Day_Monday": "mandag",
  "Visual_Day_Tuesday": "tirsdag",
  "Visual_Day_Wednesday": "onsdag",
  "Visual_Day_Thursday": "torsdag",
  "Visual_Day_Friday": "fredag",
  "Visual_Day_Saturday": "lørdag",
  "Visual_RangeHeader": "Områdeoverskrift",
  "Visual_Show": "Vis",
  "Visual_FontColor": "Skriftfarve",
  "Visual_TextSize": "Tekststørrelse",
  "Visual_Cells": "Celler",
  "Visual_Cell_SelectedColor": "Farve på markeret celle",
  "Visual_Cell_UnselectedColor": "Farve på ikke-markeret celle",
  "Visual_Cell_StrokeColor": "Stroke color",
  "Visual_Cell_SelectedStrokeColor": "Selected stroke color",
  "Visual_Cell_StrokeWidth": "Stroke width",
  "Visual_Cell_EnableManualSizing": "Enable manual sizing",
  "Visual_Cell_Width": "Cell width",
  "Visual_Cell_height": "Cell height",
  "Visual_Cell_GapWidth": "Gap width",
  "Visual_Granularity": "Kornethed",
  "Visual_ScaleColor": "Skalafarve",
  "Visual_SliderColor": "Skyderfarve",
  "Visual_Granularity_Year": "År",
  "Visual_Granularity_Quarter": "Kvartal",
  "Visual_Granularity_Month": "Måned",
  "Visual_Granularity_Week": "Uge",
  "Visual_Granularity_Day": "Dag",
  "Visual_Labels": "Etiketter",
  "Visual_ScaleSizeAdjustment": "Automatisk justering af skalastørrelse",
  "Visual_FirstDayOfWeek": "Første dag i ugen",
  "Visual_DisplayAll": "Vis alle",
  "Visual_Cursor": "Cursor",
  "Visual_CursorColor": "Cursor color",
  "Visual_ForceSelection": "Gennemtving valg",
  "Visual_CurrentPeriod": "Aktuel periode",
  "Visual_LatestAvailableDate": "Seneste tilgængelige periode",
  "Visual_ScrollAutoAdjustment": "Automatisk justering af rulleplacering",
  "Visual_GranularityYearVisibility": "År synlighed",
  "Visual_GranularityQuarterVisibility": "Kvartalsvis synlighed",
  "Visual_GranularityMonthVisibility": "Måned synlighed",
  "Visual_GranularityWeekVisibility": "Uge synlighed",
  "Visual_GranularityDayVisibility": "Synlighed i dagslys",
  "Visual_Weeks_Determination_Standards": "Weeks Determination Standards",
  "Visual_Week_Standard": "Standard",
  "Visual_Week_Standard_None": "-- none --",
  "Visual_Week_Standard_ISO8601": "ISO 8601"
}