{
  "Role_Time": "Tid",
  "Visual_General": "Generelt",
  "Visual_FiscalYearStart": "Begyndelsen af regnskabsår",
  "Visual_Month": "Måned",
  "Visual_Month_January": "Januar",
  "Visual_Month_February": "Februar",
  "Visual_Month_March": "Marts",
  "Visual_Month_April": "April",
  "Visual_Month_May": "Maj",
  "Visual_Month_June": "Juni",
  "Visual_Month_July": "Juli",
  "Visual_Month_August": "August",
  "Visual_Month_September": "September",
  "Visual_Month_October": "Oktober",
  "Visual_Month_November": "November",
  "Visual_Month_December": "December",
  "Visual_Day": "Dag",
  "Visual_Day_Selection": "Valg af dag",
  "Visual_Day_FirstDayOfWeek": "Første dag i ugen",
  "Visual_Day_Sunday": "søndag",
  "Visual_Day_Monday": "mandag",
  "Visual_Day_Tuesday": "tirsdag",
  "Visual_Day_Wednesday": "onsdag",
  "Visual_Day_Thursday": "torsdag",
  "Visual_Day_Friday": "fredag",
  "Visual_Day_Saturday": "lørdag",
  "Visual_RangeHeader": "Områdeoverskrift",
  "Visual_Show": "Vis",
  "Visual_FontColor": "Skriftfarve",
  "Visual_TextSize": "Tekststørrelse",
  "Visual_Cells": "Celler",
  "Visual_Cell_SelectedColor": "Farve på markeret celle",
  "Visual_Cell_UnselectedColor": "Farve på ikke-markeret celle",
  "Visual_Granularity": "Kornethed",
  "Visual_ScaleColor": "Skalafarve",
  "Visual_SliderColor": "Skyderfarve",
  "Visual_Granularity_Year": "År",
  "Visual_Granularity_Quarter": "Kvartal",
  "Visual_Granularity_Month": "Måned",
  "Visual_Granularity_Week": "Uge",
  "Visual_Granularity_Day": "Dag",
  "Visual_Labels": "Etiketter",
  "Visual_ScaleSizeAdjustment": "Automatisk justering af skalastørrelse",
  "Visual_FirstDayOfWeek": "Første dag i ugen",
  "Visual_DisplayAll": "Vis alle",
  "Visual_ForceSelection": "Gennemtving valg",
  "Visual_CurrentPeriod": "Aktuel periode",
  "Visual_LatestAvailableDate": "Seneste tilgængelige periode",
  "Visual_ScrollAutoAdjustment": "Automatisk justering af rulleplacering",
  "Visual_GranularityYearVisibility": "År synlighed",
  "Visual_GranularityQuarterVisibility": "Kvartalsvis synlighed",
  "Visual_GranularityMonthVisibility": "Måned synlighed",
  "Visual_GranularityWeekVisibility": "Uge synlighed",
  "Visual_GranularityDayVisibility": "Synlighed i dagslys",
  "Timeline_Short_Description": "Grafisk datointervalvælger til filtrering af datoer",
  "Timeline_Long_Description": "Tidslinje udsnitsværktøjet er en grafisk datointervalvælger, der bruges som en filtreringskomponent i Power BI. Dette gør datafiltrering efter dato let og sjovt.\nHvor tit er du nødt til at filtrere dataene i et datoområde eller på et højere niveau som f.eks måned eller kvartal? Hver eneste gang. Ikke? Filtrering er irriterende, når du skal klikke dig gennem stort antal datoværdier til at vælge det ønskede område. At skulle ændre filtergranularitet fra måneder, kvartaler og år i farten er ekstremt kedeligt. Eller rettere, det var ekstremt kedeligt.\nTidslinje udsnitsværktøjet gør denne oplevelse hurtig og fornøjelig. Med denne simple skyderknap til datoer er det eneste, du skal gøre, blot at klikke og trække til det område, du ønsker. Du kan også skifte til visning af et år, kvartal eller måned ved at vælge intervaller, selv på et højere niveau end datoer.\nDu kan blot klikke på udsnitsværktøjet for at vælge en enkelt værdi eller trække det til det område, du ønsker.\nDu kan også ændre baggrunden og farven på det markerede og et antal andre indstillinger for formatering til at styre udseenden og oplevelsen. Med Skift + klik kan du også markere et område."
}