{
	"Role_Time": "Време",
	"Visual_General": "Опште",
	"Visual_FiscalYearStart": "Почетак фискалне године",
	"Visual_Month": "Месец",
	"Visual_Month_January": "Јануар",
	"Visual_Month_February": "Фебруар",
	"Visual_Month_March": "Март",
	"Visual_Month_April": "Април",
	"Visual_Month_May": "Мај",
	"Visual_Month_June": "Јун",
	"Visual_Month_July": "Јул",
	"Visual_Month_August": "Август",
	"Visual_Month_September": "Септембар",
	"Visual_Month_October": "Октобар",
	"Visual_Month_November": "Новембар",
	"Visual_Month_December": "Децембар",
	"Visual_Day": "Дан",
	"Visual_Day_FirstDayOfWeek": "Први дан у седмици",
	"Visual_Day_Sunday": "Недеља",
	"Visual_Day_Monday": "Понедељак",
	"Visual_Day_Tuesday": "Уторак",
	"Visual_Day_Wednesday": "Среда",
	"Visual_Day_Thursday": "Четвртак",
	"Visual_Day_Friday": "Петак",
	"Visual_Day_Saturday": "Субота",
	"Visual_RangeHeader": "Заглавље опсега",
	"Visual_Show": "Прикажи",
	"Visual_FontColor": "Боја фонта",
	"Visual_TextSize": "Величина текста",
	"Visual_Cells": "Ћелије",
	"Visual_Cell_SelectedColor": "Боја изабране ћелије",
	"Visual_Cell_UnselectedColor": "Боја неизабране ћелије",
	"Visual_Granularity": "Грануларност",
	"Visual_ScaleColor": "Боја скале",
	"Visual_SliderColor": "Боја клизача",
	"Visual_Granularity_Year": "Година",
	"Visual_Granularity_Quarter": "Квартал",
	"Visual_Granularity_Month": "Месец",
	"Visual_Granularity_Week": "Седмица",
	"Visual_Granularity_Day": "Дан",
	"Visual_Labels": "Ознаке",
	"Visual_ScaleSizeAdjustment": "Аутоматско прилагођавање величине скале",
	"Visual_FirstDayOfWeek": "Први дан у седмици",
	"Visual_DisplayAll": "Прикажи све",
	"Visual_ForceSelection": "Наметни избор",
	"Visual_CurrentPeriod": "Тренутни период",
	"Visual_LatestAvailableDate": "Последњи доступни период"
}