{
  "Role_Time": "Време",
  "Visual_General": "Опште",
  "Visual_Short_Description": "Графички бирач опсега датума који се користи за филтрирање датума",
  "Visual_Long_Description": "Сегментатор „Временска оса“ представља графички бирач опсега датума, који се користи као компонента за филтрирање у услузи Power BI. Ово чини филтрирање података по димензији датума једноставним и забавним.\nКолико често морате да филтрирате податке за опсег датума или на вишем нивоу као што је месечни или квартални? Сваки пут. Зар не? Филтрирање је напорно ако морате да кликћете кроз велики број вредности датума да бисте изабрали жељени опсег. Промена грануларности филтера из месеци, квартала и година на брзину изузетно је заморна. Е па, била је изузетно заморна.\nСегментатор „Временска оса“ ће знатно олакшати ово искуство. Уз ову једноставну контролу сегментатора за датума, све што треба да урадите јесте да кликнете и превучете на жељени опсег. Такође можете да се пребаците на годишњи, квартални или месечни приказ да бисте изабрали опсег на још вишем нивоу од датума.\nМожете једноставно да кликнете на сегментатор да бисте изабрали једну вредност, односно кликнете на ивицу и превучете је на жељени опсег.\nТакође можете да промените боју позадине и избора, као и разне друге опције обликовања за контролу изгледа и доживљаја. SHIFT+клик такође функционишу за избор опсега.",
  "Visual_FiscalYearStart": "Почетак фискалне године",
  "Visual_FiscalYear": "Фискална година",
  "Visual_FiscalYear_Description": "Ова опција нема смисла ако је изабран ISO 8601 стандард",
  "Visual_TreatAsEndOfFiscalYear": "Третирајте као крај фискалне године",
  "Visual_Month": "Месец",
  "Visual_Month_January": "Јануар",
  "Visual_Month_February": "Фебруар",
  "Visual_Month_March": "Март",
  "Visual_Month_April": "Април",
  "Visual_Month_May": "Мај",
  "Visual_Month_June": "Јун",
  "Visual_Month_July": "Јул",
  "Visual_Month_August": "Август",
  "Visual_Month_September": "Септембар",
  "Visual_Month_October": "Октобар",
  "Visual_Month_November": "Новембар",
  "Visual_Month_December": "Децембар",
  "Visual_Day": "Дан",
  "Visual_Day_Selection": "Избор дана",
  "Visual_Day_FirstDayOfWeek": "Први дан у седмици",
  "Visual_Day_Sunday": "Недеља",
  "Visual_Day_Monday": "Понедељак",
  "Visual_Day_Tuesday": "Уторак",
  "Visual_Day_Wednesday": "Среда",
  "Visual_Day_Thursday": "Четвртак",
  "Visual_Day_Friday": "Петак",
  "Visual_Day_Saturday": "Субота",
  "Visual_RangeHeader": "Заглавље опсега",
  "Visual_Show": "Прикажи",
  "Visual_FontColor": "Боја фонта",
  "Visual_TextSize": "Величина текста",
  "Visual_Cells": "Ћелије",
  "Visual_Cell_SelectedColor": "Боја изабране ћелије",
  "Visual_Cell_UnselectedColor": "Боја неизабране ћелије",
  "Visual_Cell_SelectedStrokeColor": "Изабрана боја потеза ћелије",
  "Visual_Cell_UnselectedStrokeColor": "Неизабрана боја потеза ћелије",
  "Visual_Cell_EnableManualSizing": "Омогући ручно подешавање величине",
  "Visual_Cell_Width": "Ширина ћелије",
  "Visual_Cell_Height": "Висина ћелије",
  "Visual_Cell_StrokeWidth": "Ширина потеза",
  "Visual_Cell_GapWidth": "Ширина размака",
  "Visual_Granularity": "Грануларност",
  "Visual_ScaleColor": "Боја скале",
  "Visual_SliderColor": "Боја клизача",
  "Visual_Granularity_Year": "Година",
  "Visual_Granularity_Quarter": "Квартал",
  "Visual_Granularity_Month": "Месец",
  "Visual_Granularity_Week": "Седмица",
  "Visual_Granularity_Day": "Дан",
  "Visual_Labels": "Ознаке",
  "Visual_ScaleSizeAdjustment": "Аутоматско прилагођавање величине скале",
  "Visual_FirstDayOfWeek": "Први дан у седмици",
  "Visual_FirstDayOfWeek_Description": "Ова опција нема смисла ако је изабран ISO 8601 стандард",
  "Visual_DisplayAll": "Прикажи све",
  "Visual_DisplayYears": "Прикажи године",
  "Visual_DisplayQuarters": "Прикажи квартале",
  "Visual_DisplayMonths": "Прикажи месеце",
  "Visual_DisplayWeeks": "Прикажи недеље",
  "Visual_DisplayDays": "Прикажи дане",
  "Visual_Cursor": "Курсор",
  "Visual_CursorColor": "Боја курсора",
  "Visual_ForceSelection": "Наметни избор",
  "Visual_CurrentPeriod": "Тренутни период",
  "Visual_LatestAvailableDate": "Последњи доступни период",
  "Visual_ScrollAutoAdjustment": "Аутоматско подешавање положаја померања",
  "Visual_GranularityYearVisibility": "Видљивост године",
  "Visual_GranularityQuarterVisibility": "Видљивост квартала",
  "Visual_GranularityMonthVisibility": "Видљивост месеца",
  "Visual_GranularityWeekVisibility": "Видљивост седмице",
  "Visual_GranularityDayVisibility": "Видљивост дана",
  "Visual_Weeks_Determination_Standards": "Стандарди за одређивање седмица",
  "Visual_Week_Standard": "Стандард",
  "Visual_Week_Standard_None": "-- ништа --",
  "Visual_Week_Standard_ISO8601": "ISO 8601"
}