{
  "Role_Time": "Време",
  "Visual_General": "Опште",
  "Visual_Short_Description": "Graphical date range selector to use for filtering dates",
  "Visual_Long_Description": "The Timeline slicer is a graphical date range selector used as a filtering component in Power BI. This makes filtering data by date dimension easy and fun.\nHow often do you have to filter your data for a date range or at higher level such as month or quarter? Every single time. Right? Filtering is pain when you have to click through large numbers of date values to select the range you want. Changing the filter granularity from months, the quarters and years on the fly is super tedious. Well, it used to be super tedious.\nThe Timeline slicer is going to make this experience a breeze. With this simple slider control for dates, all you need to do, is just click and drag to the range that you want. You can also switch to a Year, Quarter or Month view to select ranges even at a higher level than dates.\nYou can simply click on the slicer to select a single value or click the edge and drag it to the range that you want.\nYou can also change the background & selection color and number of other formatting options to control the look-n-feel. SHIFT+Click also works for selecting a range.",
  "Visual_FiscalYearStart": "Почетак фискалне године",
  "Visual_FiscalYear": "Фискална година",
  "Visual_Month": "Месец",
  "Visual_Month_January": "Јануар",
  "Visual_Month_February": "Фебруар",
  "Visual_Month_March": "Март",
  "Visual_Month_April": "Април",
  "Visual_Month_May": "Мај",
  "Visual_Month_June": "Јун",
  "Visual_Month_July": "Јул",
  "Visual_Month_August": "Август",
  "Visual_Month_September": "Септембар",
  "Visual_Month_October": "Октобар",
  "Visual_Month_November": "Новембар",
  "Visual_Month_December": "Децембар",
  "Visual_Day": "Дан",
  "Visual_Day_Selection": "Избор дана",
  "Visual_Day_FirstDayOfWeek": "Први дан у седмици",
  "Visual_Day_Sunday": "Недеља",
  "Visual_Day_Monday": "Понедељак",
  "Visual_Day_Tuesday": "Уторак",
  "Visual_Day_Wednesday": "Среда",
  "Visual_Day_Thursday": "Четвртак",
  "Visual_Day_Friday": "Петак",
  "Visual_Day_Saturday": "Субота",
  "Visual_RangeHeader": "Заглавље опсега",
  "Visual_Show": "Прикажи",
  "Visual_FontColor": "Боја фонта",
  "Visual_TextSize": "Величина текста",
  "Visual_Cells": "Ћелије",
  "Visual_Cell_SelectedColor": "Боја изабране ћелије",
  "Visual_Cell_UnselectedColor": "Боја неизабране ћелије",
  "Visual_Cell_StrokeColor": "Stroke color",
  "Visual_Cell_SelectedStrokeColor": "Selected stroke color",
  "Visual_Cell_StrokeWidth": "Stroke width",
  "Visual_Cell_EnableManualSizing": "Enable manual sizing",
  "Visual_Cell_Width": "Cell width",
  "Visual_Cell_height": "Cell height",
  "Visual_Cell_GapWidth": "Gap width",
  "Visual_Granularity": "Грануларност",
  "Visual_ScaleColor": "Боја скале",
  "Visual_SliderColor": "Боја клизача",
  "Visual_Granularity_Year": "Година",
  "Visual_Granularity_Quarter": "Квартал",
  "Visual_Granularity_Month": "Месец",
  "Visual_Granularity_Week": "Седмица",
  "Visual_Granularity_Day": "Дан",
  "Visual_Labels": "Ознаке",
  "Visual_ScaleSizeAdjustment": "Аутоматско прилагођавање величине скале",
  "Visual_FirstDayOfWeek": "Први дан у седмици",
  "Visual_DisplayAll": "Прикажи све",
  "Visual_Cursor": "Cursor",
  "Visual_CursorColor": "Cursor color",
  "Visual_ForceSelection": "Наметни избор",
  "Visual_CurrentPeriod": "Тренутни период",
  "Visual_LatestAvailableDate": "Последњи доступни период",
  "Visual_ScrollAutoAdjustment": "Аутоматско подешавање положаја померања",
  "Visual_GranularityYearVisibility": "Видљивост године",
  "Visual_GranularityQuarterVisibility": "Видљивост квартала",
  "Visual_GranularityMonthVisibility": "Видљивост месеца",
  "Visual_GranularityWeekVisibility": "Видљивост седмице",
  "Visual_GranularityDayVisibility": "Видљивост дана",
  "Visual_Weeks_Determination_Standards": "Weeks Determination Standards",
  "Visual_Week_Standard": "Standard",
  "Visual_Week_Standard_None": "-- none --",
  "Visual_Week_Standard_ISO8601": "ISO 8601"
}