{
  "Role_Time": "Tid",
  "Visual_General": "Allmänt",
  "Visual_FiscalYearStart": "Räkenskapsårets början",
  "Visual_Month": "Månad",
  "Visual_Month_January": "Januari",
  "Visual_Month_February": "Februari",
  "Visual_Month_March": "Mars",
  "Visual_Month_April": "April",
  "Visual_Month_May": "Maj",
  "Visual_Month_June": "Juni",
  "Visual_Month_July": "Juli",
  "Visual_Month_August": "Augusti",
  "Visual_Month_September": "September",
  "Visual_Month_October": "Oktober",
  "Visual_Month_November": "November",
  "Visual_Month_December": "December",
  "Visual_Day": "Dag",
  "Visual_Day_Selection": "Val av dag",
  "Visual_Day_FirstDayOfWeek": "Första dagen i veckan",
  "Visual_Day_Sunday": "söndag",
  "Visual_Day_Monday": "måndag",
  "Visual_Day_Tuesday": "tisdag",
  "Visual_Day_Wednesday": "onsdag",
  "Visual_Day_Thursday": "torsdag",
  "Visual_Day_Friday": "fredag",
  "Visual_Day_Saturday": "lördag",
  "Visual_RangeHeader": "Områdesrubrik",
  "Visual_Show": "Visa",
  "Visual_FontColor": "Teckenfärg",
  "Visual_TextSize": "Textstorlek",
  "Visual_Cells": "Celler",
  "Visual_Cell_SelectedColor": "Vald cell-färg",
  "Visual_Cell_UnselectedColor": "Omarkerad cell-färg",
  "Visual_Granularity": "Kornighet",
  "Visual_ScaleColor": "Skalningsfärg",
  "Visual_SliderColor": "Skjutreglage färg",
  "Visual_Granularity_Year": "År",
  "Visual_Granularity_Quarter": "Kvartal",
  "Visual_Granularity_Month": "Månad",
  "Visual_Granularity_Week": "Vecka",
  "Visual_Granularity_Day": "Dag",
  "Visual_Labels": "Etiketter",
  "Visual_ScaleSizeAdjustment": "Automatisk justering av skalningsstorlek",
  "Visual_FirstDayOfWeek": "Första dagen i veckan",
  "Visual_DisplayAll": "Visa alla",
  "Visual_ForceSelection": "Framtvinga markering",
  "Visual_CurrentPeriod": "Aktuell period",
  "Visual_LatestAvailableDate": "Senaste tillgängliga period",
  "Visual_ScrollAutoAdjustment": "Automatisk justering för bläddra position",
  "Visual_GranularityYearVisibility": "Årssynlighet",
  "Visual_GranularityQuarterVisibility": "Kvartalssynlighet",
  "Visual_GranularityMonthVisibility": "Månadssynlighet",
  "Visual_GranularityWeekVisibility": "Veckosynlighet",
  "Visual_GranularityDayVisibility": "Dagsynlighet",
  "Timeline_Short_Description": "Grafisk datumintervallväljare för att filtrera datum",
  "Timeline_Long_Description": "Tidslinje-utsnitt är en väljare för grafiska datumintervall som används som en filtreringskomponent i Power BI. Den gör det enkelt och roligt att filtrera data efter datumdimension.\nHur ofta måste du filtrera dina data för ett datumintervall eller på högre nivå, till exempel månadsvis eller kvartalsvis? Varenda gång, eller hur? Filtrering kan vara jobbigt när du måste klicka dig igenom stora mängder datumvärden för att välja det intervall du är ute efter. Att ändra detaljnivån på filtret från månader, till kvartal och år när du är på språng är superjobbigt. Det brukade vara det i alla fall.\nTidslinje-utsnitt låter dig göra det lekande lätt. Med ett enkelt skjutreglage för datum, är allt du behöver göra att klicka och dra till det intervall som du vill. Du kan också växla till ett år, kvartal eller månad om du vill markera intervall även på högre nivå än datum.\nDu klickar bara på utsnitt för att markera ett enskilt värde eller klicka på kanten och dra det till det intervall du vill.\nDu kan också ändra bakgrund och markeringsfärg och många andra formateringsalternativ som styr utseendet. Skift + klicka fungerar även för att markera ett intervall."
}