{
  "Role_Time": "Tid",
  "Visual_General": "Allmänt",
  "Visual_Short_Description": "Graphical date range selector to use for filtering dates",
  "Visual_Long_Description": "The Timeline slicer is a graphical date range selector used as a filtering component in Power BI. This makes filtering data by date dimension easy and fun.\nHow often do you have to filter your data for a date range or at higher level such as month or quarter? Every single time. Right? Filtering is pain when you have to click through large numbers of date values to select the range you want. Changing the filter granularity from months, the quarters and years on the fly is super tedious. Well, it used to be super tedious.\nThe Timeline slicer is going to make this experience a breeze. With this simple slider control for dates, all you need to do, is just click and drag to the range that you want. You can also switch to a Year, Quarter or Month view to select ranges even at a higher level than dates.\nYou can simply click on the slicer to select a single value or click the edge and drag it to the range that you want.\nYou can also change the background & selection color and number of other formatting options to control the look-n-feel. SHIFT+Click also works for selecting a range.",
  "Visual_FiscalYearStart": "Räkenskapsårets början",
  "Visual_FiscalYear": "Räkenskapsår",
  "Visual_Month": "Månad",
  "Visual_Month_January": "Januari",
  "Visual_Month_February": "Februari",
  "Visual_Month_March": "Mars",
  "Visual_Month_April": "April",
  "Visual_Month_May": "Maj",
  "Visual_Month_June": "Juni",
  "Visual_Month_July": "Juli",
  "Visual_Month_August": "Augusti",
  "Visual_Month_September": "September",
  "Visual_Month_October": "Oktober",
  "Visual_Month_November": "November",
  "Visual_Month_December": "December",
  "Visual_Day": "Dag",
  "Visual_Day_Selection": "Val av dag",
  "Visual_Day_FirstDayOfWeek": "Första dagen i veckan",
  "Visual_Day_Sunday": "söndag",
  "Visual_Day_Monday": "måndag",
  "Visual_Day_Tuesday": "tisdag",
  "Visual_Day_Wednesday": "onsdag",
  "Visual_Day_Thursday": "torsdag",
  "Visual_Day_Friday": "fredag",
  "Visual_Day_Saturday": "lördag",
  "Visual_RangeHeader": "Områdesrubrik",
  "Visual_Show": "Visa",
  "Visual_FontColor": "Teckenfärg",
  "Visual_TextSize": "Textstorlek",
  "Visual_Cells": "Celler",
  "Visual_Cell_SelectedColor": "Vald cell-färg",
  "Visual_Cell_UnselectedColor": "Omarkerad cell-färg",
  "Visual_Cell_StrokeColor": "Stroke color",
  "Visual_Cell_SelectedStrokeColor": "Selected stroke color",
  "Visual_Cell_StrokeWidth": "Stroke width",
  "Visual_Cell_EnableManualSizing": "Enable manual sizing",
  "Visual_Cell_Width": "Cell width",
  "Visual_Cell_height": "Cell height",
  "Visual_Cell_GapWidth": "Gap width",
  "Visual_Granularity": "Kornighet",
  "Visual_ScaleColor": "Skalningsfärg",
  "Visual_SliderColor": "Skjutreglage färg",
  "Visual_Granularity_Year": "År",
  "Visual_Granularity_Quarter": "Kvartal",
  "Visual_Granularity_Month": "Månad",
  "Visual_Granularity_Week": "Vecka",
  "Visual_Granularity_Day": "Dag",
  "Visual_Labels": "Etiketter",
  "Visual_ScaleSizeAdjustment": "Automatisk justering av skalningsstorlek",
  "Visual_FirstDayOfWeek": "Första dagen i veckan",
  "Visual_DisplayAll": "Visa alla",
  "Visual_Cursor": "Cursor",
  "Visual_CursorColor": "Cursor color",
  "Visual_ForceSelection": "Framtvinga markering",
  "Visual_CurrentPeriod": "Aktuell period",
  "Visual_LatestAvailableDate": "Senaste tillgängliga period",
  "Visual_ScrollAutoAdjustment": "Automatisk justering för bläddra position",
  "Visual_GranularityYearVisibility": "Årssynlighet",
  "Visual_GranularityQuarterVisibility": "Kvartalssynlighet",
  "Visual_GranularityMonthVisibility": "Månadssynlighet",
  "Visual_GranularityWeekVisibility": "Veckosynlighet",
  "Visual_GranularityDayVisibility": "Dagsynlighet",
  "Visual_Weeks_Determination_Standards": "Weeks Determination Standards",
  "Visual_Week_Standard": "Standard",
  "Visual_Week_Standard_None": "-- none --",
  "Visual_Week_Standard_ISO8601": "ISO 8601"
}