{
	"Role_Time": "Tid",
	"Visual_General": "Allmänt",
	"Visual_FiscalYearStart": "Räkenskapsårets början",
	"Visual_Month": "Månad",
	"Visual_Month_January": "Januari",
	"Visual_Month_February": "Februari",
	"Visual_Month_March": "Mars",
	"Visual_Month_April": "April",
	"Visual_Month_May": "Maj",
	"Visual_Month_June": "Juni",
	"Visual_Month_July": "Juli",
	"Visual_Month_August": "Augusti",
	"Visual_Month_September": "September",
	"Visual_Month_October": "Oktober",
	"Visual_Month_November": "November",
	"Visual_Month_December": "December",
	"Visual_Day": "Dag",
	"Visual_Day_FirstDayOfWeek": "Första dagen i veckan",
	"Visual_Day_Sunday": "söndag",
	"Visual_Day_Monday": "måndag",
	"Visual_Day_Tuesday": "tisdag",
	"Visual_Day_Wednesday": "onsdag",
	"Visual_Day_Thursday": "torsdag",
	"Visual_Day_Friday": "fredag",
	"Visual_Day_Saturday": "lördag",
	"Visual_RangeHeader": "Områdesrubrik",
	"Visual_Show": "Visa",
	"Visual_FontColor": "Teckenfärg",
	"Visual_TextSize": "Textstorlek",
	"Visual_Cells": "Celler",
	"Visual_Cell_SelectedColor": "Vald cell-färg",
	"Visual_Cell_UnselectedColor": "Omarkerad cell-färg",
	"Visual_Granularity": "Kornighet",
	"Visual_ScaleColor": "Skalningsfärg",
	"Visual_SliderColor": "Skjutreglage färg",
	"Visual_Granularity_Year": "År",
	"Visual_Granularity_Quarter": "Kvartal",
	"Visual_Granularity_Month": "Månad",
	"Visual_Granularity_Week": "Vecka",
	"Visual_Granularity_Day": "Dag",
	"Visual_Labels": "Etiketter",
	"Visual_ScaleSizeAdjustment": "Automatisk justering av skalningsstorlek",
	"Visual_FirstDayOfWeek": "Första dagen i veckan",
	"Visual_DisplayAll": "Visa alla",
	"Visual_ForceSelection": "Framtvinga markering",
	"Visual_CurrentPeriod": "Aktuell period",
	"Visual_LatestAvailableDate": "Senaste tillgängliga period"
}