{
  "Role_Time": "Tid",
  "Visual_General": "Generelt",
  "Visual_Short_Description": "Graphical date range selector to use for filtering dates",
  "Visual_Long_Description": "The Timeline slicer is a graphical date range selector used as a filtering component in Power BI. This makes filtering data by date dimension easy and fun.\nHow often do you have to filter your data for a date range or at higher level such as month or quarter? Every single time. Right? Filtering is pain when you have to click through large numbers of date values to select the range you want. Changing the filter granularity from months, the quarters and years on the fly is super tedious. Well, it used to be super tedious.\nThe Timeline slicer is going to make this experience a breeze. With this simple slider control for dates, all you need to do, is just click and drag to the range that you want. You can also switch to a Year, Quarter or Month view to select ranges even at a higher level than dates.\nYou can simply click on the slicer to select a single value or click the edge and drag it to the range that you want.\nYou can also change the background & selection color and number of other formatting options to control the look-n-feel. SHIFT+Click also works for selecting a range.",
  "Visual_FiscalYearStart": "Start på regnskapsåret",
  "Visual_FiscalYear": "Regnskapsår",
  "Visual_Month": "Måned",
  "Visual_Month_January": "Januar",
  "Visual_Month_February": "Februar",
  "Visual_Month_March": "Mars",
  "Visual_Month_April": "April",
  "Visual_Month_May": "Mai",
  "Visual_Month_June": "Juni",
  "Visual_Month_July": "Juli",
  "Visual_Month_August": "August",
  "Visual_Month_September": "September",
  "Visual_Month_October": "Oktober",
  "Visual_Month_November": "November",
  "Visual_Month_December": "Desember",
  "Visual_Day": "Dag",
  "Visual_Day_Selection": "Valg av dag",
  "Visual_Day_FirstDayOfWeek": "Første dag i uken",
  "Visual_Day_Sunday": "Søndag",
  "Visual_Day_Monday": "Mandag",
  "Visual_Day_Tuesday": "Tirsdag",
  "Visual_Day_Wednesday": "Onsdag",
  "Visual_Day_Thursday": "Torsdag",
  "Visual_Day_Friday": "Fredag",
  "Visual_Day_Saturday": "Lørdag",
  "Visual_RangeHeader": "Topptekst for området",
  "Visual_Show": "Vis",
  "Visual_FontColor": "Skriftfarge",
  "Visual_TextSize": "Tekststørrelse",
  "Visual_Cells": "Celler",
  "Visual_Cell_SelectedColor": "Valgt cellefarge",
  "Visual_Cell_UnselectedColor": "Farge på umerket celle",
  "Visual_Cell_StrokeColor": "Stroke color",
  "Visual_Cell_SelectedStrokeColor": "Selected stroke color",
  "Visual_Cell_StrokeWidth": "Stroke width",
  "Visual_Cell_EnableManualSizing": "Enable manual sizing",
  "Visual_Cell_Width": "Cell width",
  "Visual_Cell_height": "Cell height",
  "Visual_Cell_GapWidth": "Gap width",
  "Visual_Granularity": "Kornethet",
  "Visual_ScaleColor": "Skalafarge",
  "Visual_SliderColor": "Farge på glidebryter",
  "Visual_Granularity_Year": "År",
  "Visual_Granularity_Quarter": "Kvartal",
  "Visual_Granularity_Month": "Måned",
  "Visual_Granularity_Week": "Uke",
  "Visual_Granularity_Day": "Dag",
  "Visual_Labels": "Merkelapper",
  "Visual_ScaleSizeAdjustment": "Automatisk justering av størrelsesskalering",
  "Visual_FirstDayOfWeek": "Første dag i uken",
  "Visual_DisplayAll": "Vis alle",
  "Visual_Cursor": "Cursor",
  "Visual_CursorColor": "Cursor color",
  "Visual_ForceSelection": "Tving valg",
  "Visual_CurrentPeriod": "Inneværende periode",
  "Visual_LatestAvailableDate": "Siste tilgjengelige periode",
  "Visual_ScrollAutoAdjustment": "Automatisk justering av rullefeltposisjon",
  "Visual_GranularityYearVisibility": "Årsvisning",
  "Visual_GranularityQuarterVisibility": "Kvartalsvisning",
  "Visual_GranularityMonthVisibility": "Månedsvisning",
  "Visual_GranularityWeekVisibility": "Ukesvisning",
  "Visual_GranularityDayVisibility": "Dagsvisning",
  "Visual_Weeks_Determination_Standards": "Weeks Determination Standards",
  "Visual_Week_Standard": "Standard",
  "Visual_Week_Standard_None": "-- none --",
  "Visual_Week_Standard_ISO8601": "ISO 8601"
}