{
  "Role_Time": "Tid",
  "Visual_General": "Generelt",
  "Visual_FiscalYearStart": "Start på regnskapsåret",
  "Visual_Month": "Måned",
  "Visual_Month_January": "Januar",
  "Visual_Month_February": "Februar",
  "Visual_Month_March": "Mars",
  "Visual_Month_April": "April",
  "Visual_Month_May": "Mai",
  "Visual_Month_June": "Juni",
  "Visual_Month_July": "Juli",
  "Visual_Month_August": "August",
  "Visual_Month_September": "September",
  "Visual_Month_October": "Oktober",
  "Visual_Month_November": "November",
  "Visual_Month_December": "Desember",
  "Visual_Day": "Dag",
  "Visual_Day_Selection": "Valg av dag",
  "Visual_Day_FirstDayOfWeek": "Første dag i uken",
  "Visual_Day_Sunday": "Søndag",
  "Visual_Day_Monday": "Mandag",
  "Visual_Day_Tuesday": "Tirsdag",
  "Visual_Day_Wednesday": "Onsdag",
  "Visual_Day_Thursday": "Torsdag",
  "Visual_Day_Friday": "Fredag",
  "Visual_Day_Saturday": "Lørdag",
  "Visual_RangeHeader": "Topptekst for området",
  "Visual_Show": "Vis",
  "Visual_FontColor": "Skriftfarge",
  "Visual_TextSize": "Tekststørrelse",
  "Visual_Cells": "Celler",
  "Visual_Cell_SelectedColor": "Valgt cellefarge",
  "Visual_Cell_UnselectedColor": "Farge på umerket celle",
  "Visual_Granularity": "Kornethet",
  "Visual_ScaleColor": "Skalafarge",
  "Visual_SliderColor": "Farge på glidebryter",
  "Visual_Granularity_Year": "År",
  "Visual_Granularity_Quarter": "Kvartal",
  "Visual_Granularity_Month": "Måned",
  "Visual_Granularity_Week": "Uke",
  "Visual_Granularity_Day": "Dag",
  "Visual_Labels": "Merkelapper",
  "Visual_ScaleSizeAdjustment": "Automatisk justering av størrelsesskalering",
  "Visual_FirstDayOfWeek": "Første dag i uken",
  "Visual_DisplayAll": "Vis alle",
  "Visual_ForceSelection": "Tving valg",
  "Visual_CurrentPeriod": "Inneværende periode",
  "Visual_LatestAvailableDate": "Siste tilgjengelige periode",
  "Visual_ScrollAutoAdjustment": "Automatisk justering av rullefeltposisjon",
  "Visual_GranularityYearVisibility": "Årsvisning",
  "Visual_GranularityQuarterVisibility": "Kvartalsvisning",
  "Visual_GranularityMonthVisibility": "Månedsvisning",
  "Visual_GranularityWeekVisibility": "Ukesvisning",
  "Visual_GranularityDayVisibility": "Dagsvisning",
  "Timeline_Short_Description": "Grafisk valg av datointervall for datofiltrering",
  "Timeline_Long_Description": "Tidslinje-sliceren er en grafisk datointervallvelger som brukes som en filtreringskomponent i Power BI. Dette gjør det enkelt og morsomt å filtrere data etter datodimensjonen.\nHvor ofte trenger du å filtrere dataene dine for et datointervall, eller for høyere nivåer som en måned eller kvartal? Hver eneste gang, eller hva? Filtrering er noe herk når du må klikke deg gjennom store volum med datoverdier for å velge det ønskede intervallet. Endring av filtreringsdetaljene fra måneder, kvartaler og år i én operasjon, er langtekkelig. Det vil si, det var langtekkelig.\nMed tidslinje-sliceren går det på et blunk. Med denne enkle skyvekontrollen for datoer trenger du bare å klikke og dra til intervallet du ønsker. Du kan også bytte til års-, kvartals- eller månedsvisning slik at du også kan velge intervaller på høyere nivå enn datoer.\nDu kan ganske enkelt klikke på sliceren for å velge en enkeltverdi, eller klikke på kanten og dra den til ønsket intervall.\nDu kan også endre bakgrunns- og valgfarge og flere andre formateringsalternativer for å endre utseendet. SKIFT+klikk kan også brukes til å velge et område."
}