{
  "Role_Time": "Ora",
  "Visual_General": "Generale",
  "Visual_Short_Description": "Graphical date range selector to use for filtering dates",
  "Visual_Long_Description": "The Timeline slicer is a graphical date range selector used as a filtering component in Power BI. This makes filtering data by date dimension easy and fun.\nHow often do you have to filter your data for a date range or at higher level such as month or quarter? Every single time. Right? Filtering is pain when you have to click through large numbers of date values to select the range you want. Changing the filter granularity from months, the quarters and years on the fly is super tedious. Well, it used to be super tedious.\nThe Timeline slicer is going to make this experience a breeze. With this simple slider control for dates, all you need to do, is just click and drag to the range that you want. You can also switch to a Year, Quarter or Month view to select ranges even at a higher level than dates.\nYou can simply click on the slicer to select a single value or click the edge and drag it to the range that you want.\nYou can also change the background & selection color and number of other formatting options to control the look-n-feel. SHIFT+Click also works for selecting a range.",
  "Visual_FiscalYearStart": "Inizio anno fiscale",
  "Visual_FiscalYear": "Anno fiscale",
  "Visual_Month": "Mese",
  "Visual_Month_January": "Gennaio",
  "Visual_Month_February": "Febbraio",
  "Visual_Month_March": "Marzo",
  "Visual_Month_April": "Aprile",
  "Visual_Month_May": "Maggio",
  "Visual_Month_June": "Giugno",
  "Visual_Month_July": "Luglio",
  "Visual_Month_August": "Agosto",
  "Visual_Month_September": "Settembre",
  "Visual_Month_October": "Ottobre",
  "Visual_Month_November": "Novembre",
  "Visual_Month_December": "Dicembre",
  "Visual_Day": "Giorno",
  "Visual_Day_Selection": "Selezione del giorno",
  "Visual_Day_FirstDayOfWeek": "Primo giorno della settimana",
  "Visual_Day_Sunday": "Domenica",
  "Visual_Day_Monday": "Lunedì",
  "Visual_Day_Tuesday": "Martedì",
  "Visual_Day_Wednesday": "Mercoledì",
  "Visual_Day_Thursday": "Giovedì",
  "Visual_Day_Friday": "Venerdì",
  "Visual_Day_Saturday": "Sabato",
  "Visual_RangeHeader": "Intestazione intervallo",
  "Visual_Show": "Mostra",
  "Visual_FontColor": "Colore carattere",
  "Visual_TextSize": "Dimensioni testo",
  "Visual_Cells": "Celle",
  "Visual_Cell_SelectedColor": "Colore della cella selezionata",
  "Visual_Cell_UnselectedColor": "Colore della cella non selezionata",
  "Visual_Cell_StrokeColor": "Stroke color",
  "Visual_Cell_SelectedStrokeColor": "Selected stroke color",
  "Visual_Cell_StrokeWidth": "Stroke width",
  "Visual_Cell_EnableManualSizing": "Enable manual sizing",
  "Visual_Cell_Width": "Cell width",
  "Visual_Cell_height": "Cell height",
  "Visual_Cell_GapWidth": "Gap width",
  "Visual_Granularity": "Granularità",
  "Visual_ScaleColor": "Colore della scala",
  "Visual_SliderColor": "Colore del dispositivo di scorrimento",
  "Visual_Granularity_Year": "Anno",
  "Visual_Granularity_Quarter": "Trimestre",
  "Visual_Granularity_Month": "Mese",
  "Visual_Granularity_Week": "Settimana",
  "Visual_Granularity_Day": "Giorno",
  "Visual_Labels": "Etichette",
  "Visual_ScaleSizeAdjustment": "Regolazione automatica delle dimensioni di scala",
  "Visual_FirstDayOfWeek": "Primo giorno della settimana",
  "Visual_DisplayAll": "Visualizza tutto",
  "Visual_Cursor": "Cursor",
  "Visual_CursorColor": "Cursor color",
  "Visual_ForceSelection": "Forza selezione",
  "Visual_CurrentPeriod": "Periodo corrente",
  "Visual_LatestAvailableDate": "Ultimo periodo disponibile",
  "Visual_ScrollAutoAdjustment": "Regolazione automatica della posizione di scorrimento",
  "Visual_GranularityYearVisibility": "Visibilità dell'anno",
  "Visual_GranularityQuarterVisibility": "Visibilità del trimestre",
  "Visual_GranularityMonthVisibility": "Visibilità del mese",
  "Visual_GranularityWeekVisibility": "Visibilità della settimana",
  "Visual_GranularityDayVisibility": "Visibilità del giorno",
  "Visual_Weeks_Determination_Standards": "Weeks Determination Standards",
  "Visual_Week_Standard": "Standard",
  "Visual_Week_Standard_None": "-- none --",
  "Visual_Week_Standard_ISO8601": "ISO 8601"
}