{
  "Role_Time": "Ora",
  "Visual_General": "Generale",
  "Visual_FiscalYearStart": "Inizio anno fiscale",
  "Visual_Month": "Mese",
  "Visual_Month_January": "Gennaio",
  "Visual_Month_February": "Febbraio",
  "Visual_Month_March": "Marzo",
  "Visual_Month_April": "Aprile",
  "Visual_Month_May": "Maggio",
  "Visual_Month_June": "Giugno",
  "Visual_Month_July": "Luglio",
  "Visual_Month_August": "Agosto",
  "Visual_Month_September": "Settembre",
  "Visual_Month_October": "Ottobre",
  "Visual_Month_November": "Novembre",
  "Visual_Month_December": "Dicembre",
  "Visual_Day": "Giorno",
  "Visual_Day_Selection": "Selezione del giorno",
  "Visual_Day_FirstDayOfWeek": "Primo giorno della settimana",
  "Visual_Day_Sunday": "Domenica",
  "Visual_Day_Monday": "Lunedì",
  "Visual_Day_Tuesday": "Martedì",
  "Visual_Day_Wednesday": "Mercoledì",
  "Visual_Day_Thursday": "Giovedì",
  "Visual_Day_Friday": "Venerdì",
  "Visual_Day_Saturday": "Sabato",
  "Visual_RangeHeader": "Intestazione intervallo",
  "Visual_Show": "Mostra",
  "Visual_FontColor": "Colore carattere",
  "Visual_TextSize": "Dimensioni testo",
  "Visual_Cells": "Celle",
  "Visual_Cell_SelectedColor": "Colore della cella selezionata",
  "Visual_Cell_UnselectedColor": "Colore della cella non selezionata",
  "Visual_Granularity": "Granularità",
  "Visual_ScaleColor": "Colore della scala",
  "Visual_SliderColor": "Colore del dispositivo di scorrimento",
  "Visual_Granularity_Year": "Anno",
  "Visual_Granularity_Quarter": "Trimestre",
  "Visual_Granularity_Month": "Mese",
  "Visual_Granularity_Week": "Settimana",
  "Visual_Granularity_Day": "Giorno",
  "Visual_Labels": "Etichette",
  "Visual_ScaleSizeAdjustment": "Regolazione automatica delle dimensioni di scala",
  "Visual_FirstDayOfWeek": "Primo giorno della settimana",
  "Visual_DisplayAll": "Visualizza tutto",
  "Visual_ForceSelection": "Forza selezione",
  "Visual_CurrentPeriod": "Periodo corrente",
  "Visual_LatestAvailableDate": "Ultimo periodo disponibile",
  "Visual_ScrollAutoAdjustment": "Regolazione automatica della posizione di scorrimento",
  "Visual_GranularityYearVisibility": "Visibilità dell'anno",
  "Visual_GranularityQuarterVisibility": "Visibilità del trimestre",
  "Visual_GranularityMonthVisibility": "Visibilità del mese",
  "Visual_GranularityWeekVisibility": "Visibilità della settimana",
  "Visual_GranularityDayVisibility": "Visibilità del giorno",
  "Timeline_Short_Description": "Selettore grafico dell'intervallo di date da usare per filtrare le date",
  "Timeline_Long_Description": "Il filtro dei dati della sequenza temporale è un selettore grafico dell'intervallo di date usato come componente di filtro in Power BI. Grazie a questo oggetto è possibile filtrare i dati in base alla data in modo semplice e divertente.\nCon quale frequenza è necessario filtrare i dati per un intervallo di date o a un livello superiore, ad esempio mese o trimestre? Ogni volta. Giusto? Il filtraggio dei dati è un'operazione complessa quando si deve fare clic su un gran numero di valori di data per selezionare l'intervallo desiderato. Cambiare al volo la granularità del filtro da mesi, trimestri e anni al volo è davvero noioso, o meglio era davvero noioso.\nIl filtro dei dati della sequenza temporale semplifica notevolmente questa esperienza. Con questo semplice controllo a scorrimento per le date, è sufficiente fare clic e trascinare sull'intervallo che si desidera. È anche possibile passare a una visualizzazione per anno, trimestre o mese per selezionare intervalli anche a un livello superiore rispetto alle date.\nÈ sufficiente fare clic sul filtro dei dati per selezionare un singolo valore oppure fare clic sul bordo e trascinarlo sull'intervallo desiderato.\nÈ anche possibile modificare il colore di sfondo e di selezione, nonché numerose altre opzioni di formattazione per controllare l'aspetto. La combinazione MAIUSC+clic funziona anche per la selezione di un intervallo."
}