{
  "Role_Time": "Hora",
  "Visual_General": "Geral",
  "Visual_FiscalYearStart": "Início do Ano Fiscal",
  "Visual_Month": "Mês",
  "Visual_Month_January": "Janeiro",
  "Visual_Month_February": "Fevereiro",
  "Visual_Month_March": "Março",
  "Visual_Month_April": "Abril",
  "Visual_Month_May": "Maio",
  "Visual_Month_June": "Junho",
  "Visual_Month_July": "Julho",
  "Visual_Month_August": "Agosto",
  "Visual_Month_September": "Setembro",
  "Visual_Month_October": "Outubro",
  "Visual_Month_November": "Novembro",
  "Visual_Month_December": "Dezembro",
  "Visual_Day": "Dia",
  "Visual_Day_Selection": "Seleção de Dia",
  "Visual_Day_FirstDayOfWeek": "Primeiro Dia da Semana",
  "Visual_Day_Sunday": "Domingo",
  "Visual_Day_Monday": "Segunda-feira",
  "Visual_Day_Tuesday": "Terça-feira",
  "Visual_Day_Wednesday": "Quarta-feira",
  "Visual_Day_Thursday": "Quinta-feira",
  "Visual_Day_Friday": "Sexta-feira",
  "Visual_Day_Saturday": "Sábado",
  "Visual_RangeHeader": "Cabeçalho do Intervalo",
  "Visual_Show": "Mostrar",
  "Visual_FontColor": "Cor do tipo de letra",
  "Visual_TextSize": "Tamanho do Texto",
  "Visual_Cells": "Células",
  "Visual_Cell_SelectedColor": "Cor da célula selecionada",
  "Visual_Cell_UnselectedColor": "Cor da célula não selecionada",
  "Visual_Granularity": "Granularidade",
  "Visual_ScaleColor": "Cor da escala",
  "Visual_SliderColor": "Cor do controlo de deslize",
  "Visual_Granularity_Year": "Ano",
  "Visual_Granularity_Quarter": "Trimestre",
  "Visual_Granularity_Month": "Mês",
  "Visual_Granularity_Week": "Semana",
  "Visual_Granularity_Day": "Dia",
  "Visual_Labels": "Etiquetas",
  "Visual_ScaleSizeAdjustment": "Ajuste automático de tamanho da escala ",
  "Visual_FirstDayOfWeek": "Primeiro Dia da Semana",
  "Visual_DisplayAll": "Mostrar todos",
  "Visual_ForceSelection": "Forçar seleção",
  "Visual_CurrentPeriod": "Período atual",
  "Visual_LatestAvailableDate": "Período mais recente disponível",
  "Visual_ScrollAutoAdjustment": "Ajuste automático do deslocamento da posição",
  "Visual_GranularityYearVisibility": "Visibilidade de ano",
  "Visual_GranularityQuarterVisibility": "Visibilidade de trimestre",
  "Visual_GranularityMonthVisibility": "Visibilidade de mês",
  "Visual_GranularityWeekVisibility": "Visibilidade de semana",
  "Visual_GranularityDayVisibility": "Visibilidade de dias",
  "Timeline_Short_Description": "Seletor gráfico de intervalo de datas utilizado para filtragem de datas",
  "Timeline_Long_Description": "A segmentação de dados de Linha Cronológica é um seletor de intervalo de datas gráfico utilizado como um componente de filtragem no Power BI. Isto faz com que filtrar dados pela dimensão de data seja mais fácil e divertido.\nQuantas vezes tem de filtrar os seus dados por um intervalo de datas ou num nível superior, como mês ou trimestre? Sempre, não é? A filtragem é difícil quando tem de clicar em grandes números de valores de dados para selecionar o intervalo pretendido. A alteração da granularidade do filtro de meses, trimestres e anos instantaneamente é bastante aborrecida. Ou melhor, era.\nA segmentação de dados de Linha Cronológica vai tornar esta experiência muito mais fácil. Com este controlo de deslize simples para datas, basta clicar e arrastar para o intervalo que pretende. Também pode mudar para uma vista de Ano, Trimestre ou Mês para selecionar intervalos num nível superior às datas.\nBasta clicar na segmentação de dados para selecionar um valor único ou clicar na extremidade e arrastá-la para o intervalo que pretende obter.\nTambém pode alterar o fundo e a cor da seleção e o número de outras opções de formatação para controlar o aspeto e sensação. O comando SHIFT + Clique também serve para selecionar um intervalo."
}