{
  "Role_Time": "Hora",
  "Visual_General": "General",
  "Visual_Short_Description": "Graphical date range selector to use for filtering dates",
  "Visual_Long_Description": "The Timeline slicer is a graphical date range selector used as a filtering component in Power BI. This makes filtering data by date dimension easy and fun.\nHow often do you have to filter your data for a date range or at higher level such as month or quarter? Every single time. Right? Filtering is pain when you have to click through large numbers of date values to select the range you want. Changing the filter granularity from months, the quarters and years on the fly is super tedious. Well, it used to be super tedious.\nThe Timeline slicer is going to make this experience a breeze. With this simple slider control for dates, all you need to do, is just click and drag to the range that you want. You can also switch to a Year, Quarter or Month view to select ranges even at a higher level than dates.\nYou can simply click on the slicer to select a single value or click the edge and drag it to the range that you want.\nYou can also change the background & selection color and number of other formatting options to control the look-n-feel. SHIFT+Click also works for selecting a range.",
  "Visual_FiscalYearStart": "Inicio del año fiscal",
  "Visual_FiscalYear": "Año fiscal",
  "Visual_Month": "Mes",
  "Visual_Month_January": "Enero",
  "Visual_Month_February": "Febrero",
  "Visual_Month_March": "Marzo",
  "Visual_Month_April": "Abril",
  "Visual_Month_May": "Mayo",
  "Visual_Month_June": "Junio",
  "Visual_Month_July": "Julio",
  "Visual_Month_August": "Agosto",
  "Visual_Month_September": "Septiembre",
  "Visual_Month_October": "Octubre",
  "Visual_Month_November": "Noviembre",
  "Visual_Month_December": "Diciembre",
  "Visual_Day": "Día",
  "Visual_Day_Selection": "Selección del día",
  "Visual_Day_FirstDayOfWeek": "Primer día de la semana",
  "Visual_Day_Sunday": "Domingo",
  "Visual_Day_Monday": "Lunes",
  "Visual_Day_Tuesday": "Martes",
  "Visual_Day_Wednesday": "Miércoles",
  "Visual_Day_Thursday": "Jueves",
  "Visual_Day_Friday": "Viernes",
  "Visual_Day_Saturday": "Sábado",
  "Visual_RangeHeader": "Encabezado de rango",
  "Visual_Show": "Mostrar",
  "Visual_FontColor": "Color de fuente",
  "Visual_TextSize": "Tamaño del texto",
  "Visual_Cells": "Celdas",
  "Visual_Cell_SelectedColor": "Color de celda seleccionada",
  "Visual_Cell_UnselectedColor": "Color de celda no seleccionada",
  "Visual_Cell_StrokeColor": "Stroke color",
  "Visual_Cell_SelectedStrokeColor": "Selected stroke color",
  "Visual_Cell_StrokeWidth": "Stroke width",
  "Visual_Cell_EnableManualSizing": "Enable manual sizing",
  "Visual_Cell_Width": "Cell width",
  "Visual_Cell_height": "Cell height",
  "Visual_Cell_GapWidth": "Gap width",
  "Visual_Granularity": "Granularidad",
  "Visual_ScaleColor": "Color de la escala",
  "Visual_SliderColor": "Color del control deslizante",
  "Visual_Granularity_Year": "Año",
  "Visual_Granularity_Quarter": "Trimestre",
  "Visual_Granularity_Month": "Mes",
  "Visual_Granularity_Week": "Semana",
  "Visual_Granularity_Day": "Día",
  "Visual_Labels": "Etiquetas",
  "Visual_ScaleSizeAdjustment": "Ajuste automático de tamaño de escala",
  "Visual_FirstDayOfWeek": "Primer día de la semana",
  "Visual_DisplayAll": "Mostrar todo",
  "Visual_Cursor": "Cursor",
  "Visual_CursorColor": "Cursor color",
  "Visual_ForceSelection": "Forzar selección",
  "Visual_CurrentPeriod": "Período actual",
  "Visual_LatestAvailableDate": "Último período disponible",
  "Visual_ScrollAutoAdjustment": "Ajuste automático de la posición de desplazamiento",
  "Visual_GranularityYearVisibility": "Visibilidad de año",
  "Visual_GranularityQuarterVisibility": "Visibilidad de trimestre",
  "Visual_GranularityMonthVisibility": "Visibilidad de mes",
  "Visual_GranularityWeekVisibility": "Visibilidad de semana",
  "Visual_GranularityDayVisibility": "Visibilidad de día",
  "Visual_Weeks_Determination_Standards": "Weeks Determination Standards",
  "Visual_Week_Standard": "Standard",
  "Visual_Week_Standard_None": "-- none --",
  "Visual_Week_Standard_ISO8601": "ISO 8601"
}