{
  "Role_Time": "Hora",
  "Visual_General": "General",
  "Visual_FiscalYearStart": "Inicio del año fiscal",
  "Visual_Month": "Mes",
  "Visual_Month_January": "Enero",
  "Visual_Month_February": "Febrero",
  "Visual_Month_March": "Marzo",
  "Visual_Month_April": "Abril",
  "Visual_Month_May": "Mayo",
  "Visual_Month_June": "Junio",
  "Visual_Month_July": "Julio",
  "Visual_Month_August": "Agosto",
  "Visual_Month_September": "Septiembre",
  "Visual_Month_October": "Octubre",
  "Visual_Month_November": "Noviembre",
  "Visual_Month_December": "Diciembre",
  "Visual_Day": "Día",
  "Visual_Day_Selection": "Selección del día",
  "Visual_Day_FirstDayOfWeek": "Primer día de la semana",
  "Visual_Day_Sunday": "Domingo",
  "Visual_Day_Monday": "Lunes",
  "Visual_Day_Tuesday": "Martes",
  "Visual_Day_Wednesday": "Miércoles",
  "Visual_Day_Thursday": "Jueves",
  "Visual_Day_Friday": "Viernes",
  "Visual_Day_Saturday": "Sábado",
  "Visual_RangeHeader": "Encabezado de rango",
  "Visual_Show": "Mostrar",
  "Visual_FontColor": "Color de fuente",
  "Visual_TextSize": "Tamaño del texto",
  "Visual_Cells": "Celdas",
  "Visual_Cell_SelectedColor": "Color de celda seleccionada",
  "Visual_Cell_UnselectedColor": "Color de celda no seleccionada",
  "Visual_Granularity": "Granularidad",
  "Visual_ScaleColor": "Color de la escala",
  "Visual_SliderColor": "Color del control deslizante",
  "Visual_Granularity_Year": "Año",
  "Visual_Granularity_Quarter": "Trimestre",
  "Visual_Granularity_Month": "Mes",
  "Visual_Granularity_Week": "Semana",
  "Visual_Granularity_Day": "Día",
  "Visual_Labels": "Etiquetas",
  "Visual_ScaleSizeAdjustment": "Ajuste automático de tamaño de escala",
  "Visual_FirstDayOfWeek": "Primer día de la semana",
  "Visual_DisplayAll": "Mostrar todo",
  "Visual_ForceSelection": "Forzar selección",
  "Visual_CurrentPeriod": "Período actual",
  "Visual_LatestAvailableDate": "Último período disponible",
  "Visual_ScrollAutoAdjustment": "Ajuste automático de la posición de desplazamiento",
  "Visual_GranularityYearVisibility": "Visibilidad de año",
  "Visual_GranularityQuarterVisibility": "Visibilidad de trimestre",
  "Visual_GranularityMonthVisibility": "Visibilidad de mes",
  "Visual_GranularityWeekVisibility": "Visibilidad de semana",
  "Visual_GranularityDayVisibility": "Visibilidad de día",
  "Timeline_Short_Description": "Selector gráfico de intervalo de fechas para filtrar fechas",
  "Timeline_Long_Description": "La segmentación de escala de tiempo es un selector gráfico de intervalo de fechas usado como un componente de filtrado en Power BI. Este selector permite filtrar datos por dimensión de fechas de forma fácil y divertida.\n¿Con qué frecuencia tiene que filtrar los datos para un intervalo de fechas o en un nivel superior, como meses o trimestres? Siempre. Es así, ¿no? Filtrar es una molestia cuando hay que hacer clic en números grandes de valores de fechas para seleccionar un rango. Cambiar la granularidad de filtrado de meses, trimestres y años al instante es muy complicado. Bueno, solía ser muy complicado.\nLa segmentación de escala de tiempo hará que esta experiencia sea realmente sencilla. Con este sencillo control deslizante de fechas, solo necesita hacer clic y arrastrar hasta el rango que prefiera. También puede cambiar a la vista de año, trimestre o mes para seleccionar rangos con un nivel incluso mayor que las fechas.\nPuede hacer simplemente clic en la segmentación para seleccionar un solo valor, o bien puede hacer clic en el borde y arrastrarlo hasta el intervalo que prefiera.\nTambién puede cambiar el color de la selección y el fondo, así como el número de opciones de formato para controlar la apariencia. También puede usar MAYÚS+clic para seleccionar un rango."
}