{
	"Role_Time": "Hora",
	"Visual_General": "General",
	"Visual_FiscalYearStart": "Inicio del año fiscal",
	"Visual_Month": "Mes",
	"Visual_Month_January": "Enero",
	"Visual_Month_February": "Febrero",
	"Visual_Month_March": "Marzo",
	"Visual_Month_April": "Abril",
	"Visual_Month_May": "Mayo",
	"Visual_Month_June": "Junio",
	"Visual_Month_July": "Julio",
	"Visual_Month_August": "Agosto",
	"Visual_Month_September": "Septiembre",
	"Visual_Month_October": "Octubre",
	"Visual_Month_November": "Noviembre",
	"Visual_Month_December": "Diciembre",
	"Visual_Day": "Día",
	"Visual_Day_FirstDayOfWeek": "Primer día de la semana",
	"Visual_Day_Sunday": "Domingo",
	"Visual_Day_Monday": "Lunes",
	"Visual_Day_Tuesday": "Martes",
	"Visual_Day_Wednesday": "Miércoles",
	"Visual_Day_Thursday": "Jueves",
	"Visual_Day_Friday": "Viernes",
	"Visual_Day_Saturday": "Sábado",
	"Visual_RangeHeader": "Encabezado de rango",
	"Visual_Show": "Mostrar",
	"Visual_FontColor": "Color de fuente",
	"Visual_TextSize": "Tamaño del texto",
	"Visual_Cells": "Celdas",
	"Visual_Cell_SelectedColor": "Color de celda seleccionada",
	"Visual_Cell_UnselectedColor": "Color de celda no seleccionada",
	"Visual_Granularity": "Granularidad",
	"Visual_ScaleColor": "Color de la escala",
	"Visual_SliderColor": "Color del control deslizante",
	"Visual_Granularity_Year": "Año",
	"Visual_Granularity_Quarter": "Trimestre",
	"Visual_Granularity_Month": "Mes",
	"Visual_Granularity_Week": "Semana",
	"Visual_Granularity_Day": "Día",
	"Visual_Labels": "Etiquetas",
	"Visual_ScaleSizeAdjustment": "Ajuste automático de tamaño de escala",
	"Visual_FirstDayOfWeek": "Primer día de la semana",
	"Visual_DisplayAll": "Mostrar todo",
	"Visual_ForceSelection": "Forzar selección",
	"Visual_CurrentPeriod": "Período actual",
	"Visual_LatestAvailableDate": "Último período disponible"
}