{
  "Role_Time": "Időpont",
  "Visual_General": "Általános",
  "Visual_FiscalYearStart": "Pénzügyi év kezdete",
  "Visual_Month": "Hónap",
  "Visual_Month_January": "Január",
  "Visual_Month_February": "Február",
  "Visual_Month_March": "Március",
  "Visual_Month_April": "Április",
  "Visual_Month_May": "Május",
  "Visual_Month_June": "Június",
  "Visual_Month_July": "Július",
  "Visual_Month_August": "Augusztus",
  "Visual_Month_September": "Szeptember",
  "Visual_Month_October": "Október",
  "Visual_Month_November": "November",
  "Visual_Month_December": "December",
  "Visual_Day": "Nap",
  "Visual_Day_Selection": "Nap kiválasztása",
  "Visual_Day_FirstDayOfWeek": "A hét első napja",
  "Visual_Day_Sunday": "vasárnap",
  "Visual_Day_Monday": "hétfő",
  "Visual_Day_Tuesday": "kedd",
  "Visual_Day_Wednesday": "szerda",
  "Visual_Day_Thursday": "csütörtök",
  "Visual_Day_Friday": "péntek",
  "Visual_Day_Saturday": "szombat",
  "Visual_RangeHeader": "Tartomány fejléce",
  "Visual_Show": "Megjelenítés",
  "Visual_FontColor": "Betűszín",
  "Visual_TextSize": "Szöveg mérete",
  "Visual_Cells": "Cellák",
  "Visual_Cell_SelectedColor": "Kijelölt cella színe",
  "Visual_Cell_UnselectedColor": "Nem kijelölt cella színe",
  "Visual_Granularity": "Részletesség",
  "Visual_ScaleColor": "Skála színe",
  "Visual_SliderColor": "Csúszka színe",
  "Visual_Granularity_Year": "Év",
  "Visual_Granularity_Quarter": "Negyedév",
  "Visual_Granularity_Month": "Hónap",
  "Visual_Granularity_Week": "Hét",
  "Visual_Granularity_Day": "Nap",
  "Visual_Labels": "Címkék",
  "Visual_ScaleSizeAdjustment": "Skála méretének automatikus módosítása",
  "Visual_FirstDayOfWeek": "A hét első napja",
  "Visual_DisplayAll": "Összes megjelenítése",
  "Visual_ForceSelection": "Kötelező kiválasztás",
  "Visual_CurrentPeriod": "Aktuális időszak",
  "Visual_LatestAvailableDate": "Rendelkezésre álló legújabb időszak",
  "Visual_ScrollAutoAdjustment": "Görgetési pozíció automatikus beállítása",
  "Visual_GranularityYearVisibility": "Évekre lebontott láthatóság",
  "Visual_GranularityQuarterVisibility": "Negyedévekre lebontott láthatóság",
  "Visual_GranularityMonthVisibility": "Hónapokra lebontott láthatóság",
  "Visual_GranularityWeekVisibility": "Hetekre lebontott láthatóság",
  "Visual_GranularityDayVisibility": "Napokra lebontott láthatóság",
  "Timeline_Short_Description": "Grafikus dátumtartomány-választó a dátumok szűréséhez",
  "Timeline_Long_Description": "Az Idővonal-szeletelő egy grafikus dátumtartomány-választó, amelyet a Power BI szűrőként használ. Ez az eszköz egyszerűvé és élvezetessé teszi a dátumdimenzió szerinti adatszűrést.\nMilyen gyakran kell dátumtartomány vagy magasabb szintű időintervallum, például hónap vagy negyedév szerint szűrnie az adatait? Minden egyes alkalommal, igaz? A szűrés nehézkes feladat, amikor mindig nagy mennyiségű dátumértéken kell átkattintania, mire megtalálja a kívánt tartományt. És menet közben állítgatni a szűrés részletességét a hónapok, negyedévek és évek között rendkívül idegőrlő. Vagy legalábbis az volt, eddig.\nAz Idővonal-szeletelő egyszerűvé teszi a szűrést. Az eszközzel mindössze annyit kell tennie, hogy elhúzza a dátumokhoz való csúszkát a kívánt tartományra. Emellett válthat az évre, negyedévre vagy hónapra lebontott nézetek között is, ha a dátumoknál magasabb szintű tartományokat szeretne kijelölni.\nA szeletelőre kattintva egyszerűen kiválaszthat egy értéket, vagy a szélét a kívánt tartományra húzhatja.\nMegváltoztathatja továbbá a háttér és a kijelölés színét is, és használhat további formázási beállításokat a külső és a hangulat testreszabására. A tartományok kijelöléséhez működik a SHIFT+kattintás is."
}