{
	"Role_Time": "Időpont",
	"Visual_General": "Általános",
	"Visual_FiscalYearStart": "Pénzügyi év kezdete",
	"Visual_Month": "Hónap",
	"Visual_Month_January": "Január",
	"Visual_Month_February": "Február",
	"Visual_Month_March": "Március",
	"Visual_Month_April": "Április",
	"Visual_Month_May": "Május",
	"Visual_Month_June": "Június",
	"Visual_Month_July": "Július",
	"Visual_Month_August": "Augusztus",
	"Visual_Month_September": "Szeptember",
	"Visual_Month_October": "Október",
	"Visual_Month_November": "November",
	"Visual_Month_December": "December",
	"Visual_Day": "Nap",
	"Visual_Day_FirstDayOfWeek": "A hét első napja",
	"Visual_Day_Sunday": "vasárnap",
	"Visual_Day_Monday": "hétfő",
	"Visual_Day_Tuesday": "kedd",
	"Visual_Day_Wednesday": "szerda",
	"Visual_Day_Thursday": "csütörtök",
	"Visual_Day_Friday": "péntek",
	"Visual_Day_Saturday": "szombat",
	"Visual_RangeHeader": "Tartomány fejléce",
	"Visual_Show": "Megjelenítés",
	"Visual_FontColor": "Betűszín",
	"Visual_TextSize": "Szöveg mérete",
	"Visual_Cells": "Cellák",
	"Visual_Cell_SelectedColor": "Kijelölt cella színe",
	"Visual_Cell_UnselectedColor": "Nem kijelölt cella színe",
	"Visual_Granularity": "Részletesség",
	"Visual_ScaleColor": "Skála színe",
	"Visual_SliderColor": "Csúszka színe",
	"Visual_Granularity_Year": "Év",
	"Visual_Granularity_Quarter": "Negyedév",
	"Visual_Granularity_Month": "Hónap",
	"Visual_Granularity_Week": "Hét",
	"Visual_Granularity_Day": "Nap",
	"Visual_Labels": "Címkék",
	"Visual_ScaleSizeAdjustment": "Skála méretének automatikus módosítása",
	"Visual_FirstDayOfWeek": "A hét első napja",
	"Visual_DisplayAll": "Összes megjelenítése",
	"Visual_ForceSelection": "Kötelező kiválasztás",
	"Visual_CurrentPeriod": "Aktuális időszak",
	"Visual_LatestAvailableDate": "Rendelkezésre álló legújabb időszak"
}