{
  "Role_Time": "Masa",
  "Visual_General": "Umum",
  "Visual_FiscalYearStart": "Permulaan Tahun Fiskal",
  "Visual_Month": "Bulan",
  "Visual_Month_January": "Januari",
  "Visual_Month_February": "Februari",
  "Visual_Month_March": "Mac",
  "Visual_Month_April": "April",
  "Visual_Month_May": "Mei",
  "Visual_Month_June": "Jun",
  "Visual_Month_July": "Julai",
  "Visual_Month_August": "Ogos",
  "Visual_Month_September": "September",
  "Visual_Month_October": "Oktober",
  "Visual_Month_November": "November",
  "Visual_Month_December": "Disember",
  "Visual_Day": "Hari",
  "Visual_Day_Selection": "Pilihan hari",
  "Visual_Day_FirstDayOfWeek": "Hari Pertama dalam Minggu",
  "Visual_Day_Sunday": "Ahad",
  "Visual_Day_Monday": "Isnin",
  "Visual_Day_Tuesday": "Selasa",
  "Visual_Day_Wednesday": "Rabu",
  "Visual_Day_Thursday": "Khamis",
  "Visual_Day_Friday": "Jumaat",
  "Visual_Day_Saturday": "Sabtu",
  "Visual_RangeHeader": "Pengepala Julat",
  "Visual_Show": "Tunjukkan",
  "Visual_FontColor": "Warna fon",
  "Visual_TextSize": "Saiz Teks",
  "Visual_Cells": "Sel",
  "Visual_Cell_SelectedColor": "Warna Pilihan",
  "Visual_Cell_UnselectedColor": "Warna Dinyahpilih",
  "Visual_Granularity": "Kebutiran",
  "Visual_ScaleColor": "Warna Skala",
  "Visual_SliderColor": "Warna Gelangsar",
  "Visual_Granularity_Year": "Tahun",
  "Visual_Granularity_Quarter": "Suku",
  "Visual_Granularity_Month": "Bulan",
  "Visual_Granularity_Week": "Minggu",
  "Visual_Granularity_Day": "Hari",
  "Visual_Labels": "Label",
  "Visual_ScaleSizeAdjustment": "Penyesuaian otomatis ukuran skala",
  "Visual_FirstDayOfWeek": "Hari Pertama dalam Minggu",
  "Visual_DisplayAll": "Paparkan semua",
  "Visual_ForceSelection": "Pemilihan paksa",
  "Visual_CurrentPeriod": "Tempoh semasa",
  "Visual_LatestAvailableDate": "Tempoh tersedia terkini",
  "Visual_ScrollAutoAdjustment": "Skrol penyesuaian auto posisi",
  "Visual_GranularityYearVisibility": "Kebolehlihatan tahun",
  "Visual_GranularityQuarterVisibility": "Kebolehlihatan suku",
  "Visual_GranularityMonthVisibility": "Kebolehlihatan bulan",
  "Visual_GranularityWeekVisibility": "Kebolehlihatan minggu",
  "Visual_GranularityDayVisibility": "Kebolehlihatan hari",
  "Timeline_Short_Description": "Pemilih julat tarikh grafik untuk digunakan untuk tarikh penapisan",
  "Timeline_Long_Description": "Slicer garis masa adalah pemilih jarak tarikh grafik yang digunakan sebagai komponen penapisan di Power BI. Ini menjadikan data penapisan mengikut dimensi tarikh mudah dan menyeronokkan.\nBerapa kerap anda perlu menapis data anda untuk julat tarikh atau pada tahap yang lebih tinggi seperti bulan atau suku? Setiap masa. Betul kan? Penapisan adalah kesakitan apabila anda perlu mengklik melalui sejumlah besar nilai tarikh untuk memilih julat yang anda inginkan. Menukar granulariti penapis dari bulan, kuarters dan tahun dengan cepat adalah sangat membosankan. Nah, ia digunakan untuk menjadi sangat membosankan.\nThe slicer Timeline akan membuat pengalaman ini mudah. Dengan kawalan gelangsar mudah ini untuk tarikh, semua yang perlu anda lakukan, hanya klik dan seret ke julat yang anda inginkan. Anda juga boleh beralih ke paparan Tahun, Suku atau Bulan untuk memilih julat walaupun pada tahap yang lebih tinggi berbanding tarikh.\nAnda boleh klik pada slicer untuk memilih satu nilai atau klik tepi dan seret ke julat yang anda mahu.\nAnda juga boleh menukar warna latar belakang & pilihan dan bilangan pilihan pemformatan lain untuk mengawal rasa n nampak. SHIFT+Klik juga berfungsi untuk memilih julat."
}