{
  "Role_Time": "Masa",
  "Visual_General": "Umum",
  "Visual_Short_Description": "Graphical date range selector to use for filtering dates",
  "Visual_Long_Description": "The Timeline slicer is a graphical date range selector used as a filtering component in Power BI. This makes filtering data by date dimension easy and fun.\nHow often do you have to filter your data for a date range or at higher level such as month or quarter? Every single time. Right? Filtering is pain when you have to click through large numbers of date values to select the range you want. Changing the filter granularity from months, the quarters and years on the fly is super tedious. Well, it used to be super tedious.\nThe Timeline slicer is going to make this experience a breeze. With this simple slider control for dates, all you need to do, is just click and drag to the range that you want. You can also switch to a Year, Quarter or Month view to select ranges even at a higher level than dates.\nYou can simply click on the slicer to select a single value or click the edge and drag it to the range that you want.\nYou can also change the background & selection color and number of other formatting options to control the look-n-feel. SHIFT+Click also works for selecting a range.",
  "Visual_FiscalYearStart": "Permulaan Tahun Fiskal",
  "Visual_FiscalYear": "Tahun Fiskal",
  "Visual_Month": "Bulan",
  "Visual_Month_January": "Januari",
  "Visual_Month_February": "Februari",
  "Visual_Month_March": "Mac",
  "Visual_Month_April": "April",
  "Visual_Month_May": "Mei",
  "Visual_Month_June": "Jun",
  "Visual_Month_July": "Julai",
  "Visual_Month_August": "Ogos",
  "Visual_Month_September": "September",
  "Visual_Month_October": "Oktober",
  "Visual_Month_November": "November",
  "Visual_Month_December": "Disember",
  "Visual_Day": "Hari",
  "Visual_Day_Selection": "Pilihan hari",
  "Visual_Day_FirstDayOfWeek": "Hari Pertama dalam Minggu",
  "Visual_Day_Sunday": "Ahad",
  "Visual_Day_Monday": "Isnin",
  "Visual_Day_Tuesday": "Selasa",
  "Visual_Day_Wednesday": "Rabu",
  "Visual_Day_Thursday": "Khamis",
  "Visual_Day_Friday": "Jumaat",
  "Visual_Day_Saturday": "Sabtu",
  "Visual_RangeHeader": "Pengepala Julat",
  "Visual_Show": "Tunjukkan",
  "Visual_FontColor": "Warna fon",
  "Visual_TextSize": "Saiz Teks",
  "Visual_Cells": "Sel",
  "Visual_Cell_SelectedColor": "Warna Pilihan",
  "Visual_Cell_UnselectedColor": "Warna Dinyahpilih",
  "Visual_Cell_StrokeColor": "Stroke color",
  "Visual_Cell_SelectedStrokeColor": "Selected stroke color",
  "Visual_Cell_StrokeWidth": "Stroke width",
  "Visual_Cell_EnableManualSizing": "Enable manual sizing",
  "Visual_Cell_Width": "Cell width",
  "Visual_Cell_height": "Cell height",
  "Visual_Cell_GapWidth": "Gap width",
  "Visual_Granularity": "Kebutiran",
  "Visual_ScaleColor": "Warna Skala",
  "Visual_SliderColor": "Warna Gelangsar",
  "Visual_Granularity_Year": "Tahun",
  "Visual_Granularity_Quarter": "Suku",
  "Visual_Granularity_Month": "Bulan",
  "Visual_Granularity_Week": "Minggu",
  "Visual_Granularity_Day": "Hari",
  "Visual_Labels": "Label",
  "Visual_ScaleSizeAdjustment": "Penyesuaian otomatis ukuran skala",
  "Visual_FirstDayOfWeek": "Hari Pertama dalam Minggu",
  "Visual_DisplayAll": "Paparkan semua",
  "Visual_Cursor": "Cursor",
  "Visual_CursorColor": "Cursor color",
  "Visual_ForceSelection": "Pemilihan paksa",
  "Visual_CurrentPeriod": "Tempoh semasa",
  "Visual_LatestAvailableDate": "Tempoh tersedia terkini",
  "Visual_ScrollAutoAdjustment": "Skrol penyesuaian auto posisi",
  "Visual_GranularityYearVisibility": "Kebolehlihatan tahun",
  "Visual_GranularityQuarterVisibility": "Kebolehlihatan suku",
  "Visual_GranularityMonthVisibility": "Kebolehlihatan bulan",
  "Visual_GranularityWeekVisibility": "Kebolehlihatan minggu",
  "Visual_GranularityDayVisibility": "Kebolehlihatan hari",
  "Visual_Weeks_Determination_Standards": "Weeks Determination Standards",
  "Visual_Week_Standard": "Standard",
  "Visual_Week_Standard_None": "-- none --",
  "Visual_Week_Standard_ISO8601": "ISO 8601"
}