{
	"Role_Time": "Hora",
	"Visual_General": "Xeral",
	"Visual_FiscalYearStart": "Inicio do ano fiscal",
	"Visual_Month": "Mes",
	"Visual_Month_January": "Xaneiro",
	"Visual_Month_February": "Febreiro",
	"Visual_Month_March": "Marzo",
	"Visual_Month_April": "Abril",
	"Visual_Month_May": "Maio",
	"Visual_Month_June": "Xuño",
	"Visual_Month_July": "Xullo",
	"Visual_Month_August": "Agosto",
	"Visual_Month_September": "Setembro",
	"Visual_Month_October": "Outubro",
	"Visual_Month_November": "Novembro",
	"Visual_Month_December": "Decembro",
	"Visual_Day": "Día",
	"Visual_Day_FirstDayOfWeek": "Primeiro día da semana",
	"Visual_Day_Sunday": "Domingo",
	"Visual_Day_Monday": "Luns",
	"Visual_Day_Tuesday": "Martes",
	"Visual_Day_Wednesday": "Mércores",
	"Visual_Day_Thursday": "Xoves",
	"Visual_Day_Friday": "Venres",
	"Visual_Day_Saturday": "Sábado",
	"Visual_RangeHeader": "Cabeceira de intervalo",
	"Visual_Show": "Mostrar",
	"Visual_FontColor": "Cor do tipo de letra",
	"Visual_TextSize": "Tamaño do texto",
	"Visual_Cells": "Celas",
	"Visual_Cell_SelectedColor": "Cor da cela seleccionada",
	"Visual_Cell_UnselectedColor": "Cor da cela non seleccionada",
	"Visual_Granularity": "Granularidade",
	"Visual_ScaleColor": "Cor da escala",
	"Visual_SliderColor": "Cor do cursor da barra de desprazamento",
	"Visual_Granularity_Year": "Ano",
	"Visual_Granularity_Quarter": "Trimestre",
	"Visual_Granularity_Month": "Mes",
	"Visual_Granularity_Week": "Semana",
	"Visual_Granularity_Day": "Día",
	"Visual_Labels": "Etiquetas",
	"Visual_ScaleSizeAdjustment": "Axuste automático do tamaño da escala",
	"Visual_FirstDayOfWeek": "Primeiro día da semana",
	"Visual_DisplayAll": "Mostrar todo",
	"Visual_ForceSelection": "Forzar selección",
	"Visual_CurrentPeriod": "Período actual",
	"Visual_LatestAvailableDate": "Último período no que estivo dispoñible"
}