{
  "Role_Time": "Hora",
  "Visual_General": "Xeral",
  "Visual_Short_Description": "Graphical date range selector to use for filtering dates",
  "Visual_Long_Description": "The Timeline slicer is a graphical date range selector used as a filtering component in Power BI. This makes filtering data by date dimension easy and fun.\nHow often do you have to filter your data for a date range or at higher level such as month or quarter? Every single time. Right? Filtering is pain when you have to click through large numbers of date values to select the range you want. Changing the filter granularity from months, the quarters and years on the fly is super tedious. Well, it used to be super tedious.\nThe Timeline slicer is going to make this experience a breeze. With this simple slider control for dates, all you need to do, is just click and drag to the range that you want. You can also switch to a Year, Quarter or Month view to select ranges even at a higher level than dates.\nYou can simply click on the slicer to select a single value or click the edge and drag it to the range that you want.\nYou can also change the background & selection color and number of other formatting options to control the look-n-feel. SHIFT+Click also works for selecting a range.",
  "Visual_FiscalYearStart": "Inicio do ano fiscal",
  "Visual_FiscalYear": "Ano fiscal",
  "Visual_Month": "Mes",
  "Visual_Month_January": "Xaneiro",
  "Visual_Month_February": "Febreiro",
  "Visual_Month_March": "Marzo",
  "Visual_Month_April": "Abril",
  "Visual_Month_May": "Maio",
  "Visual_Month_June": "Xuño",
  "Visual_Month_July": "Xullo",
  "Visual_Month_August": "Agosto",
  "Visual_Month_September": "Setembro",
  "Visual_Month_October": "Outubro",
  "Visual_Month_November": "Novembro",
  "Visual_Month_December": "Decembro",
  "Visual_Day": "Día",
  "Visual_Day_Selection": "Selección de día",
  "Visual_Day_FirstDayOfWeek": "Primeiro día da semana",
  "Visual_Day_Sunday": "Domingo",
  "Visual_Day_Monday": "Luns",
  "Visual_Day_Tuesday": "Martes",
  "Visual_Day_Wednesday": "Mércores",
  "Visual_Day_Thursday": "Xoves",
  "Visual_Day_Friday": "Venres",
  "Visual_Day_Saturday": "Sábado",
  "Visual_RangeHeader": "Cabeceira de intervalo",
  "Visual_Show": "Mostrar",
  "Visual_FontColor": "Cor do tipo de letra",
  "Visual_TextSize": "Tamaño do texto",
  "Visual_Cells": "Celas",
  "Visual_Cell_SelectedColor": "Cor da cela seleccionada",
  "Visual_Cell_UnselectedColor": "Cor da cela non seleccionada",
  "Visual_Cell_StrokeColor": "Stroke color",
  "Visual_Cell_SelectedStrokeColor": "Selected stroke color",
  "Visual_Cell_StrokeWidth": "Stroke width",
  "Visual_Cell_EnableManualSizing": "Enable manual sizing",
  "Visual_Cell_Width": "Cell width",
  "Visual_Cell_height": "Cell height",
  "Visual_Cell_GapWidth": "Gap width",
  "Visual_Granularity": "Granularidade",
  "Visual_ScaleColor": "Cor da escala",
  "Visual_SliderColor": "Cor do cursor da barra de desprazamento",
  "Visual_Granularity_Year": "Ano",
  "Visual_Granularity_Quarter": "Trimestre",
  "Visual_Granularity_Month": "Mes",
  "Visual_Granularity_Week": "Semana",
  "Visual_Granularity_Day": "Día",
  "Visual_Labels": "Etiquetas",
  "Visual_ScaleSizeAdjustment": "Axuste automático do tamaño da escala",
  "Visual_FirstDayOfWeek": "Primeiro día da semana",
  "Visual_DisplayAll": "Mostrar todo",
  "Visual_Cursor": "Cursor",
  "Visual_CursorColor": "Cursor color",
  "Visual_ForceSelection": "Forzar selección",
  "Visual_CurrentPeriod": "Período actual",
  "Visual_LatestAvailableDate": "Último período no que estivo dispoñible",
  "Visual_ScrollAutoAdjustment": "Axuste automático da posición de desprazamento",
  "Visual_GranularityYearVisibility": "Visibilidade anual",
  "Visual_GranularityQuarterVisibility": "Visibilidade trimestral",
  "Visual_GranularityMonthVisibility": "Visibilidade mensual",
  "Visual_GranularityWeekVisibility": "Visibilidade semanal",
  "Visual_GranularityDayVisibility": "Visibilidade diaria",
  "Visual_Weeks_Determination_Standards": "Weeks Determination Standards",
  "Visual_Week_Standard": "Standard",
  "Visual_Week_Standard_None": "-- none --",
  "Visual_Week_Standard_ISO8601": "ISO 8601"
}