{
	"Role_Time": "समय",
	"Visual_General": "सामान्य",
	"Visual_FiscalYearStart": "वित्त वर्ष प्रारंभ",
	"Visual_Month": "महीना",
	"Visual_Month_January": "जनवरी",
	"Visual_Month_February": "फ़रवरी",
	"Visual_Month_March": "मार्च",
	"Visual_Month_April": "अप्रैल",
	"Visual_Month_May": "मई",
	"Visual_Month_June": "जून",
	"Visual_Month_July": "जुलाई",
	"Visual_Month_August": "अगस्त",
	"Visual_Month_September": "सितंबर",
	"Visual_Month_October": "अक्टूबर",
	"Visual_Month_November": "नवंबर",
	"Visual_Month_December": "दिसंबर",
	"Visual_Day": "दिन",
	"Visual_Day_FirstDayOfWeek": "सप्ताह का पहला दिन",
	"Visual_Day_Sunday": "रविवार",
	"Visual_Day_Monday": "सोमवार",
	"Visual_Day_Tuesday": "मंगलवार",
	"Visual_Day_Wednesday": "बुधवार",
	"Visual_Day_Thursday": "गुरुवार",
	"Visual_Day_Friday": "शुक्रवार",
	"Visual_Day_Saturday": "शनिवार",
	"Visual_RangeHeader": "श्रेणी शीर्षलेख",
	"Visual_Show": "दिखाएँ",
	"Visual_FontColor": "फ़ॉन्ट का रंग",
	"Visual_TextSize": "पाठ आकार",
	"Visual_Cells": "कक्ष",
	"Visual_Cell_SelectedColor": "चयनित कक्ष रंग",
	"Visual_Cell_UnselectedColor": "अचयनित कक्ष रंग",
	"Visual_Granularity": "ग्रैन्युलेरिटी",
	"Visual_ScaleColor": "स्केल का रंग",
	"Visual_SliderColor": "स्लाइडर का रंग",
	"Visual_Granularity_Year": "वर्ष",
	"Visual_Granularity_Quarter": "तिमाही",
	"Visual_Granularity_Month": "महीना",
	"Visual_Granularity_Week": "सप्ताह",
	"Visual_Granularity_Day": "दिन",
	"Visual_Labels": "लेबल",
	"Visual_ScaleSizeAdjustment": "स्केल आकार स्वत: समायोजन",
	"Visual_FirstDayOfWeek": "सप्ताह का पहला दिन",
	"Visual_DisplayAll": "सभी प्रदर्शित करें",
	"Visual_ForceSelection": "बाध्य चयन",
	"Visual_CurrentPeriod": "वर्तमान अवधि",
	"Visual_LatestAvailableDate": "नवीनतम उपलब्ध समयावधि"
}