{
  "Role_Time": "समय",
  "Visual_General": "सामान्य",
  "Visual_Short_Description": "Graphical date range selector to use for filtering dates",
  "Visual_Long_Description": "The Timeline slicer is a graphical date range selector used as a filtering component in Power BI. This makes filtering data by date dimension easy and fun.\nHow often do you have to filter your data for a date range or at higher level such as month or quarter? Every single time. Right? Filtering is pain when you have to click through large numbers of date values to select the range you want. Changing the filter granularity from months, the quarters and years on the fly is super tedious. Well, it used to be super tedious.\nThe Timeline slicer is going to make this experience a breeze. With this simple slider control for dates, all you need to do, is just click and drag to the range that you want. You can also switch to a Year, Quarter or Month view to select ranges even at a higher level than dates.\nYou can simply click on the slicer to select a single value or click the edge and drag it to the range that you want.\nYou can also change the background & selection color and number of other formatting options to control the look-n-feel. SHIFT+Click also works for selecting a range.",
  "Visual_FiscalYearStart": "वित्त वर्ष प्रारंभ",
  "Visual_FiscalYear": "वित्तीय वर्ष",
  "Visual_Month": "महीना",
  "Visual_Month_January": "जनवरी",
  "Visual_Month_February": "फ़रवरी",
  "Visual_Month_March": "मार्च",
  "Visual_Month_April": "अप्रैल",
  "Visual_Month_May": "मई",
  "Visual_Month_June": "जून",
  "Visual_Month_July": "जुलाई",
  "Visual_Month_August": "अगस्त",
  "Visual_Month_September": "सितंबर",
  "Visual_Month_October": "अक्टूबर",
  "Visual_Month_November": "नवंबर",
  "Visual_Month_December": "दिसंबर",
  "Visual_Day": "दिन",
  "Visual_Day_Selection": "दिन का चयन",
  "Visual_Day_FirstDayOfWeek": "सप्ताह का पहला दिन",
  "Visual_Day_Sunday": "रविवार",
  "Visual_Day_Monday": "सोमवार",
  "Visual_Day_Tuesday": "मंगलवार",
  "Visual_Day_Wednesday": "बुधवार",
  "Visual_Day_Thursday": "गुरुवार",
  "Visual_Day_Friday": "शुक्रवार",
  "Visual_Day_Saturday": "शनिवार",
  "Visual_RangeHeader": "श्रेणी शीर्षलेख",
  "Visual_Show": "दिखाएँ",
  "Visual_FontColor": "फ़ॉन्ट का रंग",
  "Visual_TextSize": "पाठ आकार",
  "Visual_Cells": "कक्ष",
  "Visual_Cell_SelectedColor": "चयनित कक्ष रंग",
  "Visual_Cell_UnselectedColor": "अचयनित कक्ष रंग",
  "Visual_Cell_StrokeColor": "Stroke color",
  "Visual_Cell_SelectedStrokeColor": "Selected stroke color",
  "Visual_Cell_StrokeWidth": "Stroke width",
  "Visual_Cell_EnableManualSizing": "Enable manual sizing",
  "Visual_Cell_Width": "Cell width",
  "Visual_Cell_height": "Cell height",
  "Visual_Cell_GapWidth": "Gap width",
  "Visual_Granularity": "ग्रैन्युलेरिटी",
  "Visual_ScaleColor": "स्केल का रंग",
  "Visual_SliderColor": "स्लाइडर का रंग",
  "Visual_Granularity_Year": "वर्ष",
  "Visual_Granularity_Quarter": "तिमाही",
  "Visual_Granularity_Month": "महीना",
  "Visual_Granularity_Week": "सप्ताह",
  "Visual_Granularity_Day": "दिन",
  "Visual_Labels": "लेबल",
  "Visual_ScaleSizeAdjustment": "स्केल आकार स्वत: समायोजन",
  "Visual_FirstDayOfWeek": "सप्ताह का पहला दिन",
  "Visual_DisplayAll": "सभी प्रदर्शित करें",
  "Visual_Cursor": "Cursor",
  "Visual_CursorColor": "Cursor color",
  "Visual_ForceSelection": "बाध्य चयन",
  "Visual_CurrentPeriod": "वर्तमान अवधि",
  "Visual_LatestAvailableDate": "नवीनतम उपलब्ध समयावधि",
  "Visual_ScrollAutoAdjustment": "स्क्रॉल स्थिति स्वत: समायोजन",
  "Visual_GranularityYearVisibility": "वर्ष दृश्यता",
  "Visual_GranularityQuarterVisibility": "तिमाही दृश्यता",
  "Visual_GranularityMonthVisibility": "माह दृश्यता",
  "Visual_GranularityWeekVisibility": "सप्ताह दृश्यता",
  "Visual_GranularityDayVisibility": "दिन दृश्यता",
  "Visual_Weeks_Determination_Standards": "Weeks Determination Standards",
  "Visual_Week_Standard": "Standard",
  "Visual_Week_Standard_None": "-- none --",
  "Visual_Week_Standard_ISO8601": "ISO 8601"
}