{
  "Role_Time": "समय",
  "Visual_General": "सामान्य",
  "Visual_FiscalYearStart": "वित्त वर्ष प्रारंभ",
  "Visual_Month": "महीना",
  "Visual_Month_January": "जनवरी",
  "Visual_Month_February": "फ़रवरी",
  "Visual_Month_March": "मार्च",
  "Visual_Month_April": "अप्रैल",
  "Visual_Month_May": "मई",
  "Visual_Month_June": "जून",
  "Visual_Month_July": "जुलाई",
  "Visual_Month_August": "अगस्त",
  "Visual_Month_September": "सितंबर",
  "Visual_Month_October": "अक्टूबर",
  "Visual_Month_November": "नवंबर",
  "Visual_Month_December": "दिसंबर",
  "Visual_Day": "दिन",
  "Visual_Day_Selection": "दिन का चयन",
  "Visual_Day_FirstDayOfWeek": "सप्ताह का पहला दिन",
  "Visual_Day_Sunday": "रविवार",
  "Visual_Day_Monday": "सोमवार",
  "Visual_Day_Tuesday": "मंगलवार",
  "Visual_Day_Wednesday": "बुधवार",
  "Visual_Day_Thursday": "गुरुवार",
  "Visual_Day_Friday": "शुक्रवार",
  "Visual_Day_Saturday": "शनिवार",
  "Visual_RangeHeader": "श्रेणी शीर्षलेख",
  "Visual_Show": "दिखाएँ",
  "Visual_FontColor": "फ़ॉन्ट का रंग",
  "Visual_TextSize": "पाठ आकार",
  "Visual_Cells": "कक्ष",
  "Visual_Cell_SelectedColor": "चयनित कक्ष रंग",
  "Visual_Cell_UnselectedColor": "अचयनित कक्ष रंग",
  "Visual_Granularity": "ग्रैन्युलेरिटी",
  "Visual_ScaleColor": "स्केल का रंग",
  "Visual_SliderColor": "स्लाइडर का रंग",
  "Visual_Granularity_Year": "वर्ष",
  "Visual_Granularity_Quarter": "तिमाही",
  "Visual_Granularity_Month": "महीना",
  "Visual_Granularity_Week": "सप्ताह",
  "Visual_Granularity_Day": "दिन",
  "Visual_Labels": "लेबल",
  "Visual_ScaleSizeAdjustment": "स्केल आकार स्वत: समायोजन",
  "Visual_FirstDayOfWeek": "सप्ताह का पहला दिन",
  "Visual_DisplayAll": "सभी प्रदर्शित करें",
  "Visual_ForceSelection": "बाध्य चयन",
  "Visual_CurrentPeriod": "वर्तमान अवधि",
  "Visual_LatestAvailableDate": "नवीनतम उपलब्ध समयावधि",
  "Visual_ScrollAutoAdjustment": "स्क्रॉल स्थिति स्वत: समायोजन",
  "Visual_GranularityYearVisibility": "वर्ष दृश्यता",
  "Visual_GranularityQuarterVisibility": "तिमाही दृश्यता",
  "Visual_GranularityMonthVisibility": "माह दृश्यता",
  "Visual_GranularityWeekVisibility": "सप्ताह दृश्यता",
  "Visual_GranularityDayVisibility": "दिन दृश्यता",
  "Timeline_Short_Description": "दिनांक फ़िल्टर करने के लिए उपयोग होने वाला ग्राफ़िकल दिनांक श्रेणी सेलेक्टर",
  "Timeline_Long_Description": "टाइमलाइन स्लाइसर Power BI में फ़िल्टरिंग घटक के रूप में उपयोग किया जाने वाला एक ग्राफ़िकल दिनांक श्रेणी सेलेक्टर है. यह दिनांक आयाम के अनुसार डेटा को फ़िल्टर करना आसान और मनोरंजक बनाता है.\nकिसी दिनांक श्रेणी या उच्चतर स्तर पर, जैसे कि माह या तिमाही के लिए आपको कितनी बार अपना डेटा फ़िल्टर करना पड़ता है? हर बार. ठीक? जब आपको इच्छित श्रेणी का चयन करने के लिए बड़ी संख्या में दिनांक मानों को क्लिक करना पड़े, तो फ़िल्टर करना दर्दनाक होता है. माह, तिमाही और वर्षों से बिना सोचे-समझे ग्रैन्युलेरिटी फ़िल्टर बदलना बहुत थकाऊ होता है. खैर, यह कभी थकाऊ हुआ करता था.\nटाइमलाइन स्लाइसर इस अनुभव को हवा के झोंके की तरह सुखद बनाने जा रहा है. दिनांकों के लिए इस सरल स्लाइडर नियंत्रण के जरिए बस आपको क्लिक करके अपनी इच्छित श्रेणी में खींचना है. श्रेणियों को दिनांक के मुकाबले और भी उच्चतर पर चयनित करने के लिए आप वर्ष, तिमाही या माह व्यू में भी स्विच कर सकते हैं.\nएकल मान चुनने के लिए आप मात्र स्लाइसर पर क्लिक कर सकते हैं या किनारे पर क्लिक करके इसे अपनी इच्छित श्रेणी में खींच सकते हैं.\nlook-n-feel नियंत्रित करने के लिए आप पृष्ठभूमि & चयन रंग और अन्य स्वरूपण विकल्पों की संख्या भी परिवर्तित कर सकते हैं. किसी श्रेणी का चयन करने के लिए SHIFT+Click भी कार्य करता है."
}