{
  "Role_Time": "‏‏זמן",
  "Visual_General": "כללי",
  "Visual_Short_Description": "Graphical date range selector to use for filtering dates",
  "Visual_Long_Description": "The Timeline slicer is a graphical date range selector used as a filtering component in Power BI. This makes filtering data by date dimension easy and fun.\nHow often do you have to filter your data for a date range or at higher level such as month or quarter? Every single time. Right? Filtering is pain when you have to click through large numbers of date values to select the range you want. Changing the filter granularity from months, the quarters and years on the fly is super tedious. Well, it used to be super tedious.\nThe Timeline slicer is going to make this experience a breeze. With this simple slider control for dates, all you need to do, is just click and drag to the range that you want. You can also switch to a Year, Quarter or Month view to select ranges even at a higher level than dates.\nYou can simply click on the slicer to select a single value or click the edge and drag it to the range that you want.\nYou can also change the background & selection color and number of other formatting options to control the look-n-feel. SHIFT+Click also works for selecting a range.",
  "Visual_FiscalYearStart": "התחלת שנת הכספים",
  "Visual_FiscalYear": "שנת כספים",
  "Visual_Month": "חודש",
  "Visual_Month_January": "ינואר",
  "Visual_Month_February": "פברואר",
  "Visual_Month_March": "מרץ",
  "Visual_Month_April": "אפריל",
  "Visual_Month_May": "מאי",
  "Visual_Month_June": "יוני",
  "Visual_Month_July": "יולי",
  "Visual_Month_August": "אוגוסט",
  "Visual_Month_September": "ספטמבר",
  "Visual_Month_October": "אוקטובר",
  "Visual_Month_November": "נובמבר",
  "Visual_Month_December": "דצמבר",
  "Visual_Day": "יום",
  "Visual_Day_Selection": "בחירה של היום",
  "Visual_Day_FirstDayOfWeek": "היום הראשון בשבוע",
  "Visual_Day_Sunday": "יום ראשון",
  "Visual_Day_Monday": "יום שני",
  "Visual_Day_Tuesday": "יום שלישי",
  "Visual_Day_Wednesday": "יום רביעי",
  "Visual_Day_Thursday": "יום חמישי",
  "Visual_Day_Friday": "יום שישי",
  "Visual_Day_Saturday": "יום שבת",
  "Visual_RangeHeader": "כותרת עליונה של טווח",
  "Visual_Show": "‏‏הצג",
  "Visual_FontColor": "צבע גופן",
  "Visual_TextSize": "גודל טקסט",
  "Visual_Cells": "תאים",
  "Visual_Cell_SelectedColor": "צבע תא שנבחר",
  "Visual_Cell_UnselectedColor": "צבע תא שלא נבחר",
  "Visual_Cell_StrokeColor": "Stroke color",
  "Visual_Cell_SelectedStrokeColor": "Selected stroke color",
  "Visual_Cell_StrokeWidth": "Stroke width",
  "Visual_Cell_EnableManualSizing": "Enable manual sizing",
  "Visual_Cell_Width": "Cell width",
  "Visual_Cell_height": "Cell height",
  "Visual_Cell_GapWidth": "Gap width",
  "Visual_Granularity": "צפיפות רשת",
  "Visual_ScaleColor": "צבע סרגל",
  "Visual_SliderColor": "צבע מחוון",
  "Visual_Granularity_Year": "שנה",
  "Visual_Granularity_Quarter": "רבעון",
  "Visual_Granularity_Month": "חודש",
  "Visual_Granularity_Week": "שבוע",
  "Visual_Granularity_Day": "יום",
  "Visual_Labels": "תוויות",
  "Visual_ScaleSizeAdjustment": "התאמה אוטומטית של גודל קנה מידה",
  "Visual_FirstDayOfWeek": "היום הראשון בשבוע",
  "Visual_DisplayAll": "הצג הכול",
  "Visual_Cursor": "Cursor",
  "Visual_CursorColor": "Cursor color",
  "Visual_ForceSelection": "כפה בחירה",
  "Visual_CurrentPeriod": "התקופה הנוכחית",
  "Visual_LatestAvailableDate": "התקופה הזמינה העדכנית ביותר",
  "Visual_ScrollAutoAdjustment": "התאמה אוטומטית של מיקום הגלילה",
  "Visual_GranularityYearVisibility": "ניראות שנה",
  "Visual_GranularityQuarterVisibility": "ניראות רבעון",
  "Visual_GranularityMonthVisibility": "ניראות חודש",
  "Visual_GranularityWeekVisibility": "ניראות שבוע",
  "Visual_GranularityDayVisibility": "ניראות יום",
  "Visual_Weeks_Determination_Standards": "Weeks Determination Standards",
  "Visual_Week_Standard": "Standard",
  "Visual_Week_Standard_None": "-- none --",
  "Visual_Week_Standard_ISO8601": "ISO 8601"
}