{
	"Role_Time": "‏‏זמן",
	"Visual_General": "כללי",
	"Visual_FiscalYearStart": "התחלת שנת הכספים",
	"Visual_Month": "חודש",
	"Visual_Month_January": "ינואר",
	"Visual_Month_February": "פברואר",
	"Visual_Month_March": "מרץ",
	"Visual_Month_April": "אפריל",
	"Visual_Month_May": "מאי",
	"Visual_Month_June": "יוני",
	"Visual_Month_July": "יולי",
	"Visual_Month_August": "אוגוסט",
	"Visual_Month_September": "ספטמבר",
	"Visual_Month_October": "אוקטובר",
	"Visual_Month_November": "נובמבר",
	"Visual_Month_December": "דצמבר",
	"Visual_Day": "יום",
	"Visual_Day_FirstDayOfWeek": "היום הראשון בשבוע",
	"Visual_Day_Sunday": "יום ראשון",
	"Visual_Day_Monday": "יום שני",
	"Visual_Day_Tuesday": "יום שלישי",
	"Visual_Day_Wednesday": "יום רביעי",
	"Visual_Day_Thursday": "יום חמישי",
	"Visual_Day_Friday": "יום שישי",
	"Visual_Day_Saturday": "יום שבת",
	"Visual_RangeHeader": "כותרת עליונה של טווח",
	"Visual_Show": "‏‏הצג",
	"Visual_FontColor": "צבע גופן",
	"Visual_TextSize": "גודל טקסט",
	"Visual_Cells": "תאים",
	"Visual_Cell_SelectedColor": "צבע תא שנבחר",
	"Visual_Cell_UnselectedColor": "צבע תא שלא נבחר",
	"Visual_Granularity": "צפיפות רשת",
	"Visual_ScaleColor": "צבע סרגל",
	"Visual_SliderColor": "צבע מחוון",
	"Visual_Granularity_Year": "שנה",
	"Visual_Granularity_Quarter": "רבעון",
	"Visual_Granularity_Month": "חודש",
	"Visual_Granularity_Week": "שבוע",
	"Visual_Granularity_Day": "יום",
	"Visual_Labels": "תוויות",
	"Visual_ScaleSizeAdjustment": "התאמה אוטומטית של גודל קנה מידה",
	"Visual_FirstDayOfWeek": "היום הראשון בשבוע",
	"Visual_DisplayAll": "הצג הכול",
	"Visual_ForceSelection": "כפה בחירה",
	"Visual_CurrentPeriod": "התקופה הנוכחית",
	"Visual_LatestAvailableDate": "התקופה הזמינה העדכנית ביותר"
}