{
  "Role_Time": "‏‏זמן",
  "Visual_General": "כללי",
  "Visual_FiscalYearStart": "התחלת שנת הכספים",
  "Visual_Month": "חודש",
  "Visual_Month_January": "ינואר",
  "Visual_Month_February": "פברואר",
  "Visual_Month_March": "מרץ",
  "Visual_Month_April": "אפריל",
  "Visual_Month_May": "מאי",
  "Visual_Month_June": "יוני",
  "Visual_Month_July": "יולי",
  "Visual_Month_August": "אוגוסט",
  "Visual_Month_September": "ספטמבר",
  "Visual_Month_October": "אוקטובר",
  "Visual_Month_November": "נובמבר",
  "Visual_Month_December": "דצמבר",
  "Visual_Day": "יום",
  "Visual_Day_Selection": "בחירה של היום",
  "Visual_Day_FirstDayOfWeek": "היום הראשון בשבוע",
  "Visual_Day_Sunday": "יום ראשון",
  "Visual_Day_Monday": "יום שני",
  "Visual_Day_Tuesday": "יום שלישי",
  "Visual_Day_Wednesday": "יום רביעי",
  "Visual_Day_Thursday": "יום חמישי",
  "Visual_Day_Friday": "יום שישי",
  "Visual_Day_Saturday": "יום שבת",
  "Visual_RangeHeader": "כותרת עליונה של טווח",
  "Visual_Show": "‏‏הצג",
  "Visual_FontColor": "צבע גופן",
  "Visual_TextSize": "גודל טקסט",
  "Visual_Cells": "תאים",
  "Visual_Cell_SelectedColor": "צבע תא שנבחר",
  "Visual_Cell_UnselectedColor": "צבע תא שלא נבחר",
  "Visual_Granularity": "צפיפות רשת",
  "Visual_ScaleColor": "צבע סרגל",
  "Visual_SliderColor": "צבע מחוון",
  "Visual_Granularity_Year": "שנה",
  "Visual_Granularity_Quarter": "רבעון",
  "Visual_Granularity_Month": "חודש",
  "Visual_Granularity_Week": "שבוע",
  "Visual_Granularity_Day": "יום",
  "Visual_Labels": "תוויות",
  "Visual_ScaleSizeAdjustment": "התאמה אוטומטית של גודל קנה מידה",
  "Visual_FirstDayOfWeek": "היום הראשון בשבוע",
  "Visual_DisplayAll": "הצג הכול",
  "Visual_ForceSelection": "כפה בחירה",
  "Visual_CurrentPeriod": "התקופה הנוכחית",
  "Visual_LatestAvailableDate": "התקופה הזמינה העדכנית ביותר",
  "Visual_ScrollAutoAdjustment": "התאמה אוטומטית של מיקום הגלילה",
  "Visual_GranularityYearVisibility": "ניראות שנה",
  "Visual_GranularityQuarterVisibility": "ניראות רבעון",
  "Visual_GranularityMonthVisibility": "ניראות חודש",
  "Visual_GranularityWeekVisibility": "ניראות שבוע",
  "Visual_GranularityDayVisibility": "ניראות יום",
  "Timeline_Short_Description": "בורר גרפי לטווח תאריכים לשימוש עבור סינון תאריכים",
  "Timeline_Long_Description": "כלי הפריסה 'ציר זמן' הוא בורר גרפי לטווח תאריכים המשמש כרכיב סינון ב- Power BI. כלי זה הופך את הסינון של נתונים לפי ממד תאריך לקל ומהנה.\nבאיזו תדירות עליך לסנן את הנתונים שלך עבור טווח תאריכים או ברמה גבוהה יותר כגון חודש או רבעון? בכל פעם, נכון?! סינון יכול להיות מייגע כאשר עליך לעבור בלחיצת עכבר לאורך כמויות גדולות של ערכי נתונים כדי לבחור את הטווח הרצוי. שינוי צפיפות הרשת של המסנן לפי חודשים, רבעונים ושנים תוך כדי תנועה הוא מייגע במיוחד. ובכן, השינוי המייגע של צפיפות הרשת הוא נחלת העבר.\nכלי הפריסה 'ציר זמן' עומד להפוך חוויה זו לקלי-קלות. באמצעות פקד מחוון זה עבור תאריכים, כל שעליך לעשות הוא ללחוץ על המחוון ולגרור את הסמן לטווח הרצוי. באפשרותך לעבור גם לתצוגת שנה, רבעון או חודש עדי לבחור טווחים ברמה גבוהה אפילו יותר מתאריכים.\nבאפשרותך פשוט ללחוץ על כלי הפריסה כדי לבחור ערך יחיד או ללחוץ על הקצה ולגרור אותו לטווח הרצוי.\nבאפשרותך גם לשנות את צבע הרקע והבחירה ואת המספר של אפשרויות עיצוב אחרות לשליטה במראה ובתחושה. באפשרותך לבחור טווח גם באמצעות SHIFT+לחיצה."
}