{
  "Role_Time": "Час",
  "Visual_General": "Общи",
  "Visual_Short_Description": "Graphical date range selector to use for filtering dates",
  "Visual_Long_Description": "The Timeline slicer is a graphical date range selector used as a filtering component in Power BI. This makes filtering data by date dimension easy and fun.\nHow often do you have to filter your data for a date range or at higher level such as month or quarter? Every single time. Right? Filtering is pain when you have to click through large numbers of date values to select the range you want. Changing the filter granularity from months, the quarters and years on the fly is super tedious. Well, it used to be super tedious.\nThe Timeline slicer is going to make this experience a breeze. With this simple slider control for dates, all you need to do, is just click and drag to the range that you want. You can also switch to a Year, Quarter or Month view to select ranges even at a higher level than dates.\nYou can simply click on the slicer to select a single value or click the edge and drag it to the range that you want.\nYou can also change the background & selection color and number of other formatting options to control the look-n-feel. SHIFT+Click also works for selecting a range.",
  "Visual_FiscalYearStart": "Начало на фискална година",
  "Visual_FiscalYear": "Финансова година",
  "Visual_Month": "Месец",
  "Visual_Month_January": "Януари",
  "Visual_Month_February": "Февруари",
  "Visual_Month_March": "Март",
  "Visual_Month_April": "Април",
  "Visual_Month_May": "май",
  "Visual_Month_June": "Юни",
  "Visual_Month_July": "Юли",
  "Visual_Month_August": "Август",
  "Visual_Month_September": "Септември",
  "Visual_Month_October": "Октомври",
  "Visual_Month_November": "Ноември",
  "Visual_Month_December": "Декември",
  "Visual_Day": "Ден",
  "Visual_Day_Selection": "Избор на ден",
  "Visual_Day_FirstDayOfWeek": "Първи ден от седмицата",
  "Visual_Day_Sunday": "Неделя",
  "Visual_Day_Monday": "Понеделник",
  "Visual_Day_Tuesday": "Вторник",
  "Visual_Day_Wednesday": "Сряда",
  "Visual_Day_Thursday": "Четвъртък",
  "Visual_Day_Friday": "Петък",
  "Visual_Day_Saturday": "Събота",
  "Visual_RangeHeader": "Заглавка на обхвата",
  "Visual_Show": "Показване",
  "Visual_FontColor": "Цвят на шрифт",
  "Visual_TextSize": "Размер на текста",
  "Visual_Cells": "Клетки",
  "Visual_Cell_SelectedColor": "Цвят на избрана клетка",
  "Visual_Cell_UnselectedColor": "Цвят на неизбрана клетка",
  "Visual_Cell_StrokeColor": "Stroke color",
  "Visual_Cell_SelectedStrokeColor": "Selected stroke color",
  "Visual_Cell_StrokeWidth": "Stroke width",
  "Visual_Cell_EnableManualSizing": "Enable manual sizing",
  "Visual_Cell_Width": "Cell width",
  "Visual_Cell_height": "Cell height",
  "Visual_Cell_GapWidth": "Gap width",
  "Visual_Granularity": "Грануларност",
  "Visual_ScaleColor": "Цвят на скалата",
  "Visual_SliderColor": "Цвят на плъзгача",
  "Visual_Granularity_Year": "Година",
  "Visual_Granularity_Quarter": "Тримесечие",
  "Visual_Granularity_Month": "Месец",
  "Visual_Granularity_Week": "Седмица",
  "Visual_Granularity_Day": "Ден",
  "Visual_Labels": "Етикети",
  "Visual_ScaleSizeAdjustment": "Автонастройка на размера на скалата",
  "Visual_FirstDayOfWeek": "Първи ден от седмицата",
  "Visual_DisplayAll": "Показване на всички",
  "Visual_Cursor": "Cursor",
  "Visual_CursorColor": "Cursor color",
  "Visual_ForceSelection": "Принудително налагане на селекция",
  "Visual_CurrentPeriod": "Текущ период",
  "Visual_LatestAvailableDate": "Последен наличен период",
  "Visual_ScrollAutoAdjustment": "Автоматична корекция на позиция на превъртане",
  "Visual_GranularityYearVisibility": "Възможност за преглед на годината",
  "Visual_GranularityQuarterVisibility": "Възможност за преглед на тримесечието",
  "Visual_GranularityMonthVisibility": "Възможност за преглед на месеца",
  "Visual_GranularityWeekVisibility": "Възможност за преглед на седмицата",
  "Visual_GranularityDayVisibility": "Възможност за преглед на деня",
  "Visual_Weeks_Determination_Standards": "Weeks Determination Standards",
  "Visual_Week_Standard": "Standard",
  "Visual_Week_Standard_None": "-- none --",
  "Visual_Week_Standard_ISO8601": "ISO 8601"
}