{
  "Role_Time": "Час",
  "Visual_General": "Общи",
  "Visual_FiscalYearStart": "Начало на фискална година",
  "Visual_Month": "Месец",
  "Visual_Month_January": "Януари",
  "Visual_Month_February": "Февруари",
  "Visual_Month_March": "Март",
  "Visual_Month_April": "Април",
  "Visual_Month_May": "май",
  "Visual_Month_June": "Юни",
  "Visual_Month_July": "Юли",
  "Visual_Month_August": "Август",
  "Visual_Month_September": "Септември",
  "Visual_Month_October": "Октомври",
  "Visual_Month_November": "Ноември",
  "Visual_Month_December": "Декември",
  "Visual_Day": "Ден",
  "Visual_Day_Selection": "Избор на ден",
  "Visual_Day_FirstDayOfWeek": "Първи ден от седмицата",
  "Visual_Day_Sunday": "Неделя",
  "Visual_Day_Monday": "Понеделник",
  "Visual_Day_Tuesday": "Вторник",
  "Visual_Day_Wednesday": "Сряда",
  "Visual_Day_Thursday": "Четвъртък",
  "Visual_Day_Friday": "Петък",
  "Visual_Day_Saturday": "Събота",
  "Visual_RangeHeader": "Заглавка на обхвата",
  "Visual_Show": "Показване",
  "Visual_FontColor": "Цвят на шрифт",
  "Visual_TextSize": "Размер на текста",
  "Visual_Cells": "Клетки",
  "Visual_Cell_SelectedColor": "Цвят на избрана клетка",
  "Visual_Cell_UnselectedColor": "Цвят на неизбрана клетка",
  "Visual_Granularity": "Грануларност",
  "Visual_ScaleColor": "Цвят на скалата",
  "Visual_SliderColor": "Цвят на плъзгача",
  "Visual_Granularity_Year": "Година",
  "Visual_Granularity_Quarter": "Тримесечие",
  "Visual_Granularity_Month": "Месец",
  "Visual_Granularity_Week": "Седмица",
  "Visual_Granularity_Day": "Ден",
  "Visual_Labels": "Етикети",
  "Visual_ScaleSizeAdjustment": "Автонастройка на размера на скалата",
  "Visual_FirstDayOfWeek": "Първи ден от седмицата",
  "Visual_DisplayAll": "Показване на всички",
  "Visual_ForceSelection": "Принудително налагане на селекция",
  "Visual_CurrentPeriod": "Текущ период",
  "Visual_LatestAvailableDate": "Последен наличен период",
  "Visual_ScrollAutoAdjustment": "Автоматична корекция на позиция на превъртане",
  "Visual_GranularityYearVisibility": "Възможност за преглед на годината",
  "Visual_GranularityQuarterVisibility": "Възможност за преглед на тримесечието",
  "Visual_GranularityMonthVisibility": "Възможност за преглед на месеца",
  "Visual_GranularityWeekVisibility": "Възможност за преглед на седмицата",
  "Visual_GranularityDayVisibility": "Възможност за преглед на деня",
  "Timeline_Short_Description": "Графичен селектор на диапазон от дати за филтриране по дати",
  "Timeline_Long_Description": "Сегментаторът на времева линия е графичен селектор на диапазон от дати, използван като филтриращ компонент в Power BI. Това прави филтрирането на данните по измерението „дата“ лесно и забавно.\nКолко често ви се налага да филтрирате данните си по диапазон от дати или на по-високо ниво, като например месец или тримесечие? Всеки път, нали така? Филтрирането е истинско главоболие, когато трябва да прехвърляте с щракване голям брой стойности за дата, за да изберете желания диапазон. Промяната на грануларността на филтъра от месеци, тримесечия и години в движение е много досадна. Е, вече може да забравите за тази досада.\nСегментаторът на времева линия ще направи тази задача лесна като детска игра. С тази проста контрола с плъзгач за дати всичко, което трябва да направите, е просто да щракнете и плъзнете до желания диапазон. Можете също така да преминете към изглед с година, тримесечие или месец, за да изберете диапазони дори и на по-високо ниво от датите.\nМожете просто да щракнете върху сегментатора, за да изберете единична стойност, или да щракнете в края и да я плъзнете до желания диапазон.\nМожете също да променяте цвета на фона и цвета при избор, както и голям брой други опции за форматиране, за да персонализирате изгледа и усещането. Комбинацията „SHIFT + щракване“ също може да се използва за избор на диапазон."
}