{
	"Role_Time": "Час",
	"Visual_General": "Общи",
	"Visual_FiscalYearStart": "Начало на фискална година",
	"Visual_Month": "Месец",
	"Visual_Month_January": "Януари",
	"Visual_Month_February": "Февруари",
	"Visual_Month_March": "Март",
	"Visual_Month_April": "Април",
	"Visual_Month_May": "май",
	"Visual_Month_June": "Юни",
	"Visual_Month_July": "Юли",
	"Visual_Month_August": "Август",
	"Visual_Month_September": "Септември",
	"Visual_Month_October": "Октомври",
	"Visual_Month_November": "Ноември",
	"Visual_Month_December": "Декември",
	"Visual_Day": "Ден",
	"Visual_Day_FirstDayOfWeek": "Първи ден от седмицата",
	"Visual_Day_Sunday": "Неделя",
	"Visual_Day_Monday": "Понеделник",
	"Visual_Day_Tuesday": "Вторник",
	"Visual_Day_Wednesday": "Сряда",
	"Visual_Day_Thursday": "Четвъртък",
	"Visual_Day_Friday": "Петък",
	"Visual_Day_Saturday": "Събота",
	"Visual_RangeHeader": "Заглавка на обхвата",
	"Visual_Show": "Показване",
	"Visual_FontColor": "Цвят на шрифт",
	"Visual_TextSize": "Размер на текста",
	"Visual_Cells": "Клетки",
	"Visual_Cell_SelectedColor": "Цвят на избрана клетка",
	"Visual_Cell_UnselectedColor": "Цвят на неизбрана клетка",
	"Visual_Granularity": "Грануларност",
	"Visual_ScaleColor": "Цвят на скалата",
	"Visual_SliderColor": "Цвят на плъзгача",
	"Visual_Granularity_Year": "Година",
	"Visual_Granularity_Quarter": "Тримесечие",
	"Visual_Granularity_Month": "Месец",
	"Visual_Granularity_Week": "Седмица",
	"Visual_Granularity_Day": "Ден",
	"Visual_Labels": "Етикети",
	"Visual_ScaleSizeAdjustment": "Автонастройка на размера на скалата",
	"Visual_FirstDayOfWeek": "Първи ден от седмицата",
	"Visual_DisplayAll": "Показване на всички",
	"Visual_ForceSelection": "Принудително налагане на селекция",
	"Visual_CurrentPeriod": "Текущ период",
	"Visual_LatestAvailableDate": "Последен наличен период"
}