{
  "Role_Time": "Час",
  "Visual_General": "Загальні",
  "Visual_FiscalYearStart": "Початок фінансового року",
  "Visual_Month": "Місяць",
  "Visual_Month_January": "січня",
  "Visual_Month_February": "лютого",
  "Visual_Month_March": "березня",
  "Visual_Month_April": "квітня",
  "Visual_Month_May": "Тра",
  "Visual_Month_June": "червня",
  "Visual_Month_July": "липня",
  "Visual_Month_August": "серпня",
  "Visual_Month_September": "вересня",
  "Visual_Month_October": "жовтня",
  "Visual_Month_November": "листопада",
  "Visual_Month_December": "грудня",
  "Visual_Day": "День",
  "Visual_Day_Selection": "Вибір дня",
  "Visual_Day_FirstDayOfWeek": "Перший день тижня",
  "Visual_Day_Sunday": "Неділя",
  "Visual_Day_Monday": "Понеділок",
  "Visual_Day_Tuesday": "Вівторок",
  "Visual_Day_Wednesday": "Середа",
  "Visual_Day_Thursday": "Четвер",
  "Visual_Day_Friday": "П’ятниця",
  "Visual_Day_Saturday": "Субота",
  "Visual_RangeHeader": "Заголовок діапазону",
  "Visual_Show": "Відображення",
  "Visual_FontColor": "Колір шрифту",
  "Visual_TextSize": "Розмір тексту",
  "Visual_Cells": "Клітинки",
  "Visual_Cell_SelectedColor": "Колір вибраної клітинки",
  "Visual_Cell_UnselectedColor": "Колір невибраної клітинки",
  "Visual_Granularity": "Деталізація",
  "Visual_ScaleColor": "Колір шкали",
  "Visual_SliderColor": "Колір повзунка",
  "Visual_Granularity_Year": "Рік",
  "Visual_Granularity_Quarter": "Квартал",
  "Visual_Granularity_Month": "Місяць",
  "Visual_Granularity_Week": "Тиждень",
  "Visual_Granularity_Day": "День",
  "Visual_Labels": "Підписи",
  "Visual_ScaleSizeAdjustment": "Авторегулювання розміру шкали",
  "Visual_FirstDayOfWeek": "Перший день тижня",
  "Visual_DisplayAll": "Відобразити все",
  "Visual_ForceSelection": "Примусово застосувати виділення",
  "Visual_CurrentPeriod": "Поточний період",
  "Visual_LatestAvailableDate": "Останній доступний період",
  "Visual_ScrollAutoAdjustment": "Автоматичне регулювання позиції прокручування",
  "Visual_GranularityYearVisibility": "Дані за рік",
  "Visual_GranularityQuarterVisibility": "Дані за квартал",
  "Visual_GranularityMonthVisibility": "Дані за місяць",
  "Visual_GranularityWeekVisibility": "Дані за тиждень",
  "Visual_GranularityDayVisibility": "Дані за день",
  "Timeline_Short_Description": "Графічний засіб вибору діапазону для зручного фільтрування дат.",
  "Timeline_Long_Description": "Роздільник часової шкали – це графічний засіб вибору діапазону дат, який використовується як компонент фільтрації в Power BI. Цей елемент полегшує фільтрування даних за часовим виміром.\nПрактично постійно доводиться фільтрувати дані за певним діапазоном дат, місяцем або кварталом. Це дуже незручно, коли доводиться прокручувати велику кількість значень даних. Так само набридливо буває змінювати деталізацію фільтра. Проте все це в минулому.\nРоздільник часової шкали значно полегшує цей процес. Завдяки цьому простому елементу керування достатньо клацнути потрібну початкову дату діапазону й перетягнути роздільник до дати завершення. Ви також можете переходити між поданнями \"Рік\", \"Квартал\" або \"Місяць\" і вибирати діапазони навіть на вищому рівні.\nПросто клацніть роздільник, щоб вибрати окреме значення, або клацніть його край і перетягніть до потрібного діапазону.\nВи також можете змінити фон і колір виділення та скористатися безліччю інших параметрів форматування, щоб налаштувати оформлення та зручність використання. Крім того, діапазон можна вибрати, натиснувши клавішу Shift і клацнувши потрібне значення."
}