{
  "Role_Time": "Час",
  "Visual_General": "Загальні",
  "Visual_Short_Description": "Graphical date range selector to use for filtering dates",
  "Visual_Long_Description": "The Timeline slicer is a graphical date range selector used as a filtering component in Power BI. This makes filtering data by date dimension easy and fun.\nHow often do you have to filter your data for a date range or at higher level such as month or quarter? Every single time. Right? Filtering is pain when you have to click through large numbers of date values to select the range you want. Changing the filter granularity from months, the quarters and years on the fly is super tedious. Well, it used to be super tedious.\nThe Timeline slicer is going to make this experience a breeze. With this simple slider control for dates, all you need to do, is just click and drag to the range that you want. You can also switch to a Year, Quarter or Month view to select ranges even at a higher level than dates.\nYou can simply click on the slicer to select a single value or click the edge and drag it to the range that you want.\nYou can also change the background & selection color and number of other formatting options to control the look-n-feel. SHIFT+Click also works for selecting a range.",
  "Visual_FiscalYearStart": "Початок фінансового року",
  "Visual_FiscalYear": "Фінансовий рік",
  "Visual_Month": "Місяць",
  "Visual_Month_January": "січня",
  "Visual_Month_February": "лютого",
  "Visual_Month_March": "березня",
  "Visual_Month_April": "квітня",
  "Visual_Month_May": "Тра",
  "Visual_Month_June": "червня",
  "Visual_Month_July": "липня",
  "Visual_Month_August": "серпня",
  "Visual_Month_September": "вересня",
  "Visual_Month_October": "жовтня",
  "Visual_Month_November": "листопада",
  "Visual_Month_December": "грудня",
  "Visual_Day": "День",
  "Visual_Day_Selection": "Вибір дня",
  "Visual_Day_FirstDayOfWeek": "Перший день тижня",
  "Visual_Day_Sunday": "Неділя",
  "Visual_Day_Monday": "Понеділок",
  "Visual_Day_Tuesday": "Вівторок",
  "Visual_Day_Wednesday": "Середа",
  "Visual_Day_Thursday": "Четвер",
  "Visual_Day_Friday": "П’ятниця",
  "Visual_Day_Saturday": "Субота",
  "Visual_RangeHeader": "Заголовок діапазону",
  "Visual_Show": "Відображення",
  "Visual_FontColor": "Колір шрифту",
  "Visual_TextSize": "Розмір тексту",
  "Visual_Cells": "Клітинки",
  "Visual_Cell_SelectedColor": "Колір вибраної клітинки",
  "Visual_Cell_UnselectedColor": "Колір невибраної клітинки",
  "Visual_Cell_StrokeColor": "Stroke color",
  "Visual_Cell_SelectedStrokeColor": "Selected stroke color",
  "Visual_Cell_StrokeWidth": "Stroke width",
  "Visual_Cell_EnableManualSizing": "Enable manual sizing",
  "Visual_Cell_Width": "Cell width",
  "Visual_Cell_height": "Cell height",
  "Visual_Cell_GapWidth": "Gap width",
  "Visual_Granularity": "Деталізація",
  "Visual_ScaleColor": "Колір шкали",
  "Visual_SliderColor": "Колір повзунка",
  "Visual_Granularity_Year": "Рік",
  "Visual_Granularity_Quarter": "Квартал",
  "Visual_Granularity_Month": "Місяць",
  "Visual_Granularity_Week": "Тиждень",
  "Visual_Granularity_Day": "День",
  "Visual_Labels": "Підписи",
  "Visual_ScaleSizeAdjustment": "Авторегулювання розміру шкали",
  "Visual_FirstDayOfWeek": "Перший день тижня",
  "Visual_DisplayAll": "Відобразити все",
  "Visual_Cursor": "Cursor",
  "Visual_CursorColor": "Cursor color",
  "Visual_ForceSelection": "Примусово застосувати виділення",
  "Visual_CurrentPeriod": "Поточний період",
  "Visual_LatestAvailableDate": "Останній доступний період",
  "Visual_ScrollAutoAdjustment": "Автоматичне регулювання позиції прокручування",
  "Visual_GranularityYearVisibility": "Дані за рік",
  "Visual_GranularityQuarterVisibility": "Дані за квартал",
  "Visual_GranularityMonthVisibility": "Дані за місяць",
  "Visual_GranularityWeekVisibility": "Дані за тиждень",
  "Visual_GranularityDayVisibility": "Дані за день",
  "Visual_Weeks_Determination_Standards": "Weeks Determination Standards",
  "Visual_Week_Standard": "Standard",
  "Visual_Week_Standard_None": "-- none --",
  "Visual_Week_Standard_ISO8601": "ISO 8601"
}