{
	"Role_Time": "Час",
	"Visual_General": "Загальні",
	"Visual_FiscalYearStart": "Початок фінансового року",
	"Visual_Month": "Місяць",
	"Visual_Month_January": "січня",
	"Visual_Month_February": "лютого",
	"Visual_Month_March": "березня",
	"Visual_Month_April": "квітня",
	"Visual_Month_May": "Тра",
	"Visual_Month_June": "червня",
	"Visual_Month_July": "липня",
	"Visual_Month_August": "серпня",
	"Visual_Month_September": "вересня",
	"Visual_Month_October": "жовтня",
	"Visual_Month_November": "листопада",
	"Visual_Month_December": "грудня",
	"Visual_Day": "День",
	"Visual_Day_FirstDayOfWeek": "Перший день тижня",
	"Visual_Day_Sunday": "Неділя",
	"Visual_Day_Monday": "Понеділок",
	"Visual_Day_Tuesday": "Вівторок",
	"Visual_Day_Wednesday": "Середа",
	"Visual_Day_Thursday": "Четвер",
	"Visual_Day_Friday": "П’ятниця",
	"Visual_Day_Saturday": "Субота",
	"Visual_RangeHeader": "Заголовок діапазону",
	"Visual_Show": "Відображення",
	"Visual_FontColor": "Колір шрифту",
	"Visual_TextSize": "Розмір тексту",
	"Visual_Cells": "Клітинки",
	"Visual_Cell_SelectedColor": "Колір вибраної клітинки",
	"Visual_Cell_UnselectedColor": "Колір невибраної клітинки",
	"Visual_Granularity": "Деталізація",
	"Visual_ScaleColor": "Колір шкали",
	"Visual_SliderColor": "Колір повзунка",
	"Visual_Granularity_Year": "Рік",
	"Visual_Granularity_Quarter": "Квартал",
	"Visual_Granularity_Month": "Місяць",
	"Visual_Granularity_Week": "Тиждень",
	"Visual_Granularity_Day": "День",
	"Visual_Labels": "Підписи",
	"Visual_ScaleSizeAdjustment": "Авторегулювання розміру шкали",
	"Visual_FirstDayOfWeek": "Перший день тижня",
	"Visual_DisplayAll": "Відобразити все",
	"Visual_ForceSelection": "Примусово застосувати виділення",
	"Visual_CurrentPeriod": "Поточний період",
	"Visual_LatestAvailableDate": "Останній доступний період"
}