{
	"Role_Time": "時間",
	"Visual_General": "全般",
	"Visual_FiscalYearStart": "会計年度の開始",
	"Visual_Month": "月",
	"Visual_Month_January": "1 月",
	"Visual_Month_February": "2 月",
	"Visual_Month_March": "3 月",
	"Visual_Month_April": "4 月",
	"Visual_Month_May": "5 月",
	"Visual_Month_June": "6 月",
	"Visual_Month_July": "7 月",
	"Visual_Month_August": "8 月",
	"Visual_Month_September": "9 月",
	"Visual_Month_October": "10 月",
	"Visual_Month_November": "11 月",
	"Visual_Month_December": "12 月",
	"Visual_Day": "日",
	"Visual_Day_FirstDayOfWeek": "週の最初の曜日",
	"Visual_Day_Sunday": "日曜日",
	"Visual_Day_Monday": "月曜日",
	"Visual_Day_Tuesday": "火曜日",
	"Visual_Day_Wednesday": "水曜日",
	"Visual_Day_Thursday": "木曜日",
	"Visual_Day_Friday": "金曜日",
	"Visual_Day_Saturday": "土曜日",
	"Visual_RangeHeader": "範囲ヘッダー",
	"Visual_Show": "表示",
	"Visual_FontColor": "フォントの色",
	"Visual_TextSize": "テキスト サイズ",
	"Visual_Cells": "セル",
	"Visual_Cell_SelectedColor": "選択したセルの色",
	"Visual_Cell_UnselectedColor": "選択されていないセルの色",
	"Visual_Granularity": "細分性",
	"Visual_ScaleColor": "スケールの色",
	"Visual_SliderColor": "スライダーの色",
	"Visual_Granularity_Year": "年",
	"Visual_Granularity_Quarter": "四半期",
	"Visual_Granularity_Month": "月",
	"Visual_Granularity_Week": "週",
	"Visual_Granularity_Day": "日",
	"Visual_Labels": "ラベル",
	"Visual_ScaleSizeAdjustment": "スケール サイズの自動調整",
	"Visual_FirstDayOfWeek": "週の最初の曜日",
	"Visual_DisplayAll": "すべて表示",
	"Visual_ForceSelection": "選択を必須にする",
	"Visual_CurrentPeriod": "現在の期間",
	"Visual_LatestAvailableDate": "使用可能な最新の期間"
}