{
  "Role_Time": "時間",
  "Visual_General": "全般",
  "Visual_FiscalYearStart": "会計年度の開始",
  "Visual_Month": "月",
  "Visual_Month_January": "1 月",
  "Visual_Month_February": "2 月",
  "Visual_Month_March": "3 月",
  "Visual_Month_April": "4 月",
  "Visual_Month_May": "5 月",
  "Visual_Month_June": "6 月",
  "Visual_Month_July": "7 月",
  "Visual_Month_August": "8 月",
  "Visual_Month_September": "9 月",
  "Visual_Month_October": "10 月",
  "Visual_Month_November": "11 月",
  "Visual_Month_December": "12 月",
  "Visual_Day": "日",
  "Visual_Day_Selection": "日付の選択",
  "Visual_Day_FirstDayOfWeek": "週の最初の曜日",
  "Visual_Day_Sunday": "日曜日",
  "Visual_Day_Monday": "月曜日",
  "Visual_Day_Tuesday": "火曜日",
  "Visual_Day_Wednesday": "水曜日",
  "Visual_Day_Thursday": "木曜日",
  "Visual_Day_Friday": "金曜日",
  "Visual_Day_Saturday": "土曜日",
  "Visual_RangeHeader": "範囲ヘッダー",
  "Visual_Show": "表示",
  "Visual_FontColor": "フォントの色",
  "Visual_TextSize": "テキスト サイズ",
  "Visual_Cells": "セル",
  "Visual_Cell_SelectedColor": "選択したセルの色",
  "Visual_Cell_UnselectedColor": "選択されていないセルの色",
  "Visual_Granularity": "細分性",
  "Visual_ScaleColor": "スケールの色",
  "Visual_SliderColor": "スライダーの色",
  "Visual_Granularity_Year": "年",
  "Visual_Granularity_Quarter": "四半期",
  "Visual_Granularity_Month": "月",
  "Visual_Granularity_Week": "週",
  "Visual_Granularity_Day": "日",
  "Visual_Labels": "ラベル",
  "Visual_ScaleSizeAdjustment": "スケール サイズの自動調整",
  "Visual_FirstDayOfWeek": "週の最初の曜日",
  "Visual_DisplayAll": "すべて表示",
  "Visual_ForceSelection": "選択を必須にする",
  "Visual_CurrentPeriod": "現在の期間",
  "Visual_LatestAvailableDate": "使用可能な最新の期間",
  "Visual_ScrollAutoAdjustment": "スクロール位置の自動調整",
  "Visual_GranularityYearVisibility": "年を表示",
  "Visual_GranularityQuarterVisibility": "四半期を表示",
  "Visual_GranularityMonthVisibility": "月を表示",
  "Visual_GranularityWeekVisibility": "週を表示",
  "Visual_GranularityDayVisibility": "日付の表示",
  "Timeline_Short_Description": "日付のフィルター処理に使用するグラフィカル日付範囲セレクター",
  "Timeline_Long_Description": "タイムライン スライサーは、Power BI でフィルター コンポーネントとして使用するグラフィカルな日付範囲セレクターです。これを使うと、簡単かつ興味深い方法で日付ディメンションによってデータのフィルター処理を実行できます。\nどれほどの頻度で、日付範囲または月や四半期などの大きなレベルでデータをフィルター処理することを余儀なくされますか。毎回です。ご存じでしたか? 必要な範囲を選択するために大量の日付値をクリックしなければならないとしたら、フィルター処理は苦痛になります。フィルターの粒度を、月、四半期、年にその場で変更する操作はとても面倒です。というより、今まではとても面倒でした。\nタイムライン スライサーでは、その操作をいとも簡単に実行できます。日付を選択するこのシンプルなスライダー コントロールでは、必要な範囲をクリックしてドラッグするだけで済みます。また、日よりも長い単位で範囲を選択する場合であっても、年、四半期、月のビューに切り替えることができます。\nスライサーをクリックするだけで、1 つの値を選択できます。または、境界をクリックし、必要な範囲までドラッグすることもできます。\nさらに、背景色、選択色、その他のいくつかの書式オプションを変更して、外観を制御することもできます。範囲の選択は、Shift キーを押しながらクリックする操作も可能です。"
}