{
  "Role_Time": "时间",
  "Visual_General": "常规",
  "Visual_Short_Description": "Graphical date range selector to use for filtering dates",
  "Visual_Long_Description": "The Timeline slicer is a graphical date range selector used as a filtering component in Power BI. This makes filtering data by date dimension easy and fun.\nHow often do you have to filter your data for a date range or at higher level such as month or quarter? Every single time. Right? Filtering is pain when you have to click through large numbers of date values to select the range you want. Changing the filter granularity from months, the quarters and years on the fly is super tedious. Well, it used to be super tedious.\nThe Timeline slicer is going to make this experience a breeze. With this simple slider control for dates, all you need to do, is just click and drag to the range that you want. You can also switch to a Year, Quarter or Month view to select ranges even at a higher level than dates.\nYou can simply click on the slicer to select a single value or click the edge and drag it to the range that you want.\nYou can also change the background & selection color and number of other formatting options to control the look-n-feel. SHIFT+Click also works for selecting a range.",
  "Visual_FiscalYearStart": "会计年度开始时间",
  "Visual_FiscalYear": "会计年度",
  "Visual_Month": "月",
  "Visual_Month_January": "一月",
  "Visual_Month_February": "二月",
  "Visual_Month_March": "三月",
  "Visual_Month_April": "四月",
  "Visual_Month_May": "五月",
  "Visual_Month_June": "六月",
  "Visual_Month_July": "七月",
  "Visual_Month_August": "八月",
  "Visual_Month_September": "九月",
  "Visual_Month_October": "十月",
  "Visual_Month_November": "十一月",
  "Visual_Month_December": "十二月",
  "Visual_Day": "天",
  "Visual_Day_Selection": "日期选择",
  "Visual_Day_FirstDayOfWeek": "一周的第一天",
  "Visual_Day_Sunday": "星期天",
  "Visual_Day_Monday": "星期一",
  "Visual_Day_Tuesday": "星期二",
  "Visual_Day_Wednesday": "星期三",
  "Visual_Day_Thursday": "星期四",
  "Visual_Day_Friday": "星期五",
  "Visual_Day_Saturday": "星期六",
  "Visual_RangeHeader": "范围标头",
  "Visual_Show": "显示",
  "Visual_FontColor": "字体颜色",
  "Visual_TextSize": "文本大小",
  "Visual_Cells": "单元",
  "Visual_Cell_SelectedColor": "所选的单元格颜色",
  "Visual_Cell_UnselectedColor": "未选定的单元格颜色",
  "Visual_Cell_StrokeColor": "Stroke color",
  "Visual_Cell_SelectedStrokeColor": "Selected stroke color",
  "Visual_Cell_StrokeWidth": "Stroke width",
  "Visual_Cell_EnableManualSizing": "Enable manual sizing",
  "Visual_Cell_Width": "Cell width",
  "Visual_Cell_height": "Cell height",
  "Visual_Cell_GapWidth": "Gap width",
  "Visual_Granularity": "时间粒度",
  "Visual_ScaleColor": "刻度颜色",
  "Visual_SliderColor": "滑块颜色",
  "Visual_Granularity_Year": "年",
  "Visual_Granularity_Quarter": "季度",
  "Visual_Granularity_Month": "月",
  "Visual_Granularity_Week": "星期",
  "Visual_Granularity_Day": "天",
  "Visual_Labels": "标签",
  "Visual_ScaleSizeAdjustment": "刻度大小自动调整",
  "Visual_FirstDayOfWeek": "一周的第一天",
  "Visual_DisplayAll": "全部显示",
  "Visual_Cursor": "Cursor",
  "Visual_CursorColor": "Cursor color",
  "Visual_ForceSelection": "强制选择",
  "Visual_CurrentPeriod": "当前期间",
  "Visual_LatestAvailableDate": "最新有效期",
  "Visual_ScrollAutoAdjustment": "滚动位置自动调整",
  "Visual_GranularityYearVisibility": "年可见性",
  "Visual_GranularityQuarterVisibility": "季度可见性",
  "Visual_GranularityMonthVisibility": "月可见性",
  "Visual_GranularityWeekVisibility": "周可见性",
  "Visual_GranularityDayVisibility": "日可见性",
  "Visual_Weeks_Determination_Standards": "Weeks Determination Standards",
  "Visual_Week_Standard": "Standard",
  "Visual_Week_Standard_None": "-- none --",
  "Visual_Week_Standard_ISO8601": "ISO 8601"
}