{
  "Role_Time": "时间",
  "Visual_General": "常规",
  "Visual_FiscalYearStart": "会计年度开始时间",
  "Visual_Month": "月",
  "Visual_Month_January": "一月",
  "Visual_Month_February": "二月",
  "Visual_Month_March": "三月",
  "Visual_Month_April": "四月",
  "Visual_Month_May": "五月",
  "Visual_Month_June": "六月",
  "Visual_Month_July": "七月",
  "Visual_Month_August": "八月",
  "Visual_Month_September": "九月",
  "Visual_Month_October": "十月",
  "Visual_Month_November": "十一月",
  "Visual_Month_December": "十二月",
  "Visual_Day": "天",
  "Visual_Day_Selection": "日期选择",
  "Visual_Day_FirstDayOfWeek": "一周的第一天",
  "Visual_Day_Sunday": "星期天",
  "Visual_Day_Monday": "星期一",
  "Visual_Day_Tuesday": "星期二",
  "Visual_Day_Wednesday": "星期三",
  "Visual_Day_Thursday": "星期四",
  "Visual_Day_Friday": "星期五",
  "Visual_Day_Saturday": "星期六",
  "Visual_RangeHeader": "范围标头",
  "Visual_Show": "显示",
  "Visual_FontColor": "字体颜色",
  "Visual_TextSize": "文本大小",
  "Visual_Cells": "单元",
  "Visual_Cell_SelectedColor": "所选的单元格颜色",
  "Visual_Cell_UnselectedColor": "未选定的单元格颜色",
  "Visual_Granularity": "时间粒度",
  "Visual_ScaleColor": "刻度颜色",
  "Visual_SliderColor": "滑块颜色",
  "Visual_Granularity_Year": "年",
  "Visual_Granularity_Quarter": "季度",
  "Visual_Granularity_Month": "月",
  "Visual_Granularity_Week": "星期",
  "Visual_Granularity_Day": "天",
  "Visual_Labels": "标签",
  "Visual_ScaleSizeAdjustment": "刻度大小自动调整",
  "Visual_FirstDayOfWeek": "一周的第一天",
  "Visual_DisplayAll": "全部显示",
  "Visual_ForceSelection": "强制选择",
  "Visual_CurrentPeriod": "当前期间",
  "Visual_LatestAvailableDate": "最新有效期",
  "Visual_ScrollAutoAdjustment": "滚动位置自动调整",
  "Visual_GranularityYearVisibility": "年可见性",
  "Visual_GranularityQuarterVisibility": "季度可见性",
  "Visual_GranularityMonthVisibility": "月可见性",
  "Visual_GranularityWeekVisibility": "周可见性",
  "Visual_GranularityDayVisibility": "日可见性",
  "Timeline_Short_Description": "用于筛选日期的图形化日期范围选择器",
  "Timeline_Long_Description": "时间线切片器是一个图形化的日期范围选择器，用作 Power BI 中的筛选组件。这使得按日期维度筛选数据变得轻松而有趣。\n你需要按日期范围或更高级别(如按月或季度)筛选数据的情况有多频繁? 每一次都需要。对吗? 当你必须单击大量日期值来选择所需范围时，筛选过程会非常痛苦。匆忙地将筛选器粒度在月、季度和年之间更改是非常繁琐的。对了，这曾经是超级繁琐的。\n时间线切片器将使这一体验变得轻而易举。使用这个用于选择日期的简单滑块控件，只需单击并拖动到所需的范围即可。还可以切换到年、季度或月视图以选择范围，甚至可以选择比日期更高的范围级别。\n只需单击切片器以选择单个值，或单击边缘并将其拖动到所需的范围。\n此外，还可以更改背景和选择内容的颜色以及其他格式选项的数量以控制外观。也可以按住 SHIFT 并单击来选择范围。"
}