{
	"Role_Time": "时间",
	"Visual_General": "常规",
	"Visual_FiscalYearStart": "会计年度开始时间",
	"Visual_Month": "月",
	"Visual_Month_January": "一月",
	"Visual_Month_February": "二月",
	"Visual_Month_March": "三月",
	"Visual_Month_April": "四月",
	"Visual_Month_May": "五月",
	"Visual_Month_June": "六月",
	"Visual_Month_July": "七月",
	"Visual_Month_August": "八月",
	"Visual_Month_September": "九月",
	"Visual_Month_October": "十月",
	"Visual_Month_November": "十一月",
	"Visual_Month_December": "十二月",
	"Visual_Day": "天",
	"Visual_Day_FirstDayOfWeek": "一周的第一天",
	"Visual_Day_Sunday": "星期天",
	"Visual_Day_Monday": "星期一",
	"Visual_Day_Tuesday": "星期二",
	"Visual_Day_Wednesday": "星期三",
	"Visual_Day_Thursday": "星期四",
	"Visual_Day_Friday": "星期五",
	"Visual_Day_Saturday": "星期六",
	"Visual_RangeHeader": "范围标头",
	"Visual_Show": "显示",
	"Visual_FontColor": "字体颜色",
	"Visual_TextSize": "文本大小",
	"Visual_Cells": "单元",
	"Visual_Cell_SelectedColor": "所选的单元格颜色",
	"Visual_Cell_UnselectedColor": "未选定的单元格颜色",
	"Visual_Granularity": "时间粒度",
	"Visual_ScaleColor": "刻度颜色",
	"Visual_SliderColor": "滑块颜色",
	"Visual_Granularity_Year": "年",
	"Visual_Granularity_Quarter": "季度",
	"Visual_Granularity_Month": "月",
	"Visual_Granularity_Week": "星期",
	"Visual_Granularity_Day": "天",
	"Visual_Labels": "标签",
	"Visual_ScaleSizeAdjustment": "刻度大小自动调整",
	"Visual_FirstDayOfWeek": "一周的第一天",
	"Visual_DisplayAll": "全部显示",
	"Visual_ForceSelection": "强制选择",
	"Visual_CurrentPeriod": "当前期间",
	"Visual_LatestAvailableDate": "最新有效期"
}