{
  "Role_Time": "Ordua",
  "Visual_General": "Orokorra",
  "Visual_Short_Description": "Graphical date range selector to use for filtering dates",
  "Visual_Long_Description": "The Timeline slicer is a graphical date range selector used as a filtering component in Power BI. This makes filtering data by date dimension easy and fun.\nHow often do you have to filter your data for a date range or at higher level such as month or quarter? Every single time. Right? Filtering is pain when you have to click through large numbers of date values to select the range you want. Changing the filter granularity from months, the quarters and years on the fly is super tedious. Well, it used to be super tedious.\nThe Timeline slicer is going to make this experience a breeze. With this simple slider control for dates, all you need to do, is just click and drag to the range that you want. You can also switch to a Year, Quarter or Month view to select ranges even at a higher level than dates.\nYou can simply click on the slicer to select a single value or click the edge and drag it to the range that you want.\nYou can also change the background & selection color and number of other formatting options to control the look-n-feel. SHIFT+Click also works for selecting a range.",
  "Visual_FiscalYearStart": "Urte fiskalaren hasiera",
  "Visual_FiscalYear": "Urte fiskala",
  "Visual_Month": "Hilabetea",
  "Visual_Month_January": "Urtarrila",
  "Visual_Month_February": "Otsaila",
  "Visual_Month_March": "Martxoa",
  "Visual_Month_April": "Apirila",
  "Visual_Month_May": "mai.",
  "Visual_Month_June": "Ekaina",
  "Visual_Month_July": "Uztaila",
  "Visual_Month_August": "Abuztua",
  "Visual_Month_September": "Iraila",
  "Visual_Month_October": "Urria",
  "Visual_Month_November": "Azaroa",
  "Visual_Month_December": "Abendua",
  "Visual_Day": "Eguna",
  "Visual_Day_Selection": "Egun-hautapena",
  "Visual_Day_FirstDayOfWeek": "Asteko lehen eguna",
  "Visual_Day_Sunday": "Igandea",
  "Visual_Day_Monday": "Astelehena",
  "Visual_Day_Tuesday": "Asteartea",
  "Visual_Day_Wednesday": "Asteazkena",
  "Visual_Day_Thursday": "Osteguna",
  "Visual_Day_Friday": "Ostirala",
  "Visual_Day_Saturday": "Larunbata",
  "Visual_RangeHeader": "Barrutiaren goiburua",
  "Visual_Show": "Erakutsi",
  "Visual_FontColor": "Letra-kolorea",
  "Visual_TextSize": "Testu-tamaina",
  "Visual_Cells": "Gelaxkak",
  "Visual_Cell_SelectedColor": "Gelaxka-kolorea hautatuta",
  "Visual_Cell_UnselectedColor": "Gelaxka-kolorea desautatuta",
  "Visual_Cell_StrokeColor": "Stroke color",
  "Visual_Cell_SelectedStrokeColor": "Selected stroke color",
  "Visual_Cell_StrokeWidth": "Stroke width",
  "Visual_Cell_EnableManualSizing": "Enable manual sizing",
  "Visual_Cell_Width": "Cell width",
  "Visual_Cell_height": "Cell height",
  "Visual_Cell_GapWidth": "Gap width",
  "Visual_Granularity": "Gutxieneko balioa",
  "Visual_ScaleColor": "Eskalaren kolorea",
  "Visual_SliderColor": "Graduatzailearen kolorea",
  "Visual_Granularity_Year": "Urtea",
  "Visual_Granularity_Quarter": "Hiruhilekoa",
  "Visual_Granularity_Month": "Hilabetea",
  "Visual_Granularity_Week": "Astea",
  "Visual_Granularity_Day": "Eguna",
  "Visual_Labels": "Etiketak",
  "Visual_ScaleSizeAdjustment": "Doitu automatikoki eskala-tamaina",
  "Visual_FirstDayOfWeek": "Asteko lehen eguna",
  "Visual_DisplayAll": "Bistaratu guztiak",
  "Visual_Cursor": "Cursor",
  "Visual_CursorColor": "Cursor color",
  "Visual_ForceSelection": "Behartu hautapena",
  "Visual_CurrentPeriod": "Uneko aldia",
  "Visual_LatestAvailableDate": "Erabilgarri dagoen azken data-tartea",
  "Visual_ScrollAutoAdjustment": "Korritze-posizioaren doikuntza automatikoa",
  "Visual_GranularityYearVisibility": "Urteko ikusgaitasuna",
  "Visual_GranularityQuarterVisibility": "Hiruhileko ikusgaitasuna",
  "Visual_GranularityMonthVisibility": "Hilabeteko ikusgaitasuna",
  "Visual_GranularityWeekVisibility": "Asteko ikusgaitasuna",
  "Visual_GranularityDayVisibility": "Egunaren ikusgaitasuna",
  "Visual_Weeks_Determination_Standards": "Weeks Determination Standards",
  "Visual_Week_Standard": "Standard",
  "Visual_Week_Standard_None": "-- none --",
  "Visual_Week_Standard_ISO8601": "ISO 8601"
}