{
	"Role_Time": "Ordua",
	"Visual_General": "Orokorra",
	"Visual_FiscalYearStart": "Urte fiskalaren hasiera",
	"Visual_Month": "Hilabetea",
	"Visual_Month_January": "Urtarrila",
	"Visual_Month_February": "Otsaila",
	"Visual_Month_March": "Martxoa",
	"Visual_Month_April": "Apirila",
	"Visual_Month_May": "mai.",
	"Visual_Month_June": "Ekaina",
	"Visual_Month_July": "Uztaila",
	"Visual_Month_August": "Abuztua",
	"Visual_Month_September": "Iraila",
	"Visual_Month_October": "Urria",
	"Visual_Month_November": "Azaroa",
	"Visual_Month_December": "Abendua",
	"Visual_Day": "Eguna",
	"Visual_Day_FirstDayOfWeek": "Asteko lehen eguna",
	"Visual_Day_Sunday": "Igandea",
	"Visual_Day_Monday": "Astelehena",
	"Visual_Day_Tuesday": "Asteartea",
	"Visual_Day_Wednesday": "Asteazkena",
	"Visual_Day_Thursday": "Osteguna",
	"Visual_Day_Friday": "Ostirala",
	"Visual_Day_Saturday": "Larunbata",
	"Visual_RangeHeader": "Barrutiaren goiburua",
	"Visual_Show": "Erakutsi",
	"Visual_FontColor": "Letra-kolorea",
	"Visual_TextSize": "Testu-tamaina",
	"Visual_Cells": "Gelaxkak",
	"Visual_Cell_SelectedColor": "Gelaxka-kolorea hautatuta",
	"Visual_Cell_UnselectedColor": "Gelaxka-kolorea desautatuta",
	"Visual_Granularity": "Gutxieneko balioa",
	"Visual_ScaleColor": "Eskalaren kolorea",
	"Visual_SliderColor": "Graduatzailearen kolorea",
	"Visual_Granularity_Year": "Urtea",
	"Visual_Granularity_Quarter": "Hiruhilekoa",
	"Visual_Granularity_Month": "Hilabetea",
	"Visual_Granularity_Week": "Astea",
	"Visual_Granularity_Day": "Eguna",
	"Visual_Labels": "Etiketak",
	"Visual_ScaleSizeAdjustment": "Doitu automatikoki eskala-tamaina",
	"Visual_FirstDayOfWeek": "Asteko lehen eguna",
	"Visual_DisplayAll": "Bistaratu guztiak",
	"Visual_ForceSelection": "Behartu hautapena",
	"Visual_CurrentPeriod": "Uneko aldia",
	"Visual_LatestAvailableDate": "Erabilgarri dagoen azken data-tartea"
}