{
  "Role_Time": "Laiks",
  "Visual_General": "Vispārīgi",
  "Visual_Short_Description": "Graphical date range selector to use for filtering dates",
  "Visual_Long_Description": "The Timeline slicer is a graphical date range selector used as a filtering component in Power BI. This makes filtering data by date dimension easy and fun.\nHow often do you have to filter your data for a date range or at higher level such as month or quarter? Every single time. Right? Filtering is pain when you have to click through large numbers of date values to select the range you want. Changing the filter granularity from months, the quarters and years on the fly is super tedious. Well, it used to be super tedious.\nThe Timeline slicer is going to make this experience a breeze. With this simple slider control for dates, all you need to do, is just click and drag to the range that you want. You can also switch to a Year, Quarter or Month view to select ranges even at a higher level than dates.\nYou can simply click on the slicer to select a single value or click the edge and drag it to the range that you want.\nYou can also change the background & selection color and number of other formatting options to control the look-n-feel. SHIFT+Click also works for selecting a range.",
  "Visual_FiscalYearStart": "Finanšu gada sākums",
  "Visual_FiscalYear": "Finanšu gads",
  "Visual_Month": "Mēnesis",
  "Visual_Month_January": "janvārī",
  "Visual_Month_February": "februārī",
  "Visual_Month_March": "martā",
  "Visual_Month_April": "aprīlī",
  "Visual_Month_May": "Mai",
  "Visual_Month_June": "jūnijā",
  "Visual_Month_July": "jūlijā",
  "Visual_Month_August": "augustā",
  "Visual_Month_September": "septembrī",
  "Visual_Month_October": "oktobrī",
  "Visual_Month_November": "novembrī",
  "Visual_Month_December": "decembrī",
  "Visual_Day": "Diena",
  "Visual_Day_Selection": "Dienu atlase",
  "Visual_Day_FirstDayOfWeek": "Pirmā nedēļas diena",
  "Visual_Day_Sunday": "Svētdiena",
  "Visual_Day_Monday": "Pirmdiena",
  "Visual_Day_Tuesday": "Otrdiena",
  "Visual_Day_Wednesday": "Trešdiena",
  "Visual_Day_Thursday": "Ceturtdiena",
  "Visual_Day_Friday": "Piektdiena",
  "Visual_Day_Saturday": "Sestdiena",
  "Visual_RangeHeader": "Diapazona galvene",
  "Visual_Show": "Rādīt",
  "Visual_FontColor": "Fonta krāsa",
  "Visual_TextSize": "Teksta lielums",
  "Visual_Cells": "Šūnas",
  "Visual_Cell_SelectedColor": "Atlasīto šūnu krāsa",
  "Visual_Cell_UnselectedColor": "Neatlasīto šūnu krāsa",
  "Visual_Cell_StrokeColor": "Stroke color",
  "Visual_Cell_SelectedStrokeColor": "Selected stroke color",
  "Visual_Cell_StrokeWidth": "Stroke width",
  "Visual_Cell_EnableManualSizing": "Enable manual sizing",
  "Visual_Cell_Width": "Cell width",
  "Visual_Cell_height": "Cell height",
  "Visual_Cell_GapWidth": "Gap width",
  "Visual_Granularity": "Granularitāte",
  "Visual_ScaleColor": "Skalas krāsa",
  "Visual_SliderColor": "Slīdņa krāsa",
  "Visual_Granularity_Year": "Gads",
  "Visual_Granularity_Quarter": "Ceturksnis",
  "Visual_Granularity_Month": "Mēnesis",
  "Visual_Granularity_Week": "Nedēļa",
  "Visual_Granularity_Day": "Diena",
  "Visual_Labels": "Etiķetes",
  "Visual_ScaleSizeAdjustment": "Skalas lieluma automātiskā pielāgošana",
  "Visual_FirstDayOfWeek": "Pirmā nedēļas diena",
  "Visual_DisplayAll": "Parādīt visu",
  "Visual_Cursor": "Cursor",
  "Visual_CursorColor": "Cursor color",
  "Visual_ForceSelection": "Piespiedu atlase",
  "Visual_CurrentPeriod": "Pašreizējais periods",
  "Visual_LatestAvailableDate": "Pēdējais pieejamais periods",
  "Visual_ScrollAutoAdjustment": "Ritināšanas pozīcijas automātiskā pielāgošana",
  "Visual_GranularityYearVisibility": "Gada redzamība",
  "Visual_GranularityQuarterVisibility": "Ceturkšņa redzamība",
  "Visual_GranularityMonthVisibility": "Mēneša redzamība",
  "Visual_GranularityWeekVisibility": "Nedēļas redzamība",
  "Visual_GranularityDayVisibility": "Dienas redzamība",
  "Visual_Weeks_Determination_Standards": "Weeks Determination Standards",
  "Visual_Week_Standard": "Standard",
  "Visual_Week_Standard_None": "-- none --",
  "Visual_Week_Standard_ISO8601": "ISO 8601"
}