{
	"Role_Time": "Laiks",
	"Visual_General": "Vispārīgi",
	"Visual_FiscalYearStart": "Finanšu gada sākums",
	"Visual_Month": "Mēnesis",
	"Visual_Month_January": "janvārī",
	"Visual_Month_February": "februārī",
	"Visual_Month_March": "martā",
	"Visual_Month_April": "aprīlī",
	"Visual_Month_May": "Mai",
	"Visual_Month_June": "jūnijā",
	"Visual_Month_July": "jūlijā",
	"Visual_Month_August": "augustā",
	"Visual_Month_September": "septembrī",
	"Visual_Month_October": "oktobrī",
	"Visual_Month_November": "novembrī",
	"Visual_Month_December": "decembrī",
	"Visual_Day": "Diena",
	"Visual_Day_FirstDayOfWeek": "Pirmā nedēļas diena",
	"Visual_Day_Sunday": "Svētdiena",
	"Visual_Day_Monday": "Pirmdiena",
	"Visual_Day_Tuesday": "Otrdiena",
	"Visual_Day_Wednesday": "Trešdiena",
	"Visual_Day_Thursday": "Ceturtdiena",
	"Visual_Day_Friday": "Piektdiena",
	"Visual_Day_Saturday": "Sestdiena",
	"Visual_RangeHeader": "Diapazona galvene",
	"Visual_Show": "Rādīt",
	"Visual_FontColor": "Fonta krāsa",
	"Visual_TextSize": "Teksta lielums",
	"Visual_Cells": "Šūnas",
	"Visual_Cell_SelectedColor": "Atlasīto šūnu krāsa",
	"Visual_Cell_UnselectedColor": "Neatlasīto šūnu krāsa",
	"Visual_Granularity": "Granularitāte",
	"Visual_ScaleColor": "Skalas krāsa",
	"Visual_SliderColor": "Slīdņa krāsa",
	"Visual_Granularity_Year": "Gads",
	"Visual_Granularity_Quarter": "Ceturksnis",
	"Visual_Granularity_Month": "Mēnesis",
	"Visual_Granularity_Week": "Nedēļa",
	"Visual_Granularity_Day": "Diena",
	"Visual_Labels": "Etiķetes",
	"Visual_ScaleSizeAdjustment": "Skalas lieluma automātiskā pielāgošana",
	"Visual_FirstDayOfWeek": "Pirmā nedēļas diena",
	"Visual_DisplayAll": "Parādīt visu",
	"Visual_ForceSelection": "Piespiedu atlase",
	"Visual_CurrentPeriod": "Pašreizējais periods",
	"Visual_LatestAvailableDate": "Pēdējais pieejamais periods"
}