{
  "Role_Time": "Vrijeme",
  "Visual_General": "Općenito",
  "Visual_FiscalYearStart": "Početak fiskalne godine",
  "Visual_Month": "Mjesec",
  "Visual_Month_January": "siječnja",
  "Visual_Month_February": "veljače",
  "Visual_Month_March": "ožujka",
  "Visual_Month_April": "travnja",
  "Visual_Month_May": "Svi",
  "Visual_Month_June": "lipnja",
  "Visual_Month_July": "srpnja",
  "Visual_Month_August": "kolovoza",
  "Visual_Month_September": "rujna",
  "Visual_Month_October": "listopada",
  "Visual_Month_November": "studenog",
  "Visual_Month_December": "prosinca",
  "Visual_Day": "Dan",
  "Visual_Day_Selection": "Odabir dana",
  "Visual_Day_FirstDayOfWeek": "Prvi dan u tjednu",
  "Visual_Day_Sunday": "nedjelja",
  "Visual_Day_Monday": "ponedjeljak",
  "Visual_Day_Tuesday": "utorak",
  "Visual_Day_Wednesday": "srijeda",
  "Visual_Day_Thursday": "četvrtak",
  "Visual_Day_Friday": "petak",
  "Visual_Day_Saturday": "subota",
  "Visual_RangeHeader": "Zaglavlje raspona",
  "Visual_Show": "Pokaži",
  "Visual_FontColor": "Boja fonta",
  "Visual_TextSize": "Veličina teksta",
  "Visual_Cells": "Ćelije",
  "Visual_Cell_SelectedColor": "Odabrana boja ćelije",
  "Visual_Cell_UnselectedColor": "Poništen odabir boje ćelije",
  "Visual_Granularity": "Granularnost",
  "Visual_ScaleColor": "Boja skale",
  "Visual_SliderColor": "Boja klizača",
  "Visual_Granularity_Year": "Godina",
  "Visual_Granularity_Quarter": "Tromjesečje",
  "Visual_Granularity_Month": "Mjesec",
  "Visual_Granularity_Week": "Tjedan",
  "Visual_Granularity_Day": "Dan",
  "Visual_Labels": "Oznake",
  "Visual_ScaleSizeAdjustment": "Automatska prilagodba veličine skale",
  "Visual_FirstDayOfWeek": "Prvi dan u tjednu",
  "Visual_DisplayAll": "Prikaži sve",
  "Visual_ForceSelection": "Prisilan odabir",
  "Visual_CurrentPeriod": "Trenutno razdoblje",
  "Visual_LatestAvailableDate": "Najnovije dostupno razdoblje",
  "Visual_ScrollAutoAdjustment": "Automatsko prilagođavanje položaja klizača",
  "Visual_GranularityYearVisibility": "Vidljivost godine",
  "Visual_GranularityQuarterVisibility": "Vidljivost tromjesečja",
  "Visual_GranularityMonthVisibility": "Vidljivost mjeseca",
  "Visual_GranularityWeekVisibility": "Vidljivost tjedna",
  "Visual_GranularityDayVisibility": "Vidljivost dana",
  "Timeline_Short_Description": "Grafički alat za odabir raspona datuma koji služi za filtriranje datuma",
  "Timeline_Long_Description": "Rezač vremenske crte grafički je alat za odabir raspona datuma koji sa koristi kao komponenta za filtriranje u dodatku Power BI. Time se filtriranje podatka po dimenziji datuma čini jednostavnim i zabavnim.\nKoliko često morate filtrirati podatke za određeni raspon datuma ili na višoj razini, npr. mjesečnoj ili tromjesečnoj? Svaki put. Je li tako? Filtriranje je nezgodno kada morate klikati po velikoj količini datumskih vrijednosti da biste odabrali željeni raspon. Promjena granularnosti filtra iz mjeseci, tromjesečja i godina u hodi vrlo je dugotrajno. Doduše, bilo je vrlo dugotrajno.\nUz rezač vremenske crte to ćete učiniti začas. Pomoću te jednostavne kontrole klizača za datume dovoljno je kliknuti i povući do željenog raspona. Možete se i prebacit i na prikaz godine, tromjesečja ili mjeseca da biste odabrali raspone i na više razini od datuma.\nMožete jednostavno kliknuti rezač da biste odabrali jednu vrijednost ili kliknuti rub i povući ga na željeni raspon.\nMožete i promijeniti boju pozadine i odabira te brojne druge mogućnosti oblikovanja da biste upravljali izgledom. Raspon je moguće odabrati i klikanjem uz pritisnutu tipku SHIFT."
}