{
  "Role_Time": "Vrijeme",
  "Visual_General": "Općenito",
  "Visual_Short_Description": "Graphical date range selector to use for filtering dates",
  "Visual_Long_Description": "The Timeline slicer is a graphical date range selector used as a filtering component in Power BI. This makes filtering data by date dimension easy and fun.\nHow often do you have to filter your data for a date range or at higher level such as month or quarter? Every single time. Right? Filtering is pain when you have to click through large numbers of date values to select the range you want. Changing the filter granularity from months, the quarters and years on the fly is super tedious. Well, it used to be super tedious.\nThe Timeline slicer is going to make this experience a breeze. With this simple slider control for dates, all you need to do, is just click and drag to the range that you want. You can also switch to a Year, Quarter or Month view to select ranges even at a higher level than dates.\nYou can simply click on the slicer to select a single value or click the edge and drag it to the range that you want.\nYou can also change the background & selection color and number of other formatting options to control the look-n-feel. SHIFT+Click also works for selecting a range.",
  "Visual_FiscalYearStart": "Početak fiskalne godine",
  "Visual_FiscalYear": "Poslovna godina",
  "Visual_Month": "Mjesec",
  "Visual_Month_January": "siječnja",
  "Visual_Month_February": "veljače",
  "Visual_Month_March": "ožujka",
  "Visual_Month_April": "travnja",
  "Visual_Month_May": "Svi",
  "Visual_Month_June": "lipnja",
  "Visual_Month_July": "srpnja",
  "Visual_Month_August": "kolovoza",
  "Visual_Month_September": "rujna",
  "Visual_Month_October": "listopada",
  "Visual_Month_November": "studenog",
  "Visual_Month_December": "prosinca",
  "Visual_Day": "Dan",
  "Visual_Day_Selection": "Odabir dana",
  "Visual_Day_FirstDayOfWeek": "Prvi dan u tjednu",
  "Visual_Day_Sunday": "nedjelja",
  "Visual_Day_Monday": "ponedjeljak",
  "Visual_Day_Tuesday": "utorak",
  "Visual_Day_Wednesday": "srijeda",
  "Visual_Day_Thursday": "četvrtak",
  "Visual_Day_Friday": "petak",
  "Visual_Day_Saturday": "subota",
  "Visual_RangeHeader": "Zaglavlje raspona",
  "Visual_Show": "Pokaži",
  "Visual_FontColor": "Boja fonta",
  "Visual_TextSize": "Veličina teksta",
  "Visual_Cells": "Ćelije",
  "Visual_Cell_SelectedColor": "Odabrana boja ćelije",
  "Visual_Cell_UnselectedColor": "Poništen odabir boje ćelije",
  "Visual_Cell_StrokeColor": "Stroke color",
  "Visual_Cell_SelectedStrokeColor": "Selected stroke color",
  "Visual_Cell_StrokeWidth": "Stroke width",
  "Visual_Cell_EnableManualSizing": "Enable manual sizing",
  "Visual_Cell_Width": "Cell width",
  "Visual_Cell_height": "Cell height",
  "Visual_Cell_GapWidth": "Gap width",
  "Visual_Granularity": "Granularnost",
  "Visual_ScaleColor": "Boja skale",
  "Visual_SliderColor": "Boja klizača",
  "Visual_Granularity_Year": "Godina",
  "Visual_Granularity_Quarter": "Tromjesečje",
  "Visual_Granularity_Month": "Mjesec",
  "Visual_Granularity_Week": "Tjedan",
  "Visual_Granularity_Day": "Dan",
  "Visual_Labels": "Oznake",
  "Visual_ScaleSizeAdjustment": "Automatska prilagodba veličine skale",
  "Visual_FirstDayOfWeek": "Prvi dan u tjednu",
  "Visual_DisplayAll": "Prikaži sve",
  "Visual_Cursor": "Cursor",
  "Visual_CursorColor": "Cursor color",
  "Visual_ForceSelection": "Prisilan odabir",
  "Visual_CurrentPeriod": "Trenutno razdoblje",
  "Visual_LatestAvailableDate": "Najnovije dostupno razdoblje",
  "Visual_ScrollAutoAdjustment": "Automatsko prilagođavanje položaja klizača",
  "Visual_GranularityYearVisibility": "Vidljivost godine",
  "Visual_GranularityQuarterVisibility": "Vidljivost tromjesečja",
  "Visual_GranularityMonthVisibility": "Vidljivost mjeseca",
  "Visual_GranularityWeekVisibility": "Vidljivost tjedna",
  "Visual_GranularityDayVisibility": "Vidljivost dana",
  "Visual_Weeks_Determination_Standards": "Weeks Determination Standards",
  "Visual_Week_Standard": "Standard",
  "Visual_Week_Standard_None": "-- none --",
  "Visual_Week_Standard_ISO8601": "ISO 8601"
}