{
  "Role_Time": "Waktu",
  "Visual_General": "Umum",
  "Visual_Short_Description": "Pemilih rentang tanggal grafis akan digunakan untuk memfilter tanggal",
  "Visual_Long_Description": "Timeline slicer adalah pemilih rentang tanggal grafis yang digunakan sebagai komponen pemfilteran dalam Power BI. Komponen ini membuat pemfilteran data berdasarkan dimensi tanggal menjadi mudah dan menyenangkan.\nSeberapa sering Anda harus memfilter data untuk rentang tanggal atau pada tingkat yang lebih tinggi seperti bulan atau kuartal? Setiap saat, bukan? Pemfilteran menjadi rumit ketika Anda harus mengklik banyak nilai tanggal untuk memilih rentang yang diinginkan. Mengubah granularitas filter dari bulan, kuartal, dan tahun akan sangat membosankan. Sekarang tidak lagi.\nTimeline slicer akan membuat proses ini menjadi sangat mudah. Dengan kontrol penggeser sederhana untuk tanggal, Anda cukup mengklik dan menyeret ke rentang yang diinginkan. Anda juga dapat beralih ke tampilan Tahun, Kuartal atau Bulan untuk memilih rentang pada tingkat yang lebih tinggi dibandingkan tanggal.\nAnda dapat dengan mudah mengklik pemotong untuk memilih satu nilai atau mengklik pada tepinya lalu menyeretnya ke rentang yang diinginkan.\nAnda juga dapat mengubah warna latar belakang & pilihan serta sejumlah opsi pemformatan lain untuk mengontrol tampilan dan nuansanya. SHIFT + Klik juga berfungsi untuk memilih rentang.",
  "Visual_FiscalYearStart": "Awal Tahun Fiskal",
  "Visual_FiscalYear": "Tahun Fiskal",
  "Visual_FiscalYear_Description": "Opsi ini tidak masuk akal jika standar ISO 8601 dipilih",
  "Visual_TreatAsEndOfFiscalYear": "Perlakukan sebagai akhir tahun fiskal",
  "Visual_Month": "Bulan",
  "Visual_Month_January": "Januari",
  "Visual_Month_February": "Februari",
  "Visual_Month_March": "Maret",
  "Visual_Month_April": "April",
  "Visual_Month_May": "Mei",
  "Visual_Month_June": "Juni",
  "Visual_Month_July": "Juli",
  "Visual_Month_August": "Agustus",
  "Visual_Month_September": "September",
  "Visual_Month_October": "Oktober",
  "Visual_Month_November": "November",
  "Visual_Month_December": "Desember",
  "Visual_Day": "Hari",
  "Visual_Day_Selection": "Pilihan Hari",
  "Visual_Day_FirstDayOfWeek": "Hari Pertama Dalam Seminggu",
  "Visual_Day_Sunday": "Minggu",
  "Visual_Day_Monday": "Senin",
  "Visual_Day_Tuesday": "Selasa",
  "Visual_Day_Wednesday": "Rabu",
  "Visual_Day_Thursday": "Kamis",
  "Visual_Day_Friday": "Jumat",
  "Visual_Day_Saturday": "Sabtu",
  "Visual_RangeHeader": "Header Rentang",
  "Visual_Show": "Tampilkan",
  "Visual_ShowEdges": "Tampilkan tepi",
  "Visual_FontColor": "Warna font",
  "Visual_TextSize": "Ukuran Teks",
  "Visual_Cells": "Sel",
  "Visual_SelectedCells": "Sel yang dipilih",
  "Visual_UnselectedCells": "Sel yang tidak dipilih",
  "Visual_Cell_EnableManualSizing": "Aktifkan pengatur ukuran manual",
  "Visual_Cell_Width": "Lebar sel",
  "Visual_Cell_Height": "Tinggi sel",
  "Visual_Cell_StrokeWidth": "Lebar goresan",
  "Visual_Cell_GapWidth": "Lebar celah",
  "Visual_Granularity": "Granularitas",
  "Visual_Color": "Warna",
  "Visual_StrokeColor": "Warna goresan",
  "Visual_EdgeColor": "Warna tepi",
  "Visual_ScaleColor": "Warna skala",
  "Visual_SliderColor": "Warna penggeser",
  "Visual_Granularity_Year": "Tahun",
  "Visual_Granularity_Quarter": "Kuartal",
  "Visual_Granularity_Month": "Bulan",
  "Visual_Granularity_Week": "Minggu",
  "Visual_Granularity_Day": "Hari",
  "Visual_Labels": "Label",
  "Visual_ScaleSizeAdjustment": "Penyesuaian otomatis ukuran skala",
  "Visual_FirstDayOfWeek": "Hari Pertama Dalam Seminggu",
  "Visual_FirstDayOfWeek_Description": "Opsi ini tidak masuk akal jika standar ISO 8601 dipilih",
  "Visual_DisplayAll": "Tampilkan semua",
  "Visual_DisplayYears": "Tampilkan tahun",
  "Visual_DisplayQuarters": "Tampilkan kuartal",
  "Visual_DisplayMonths": "Tampilkan bulan",
  "Visual_DisplayWeeks": "Tampilkan minggu",
  "Visual_DisplayDays": "Tampilkan hari",
  "Visual_ForceSelection": "Pilih paksa",
  "Visual_CurrentPeriod": "Periode saat ini",
  "Visual_LatestAvailableDate": "Periode terakhir yang tersedia",
  "Visual_ScrollAutoAdjustment": "Penyesuaian otomatis posisi gulir",
  "Visual_GranularityYearVisibility": "Visibilitas tahun",
  "Visual_GranularityQuarterVisibility": "Visibilitas kuartal",
  "Visual_GranularityMonthVisibility": "Visibilitas bulan",
  "Visual_GranularityWeekVisibility": "Visibilitas minggu",
  "Visual_GranularityDayVisibility": "Visibilitas hari",
  "Visual_Weeks_Determination_Standards": "Standar Penentuan Minggu",
  "Visual_Week_Standard": "Standar",
  "Visual_Week_Standard_None": "-- tidak ada --",
  "Visual_Week_Standard_ISO8601": "ISO 8601"
}