{
	"Role_Time": "Waktu",
	"Visual_General": "Umum",
	"Visual_FiscalYearStart": "Awal Tahun Fiskal",
	"Visual_Month": "Bulan",
	"Visual_Month_January": "Januari",
	"Visual_Month_February": "Februari",
	"Visual_Month_March": "Maret",
	"Visual_Month_April": "April",
	"Visual_Month_May": "Mei",
	"Visual_Month_June": "Juni",
	"Visual_Month_July": "Juli",
	"Visual_Month_August": "Agustus",
	"Visual_Month_September": "September",
	"Visual_Month_October": "Oktober",
	"Visual_Month_November": "November",
	"Visual_Month_December": "Desember",
	"Visual_Day": "Hari",
	"Visual_Day_FirstDayOfWeek": "Hari Pertama Dalam Seminggu",
	"Visual_Day_Sunday": "Minggu",
	"Visual_Day_Monday": "Senin",
	"Visual_Day_Tuesday": "Selasa",
	"Visual_Day_Wednesday": "Rabu",
	"Visual_Day_Thursday": "Kamis",
	"Visual_Day_Friday": "Jumat",
	"Visual_Day_Saturday": "Sabtu",
	"Visual_RangeHeader": "Header Rentang",
	"Visual_Show": "Tampilkan",
	"Visual_FontColor": "Warna font",
	"Visual_TextSize": "Ukuran Teks",
	"Visual_Cells": "Sel",
	"Visual_Cell_SelectedColor": "Warna sel yang dipilih",
	"Visual_Cell_UnselectedColor": "Warna sel yang batal dipilih",
	"Visual_Granularity": "Granularitas",
	"Visual_ScaleColor": "Warna skala",
	"Visual_SliderColor": "Warna penggeser",
	"Visual_Granularity_Year": "Tahun",
	"Visual_Granularity_Quarter": "Kuartal",
	"Visual_Granularity_Month": "Bulan",
	"Visual_Granularity_Week": "Minggu",
	"Visual_Granularity_Day": "Hari",
	"Visual_Labels": "Label",
	"Visual_ScaleSizeAdjustment": "Penyesuaian otomatis ukuran skala",
	"Visual_FirstDayOfWeek": "Hari Pertama Dalam Seminggu",
	"Visual_DisplayAll": "Tampilkan semua",
	"Visual_ForceSelection": "Pilih paksa",
	"Visual_CurrentPeriod": "Periode saat ini",
	"Visual_LatestAvailableDate": "Periode terakhir yang tersedia"
}