{
  "Role_Time": "Waktu",
  "Visual_General": "Umum",
  "Visual_Short_Description": "Graphical date range selector to use for filtering dates",
  "Visual_Long_Description": "The Timeline slicer is a graphical date range selector used as a filtering component in Power BI. This makes filtering data by date dimension easy and fun.\nHow often do you have to filter your data for a date range or at higher level such as month or quarter? Every single time. Right? Filtering is pain when you have to click through large numbers of date values to select the range you want. Changing the filter granularity from months, the quarters and years on the fly is super tedious. Well, it used to be super tedious.\nThe Timeline slicer is going to make this experience a breeze. With this simple slider control for dates, all you need to do, is just click and drag to the range that you want. You can also switch to a Year, Quarter or Month view to select ranges even at a higher level than dates.\nYou can simply click on the slicer to select a single value or click the edge and drag it to the range that you want.\nYou can also change the background & selection color and number of other formatting options to control the look-n-feel. SHIFT+Click also works for selecting a range.",
  "Visual_FiscalYearStart": "Awal Tahun Fiskal",
  "Visual_FiscalYear": "Tahun Fiskal",
  "Visual_Month": "Bulan",
  "Visual_Month_January": "Januari",
  "Visual_Month_February": "Februari",
  "Visual_Month_March": "Maret",
  "Visual_Month_April": "April",
  "Visual_Month_May": "Mei",
  "Visual_Month_June": "Juni",
  "Visual_Month_July": "Juli",
  "Visual_Month_August": "Agustus",
  "Visual_Month_September": "September",
  "Visual_Month_October": "Oktober",
  "Visual_Month_November": "November",
  "Visual_Month_December": "Desember",
  "Visual_Day": "Hari",
  "Visual_Day_Selection": "Pilihan Hari",
  "Visual_Day_FirstDayOfWeek": "Hari Pertama Dalam Seminggu",
  "Visual_Day_Sunday": "Minggu",
  "Visual_Day_Monday": "Senin",
  "Visual_Day_Tuesday": "Selasa",
  "Visual_Day_Wednesday": "Rabu",
  "Visual_Day_Thursday": "Kamis",
  "Visual_Day_Friday": "Jumat",
  "Visual_Day_Saturday": "Sabtu",
  "Visual_RangeHeader": "Header Rentang",
  "Visual_Show": "Tampilkan",
  "Visual_FontColor": "Warna font",
  "Visual_TextSize": "Ukuran Teks",
  "Visual_Cells": "Sel",
  "Visual_Cell_SelectedColor": "Warna sel yang dipilih",
  "Visual_Cell_UnselectedColor": "Warna sel yang batal dipilih",
  "Visual_Cell_StrokeColor": "Stroke color",
  "Visual_Cell_SelectedStrokeColor": "Selected stroke color",
  "Visual_Cell_StrokeWidth": "Stroke width",
  "Visual_Cell_EnableManualSizing": "Enable manual sizing",
  "Visual_Cell_Width": "Cell width",
  "Visual_Cell_height": "Cell height",
  "Visual_Cell_GapWidth": "Gap width",
  "Visual_Granularity": "Granularitas",
  "Visual_ScaleColor": "Warna skala",
  "Visual_SliderColor": "Warna penggeser",
  "Visual_Granularity_Year": "Tahun",
  "Visual_Granularity_Quarter": "Kuartal",
  "Visual_Granularity_Month": "Bulan",
  "Visual_Granularity_Week": "Minggu",
  "Visual_Granularity_Day": "Hari",
  "Visual_Labels": "Label",
  "Visual_ScaleSizeAdjustment": "Penyesuaian otomatis ukuran skala",
  "Visual_FirstDayOfWeek": "Hari Pertama Dalam Seminggu",
  "Visual_DisplayAll": "Tampilkan semua",
  "Visual_Cursor": "Cursor",
  "Visual_CursorColor": "Cursor color",
  "Visual_ForceSelection": "Pilih paksa",
  "Visual_CurrentPeriod": "Periode saat ini",
  "Visual_LatestAvailableDate": "Periode terakhir yang tersedia",
  "Visual_ScrollAutoAdjustment": "Penyesuaian otomatis posisi gulir",
  "Visual_GranularityYearVisibility": "Visibilitas tahun",
  "Visual_GranularityQuarterVisibility": "Visibilitas kuartal",
  "Visual_GranularityMonthVisibility": "Visibilitas bulan",
  "Visual_GranularityWeekVisibility": "Visibilitas minggu",
  "Visual_GranularityDayVisibility": "Visibilitas hari",
  "Visual_Weeks_Determination_Standards": "Weeks Determination Standards",
  "Visual_Week_Standard": "Standard",
  "Visual_Week_Standard_None": "-- none --",
  "Visual_Week_Standard_ISO8601": "ISO 8601"
}