{
  "Role_Time": "Уақыт",
  "Visual_General": "Жалпы",
  "Visual_FiscalYearStart": "Қаржы жылының басталуы",
  "Visual_Month": "Ай",
  "Visual_Month_January": "Қаңтар",
  "Visual_Month_February": "Ақпан",
  "Visual_Month_March": "Наурыз",
  "Visual_Month_April": "Сәуір",
  "Visual_Month_May": "Мам",
  "Visual_Month_June": "Маусым",
  "Visual_Month_July": "Шілде",
  "Visual_Month_August": "Тамыз",
  "Visual_Month_September": "Қыркүйек",
  "Visual_Month_October": "Қазан",
  "Visual_Month_November": "Қараша",
  "Visual_Month_December": "Желтоқсан",
  "Visual_Day": "Күн",
  "Visual_Day_Selection": "Күнді таңдау",
  "Visual_Day_FirstDayOfWeek": "Аптаның бірінші күні",
  "Visual_Day_Sunday": "Жексенбі",
  "Visual_Day_Monday": "Дүйсенбі",
  "Visual_Day_Tuesday": "Сейсенбі",
  "Visual_Day_Wednesday": "Сәрсенбі",
  "Visual_Day_Thursday": "Бейсенбі",
  "Visual_Day_Friday": "Жұма",
  "Visual_Day_Saturday": "Сенбі",
  "Visual_RangeHeader": "Ауқым тақырыбы",
  "Visual_Show": "Көрсету",
  "Visual_FontColor": "Қаріп түсі",
  "Visual_TextSize": "Мәтін өлшемі",
  "Visual_Cells": "Ұяшықтар",
  "Visual_Cell_SelectedColor": "Таңдалған ұяшық түсі",
  "Visual_Cell_UnselectedColor": "Таңдалмаған ұяшық түсі",
  "Visual_Granularity": "Нақтылау дәрежесі",
  "Visual_ScaleColor": "Масштаб түсі",
  "Visual_SliderColor": "Жүгірткі түсі",
  "Visual_Granularity_Year": "Жыл",
  "Visual_Granularity_Quarter": "Тоқсан",
  "Visual_Granularity_Month": "Ай",
  "Visual_Granularity_Week": "Апта",
  "Visual_Granularity_Day": "Күн",
  "Visual_Labels": "Белгілер",
  "Visual_ScaleSizeAdjustment": "Масштаб өлшемін автоматты түрде реттеу",
  "Visual_FirstDayOfWeek": "Аптаның бірінші күні",
  "Visual_DisplayAll": "Барлығын көрсету",
  "Visual_ForceSelection": "Мәжбүрлі таңдау",
  "Visual_CurrentPeriod": "Ағымдағы кезең",
  "Visual_LatestAvailableDate": "Ең соңғы қолжетімді мерзім",
  "Visual_ScrollAutoAdjustment": "Айналдыру орнын автоматты түрде реттеу",
  "Visual_GranularityYearVisibility": "Жылдың көрінуі",
  "Visual_GranularityQuarterVisibility": "Тоқсанның көрінуі",
  "Visual_GranularityMonthVisibility": "Айдың көрінуі",
  "Visual_GranularityWeekVisibility": "Аптаның көрінуі",
  "Visual_GranularityDayVisibility": "Күннің көрінуі",
  "Timeline_Short_Description": "Күндерді сүзу үшін пайдаланылатын графикалық күн ауқымы селекторы",
  "Timeline_Long_Description": "Уақыт шкаласы слайсері — Power BI жүйесінде сүзу компоненті ретінде пайдаланылатын графикалық күндер ауқымының селекторы. Ол деректерді күн өлшемі бойынша сүзуді жеңіл әрі қызықты етеді.\nКүндер ауқымы үшін немесе жоғарырақ деңгейде деректеріңізді қаншалықты жиі сүзу қажет болады, мысалы, ай немесе тоқсан? Әрқашан. Дұрыс па? Қажетті ауқымды таңдау үшін күн мәндерінің үлкен сандары арқылы басу қажет болғанда, сүзу қиын болады. Сүзгінің нақтылау дәрежесін айлардан, тоқсандардан және жылдардан жылдам өзгерту өте қиын жұмыс. Бұл бұрын өте қиын болған.\n Уақыт шкаласы слайсері бұл процесті жеңілдетеді. Күндерге арналған бұл қарапайым жүгірткі басқару элементінің көмегімен, басып, қажетті ауқымға апарсаңыз жеткілікті. Сонымен қатар, күндерден жоғарырақ деңгейдегі ауқымдарды таңдау үшін жыл, тоқсан немеес ай көрінісіне ауысуға болады.\nБір мәнді таңдау үшін слайсерді басыңыз немесе жиегін басып, қажетті ауқымға апарыңыз.\nСыртқы көрінісін басқару үшін фон мен таңдау түсін және басқа пішімдеу параметрлерін өзгертуге болады. Ауқымды таңдау үшін SHIFT+басу әрекетін де орындауға болады."
}