{
  "Role_Time": "Уақыт",
  "Visual_General": "Жалпы",
  "Visual_Short_Description": "Graphical date range selector to use for filtering dates",
  "Visual_Long_Description": "The Timeline slicer is a graphical date range selector used as a filtering component in Power BI. This makes filtering data by date dimension easy and fun.\nHow often do you have to filter your data for a date range or at higher level such as month or quarter? Every single time. Right? Filtering is pain when you have to click through large numbers of date values to select the range you want. Changing the filter granularity from months, the quarters and years on the fly is super tedious. Well, it used to be super tedious.\nThe Timeline slicer is going to make this experience a breeze. With this simple slider control for dates, all you need to do, is just click and drag to the range that you want. You can also switch to a Year, Quarter or Month view to select ranges even at a higher level than dates.\nYou can simply click on the slicer to select a single value or click the edge and drag it to the range that you want.\nYou can also change the background & selection color and number of other formatting options to control the look-n-feel. SHIFT+Click also works for selecting a range.",
  "Visual_FiscalYearStart": "Қаржы жылының басталуы",
  "Visual_FiscalYear": "Қаржылық жыл",
  "Visual_Month": "Ай",
  "Visual_Month_January": "Қаңтар",
  "Visual_Month_February": "Ақпан",
  "Visual_Month_March": "Наурыз",
  "Visual_Month_April": "Сәуір",
  "Visual_Month_May": "Мам",
  "Visual_Month_June": "Маусым",
  "Visual_Month_July": "Шілде",
  "Visual_Month_August": "Тамыз",
  "Visual_Month_September": "Қыркүйек",
  "Visual_Month_October": "Қазан",
  "Visual_Month_November": "Қараша",
  "Visual_Month_December": "Желтоқсан",
  "Visual_Day": "Күн",
  "Visual_Day_Selection": "Күнді таңдау",
  "Visual_Day_FirstDayOfWeek": "Аптаның бірінші күні",
  "Visual_Day_Sunday": "Жексенбі",
  "Visual_Day_Monday": "Дүйсенбі",
  "Visual_Day_Tuesday": "Сейсенбі",
  "Visual_Day_Wednesday": "Сәрсенбі",
  "Visual_Day_Thursday": "Бейсенбі",
  "Visual_Day_Friday": "Жұма",
  "Visual_Day_Saturday": "Сенбі",
  "Visual_RangeHeader": "Ауқым тақырыбы",
  "Visual_Show": "Көрсету",
  "Visual_FontColor": "Қаріп түсі",
  "Visual_TextSize": "Мәтін өлшемі",
  "Visual_Cells": "Ұяшықтар",
  "Visual_Cell_SelectedColor": "Таңдалған ұяшық түсі",
  "Visual_Cell_UnselectedColor": "Таңдалмаған ұяшық түсі",
  "Visual_Cell_StrokeColor": "Stroke color",
  "Visual_Cell_SelectedStrokeColor": "Selected stroke color",
  "Visual_Cell_StrokeWidth": "Stroke width",
  "Visual_Cell_EnableManualSizing": "Enable manual sizing",
  "Visual_Cell_Width": "Cell width",
  "Visual_Cell_height": "Cell height",
  "Visual_Cell_GapWidth": "Gap width",
  "Visual_Granularity": "Нақтылау дәрежесі",
  "Visual_ScaleColor": "Масштаб түсі",
  "Visual_SliderColor": "Жүгірткі түсі",
  "Visual_Granularity_Year": "Жыл",
  "Visual_Granularity_Quarter": "Тоқсан",
  "Visual_Granularity_Month": "Ай",
  "Visual_Granularity_Week": "Апта",
  "Visual_Granularity_Day": "Күн",
  "Visual_Labels": "Белгілер",
  "Visual_ScaleSizeAdjustment": "Масштаб өлшемін автоматты түрде реттеу",
  "Visual_FirstDayOfWeek": "Аптаның бірінші күні",
  "Visual_DisplayAll": "Барлығын көрсету",
  "Visual_Cursor": "Cursor",
  "Visual_CursorColor": "Cursor color",
  "Visual_ForceSelection": "Мәжбүрлі таңдау",
  "Visual_CurrentPeriod": "Ағымдағы кезең",
  "Visual_LatestAvailableDate": "Ең соңғы қолжетімді мерзім",
  "Visual_ScrollAutoAdjustment": "Айналдыру орнын автоматты түрде реттеу",
  "Visual_GranularityYearVisibility": "Жылдың көрінуі",
  "Visual_GranularityQuarterVisibility": "Тоқсанның көрінуі",
  "Visual_GranularityMonthVisibility": "Айдың көрінуі",
  "Visual_GranularityWeekVisibility": "Аптаның көрінуі",
  "Visual_GranularityDayVisibility": "Күннің көрінуі",
  "Visual_Weeks_Determination_Standards": "Weeks Determination Standards",
  "Visual_Week_Standard": "Standard",
  "Visual_Week_Standard_None": "-- none --",
  "Visual_Week_Standard_ISO8601": "ISO 8601"
}