{
	"Role_Time": "Уақыт",
	"Visual_General": "Жалпы",
	"Visual_FiscalYearStart": "Қаржы жылының басталуы",
	"Visual_Month": "Ай",
	"Visual_Month_January": "Қаңтар",
	"Visual_Month_February": "Ақпан",
	"Visual_Month_March": "Наурыз",
	"Visual_Month_April": "Сәуір",
	"Visual_Month_May": "Мам",
	"Visual_Month_June": "Маусым",
	"Visual_Month_July": "Шілде",
	"Visual_Month_August": "Тамыз",
	"Visual_Month_September": "Қыркүйек",
	"Visual_Month_October": "Қазан",
	"Visual_Month_November": "Қараша",
	"Visual_Month_December": "Желтоқсан",
	"Visual_Day": "Күн",
	"Visual_Day_FirstDayOfWeek": "Аптаның бірінші күні",
	"Visual_Day_Sunday": "Жексенбі",
	"Visual_Day_Monday": "Дүйсенбі",
	"Visual_Day_Tuesday": "Сейсенбі",
	"Visual_Day_Wednesday": "Сәрсенбі",
	"Visual_Day_Thursday": "Бейсенбі",
	"Visual_Day_Friday": "Жұма",
	"Visual_Day_Saturday": "Сенбі",
	"Visual_RangeHeader": "Ауқым тақырыбы",
	"Visual_Show": "Көрсету",
	"Visual_FontColor": "Қаріп түсі",
	"Visual_TextSize": "Мәтін өлшемі",
	"Visual_Cells": "Ұяшықтар",
	"Visual_Cell_SelectedColor": "Таңдалған ұяшық түсі",
	"Visual_Cell_UnselectedColor": "Таңдалмаған ұяшық түсі",
	"Visual_Granularity": "Нақтылау дәрежесі",
	"Visual_ScaleColor": "Масштаб түсі",
	"Visual_SliderColor": "Жүгірткі түсі",
	"Visual_Granularity_Year": "Жыл",
	"Visual_Granularity_Quarter": "Тоқсан",
	"Visual_Granularity_Month": "Ай",
	"Visual_Granularity_Week": "Апта",
	"Visual_Granularity_Day": "Күн",
	"Visual_Labels": "Белгілер",
	"Visual_ScaleSizeAdjustment": "Масштаб өлшемін автоматты түрде реттеу",
	"Visual_FirstDayOfWeek": "Аптаның бірінші күні",
	"Visual_DisplayAll": "Барлығын көрсету",
	"Visual_ForceSelection": "Мәжбүрлі таңдау",
	"Visual_CurrentPeriod": "Ағымдағы кезең",
	"Visual_LatestAvailableDate": "Ең соңғы қолжетімді мерзім"
}