{
  "Role_Time": "시간",
  "Visual_General": "일반",
  "Visual_FiscalYearStart": "회계 연도 시작",
  "Visual_Month": "월",
  "Visual_Month_January": "1월",
  "Visual_Month_February": "2월",
  "Visual_Month_March": "3월",
  "Visual_Month_April": "4월",
  "Visual_Month_May": "5월",
  "Visual_Month_June": "6월",
  "Visual_Month_July": "7월",
  "Visual_Month_August": "8월",
  "Visual_Month_September": "9월",
  "Visual_Month_October": "10월",
  "Visual_Month_November": "11월",
  "Visual_Month_December": "12월",
  "Visual_Day": "일",
  "Visual_Day_Selection": "날짜 선택",
  "Visual_Day_FirstDayOfWeek": "시작 요일",
  "Visual_Day_Sunday": "일요일",
  "Visual_Day_Monday": "월요일",
  "Visual_Day_Tuesday": "화요일",
  "Visual_Day_Wednesday": "수요일",
  "Visual_Day_Thursday": "목요일",
  "Visual_Day_Friday": "금요일",
  "Visual_Day_Saturday": "토요일",
  "Visual_RangeHeader": "범위 헤더",
  "Visual_Show": "표시",
  "Visual_FontColor": "글꼴색",
  "Visual_TextSize": "텍스트 크기",
  "Visual_Cells": "셀",
  "Visual_Cell_SelectedColor": "선택한 셀 색",
  "Visual_Cell_UnselectedColor": "선택 취소한 셀 색",
  "Visual_Granularity": "세분성",
  "Visual_ScaleColor": "눈금 색",
  "Visual_SliderColor": "슬라이더 색",
  "Visual_Granularity_Year": "년",
  "Visual_Granularity_Quarter": "분기",
  "Visual_Granularity_Month": "월",
  "Visual_Granularity_Week": "주",
  "Visual_Granularity_Day": "일",
  "Visual_Labels": "레이블",
  "Visual_ScaleSizeAdjustment": "눈금 크기 자동 조정",
  "Visual_FirstDayOfWeek": "시작 요일",
  "Visual_DisplayAll": "모두 표시",
  "Visual_ForceSelection": "강제로 선택",
  "Visual_CurrentPeriod": "현재 기간",
  "Visual_LatestAvailableDate": "최신 버전의 사용 가능한 기간",
  "Visual_ScrollAutoAdjustment": "스크롤 위치 자동 조정",
  "Visual_GranularityYearVisibility": "연도 표시 여부",
  "Visual_GranularityQuarterVisibility": "분기 표시 여부",
  "Visual_GranularityMonthVisibility": "월 표시 여부",
  "Visual_GranularityWeekVisibility": "주 표시 여부",
  "Visual_GranularityDayVisibility": "일 표시 여부",
  "Timeline_Short_Description": "날짜 필터링에 사용할 그래픽 날짜 범위 선택기입니다.",
  "Timeline_Long_Description": "시간 표시줄 슬라이서는 Power BI에서 필터링 구성 요소로 사용되는 그래픽 날짜 범위 선택기입니다. 이 슬라이서를 사용하면 날짜 차원별로 데이터를 쉽고 재미있게 필터링할 수 있습니다.\n날짜 범위에 따라 또는 월 또는 분기 같은 상위 수준으로 데이터를 얼마나 자주 필터링해야 하나요? 매시간 필터링해야 하죠? 원하는 범위를 선택하기 위해 많은 날짜를 클릭해야 한다면 필터링이 어려운 작업이 됩니다. 실행 중에 월, 분기, 연도에서 필터 세분성을 변경하는 일은 매우 지루하기까지 합니다. 네, 이전까지는 그랬죠.\n시간 표시줄 슬라이서를 활용하면 이러한 경험이 간단한 일로 바뀔 것입니다. 이 단순한 날짜 슬라이더 컨트롤을 사용할 경우 클릭하여 원하는 날짜로 끌어다 놓기만 하면 됩니다. 또한 연도, 분기 또는 월 보기로 전환하여 날짜보다 훨씬 상위 수준의 범위를 선택할 수도 있습니다.\n슬라이서를 클릭하여 단일 값을 선택할 수도 있고, 모서리를 클릭하고 원하는 범위로 끌어다 놓을 수도 있습니다.\n배경 및 선택한 색상과 그 밖의 다양한 서식 옵션을 변경하여 디자인을 제어할 수도 있습니다. Shift 키를 누른 채로 클릭해도 범위를 선택할 수 있습니다."
}