{
  "Role_Time": "시간",
  "Visual_General": "일반",
  "Visual_Short_Description": "Graphical date range selector to use for filtering dates",
  "Visual_Long_Description": "The Timeline slicer is a graphical date range selector used as a filtering component in Power BI. This makes filtering data by date dimension easy and fun.\nHow often do you have to filter your data for a date range or at higher level such as month or quarter? Every single time. Right? Filtering is pain when you have to click through large numbers of date values to select the range you want. Changing the filter granularity from months, the quarters and years on the fly is super tedious. Well, it used to be super tedious.\nThe Timeline slicer is going to make this experience a breeze. With this simple slider control for dates, all you need to do, is just click and drag to the range that you want. You can also switch to a Year, Quarter or Month view to select ranges even at a higher level than dates.\nYou can simply click on the slicer to select a single value or click the edge and drag it to the range that you want.\nYou can also change the background & selection color and number of other formatting options to control the look-n-feel. SHIFT+Click also works for selecting a range.",
  "Visual_FiscalYearStart": "회계 연도 시작",
  "Visual_FiscalYear": "회계 연도",
  "Visual_Month": "월",
  "Visual_Month_January": "1월",
  "Visual_Month_February": "2월",
  "Visual_Month_March": "3월",
  "Visual_Month_April": "4월",
  "Visual_Month_May": "5월",
  "Visual_Month_June": "6월",
  "Visual_Month_July": "7월",
  "Visual_Month_August": "8월",
  "Visual_Month_September": "9월",
  "Visual_Month_October": "10월",
  "Visual_Month_November": "11월",
  "Visual_Month_December": "12월",
  "Visual_Day": "일",
  "Visual_Day_Selection": "날짜 선택",
  "Visual_Day_FirstDayOfWeek": "시작 요일",
  "Visual_Day_Sunday": "일요일",
  "Visual_Day_Monday": "월요일",
  "Visual_Day_Tuesday": "화요일",
  "Visual_Day_Wednesday": "수요일",
  "Visual_Day_Thursday": "목요일",
  "Visual_Day_Friday": "금요일",
  "Visual_Day_Saturday": "토요일",
  "Visual_RangeHeader": "범위 헤더",
  "Visual_Show": "표시",
  "Visual_FontColor": "글꼴색",
  "Visual_TextSize": "텍스트 크기",
  "Visual_Cells": "셀",
  "Visual_Cell_SelectedColor": "선택한 셀 색",
  "Visual_Cell_UnselectedColor": "선택 취소한 셀 색",
  "Visual_Cell_StrokeColor": "Stroke color",
  "Visual_Cell_SelectedStrokeColor": "Selected stroke color",
  "Visual_Cell_StrokeWidth": "Stroke width",
  "Visual_Cell_EnableManualSizing": "Enable manual sizing",
  "Visual_Cell_Width": "Cell width",
  "Visual_Cell_height": "Cell height",
  "Visual_Cell_GapWidth": "Gap width",
  "Visual_Granularity": "세분성",
  "Visual_ScaleColor": "눈금 색",
  "Visual_SliderColor": "슬라이더 색",
  "Visual_Granularity_Year": "년",
  "Visual_Granularity_Quarter": "분기",
  "Visual_Granularity_Month": "월",
  "Visual_Granularity_Week": "주",
  "Visual_Granularity_Day": "일",
  "Visual_Labels": "레이블",
  "Visual_ScaleSizeAdjustment": "눈금 크기 자동 조정",
  "Visual_FirstDayOfWeek": "시작 요일",
  "Visual_DisplayAll": "모두 표시",
  "Visual_Cursor": "Cursor",
  "Visual_CursorColor": "Cursor color",
  "Visual_ForceSelection": "강제로 선택",
  "Visual_CurrentPeriod": "현재 기간",
  "Visual_LatestAvailableDate": "최신 버전의 사용 가능한 기간",
  "Visual_ScrollAutoAdjustment": "스크롤 위치 자동 조정",
  "Visual_GranularityYearVisibility": "연도 표시 여부",
  "Visual_GranularityQuarterVisibility": "분기 표시 여부",
  "Visual_GranularityMonthVisibility": "월 표시 여부",
  "Visual_GranularityWeekVisibility": "주 표시 여부",
  "Visual_GranularityDayVisibility": "일 표시 여부",
  "Visual_Weeks_Determination_Standards": "Weeks Determination Standards",
  "Visual_Week_Standard": "Standard",
  "Visual_Week_Standard_None": "-- none --",
  "Visual_Week_Standard_ISO8601": "ISO 8601"
}