{
	"Role_Time": "시간",
	"Visual_General": "일반",
	"Visual_FiscalYearStart": "회계 연도 시작",
	"Visual_Month": "월",
	"Visual_Month_January": "1월",
	"Visual_Month_February": "2월",
	"Visual_Month_March": "3월",
	"Visual_Month_April": "4월",
	"Visual_Month_May": "5월",
	"Visual_Month_June": "6월",
	"Visual_Month_July": "7월",
	"Visual_Month_August": "8월",
	"Visual_Month_September": "9월",
	"Visual_Month_October": "10월",
	"Visual_Month_November": "11월",
	"Visual_Month_December": "12월",
	"Visual_Day": "일",
	"Visual_Day_FirstDayOfWeek": "시작 요일",
	"Visual_Day_Sunday": "일요일",
	"Visual_Day_Monday": "월요일",
	"Visual_Day_Tuesday": "화요일",
	"Visual_Day_Wednesday": "수요일",
	"Visual_Day_Thursday": "목요일",
	"Visual_Day_Friday": "금요일",
	"Visual_Day_Saturday": "토요일",
	"Visual_RangeHeader": "범위 헤더",
	"Visual_Show": "표시",
	"Visual_FontColor": "글꼴색",
	"Visual_TextSize": "텍스트 크기",
	"Visual_Cells": "셀",
	"Visual_Cell_SelectedColor": "선택한 셀 색",
	"Visual_Cell_UnselectedColor": "선택 취소한 셀 색",
	"Visual_Granularity": "세분성",
	"Visual_ScaleColor": "눈금 색",
	"Visual_SliderColor": "슬라이더 색",
	"Visual_Granularity_Year": "년",
	"Visual_Granularity_Quarter": "분기",
	"Visual_Granularity_Month": "월",
	"Visual_Granularity_Week": "주",
	"Visual_Granularity_Day": "일",
	"Visual_Labels": "레이블",
	"Visual_ScaleSizeAdjustment": "눈금 크기 자동 조정",
	"Visual_FirstDayOfWeek": "시작 요일",
	"Visual_DisplayAll": "모두 표시",
	"Visual_ForceSelection": "강제로 선택",
	"Visual_CurrentPeriod": "현재 기간",
	"Visual_LatestAvailableDate": "최신 버전의 사용 가능한 기간"
}