{
  "Role_Time": "Vreme",
  "Visual_General": "Opšte",
  "Visual_FiscalYearStart": "Početak fiskalne godine",
  "Visual_Month": "Mesec",
  "Visual_Month_January": "Januar",
  "Visual_Month_February": "Februar",
  "Visual_Month_March": "Mart",
  "Visual_Month_April": "april",
  "Visual_Month_May": "Maj",
  "Visual_Month_June": "Jun",
  "Visual_Month_July": "Jul",
  "Visual_Month_August": "Avgust",
  "Visual_Month_September": "Septembar",
  "Visual_Month_October": "Oktobar",
  "Visual_Month_November": "Novembar",
  "Visual_Month_December": "Decembar",
  "Visual_Day": "Dan",
  "Visual_Day_Selection": "Izbor dana",
  "Visual_Day_FirstDayOfWeek": "Prvi dan u sedmici",
  "Visual_Day_Sunday": "Nedelja",
  "Visual_Day_Monday": "Ponedeljak",
  "Visual_Day_Tuesday": "Utorak",
  "Visual_Day_Wednesday": "Sreda",
  "Visual_Day_Thursday": "Četvrtak",
  "Visual_Day_Friday": "Petak",
  "Visual_Day_Saturday": "Subota",
  "Visual_RangeHeader": "Zaglavlje opsega",
  "Visual_Show": "Prikaži",
  "Visual_FontColor": "Boja fonta",
  "Visual_TextSize": "Veličina teksta",
  "Visual_Cells": "Ćelije",
  "Visual_Cell_SelectedColor": "Boja izabrane ćelije",
  "Visual_Cell_UnselectedColor": "Boja neizabrane ćelije",
  "Visual_Granularity": "Granularnost",
  "Visual_ScaleColor": "Boja skale",
  "Visual_SliderColor": "Boja klizača",
  "Visual_Granularity_Year": "Godina",
  "Visual_Granularity_Quarter": "Kvartal",
  "Visual_Granularity_Month": "Mesec",
  "Visual_Granularity_Week": "Sedmica",
  "Visual_Granularity_Day": "Dan",
  "Visual_Labels": "Oznake",
  "Visual_ScaleSizeAdjustment": "Automatsko prilagođavanje veličine skale",
  "Visual_FirstDayOfWeek": "Prvi dan u sedmici",
  "Visual_DisplayAll": "Prikaži sve",
  "Visual_ForceSelection": "Nametni izbor",
  "Visual_CurrentPeriod": "Trenutni period",
  "Visual_LatestAvailableDate": "Poslednji dostupni period",
  "Visual_ScrollAutoAdjustment": "Automatsko podešavanje položaja pomeranja",
  "Visual_GranularityYearVisibility": "Godišnja vidljivost",
  "Visual_GranularityQuarterVisibility": "Kvartalna vidljivost",
  "Visual_GranularityMonthVisibility": "Mesečna vidljivost",
  "Visual_GranularityWeekVisibility": "Sedmična vidljivost",
  "Visual_GranularityDayVisibility": "Dnevna vidljivost",
  "Timeline_Short_Description": "Grafički birač opsega datuma koji se koristi za filtriranje datuma",
  "Timeline_Long_Description": "Segmentator „Vremenska osa“ predstavlja grafički birač opsega datuma, koji se koristi kao komponenta za filtriranje u usluzi Power BI. Ovo čini filtriranje podataka po dimenziji datuma jednostavnim i zabavnim.\nKoliko često morate da filtrirate podatke za opseg datuma ili na višem nivou kao što je mesečni ili kvartalni? Svaki put. Zar ne? Filtriranje je naporno ako morate da klikćete kroz veliki broj vrednosti datuma da biste izabrali željeni opseg. Promena granularnosti filtera iz meseci, kvartala i godina na brzinu izuzetno je zamorna. E pa, bila je izuzetno zamorna.\nSegmentator „Vremenska osa“ će znatno olakšati ovo iskustvo. Uz ovu jednostavnu kontrolu segmentatora za datuma, sve što treba da uradite jeste da kliknete i prevučete na željeni opseg. Takođe možete da se prebacite na godišnji, kvartalni ili mesečni prikaz da biste izabrali opseg na još višem nivou od datuma.\nMožete jednostavno da kliknete na segmentator da biste izabrali jednu vrednost, odnosno kliknete na ivicu i prevučete je na željeni opseg.\nTakođe možete da promenite boju pozadine i izbora, kao i razne druge opcije oblikovanja za kontrolu izgleda i doživljaja. SHIFT+klik takođe funkcionišu za izbor opsega."
}