{
  "Role_Time": "Vreme",
  "Visual_General": "Opšte",
  "Visual_Short_Description": "Graphical date range selector to use for filtering dates",
  "Visual_Long_Description": "The Timeline slicer is a graphical date range selector used as a filtering component in Power BI. This makes filtering data by date dimension easy and fun.\nHow often do you have to filter your data for a date range or at higher level such as month or quarter? Every single time. Right? Filtering is pain when you have to click through large numbers of date values to select the range you want. Changing the filter granularity from months, the quarters and years on the fly is super tedious. Well, it used to be super tedious.\nThe Timeline slicer is going to make this experience a breeze. With this simple slider control for dates, all you need to do, is just click and drag to the range that you want. You can also switch to a Year, Quarter or Month view to select ranges even at a higher level than dates.\nYou can simply click on the slicer to select a single value or click the edge and drag it to the range that you want.\nYou can also change the background & selection color and number of other formatting options to control the look-n-feel. SHIFT+Click also works for selecting a range.",
  "Visual_FiscalYearStart": "Početak fiskalne godine",
  "Visual_FiscalYear": "Fiskalna godina",
  "Visual_Month": "Mesec",
  "Visual_Month_January": "Januar",
  "Visual_Month_February": "Februar",
  "Visual_Month_March": "Mart",
  "Visual_Month_April": "april",
  "Visual_Month_May": "Maj",
  "Visual_Month_June": "Jun",
  "Visual_Month_July": "Jul",
  "Visual_Month_August": "Avgust",
  "Visual_Month_September": "Septembar",
  "Visual_Month_October": "Oktobar",
  "Visual_Month_November": "Novembar",
  "Visual_Month_December": "Decembar",
  "Visual_Day": "Dan",
  "Visual_Day_Selection": "Izbor dana",
  "Visual_Day_FirstDayOfWeek": "Prvi dan u sedmici",
  "Visual_Day_Sunday": "Nedelja",
  "Visual_Day_Monday": "Ponedeljak",
  "Visual_Day_Tuesday": "Utorak",
  "Visual_Day_Wednesday": "Sreda",
  "Visual_Day_Thursday": "Četvrtak",
  "Visual_Day_Friday": "Petak",
  "Visual_Day_Saturday": "Subota",
  "Visual_RangeHeader": "Zaglavlje opsega",
  "Visual_Show": "Prikaži",
  "Visual_FontColor": "Boja fonta",
  "Visual_TextSize": "Veličina teksta",
  "Visual_Cells": "Ćelije",
  "Visual_Cell_SelectedColor": "Boja izabrane ćelije",
  "Visual_Cell_UnselectedColor": "Boja neizabrane ćelije",
  "Visual_Cell_StrokeColor": "Stroke color",
  "Visual_Cell_SelectedStrokeColor": "Selected stroke color",
  "Visual_Cell_StrokeWidth": "Stroke width",
  "Visual_Cell_EnableManualSizing": "Enable manual sizing",
  "Visual_Cell_Width": "Cell width",
  "Visual_Cell_height": "Cell height",
  "Visual_Cell_GapWidth": "Gap width",
  "Visual_Granularity": "Granularnost",
  "Visual_ScaleColor": "Boja skale",
  "Visual_SliderColor": "Boja klizača",
  "Visual_Granularity_Year": "Godina",
  "Visual_Granularity_Quarter": "Kvartal",
  "Visual_Granularity_Month": "Mesec",
  "Visual_Granularity_Week": "Sedmica",
  "Visual_Granularity_Day": "Dan",
  "Visual_Labels": "Oznake",
  "Visual_ScaleSizeAdjustment": "Automatsko prilagođavanje veličine skale",
  "Visual_FirstDayOfWeek": "Prvi dan u sedmici",
  "Visual_DisplayAll": "Prikaži sve",
  "Visual_Cursor": "Cursor",
  "Visual_CursorColor": "Cursor color",
  "Visual_ForceSelection": "Nametni izbor",
  "Visual_CurrentPeriod": "Trenutni period",
  "Visual_LatestAvailableDate": "Poslednji dostupni period",
  "Visual_ScrollAutoAdjustment": "Automatsko podešavanje položaja pomeranja",
  "Visual_GranularityYearVisibility": "Godišnja vidljivost",
  "Visual_GranularityQuarterVisibility": "Kvartalna vidljivost",
  "Visual_GranularityMonthVisibility": "Mesečna vidljivost",
  "Visual_GranularityWeekVisibility": "Sedmična vidljivost",
  "Visual_GranularityDayVisibility": "Dnevna vidljivost",
  "Visual_Weeks_Determination_Standards": "Weeks Determination Standards",
  "Visual_Week_Standard": "Standard",
  "Visual_Week_Standard_None": "-- none --",
  "Visual_Week_Standard_ISO8601": "ISO 8601"
}