{
	"Role_Time": "Vreme",
	"Visual_General": "Opšte",
	"Visual_FiscalYearStart": "Početak fiskalne godine",
	"Visual_Month": "Mesec",
	"Visual_Month_January": "Januar",
	"Visual_Month_February": "Februar",
	"Visual_Month_March": "Mart",
	"Visual_Month_April": "april",
	"Visual_Month_May": "Maj",
	"Visual_Month_June": "Jun",
	"Visual_Month_July": "Jul",
	"Visual_Month_August": "Avgust",
	"Visual_Month_September": "Septembar",
	"Visual_Month_October": "Oktobar",
	"Visual_Month_November": "Novembar",
	"Visual_Month_December": "Decembar",
	"Visual_Day": "Dan",
	"Visual_Day_FirstDayOfWeek": "Prvi dan u sedmici",
	"Visual_Day_Sunday": "Nedelja",
	"Visual_Day_Monday": "Ponedeljak",
	"Visual_Day_Tuesday": "Utorak",
	"Visual_Day_Wednesday": "Sreda",
	"Visual_Day_Thursday": "Četvrtak",
	"Visual_Day_Friday": "Petak",
	"Visual_Day_Saturday": "Subota",
	"Visual_RangeHeader": "Zaglavlje opsega",
	"Visual_Show": "Prikaži",
	"Visual_FontColor": "Boja fonta",
	"Visual_TextSize": "Veličina teksta",
	"Visual_Cells": "Ćelije",
	"Visual_Cell_SelectedColor": "Boja izabrane ćelije",
	"Visual_Cell_UnselectedColor": "Boja neizabrane ćelije",
	"Visual_Granularity": "Granularnost",
	"Visual_ScaleColor": "Boja skale",
	"Visual_SliderColor": "Boja klizača",
	"Visual_Granularity_Year": "Godina",
	"Visual_Granularity_Quarter": "Kvartal",
	"Visual_Granularity_Month": "Mesec",
	"Visual_Granularity_Week": "Sedmica",
	"Visual_Granularity_Day": "Dan",
	"Visual_Labels": "Oznake",
	"Visual_ScaleSizeAdjustment": "Automatsko prilagođavanje veličine skale",
	"Visual_FirstDayOfWeek": "Prvi dan u sedmici",
	"Visual_DisplayAll": "Prikaži sve",
	"Visual_ForceSelection": "Nametni izbor",
	"Visual_CurrentPeriod": "Trenutni period",
	"Visual_LatestAvailableDate": "Poslednji dostupni period"
}