{
	"Role_Time": "Hora",
	"Visual_General": "General",
	"Visual_FiscalYearStart": "Inici de l'any fiscal",
	"Visual_Month": "Mes",
	"Visual_Month_January": "Gener",
	"Visual_Month_February": "Febrer",
	"Visual_Month_March": "Març",
	"Visual_Month_April": "Abril",
	"Visual_Month_May": "Maig",
	"Visual_Month_June": "Juny",
	"Visual_Month_July": "Juliol",
	"Visual_Month_August": "Agost",
	"Visual_Month_September": "Setembre",
	"Visual_Month_October": "Octubre",
	"Visual_Month_November": "Novembre",
	"Visual_Month_December": "Desembre",
	"Visual_Day": "Dia",
	"Visual_Day_FirstDayOfWeek": "Primer dia de la setmana",
	"Visual_Day_Sunday": "Diumenge",
	"Visual_Day_Monday": "Dilluns",
	"Visual_Day_Tuesday": "Dimarts",
	"Visual_Day_Wednesday": "Dimecres",
	"Visual_Day_Thursday": "Dijous",
	"Visual_Day_Friday": "Divendres",
	"Visual_Day_Saturday": "Dissabte",
	"Visual_RangeHeader": "Capçalera d'interval",
	"Visual_Show": "Mostra",
	"Visual_FontColor": "Color de la lletra",
	"Visual_TextSize": "Mida del text",
	"Visual_Cells": "Cel·les",
	"Visual_Cell_SelectedColor": "Color de la cel·la seleccionada",
	"Visual_Cell_UnselectedColor": "Color de la cel·la no seleccionada",
	"Visual_Granularity": "Granularitat",
	"Visual_ScaleColor": "Color de l'escala",
	"Visual_SliderColor": "Color del control lliscant",
	"Visual_Granularity_Year": "Any",
	"Visual_Granularity_Quarter": "Trimestre",
	"Visual_Granularity_Month": "Mes",
	"Visual_Granularity_Week": "Setmana",
	"Visual_Granularity_Day": "Dia",
	"Visual_Labels": "Etiquetes",
	"Visual_ScaleSizeAdjustment": "Ajust automàtic de la mida de l'escala",
	"Visual_FirstDayOfWeek": "Primer dia de la setmana",
	"Visual_DisplayAll": "Mostra-ho tot",
	"Visual_ForceSelection": "Força la selecció",
	"Visual_CurrentPeriod": "Període actual",
	"Visual_LatestAvailableDate": "Últim període disponible"
}