{
  "Role_Time": "Hora",
  "Visual_General": "General",
  "Visual_Short_Description": "Graphical date range selector to use for filtering dates",
  "Visual_Long_Description": "The Timeline slicer is a graphical date range selector used as a filtering component in Power BI. This makes filtering data by date dimension easy and fun.\nHow often do you have to filter your data for a date range or at higher level such as month or quarter? Every single time. Right? Filtering is pain when you have to click through large numbers of date values to select the range you want. Changing the filter granularity from months, the quarters and years on the fly is super tedious. Well, it used to be super tedious.\nThe Timeline slicer is going to make this experience a breeze. With this simple slider control for dates, all you need to do, is just click and drag to the range that you want. You can also switch to a Year, Quarter or Month view to select ranges even at a higher level than dates.\nYou can simply click on the slicer to select a single value or click the edge and drag it to the range that you want.\nYou can also change the background & selection color and number of other formatting options to control the look-n-feel. SHIFT+Click also works for selecting a range.",
  "Visual_FiscalYearStart": "Inici de l'any fiscal",
  "Visual_FiscalYear": "Any fiscal",
  "Visual_Month": "Mes",
  "Visual_Month_January": "Gener",
  "Visual_Month_February": "Febrer",
  "Visual_Month_March": "Març",
  "Visual_Month_April": "Abril",
  "Visual_Month_May": "Maig",
  "Visual_Month_June": "Juny",
  "Visual_Month_July": "Juliol",
  "Visual_Month_August": "Agost",
  "Visual_Month_September": "Setembre",
  "Visual_Month_October": "Octubre",
  "Visual_Month_November": "Novembre",
  "Visual_Month_December": "Desembre",
  "Visual_Day": "Dia",
  "Visual_Day_Selection": "Selecció de dia",
  "Visual_Day_FirstDayOfWeek": "Primer dia de la setmana",
  "Visual_Day_Sunday": "Diumenge",
  "Visual_Day_Monday": "Dilluns",
  "Visual_Day_Tuesday": "Dimarts",
  "Visual_Day_Wednesday": "Dimecres",
  "Visual_Day_Thursday": "Dijous",
  "Visual_Day_Friday": "Divendres",
  "Visual_Day_Saturday": "Dissabte",
  "Visual_RangeHeader": "Capçalera d'interval",
  "Visual_Show": "Mostra",
  "Visual_FontColor": "Color de la lletra",
  "Visual_TextSize": "Mida del text",
  "Visual_Cells": "Cel·les",
  "Visual_Cell_SelectedColor": "Color de la cel·la seleccionada",
  "Visual_Cell_UnselectedColor": "Color de la cel·la no seleccionada",
  "Visual_Cell_StrokeColor": "Stroke color",
  "Visual_Cell_SelectedStrokeColor": "Selected stroke color",
  "Visual_Cell_StrokeWidth": "Stroke width",
  "Visual_Cell_EnableManualSizing": "Enable manual sizing",
  "Visual_Cell_Width": "Cell width",
  "Visual_Cell_height": "Cell height",
  "Visual_Cell_GapWidth": "Gap width",
  "Visual_Granularity": "Granularitat",
  "Visual_ScaleColor": "Color de l'escala",
  "Visual_SliderColor": "Color del control lliscant",
  "Visual_Granularity_Year": "Any",
  "Visual_Granularity_Quarter": "Trimestre",
  "Visual_Granularity_Month": "Mes",
  "Visual_Granularity_Week": "Setmana",
  "Visual_Granularity_Day": "Dia",
  "Visual_Labels": "Etiquetes",
  "Visual_ScaleSizeAdjustment": "Ajust automàtic de la mida de l'escala",
  "Visual_FirstDayOfWeek": "Primer dia de la setmana",
  "Visual_DisplayAll": "Mostra-ho tot",
  "Visual_Cursor": "Cursor",
  "Visual_CursorColor": "Cursor color",
  "Visual_ForceSelection": "Força la selecció",
  "Visual_CurrentPeriod": "Període actual",
  "Visual_LatestAvailableDate": "Últim període disponible",
  "Visual_ScrollAutoAdjustment": "Ajustament automàtic de la posició de desplaçament",
  "Visual_GranularityYearVisibility": "Visualització per any",
  "Visual_GranularityQuarterVisibility": "Visualització per trimestre",
  "Visual_GranularityMonthVisibility": "Visualització per mes",
  "Visual_GranularityWeekVisibility": "Visualització per setmana",
  "Visual_GranularityDayVisibility": "Visualització per dia",
  "Visual_Weeks_Determination_Standards": "Weeks Determination Standards",
  "Visual_Week_Standard": "Standard",
  "Visual_Week_Standard_None": "-- none --",
  "Visual_Week_Standard_ISO8601": "ISO 8601"
}