{
  "Role_Time": "Hora",
  "Visual_General": "General",
  "Visual_FiscalYearStart": "Inici de l'any fiscal",
  "Visual_Month": "Mes",
  "Visual_Month_January": "Gener",
  "Visual_Month_February": "Febrer",
  "Visual_Month_March": "Març",
  "Visual_Month_April": "Abril",
  "Visual_Month_May": "Maig",
  "Visual_Month_June": "Juny",
  "Visual_Month_July": "Juliol",
  "Visual_Month_August": "Agost",
  "Visual_Month_September": "Setembre",
  "Visual_Month_October": "Octubre",
  "Visual_Month_November": "Novembre",
  "Visual_Month_December": "Desembre",
  "Visual_Day": "Dia",
  "Visual_Day_Selection": "Selecció de dia",
  "Visual_Day_FirstDayOfWeek": "Primer dia de la setmana",
  "Visual_Day_Sunday": "Diumenge",
  "Visual_Day_Monday": "Dilluns",
  "Visual_Day_Tuesday": "Dimarts",
  "Visual_Day_Wednesday": "Dimecres",
  "Visual_Day_Thursday": "Dijous",
  "Visual_Day_Friday": "Divendres",
  "Visual_Day_Saturday": "Dissabte",
  "Visual_RangeHeader": "Capçalera d'interval",
  "Visual_Show": "Mostra",
  "Visual_FontColor": "Color de la lletra",
  "Visual_TextSize": "Mida del text",
  "Visual_Cells": "Cel·les",
  "Visual_Cell_SelectedColor": "Color de la cel·la seleccionada",
  "Visual_Cell_UnselectedColor": "Color de la cel·la no seleccionada",
  "Visual_Granularity": "Granularitat",
  "Visual_ScaleColor": "Color de l'escala",
  "Visual_SliderColor": "Color del control lliscant",
  "Visual_Granularity_Year": "Any",
  "Visual_Granularity_Quarter": "Trimestre",
  "Visual_Granularity_Month": "Mes",
  "Visual_Granularity_Week": "Setmana",
  "Visual_Granularity_Day": "Dia",
  "Visual_Labels": "Etiquetes",
  "Visual_ScaleSizeAdjustment": "Ajust automàtic de la mida de l'escala",
  "Visual_FirstDayOfWeek": "Primer dia de la setmana",
  "Visual_DisplayAll": "Mostra-ho tot",
  "Visual_ForceSelection": "Força la selecció",
  "Visual_CurrentPeriod": "Període actual",
  "Visual_LatestAvailableDate": "Últim període disponible",
  "Visual_ScrollAutoAdjustment": "Ajustament automàtic de la posició de desplaçament",
  "Visual_GranularityYearVisibility": "Visualització per any",
  "Visual_GranularityQuarterVisibility": "Visualització per trimestre",
  "Visual_GranularityMonthVisibility": "Visualització per mes",
  "Visual_GranularityWeekVisibility": "Visualització per setmana",
  "Visual_GranularityDayVisibility": "Visualització per dia",
  "Timeline_Short_Description": "Selector gràfic del rang de dates per filtrar les dates.",
  "Timeline_Long_Description": "L’afinador Cronologia és un selector d’intervals gràfics de dades que es fa servir com a component de filtratge al Power BI. Això fa que el filtratge de dades per la dimensió de dates sigui fàcil i divertit.\nAmb quina freqüència heu de filtrar les dades per un interval de dates o un nivell encara més alt, com en el cas dels mesos o els trimestres? Sempre, oi? Quan heu de fer clic en grans quantitats de valors de dates per seleccionar l’interval adequat, el filtratge és una tasca esgotadora. De la mateixa manera que el fet de canviar la granularitat del filtre per fer servir mesos, trimestres i anys cada vegada també és molt feixuc. Bé, era molt feixuc.\nL’afinador Cronologia fa que aquesta experiència sigui bufar i fer ampolles. Gràcies a aquest senzill afinador de les dates, només heu de fer clic i arrossegar els elements a l’interval que vulgueu. També podeu canviar a la visualització anual, trimestral o mensual per seleccionar intervals en un nivell superior a les dates.\nNomés heu de fer clic a l’afinador per seleccionar un únic valor, o bé a la vora i arrossegar-la fins a l’interval que vulgueu.\nTambé podeu canviar el color de fons i de selecció, i moltes altres opcions de format per aconseguir l’aspecte que vulgueu. La combinació de Maj i clic també permet seleccionar un interval."
}