{
	"Role_Time": "Tijd",
	"Visual_General": "Algemeen",
	"Visual_FiscalYearStart": "Begin van het boekjaar",
	"Visual_Month": "Maand",
	"Visual_Month_January": "Januari",
	"Visual_Month_February": "Februari",
	"Visual_Month_March": "Maart",
	"Visual_Month_April": "April",
	"Visual_Month_May": "Mei",
	"Visual_Month_June": "Juni",
	"Visual_Month_July": "Juli",
	"Visual_Month_August": "Augustus",
	"Visual_Month_September": "September",
	"Visual_Month_October": "Oktober",
	"Visual_Month_November": "November",
	"Visual_Month_December": "December",
	"Visual_Day": "Dag",
	"Visual_Day_FirstDayOfWeek": "Eerste dag van de week",
	"Visual_Day_Sunday": "zondag",
	"Visual_Day_Monday": "maandag",
	"Visual_Day_Tuesday": "dinsdag",
	"Visual_Day_Wednesday": "woensdag",
	"Visual_Day_Thursday": "donderdag",
	"Visual_Day_Friday": "vrijdag",
	"Visual_Day_Saturday": "zaterdag",
	"Visual_RangeHeader": "Koptekst bereik",
	"Visual_Show": "Weergeven",
	"Visual_FontColor": "Tekenkleur",
	"Visual_TextSize": "Tekengrootte",
	"Visual_Cells": "Cellen",
	"Visual_Cell_SelectedColor": "Kleur van geselecteerde cel",
	"Visual_Cell_UnselectedColor": "Kleur van niet-geselecteerde cel",
	"Visual_Granularity": "Granulariteit",
	"Visual_ScaleColor": "Schaalkleur",
	"Visual_SliderColor": "Kleur van de schuifregelaar",
	"Visual_Granularity_Year": "Jaar",
	"Visual_Granularity_Quarter": "Kwartaal",
	"Visual_Granularity_Month": "Maand",
	"Visual_Granularity_Week": "Week",
	"Visual_Granularity_Day": "Dag",
	"Visual_Labels": "Labels",
	"Visual_ScaleSizeAdjustment": "Automatische aanpassing van schaal",
	"Visual_FirstDayOfWeek": "Eerste dag van de week",
	"Visual_DisplayAll": "Alles weergeven",
	"Visual_ForceSelection": "Selectie forceren",
	"Visual_CurrentPeriod": "Huidige periode",
	"Visual_LatestAvailableDate": "Meest recente beschikbare periode"
}