{
  "Role_Time": "Tijd",
  "Visual_General": "Algemeen",
  "Visual_Short_Description": "Graphical date range selector to use for filtering dates",
  "Visual_Long_Description": "The Timeline slicer is a graphical date range selector used as a filtering component in Power BI. This makes filtering data by date dimension easy and fun.\nHow often do you have to filter your data for a date range or at higher level such as month or quarter? Every single time. Right? Filtering is pain when you have to click through large numbers of date values to select the range you want. Changing the filter granularity from months, the quarters and years on the fly is super tedious. Well, it used to be super tedious.\nThe Timeline slicer is going to make this experience a breeze. With this simple slider control for dates, all you need to do, is just click and drag to the range that you want. You can also switch to a Year, Quarter or Month view to select ranges even at a higher level than dates.\nYou can simply click on the slicer to select a single value or click the edge and drag it to the range that you want.\nYou can also change the background & selection color and number of other formatting options to control the look-n-feel. SHIFT+Click also works for selecting a range.",
  "Visual_FiscalYearStart": "Begin van het boekjaar",
  "Visual_FiscalYear": "Boekjaar",
  "Visual_Month": "Maand",
  "Visual_Month_January": "Januari",
  "Visual_Month_February": "Februari",
  "Visual_Month_March": "Maart",
  "Visual_Month_April": "April",
  "Visual_Month_May": "Mei",
  "Visual_Month_June": "Juni",
  "Visual_Month_July": "Juli",
  "Visual_Month_August": "Augustus",
  "Visual_Month_September": "September",
  "Visual_Month_October": "Oktober",
  "Visual_Month_November": "November",
  "Visual_Month_December": "December",
  "Visual_Day": "Dag",
  "Visual_Day_Selection": "Dag selecteren",
  "Visual_Day_FirstDayOfWeek": "Eerste dag van de week",
  "Visual_Day_Sunday": "zondag",
  "Visual_Day_Monday": "maandag",
  "Visual_Day_Tuesday": "dinsdag",
  "Visual_Day_Wednesday": "woensdag",
  "Visual_Day_Thursday": "donderdag",
  "Visual_Day_Friday": "vrijdag",
  "Visual_Day_Saturday": "zaterdag",
  "Visual_RangeHeader": "Koptekst bereik",
  "Visual_Show": "Weergeven",
  "Visual_FontColor": "Tekenkleur",
  "Visual_TextSize": "Tekengrootte",
  "Visual_Cells": "Cellen",
  "Visual_Cell_SelectedColor": "Kleur van geselecteerde cel",
  "Visual_Cell_UnselectedColor": "Kleur van niet-geselecteerde cel",
  "Visual_Cell_StrokeColor": "Stroke color",
  "Visual_Cell_SelectedStrokeColor": "Selected stroke color",
  "Visual_Cell_StrokeWidth": "Stroke width",
  "Visual_Cell_EnableManualSizing": "Enable manual sizing",
  "Visual_Cell_Width": "Cell width",
  "Visual_Cell_height": "Cell height",
  "Visual_Cell_GapWidth": "Gap width",
  "Visual_Granularity": "Granulariteit",
  "Visual_ScaleColor": "Schaalkleur",
  "Visual_SliderColor": "Kleur van de schuifregelaar",
  "Visual_Granularity_Year": "Jaar",
  "Visual_Granularity_Quarter": "Kwartaal",
  "Visual_Granularity_Month": "Maand",
  "Visual_Granularity_Week": "Week",
  "Visual_Granularity_Day": "Dag",
  "Visual_Labels": "Labels",
  "Visual_ScaleSizeAdjustment": "Automatische aanpassing van schaal",
  "Visual_FirstDayOfWeek": "Eerste dag van de week",
  "Visual_DisplayAll": "Alles weergeven",
  "Visual_Cursor": "Cursor",
  "Visual_CursorColor": "Cursor color",
  "Visual_ForceSelection": "Selectie forceren",
  "Visual_CurrentPeriod": "Huidige periode",
  "Visual_LatestAvailableDate": "Meest recente beschikbare periode",
  "Visual_ScrollAutoAdjustment": "Scrolpositie automatisch aanpassen",
  "Visual_GranularityYearVisibility": "Weergeven per jaar",
  "Visual_GranularityQuarterVisibility": "Weergeven per kwartaal",
  "Visual_GranularityMonthVisibility": "Weergeven per maand",
  "Visual_GranularityWeekVisibility": "Weergeven per week",
  "Visual_GranularityDayVisibility": "Weergeven per dag",
  "Visual_Weeks_Determination_Standards": "Weeks Determination Standards",
  "Visual_Week_Standard": "Standard",
  "Visual_Week_Standard_None": "-- none --",
  "Visual_Week_Standard_ISO8601": "ISO 8601"
}