{
  "Role_Time": "Godzina",
  "Visual_General": "Ogólne",
  "Visual_FiscalYearStart": "Początek roku obrachunkowego",
  "Visual_Month": "Miesiąc",
  "Visual_Month_January": "styczeń",
  "Visual_Month_February": "Luty",
  "Visual_Month_March": "marzec",
  "Visual_Month_April": "kwiecień",
  "Visual_Month_May": "maj",
  "Visual_Month_June": "Czerwiec",
  "Visual_Month_July": "Lipiec",
  "Visual_Month_August": "Sierpień",
  "Visual_Month_September": "wrzesień",
  "Visual_Month_October": "październik",
  "Visual_Month_November": "Listopad",
  "Visual_Month_December": "Grudzień",
  "Visual_Day": "Dzień",
  "Visual_Day_Selection": "Wybór dnia",
  "Visual_Day_FirstDayOfWeek": "Pierwszy dzień tygodnia",
  "Visual_Day_Sunday": "Niedziela",
  "Visual_Day_Monday": "Poniedziałek",
  "Visual_Day_Tuesday": "Wtorek",
  "Visual_Day_Wednesday": "Środa",
  "Visual_Day_Thursday": "Czwartek",
  "Visual_Day_Friday": "Piątek",
  "Visual_Day_Saturday": "Sobota",
  "Visual_RangeHeader": "Nagłówek zakresu",
  "Visual_Show": "Pokaż",
  "Visual_FontColor": "Kolor czcionki",
  "Visual_TextSize": "Rozmiar tekstu",
  "Visual_Cells": "Komórki",
  "Visual_Cell_SelectedColor": "Kolor zaznaczonej komórki",
  "Visual_Cell_UnselectedColor": "Kolor niezaznaczonej komórki",
  "Visual_Granularity": "Stopień szczegółowości",
  "Visual_ScaleColor": "Kolor skali",
  "Visual_SliderColor": "Kolor suwaka",
  "Visual_Granularity_Year": "Rok",
  "Visual_Granularity_Quarter": "Kwartał",
  "Visual_Granularity_Month": "Miesiąc",
  "Visual_Granularity_Week": "Tydzień",
  "Visual_Granularity_Day": "Dzień",
  "Visual_Labels": "Etykiety",
  "Visual_ScaleSizeAdjustment": "Automatyczne dopasowanie rozmiaru skali",
  "Visual_FirstDayOfWeek": "Pierwszy dzień tygodnia",
  "Visual_DisplayAll": "Wyświetl wszystko",
  "Visual_ForceSelection": "Wymuś wybór",
  "Visual_CurrentPeriod": "Bieżący okres",
  "Visual_LatestAvailableDate": "Najnowszy dostępny okres",
  "Visual_ScrollAutoAdjustment": "Automatyczne korygowanie pozycji przewijania",
  "Visual_GranularityYearVisibility": "Widoczność roku",
  "Visual_GranularityQuarterVisibility": "Widoczność kwartału",
  "Visual_GranularityMonthVisibility": "Widoczność miesiąca",
  "Visual_GranularityWeekVisibility": "Widoczność tygodnia",
  "Visual_GranularityDayVisibility": "Widoczność dnia",
  "Timeline_Short_Description": "Graficzny selektor zakresu dat używany do filtrowania dat",
  "Timeline_Long_Description": "Fragmentator osi czasu to graficzny selektor zakresu dat używany jako składnik filtrowania w usłudze Power BI. Dzięki niemu filtrowanie danych według wymiaru daty jest łatwe i przyjemne.\nJak często musisz filtrować dane według zakresu dat lub wyższego poziomu, takiego jak miesiąc lub kwartał? Za każdym razem. Prawda? Filtrowanie jest czasochłonne, gdy w celu wybrania zakresu trzeba klikać wiele wartości dat. Zmienianie poziomu szczegółowości z miesięcy, kwartałów i lata na bieżąco jest bardzo niewygodne. Przynajmniej było takie do tej pory.\nFragmentator osi czasu bardzo ułatwi to zadanie. Dzięki tej prostej kontrolce suwaka dat wystarczy kliknąć i przeciągnąć do wybranego zakresu. Można również przełączyć się do widoku roku, kwartału lub miesiąca, aby wybierać zakresy nawet na poziomie wyższym niż daty.\nMożna po prostu kliknąć fragmentator, aby wybrać pojedynczą wartość, lub kliknąć krawędź i przeciągnąć ją do wybranego zakresu.\nMożna również zmienić tło i kolor zaznaczenia oraz inne opcje formatowania w celu kontrolowania wyglądu i sposobu działania. Zakres można również zaznaczyć przez naciśnięcie klawisza SHIFT+kliknięcie."
}