{
  "Role_Time": "Godzina",
  "Visual_General": "Ogólne",
  "Visual_Short_Description": "Graphical date range selector to use for filtering dates",
  "Visual_Long_Description": "The Timeline slicer is a graphical date range selector used as a filtering component in Power BI. This makes filtering data by date dimension easy and fun.\nHow often do you have to filter your data for a date range or at higher level such as month or quarter? Every single time. Right? Filtering is pain when you have to click through large numbers of date values to select the range you want. Changing the filter granularity from months, the quarters and years on the fly is super tedious. Well, it used to be super tedious.\nThe Timeline slicer is going to make this experience a breeze. With this simple slider control for dates, all you need to do, is just click and drag to the range that you want. You can also switch to a Year, Quarter or Month view to select ranges even at a higher level than dates.\nYou can simply click on the slicer to select a single value or click the edge and drag it to the range that you want.\nYou can also change the background & selection color and number of other formatting options to control the look-n-feel. SHIFT+Click also works for selecting a range.",
  "Visual_FiscalYearStart": "Początek roku obrachunkowego",
  "Visual_FiscalYear": "Rok obrachunkowy",
  "Visual_Month": "Miesiąc",
  "Visual_Month_January": "styczeń",
  "Visual_Month_February": "Luty",
  "Visual_Month_March": "marzec",
  "Visual_Month_April": "kwiecień",
  "Visual_Month_May": "maj",
  "Visual_Month_June": "Czerwiec",
  "Visual_Month_July": "Lipiec",
  "Visual_Month_August": "Sierpień",
  "Visual_Month_September": "wrzesień",
  "Visual_Month_October": "październik",
  "Visual_Month_November": "Listopad",
  "Visual_Month_December": "Grudzień",
  "Visual_Day": "Dzień",
  "Visual_Day_Selection": "Wybór dnia",
  "Visual_Day_FirstDayOfWeek": "Pierwszy dzień tygodnia",
  "Visual_Day_Sunday": "Niedziela",
  "Visual_Day_Monday": "Poniedziałek",
  "Visual_Day_Tuesday": "Wtorek",
  "Visual_Day_Wednesday": "Środa",
  "Visual_Day_Thursday": "Czwartek",
  "Visual_Day_Friday": "Piątek",
  "Visual_Day_Saturday": "Sobota",
  "Visual_RangeHeader": "Nagłówek zakresu",
  "Visual_Show": "Pokaż",
  "Visual_FontColor": "Kolor czcionki",
  "Visual_TextSize": "Rozmiar tekstu",
  "Visual_Cells": "Komórki",
  "Visual_Cell_SelectedColor": "Kolor zaznaczonej komórki",
  "Visual_Cell_UnselectedColor": "Kolor niezaznaczonej komórki",
  "Visual_Cell_StrokeColor": "Stroke color",
  "Visual_Cell_SelectedStrokeColor": "Selected stroke color",
  "Visual_Cell_StrokeWidth": "Stroke width",
  "Visual_Cell_EnableManualSizing": "Enable manual sizing",
  "Visual_Cell_Width": "Cell width",
  "Visual_Cell_height": "Cell height",
  "Visual_Cell_GapWidth": "Gap width",
  "Visual_Granularity": "Stopień szczegółowości",
  "Visual_ScaleColor": "Kolor skali",
  "Visual_SliderColor": "Kolor suwaka",
  "Visual_Granularity_Year": "Rok",
  "Visual_Granularity_Quarter": "Kwartał",
  "Visual_Granularity_Month": "Miesiąc",
  "Visual_Granularity_Week": "Tydzień",
  "Visual_Granularity_Day": "Dzień",
  "Visual_Labels": "Etykiety",
  "Visual_ScaleSizeAdjustment": "Automatyczne dopasowanie rozmiaru skali",
  "Visual_FirstDayOfWeek": "Pierwszy dzień tygodnia",
  "Visual_DisplayAll": "Wyświetl wszystko",
  "Visual_Cursor": "Cursor",
  "Visual_CursorColor": "Cursor color",
  "Visual_ForceSelection": "Wymuś wybór",
  "Visual_CurrentPeriod": "Bieżący okres",
  "Visual_LatestAvailableDate": "Najnowszy dostępny okres",
  "Visual_ScrollAutoAdjustment": "Automatyczne korygowanie pozycji przewijania",
  "Visual_GranularityYearVisibility": "Widoczność roku",
  "Visual_GranularityQuarterVisibility": "Widoczność kwartału",
  "Visual_GranularityMonthVisibility": "Widoczność miesiąca",
  "Visual_GranularityWeekVisibility": "Widoczność tygodnia",
  "Visual_GranularityDayVisibility": "Widoczność dnia",
  "Visual_Weeks_Determination_Standards": "Weeks Determination Standards",
  "Visual_Week_Standard": "Standard",
  "Visual_Week_Standard_None": "-- none --",
  "Visual_Week_Standard_ISO8601": "ISO 8601"
}