{
	"Role_Time": "Ura",
	"Visual_General": "Splošno",
	"Visual_FiscalYearStart": "Začetek poslovnega leta",
	"Visual_Month": "Mesec",
	"Visual_Month_January": "Januar",
	"Visual_Month_February": "Februar",
	"Visual_Month_March": "Marec",
	"Visual_Month_April": "April",
	"Visual_Month_May": "Maj",
	"Visual_Month_June": "Junij",
	"Visual_Month_July": "Julij",
	"Visual_Month_August": "Avgust",
	"Visual_Month_September": "September",
	"Visual_Month_October": "Oktober",
	"Visual_Month_November": "November",
	"Visual_Month_December": "December",
	"Visual_Day": "Dan",
	"Visual_Day_FirstDayOfWeek": "Prvi dan v tednu",
	"Visual_Day_Sunday": "nedelja",
	"Visual_Day_Monday": "ponedeljek",
	"Visual_Day_Tuesday": "torek",
	"Visual_Day_Wednesday": "sreda",
	"Visual_Day_Thursday": "četrtek",
	"Visual_Day_Friday": "petek",
	"Visual_Day_Saturday": "sobota",
	"Visual_RangeHeader": "Glava obsega",
	"Visual_Show": "Pokaži",
	"Visual_FontColor": "Barva pisave",
	"Visual_TextSize": "Velikost besedila",
	"Visual_Cells": "Celice",
	"Visual_Cell_SelectedColor": "Barvi izbrane celice",
	"Visual_Cell_UnselectedColor": "Barvo neizbrani celice",
	"Visual_Granularity": "Granularnost",
	"Visual_ScaleColor": "Barva merila",
	"Visual_SliderColor": "Barva drsnika",
	"Visual_Granularity_Year": "Leto",
	"Visual_Granularity_Quarter": "Četrtletje",
	"Visual_Granularity_Month": "Mesec",
	"Visual_Granularity_Week": "Teden",
	"Visual_Granularity_Day": "Dan",
	"Visual_Labels": "Oznake",
	"Visual_ScaleSizeAdjustment": "Lestvica velikosti avto obračun",
	"Visual_FirstDayOfWeek": "Prvi dan v tednu",
	"Visual_DisplayAll": "Prikaži vse",
	"Visual_ForceSelection": "Vsili izbor",
	"Visual_CurrentPeriod": "Trenutno obdobje",
	"Visual_LatestAvailableDate": "Zadnje razpoložljivo obdobje"
}