{
  "Role_Time": "Ura",
  "Visual_General": "Splošno",
  "Visual_FiscalYearStart": "Začetek poslovnega leta",
  "Visual_Month": "Mesec",
  "Visual_Month_January": "Januar",
  "Visual_Month_February": "Februar",
  "Visual_Month_March": "Marec",
  "Visual_Month_April": "April",
  "Visual_Month_May": "Maj",
  "Visual_Month_June": "Junij",
  "Visual_Month_July": "Julij",
  "Visual_Month_August": "Avgust",
  "Visual_Month_September": "September",
  "Visual_Month_October": "Oktober",
  "Visual_Month_November": "November",
  "Visual_Month_December": "December",
  "Visual_Day": "Dan",
  "Visual_Day_Selection": "Izbira dneva",
  "Visual_Day_FirstDayOfWeek": "Prvi dan v tednu",
  "Visual_Day_Sunday": "nedelja",
  "Visual_Day_Monday": "ponedeljek",
  "Visual_Day_Tuesday": "torek",
  "Visual_Day_Wednesday": "sreda",
  "Visual_Day_Thursday": "četrtek",
  "Visual_Day_Friday": "petek",
  "Visual_Day_Saturday": "sobota",
  "Visual_RangeHeader": "Glava obsega",
  "Visual_Show": "Pokaži",
  "Visual_FontColor": "Barva pisave",
  "Visual_TextSize": "Velikost besedila",
  "Visual_Cells": "Celice",
  "Visual_Cell_SelectedColor": "Barvi izbrane celice",
  "Visual_Cell_UnselectedColor": "Barvo neizbrani celice",
  "Visual_Granularity": "Granularnost",
  "Visual_ScaleColor": "Barva merila",
  "Visual_SliderColor": "Barva drsnika",
  "Visual_Granularity_Year": "Leto",
  "Visual_Granularity_Quarter": "Četrtletje",
  "Visual_Granularity_Month": "Mesec",
  "Visual_Granularity_Week": "Teden",
  "Visual_Granularity_Day": "Dan",
  "Visual_Labels": "Oznake",
  "Visual_ScaleSizeAdjustment": "Lestvica velikosti avto obračun",
  "Visual_FirstDayOfWeek": "Prvi dan v tednu",
  "Visual_DisplayAll": "Prikaži vse",
  "Visual_ForceSelection": "Vsili izbor",
  "Visual_CurrentPeriod": "Trenutno obdobje",
  "Visual_LatestAvailableDate": "Zadnje razpoložljivo obdobje",
  "Visual_ScrollAutoAdjustment": "Samodejna prilagoditev položaja pomikanja",
  "Visual_GranularityYearVisibility": "Vidljivost leta",
  "Visual_GranularityQuarterVisibility": "Vidljivost četrtletja",
  "Visual_GranularityMonthVisibility": "Vidljivost meseca",
  "Visual_GranularityWeekVisibility": "Vidljivost tedna",
  "Visual_GranularityDayVisibility": "Vidljivost dneva",
  "Timeline_Short_Description": "Izbirnik grafičnega prikaza datumskega obsega za filtriranje datumov",
  "Timeline_Long_Description": "Razčlenjevalnik časovnice je izbirnik grafičnega prikaza datumskega obsega, ki se uporablja za filtriranje komponente v storitvi Power BI. S tem postane filtriranje podatkov po časovni dimenziji preprosto in zabavno.\nKako pogosto morate filtrirati podatke po datumskem obsegu ali po mesecu oz. četrtletju? Vedno znova? Filtriranje je lahko zamudno, ko morate klikati številne datumske vrednosti, da izberete želeni datumski obseg. Sprotno spreminjanje zrnatosti filtra za mesece, četrtletja in leta je lahko izjemno utrujajoče. No, vsaj bilo je utrujajoče.\nRazčlenjevalnik časovnice bo to izkušnjo povsem poenostavil. S tem preprostim kontrolnikom drsnika za datume morate samo klikniti in povleči v želeni obseg. Preklopite lahko tudi na leto, četrtletje ali mesec, tako da izberete obsege, ki so večji od datumov.\nPreprosto kliknite razčlenjevalnik, da izberete eno vrednost, ali pa kliknite rok in ga povlecite v želeni obseg.\nSpremenite lahko tudi barvo ozadja in izbora ter številne druge možnosti oblikovanja, s katerimi nadzirate videz in delovanje. Obseg lahko izberete tudi s tipko SHIFT+klikom."
}