{
  "Role_Time": "Ura",
  "Visual_General": "Splošno",
  "Visual_Short_Description": "Graphical date range selector to use for filtering dates",
  "Visual_Long_Description": "The Timeline slicer is a graphical date range selector used as a filtering component in Power BI. This makes filtering data by date dimension easy and fun.\nHow often do you have to filter your data for a date range or at higher level such as month or quarter? Every single time. Right? Filtering is pain when you have to click through large numbers of date values to select the range you want. Changing the filter granularity from months, the quarters and years on the fly is super tedious. Well, it used to be super tedious.\nThe Timeline slicer is going to make this experience a breeze. With this simple slider control for dates, all you need to do, is just click and drag to the range that you want. You can also switch to a Year, Quarter or Month view to select ranges even at a higher level than dates.\nYou can simply click on the slicer to select a single value or click the edge and drag it to the range that you want.\nYou can also change the background & selection color and number of other formatting options to control the look-n-feel. SHIFT+Click also works for selecting a range.",
  "Visual_FiscalYearStart": "Začetek poslovnega leta",
  "Visual_FiscalYear": "Poslovno leto",
  "Visual_Month": "Mesec",
  "Visual_Month_January": "Januar",
  "Visual_Month_February": "Februar",
  "Visual_Month_March": "Marec",
  "Visual_Month_April": "April",
  "Visual_Month_May": "Maj",
  "Visual_Month_June": "Junij",
  "Visual_Month_July": "Julij",
  "Visual_Month_August": "Avgust",
  "Visual_Month_September": "September",
  "Visual_Month_October": "Oktober",
  "Visual_Month_November": "November",
  "Visual_Month_December": "December",
  "Visual_Day": "Dan",
  "Visual_Day_Selection": "Izbira dneva",
  "Visual_Day_FirstDayOfWeek": "Prvi dan v tednu",
  "Visual_Day_Sunday": "nedelja",
  "Visual_Day_Monday": "ponedeljek",
  "Visual_Day_Tuesday": "torek",
  "Visual_Day_Wednesday": "sreda",
  "Visual_Day_Thursday": "četrtek",
  "Visual_Day_Friday": "petek",
  "Visual_Day_Saturday": "sobota",
  "Visual_RangeHeader": "Glava obsega",
  "Visual_Show": "Pokaži",
  "Visual_FontColor": "Barva pisave",
  "Visual_TextSize": "Velikost besedila",
  "Visual_Cells": "Celice",
  "Visual_Cell_SelectedColor": "Barvi izbrane celice",
  "Visual_Cell_UnselectedColor": "Barvo neizbrani celice",
  "Visual_Cell_StrokeColor": "Stroke color",
  "Visual_Cell_SelectedStrokeColor": "Selected stroke color",
  "Visual_Cell_StrokeWidth": "Stroke width",
  "Visual_Cell_EnableManualSizing": "Enable manual sizing",
  "Visual_Cell_Width": "Cell width",
  "Visual_Cell_height": "Cell height",
  "Visual_Cell_GapWidth": "Gap width",
  "Visual_Granularity": "Granularnost",
  "Visual_ScaleColor": "Barva merila",
  "Visual_SliderColor": "Barva drsnika",
  "Visual_Granularity_Year": "Leto",
  "Visual_Granularity_Quarter": "Četrtletje",
  "Visual_Granularity_Month": "Mesec",
  "Visual_Granularity_Week": "Teden",
  "Visual_Granularity_Day": "Dan",
  "Visual_Labels": "Oznake",
  "Visual_ScaleSizeAdjustment": "Lestvica velikosti avto obračun",
  "Visual_FirstDayOfWeek": "Prvi dan v tednu",
  "Visual_DisplayAll": "Prikaži vse",
  "Visual_Cursor": "Cursor",
  "Visual_CursorColor": "Cursor color",
  "Visual_ForceSelection": "Vsili izbor",
  "Visual_CurrentPeriod": "Trenutno obdobje",
  "Visual_LatestAvailableDate": "Zadnje razpoložljivo obdobje",
  "Visual_ScrollAutoAdjustment": "Samodejna prilagoditev položaja pomikanja",
  "Visual_GranularityYearVisibility": "Vidljivost leta",
  "Visual_GranularityQuarterVisibility": "Vidljivost četrtletja",
  "Visual_GranularityMonthVisibility": "Vidljivost meseca",
  "Visual_GranularityWeekVisibility": "Vidljivost tedna",
  "Visual_GranularityDayVisibility": "Vidljivost dneva",
  "Visual_Weeks_Determination_Standards": "Weeks Determination Standards",
  "Visual_Week_Standard": "Standard",
  "Visual_Week_Standard_None": "-- none --",
  "Visual_Week_Standard_ISO8601": "ISO 8601"
}