{
	"Role_Time": "Čas",
	"Visual_General": "Všeobecné",
	"Visual_FiscalYearStart": "Začiatok fiškálneho roka",
	"Visual_Month": "Mesiac",
	"Visual_Month_January": "január",
	"Visual_Month_February": "február",
	"Visual_Month_March": "marec",
	"Visual_Month_April": "apríl",
	"Visual_Month_May": "máj",
	"Visual_Month_June": "jún",
	"Visual_Month_July": "júl",
	"Visual_Month_August": "August",
	"Visual_Month_September": "September",
	"Visual_Month_October": "október",
	"Visual_Month_November": "November",
	"Visual_Month_December": "December",
	"Visual_Day": "Deň",
	"Visual_Day_FirstDayOfWeek": "Prvý deň v týždni",
	"Visual_Day_Sunday": "Nedeľa",
	"Visual_Day_Monday": "Pondelok",
	"Visual_Day_Tuesday": "Utorok",
	"Visual_Day_Wednesday": "Streda",
	"Visual_Day_Thursday": "Štvrtok",
	"Visual_Day_Friday": "Piatok",
	"Visual_Day_Saturday": "Sobota",
	"Visual_RangeHeader": "Hlavička rozsahu",
	"Visual_Show": "Zobraziť",
	"Visual_FontColor": "Farba písma",
	"Visual_TextSize": "Veľkosť textu",
	"Visual_Cells": "Bunky",
	"Visual_Cell_SelectedColor": "Farba vybratej bunky",
	"Visual_Cell_UnselectedColor": "Farba nevybratej bunky",
	"Visual_Granularity": "Granularita",
	"Visual_ScaleColor": "Farba mierky",
	"Visual_SliderColor": "Farba jazdca",
	"Visual_Granularity_Year": "Rok",
	"Visual_Granularity_Quarter": "Štvrťrok",
	"Visual_Granularity_Month": "Mesiac",
	"Visual_Granularity_Week": "Týždeň",
	"Visual_Granularity_Day": "Deň",
	"Visual_Labels": "Označenia",
	"Visual_ScaleSizeAdjustment": "Automatické prispôsobenie veľkosti mierky",
	"Visual_FirstDayOfWeek": "Prvý deň v týždni",
	"Visual_DisplayAll": "Zobraziť všetko",
	"Visual_ForceSelection": "Vynútiť výber",
	"Visual_CurrentPeriod": "Aktuálne obdobie",
	"Visual_LatestAvailableDate": "Najnovšie dostupné obdobie"
}