{
  "Role_Time": "Čas",
  "Visual_General": "Všeobecné",
  "Visual_FiscalYearStart": "Začiatok fiškálneho roka",
  "Visual_Month": "Mesiac",
  "Visual_Month_January": "január",
  "Visual_Month_February": "február",
  "Visual_Month_March": "marec",
  "Visual_Month_April": "apríl",
  "Visual_Month_May": "máj",
  "Visual_Month_June": "jún",
  "Visual_Month_July": "júl",
  "Visual_Month_August": "August",
  "Visual_Month_September": "September",
  "Visual_Month_October": "október",
  "Visual_Month_November": "November",
  "Visual_Month_December": "December",
  "Visual_Day": "Deň",
  "Visual_Day_Selection": "Výber dňa",
  "Visual_Day_FirstDayOfWeek": "Prvý deň v týždni",
  "Visual_Day_Sunday": "Nedeľa",
  "Visual_Day_Monday": "Pondelok",
  "Visual_Day_Tuesday": "Utorok",
  "Visual_Day_Wednesday": "Streda",
  "Visual_Day_Thursday": "Štvrtok",
  "Visual_Day_Friday": "Piatok",
  "Visual_Day_Saturday": "Sobota",
  "Visual_RangeHeader": "Hlavička rozsahu",
  "Visual_Show": "Zobraziť",
  "Visual_FontColor": "Farba písma",
  "Visual_TextSize": "Veľkosť textu",
  "Visual_Cells": "Bunky",
  "Visual_Cell_SelectedColor": "Farba vybratej bunky",
  "Visual_Cell_UnselectedColor": "Farba nevybratej bunky",
  "Visual_Granularity": "Granularita",
  "Visual_ScaleColor": "Farba mierky",
  "Visual_SliderColor": "Farba jazdca",
  "Visual_Granularity_Year": "Rok",
  "Visual_Granularity_Quarter": "Štvrťrok",
  "Visual_Granularity_Month": "Mesiac",
  "Visual_Granularity_Week": "Týždeň",
  "Visual_Granularity_Day": "Deň",
  "Visual_Labels": "Označenia",
  "Visual_ScaleSizeAdjustment": "Automatické prispôsobenie veľkosti mierky",
  "Visual_FirstDayOfWeek": "Prvý deň v týždni",
  "Visual_DisplayAll": "Zobraziť všetko",
  "Visual_ForceSelection": "Vynútiť výber",
  "Visual_CurrentPeriod": "Aktuálne obdobie",
  "Visual_LatestAvailableDate": "Najnovšie dostupné obdobie",
  "Visual_ScrollAutoAdjustment": "Automatická úprava pozície posúvača",
  "Visual_GranularityYearVisibility": "Viditeľnosť za rok",
  "Visual_GranularityQuarterVisibility": "Viditeľnosť za štvrťrok",
  "Visual_GranularityMonthVisibility": "Viditeľnosť za mesiac",
  "Visual_GranularityWeekVisibility": "Viditeľnosť za týždeň",
  "Visual_GranularityDayVisibility": "Viditeľnosť za deň",
  "Timeline_Short_Description": "Nástroj na grafický výber rozsahu dátumov používaný na filtrovanie dátumov",
  "Timeline_Long_Description": "Rýchly filter časovej osi je nástroj na grafický výber rozsahu dátumov používaný ako súčasť filtrovania v službe Power BI. Umožňuje jednoduché a zábavné filtrovanie údajov podľa dátumu.\nAko často musíte v údajoch filtrovať rozsah dátumov alebo vyššiu úroveň, napríklad mesiac alebo štvrťrok? Zakaždým, však? Filtrovanie je vždy náročné, keď musíte kliknúť na veľké počty hodnôt dátumu a vybrať požadovaný rozsah. Zmena granularity filtra z mesiacov, štvrťrokov a rokov za chodu je veľmi zdĺhavá. Vlastne bývala veľmi zdĺhavá.\nS rýchlym filtrom časovej osi je takéto filtrovanie hračkou. Vďaka jednoduchému ovládaciemu prvku posúvača na nastavenie dátumov stačí len kliknúť a potiahnutím myšou nastaviť požadovaný rozsah. Zobrazenie môžete tiež prepnúť na zobrazenie Rok, Štvrťrok alebo Mesiac, aby ste vybrali rozsahy aj na vyššej úrovni, ako sú dátumy.\nMôžete jednoducho kliknúť na rýchly filter a vybrať jednu hodnotu, alebo môžete kliknúť na okraj a potiahnuť ho myšou tak, aby ste vybrali požadovaný rozsah.\nMôžete tiež zmeniť farbu pozadia a výberu a použiť množstvo ďalších možností formátovania na ovládanie vzhľadu. Pri výbere rozsahu funguje tiež podržanie klávesu Shift a klikanie myšou."
}