{
  "Role_Time": "Čas",
  "Visual_General": "Všeobecné",
  "Visual_Short_Description": "Graphical date range selector to use for filtering dates",
  "Visual_Long_Description": "The Timeline slicer is a graphical date range selector used as a filtering component in Power BI. This makes filtering data by date dimension easy and fun.\nHow often do you have to filter your data for a date range or at higher level such as month or quarter? Every single time. Right? Filtering is pain when you have to click through large numbers of date values to select the range you want. Changing the filter granularity from months, the quarters and years on the fly is super tedious. Well, it used to be super tedious.\nThe Timeline slicer is going to make this experience a breeze. With this simple slider control for dates, all you need to do, is just click and drag to the range that you want. You can also switch to a Year, Quarter or Month view to select ranges even at a higher level than dates.\nYou can simply click on the slicer to select a single value or click the edge and drag it to the range that you want.\nYou can also change the background & selection color and number of other formatting options to control the look-n-feel. SHIFT+Click also works for selecting a range.",
  "Visual_FiscalYearStart": "Začiatok fiškálneho roka",
  "Visual_FiscalYear": "Fiškálny rok",
  "Visual_Month": "Mesiac",
  "Visual_Month_January": "január",
  "Visual_Month_February": "február",
  "Visual_Month_March": "marec",
  "Visual_Month_April": "apríl",
  "Visual_Month_May": "máj",
  "Visual_Month_June": "jún",
  "Visual_Month_July": "júl",
  "Visual_Month_August": "August",
  "Visual_Month_September": "September",
  "Visual_Month_October": "október",
  "Visual_Month_November": "November",
  "Visual_Month_December": "December",
  "Visual_Day": "Deň",
  "Visual_Day_Selection": "Výber dňa",
  "Visual_Day_FirstDayOfWeek": "Prvý deň v týždni",
  "Visual_Day_Sunday": "Nedeľa",
  "Visual_Day_Monday": "Pondelok",
  "Visual_Day_Tuesday": "Utorok",
  "Visual_Day_Wednesday": "Streda",
  "Visual_Day_Thursday": "Štvrtok",
  "Visual_Day_Friday": "Piatok",
  "Visual_Day_Saturday": "Sobota",
  "Visual_RangeHeader": "Hlavička rozsahu",
  "Visual_Show": "Zobraziť",
  "Visual_FontColor": "Farba písma",
  "Visual_TextSize": "Veľkosť textu",
  "Visual_Cells": "Bunky",
  "Visual_Cell_SelectedColor": "Farba vybratej bunky",
  "Visual_Cell_UnselectedColor": "Farba nevybratej bunky",
  "Visual_Cell_StrokeColor": "Stroke color",
  "Visual_Cell_SelectedStrokeColor": "Selected stroke color",
  "Visual_Cell_StrokeWidth": "Stroke width",
  "Visual_Cell_EnableManualSizing": "Enable manual sizing",
  "Visual_Cell_Width": "Cell width",
  "Visual_Cell_height": "Cell height",
  "Visual_Cell_GapWidth": "Gap width",
  "Visual_Granularity": "Granularita",
  "Visual_ScaleColor": "Farba mierky",
  "Visual_SliderColor": "Farba jazdca",
  "Visual_Granularity_Year": "Rok",
  "Visual_Granularity_Quarter": "Štvrťrok",
  "Visual_Granularity_Month": "Mesiac",
  "Visual_Granularity_Week": "Týždeň",
  "Visual_Granularity_Day": "Deň",
  "Visual_Labels": "Označenia",
  "Visual_ScaleSizeAdjustment": "Automatické prispôsobenie veľkosti mierky",
  "Visual_FirstDayOfWeek": "Prvý deň v týždni",
  "Visual_DisplayAll": "Zobraziť všetko",
  "Visual_Cursor": "Cursor",
  "Visual_CursorColor": "Cursor color",
  "Visual_ForceSelection": "Vynútiť výber",
  "Visual_CurrentPeriod": "Aktuálne obdobie",
  "Visual_LatestAvailableDate": "Najnovšie dostupné obdobie",
  "Visual_ScrollAutoAdjustment": "Automatická úprava pozície posúvača",
  "Visual_GranularityYearVisibility": "Viditeľnosť za rok",
  "Visual_GranularityQuarterVisibility": "Viditeľnosť za štvrťrok",
  "Visual_GranularityMonthVisibility": "Viditeľnosť za mesiac",
  "Visual_GranularityWeekVisibility": "Viditeľnosť za týždeň",
  "Visual_GranularityDayVisibility": "Viditeľnosť za deň",
  "Visual_Weeks_Determination_Standards": "Weeks Determination Standards",
  "Visual_Week_Standard": "Standard",
  "Visual_Week_Standard_None": "-- none --",
  "Visual_Week_Standard_ISO8601": "ISO 8601"
}