{
  "Role_Time": "وقت",
  "Visual_General": "عام",
  "Visual_FiscalYearStart": "بداية السنة المالية",
  "Visual_Month": "شهر",
  "Visual_Month_January": "يناير",
  "Visual_Month_February": "فبراير",
  "Visual_Month_March": "مارس",
  "Visual_Month_April": "أبريل",
  "Visual_Month_May": "مايو",
  "Visual_Month_June": "يونيو",
  "Visual_Month_July": "يوليو",
  "Visual_Month_August": "أغسطس",
  "Visual_Month_September": "سبتمبر",
  "Visual_Month_October": "أكتوبر",
  "Visual_Month_November": "نوفمبر",
  "Visual_Month_December": "ديسمبر",
  "Visual_Day": "اليوم",
  "Visual_Day_Selection": "تحديد اليوم",
  "Visual_Day_FirstDayOfWeek": "أول يوم في الأسبوع",
  "Visual_Day_Sunday": "الأحد",
  "Visual_Day_Monday": "الإثنين",
  "Visual_Day_Tuesday": "الثلاثاء",
  "Visual_Day_Wednesday": "الأربعاء",
  "Visual_Day_Thursday": "الخميس",
  "Visual_Day_Friday": "الجمعة",
  "Visual_Day_Saturday": "السبت",
  "Visual_RangeHeader": "رأس النطاق",
  "Visual_Show": "‏‏إظهار",
  "Visual_FontColor": "لون الخط",
  "Visual_TextSize": "حجم النص",
  "Visual_Cells": "الخلايا",
  "Visual_Cell_SelectedColor": "لون الخلية المحددة",
  "Visual_Cell_UnselectedColor": "لون الخلية غير المحددة",
  "Visual_Granularity": "النقاوة",
  "Visual_ScaleColor": "لون المقياس",
  "Visual_SliderColor": "لون شريط التمرير",
  "Visual_Granularity_Year": "سنة",
  "Visual_Granularity_Quarter": "‏‏ربع سنة",
  "Visual_Granularity_Month": "شهر",
  "Visual_Granularity_Week": "أسبوع",
  "Visual_Granularity_Day": "اليوم",
  "Visual_Labels": "تسميات",
  "Visual_ScaleSizeAdjustment": "ضبط حجم المقياس تلقائيًا",
  "Visual_FirstDayOfWeek": "أول يوم في الأسبوع",
  "Visual_DisplayAll": "عرض الكل",
  "Visual_ForceSelection": "فرض التحديد",
  "Visual_CurrentPeriod": "الفترة الحالية",
  "Visual_LatestAvailableDate": "آخر فترة متوفرة",
  "Visual_ScrollAutoAdjustment": "الضبط التلقائي لموضع التمرير",
  "Visual_GranularityYearVisibility": "رؤية السنة",
  "Visual_GranularityQuarterVisibility": "رؤية ربع السنة",
  "Visual_GranularityMonthVisibility": "رؤية الشهر",
  "Visual_GranularityWeekVisibility": "رؤية الأسبوع",
  "Visual_GranularityDayVisibility": "رؤية اليوم",
  "Timeline_Short_Description": "محدد نطاق التاريخ الرسومي المطلوب استخدامه لتصفية التواريخ",
  "Timeline_Long_Description": "مقسم طريقة عرض الخط الزمني هو محدد نطاق تاريخ رسومي يتم استخدامه كمكون تصفية في Power BI. يجعل هذا من تصفية البيانات حسب بُعد التاريخ أمرًا سهلاً وممتعًا.\nكم مرة يتعين عليك فيها تصفية بياناتك لنطاق تاريخ أو على مستوى أعلى مثل شهر أو ربع سنة؟ في كل مرة. أليس كذلك؟ التصفية أمر مرهق عندما يتعين عليك النقر عبر عدد كبير من قيم التاريخ لتحديد النطاق الذي تريد. ويعتبر تغيير نقاوة عامل التصفية من الشهور وأرباع السنة والسنوات بسرعة أمرًا شاقًا جدًا. حسنًا، بل كانت أمرًا شاقًا جدًا.\nسيعمل مقسم طريقة عرض الخط الزمني على جعل هذه التجربة سلسة. بفضل عنصر التحكم في شريط التمرير البسيط للتواريخ، كل ما عليك تنفيذه هو النقر والسحب إلى النطاق الذي تريد. يمكنك أيضًا التبديل إلى طريقة عرض السنة أو ربع السنة أو الشهر لتحديد نطاقات حتى على مستوى أعلى من التواريخ.\nيمكنك ببساطة النقر فوق مقسم طريقة العرض لتحديد قيمة واحدة أو النقر فوق الحافة والسحب للنطاق الذي تريد.\nيمكنك أيضًا تغيير الخلفية ولون التحديد، هذا بالإضافة إلى عدد من خيارات التنسيق الأخرى للتحكم في المظهر والشكل. يعمل الضغط على SHIFT+Click على تحديد نطاق."
}