{
  "Role_Time": "وقت",
  "Visual_General": "عام",
  "Visual_Short_Description": "Graphical date range selector to use for filtering dates",
  "Visual_Long_Description": "The Timeline slicer is a graphical date range selector used as a filtering component in Power BI. This makes filtering data by date dimension easy and fun.\nHow often do you have to filter your data for a date range or at higher level such as month or quarter? Every single time. Right? Filtering is pain when you have to click through large numbers of date values to select the range you want. Changing the filter granularity from months, the quarters and years on the fly is super tedious. Well, it used to be super tedious.\nThe Timeline slicer is going to make this experience a breeze. With this simple slider control for dates, all you need to do, is just click and drag to the range that you want. You can also switch to a Year, Quarter or Month view to select ranges even at a higher level than dates.\nYou can simply click on the slicer to select a single value or click the edge and drag it to the range that you want.\nYou can also change the background & selection color and number of other formatting options to control the look-n-feel. SHIFT+Click also works for selecting a range.",
  "Visual_FiscalYearStart": "بداية السنة المالية",
  "Visual_FiscalYear": "السنة المالية",
  "Visual_Month": "شهر",
  "Visual_Month_January": "يناير",
  "Visual_Month_February": "فبراير",
  "Visual_Month_March": "مارس",
  "Visual_Month_April": "أبريل",
  "Visual_Month_May": "مايو",
  "Visual_Month_June": "يونيو",
  "Visual_Month_July": "يوليو",
  "Visual_Month_August": "أغسطس",
  "Visual_Month_September": "سبتمبر",
  "Visual_Month_October": "أكتوبر",
  "Visual_Month_November": "نوفمبر",
  "Visual_Month_December": "ديسمبر",
  "Visual_Day": "اليوم",
  "Visual_Day_Selection": "تحديد اليوم",
  "Visual_Day_FirstDayOfWeek": "أول يوم في الأسبوع",
  "Visual_Day_Sunday": "الأحد",
  "Visual_Day_Monday": "الإثنين",
  "Visual_Day_Tuesday": "الثلاثاء",
  "Visual_Day_Wednesday": "الأربعاء",
  "Visual_Day_Thursday": "الخميس",
  "Visual_Day_Friday": "الجمعة",
  "Visual_Day_Saturday": "السبت",
  "Visual_RangeHeader": "رأس النطاق",
  "Visual_Show": "‏‏إظهار",
  "Visual_FontColor": "لون الخط",
  "Visual_TextSize": "حجم النص",
  "Visual_Cells": "الخلايا",
  "Visual_Cell_SelectedColor": "لون الخلية المحددة",
  "Visual_Cell_UnselectedColor": "لون الخلية غير المحددة",
  "Visual_Cell_StrokeColor": "Stroke color",
  "Visual_Cell_SelectedStrokeColor": "Selected stroke color",
  "Visual_Cell_StrokeWidth": "Stroke width",
  "Visual_Cell_EnableManualSizing": "Enable manual sizing",
  "Visual_Cell_Width": "Cell width",
  "Visual_Cell_height": "Cell height",
  "Visual_Cell_GapWidth": "Gap width",
  "Visual_Granularity": "النقاوة",
  "Visual_ScaleColor": "لون المقياس",
  "Visual_SliderColor": "لون شريط التمرير",
  "Visual_Granularity_Year": "سنة",
  "Visual_Granularity_Quarter": "‏‏ربع سنة",
  "Visual_Granularity_Month": "شهر",
  "Visual_Granularity_Week": "أسبوع",
  "Visual_Granularity_Day": "اليوم",
  "Visual_Labels": "تسميات",
  "Visual_ScaleSizeAdjustment": "ضبط حجم المقياس تلقائيًا",
  "Visual_FirstDayOfWeek": "أول يوم في الأسبوع",
  "Visual_DisplayAll": "عرض الكل",
  "Visual_Cursor": "Cursor",
  "Visual_CursorColor": "Cursor color",
  "Visual_ForceSelection": "فرض التحديد",
  "Visual_CurrentPeriod": "الفترة الحالية",
  "Visual_LatestAvailableDate": "آخر فترة متوفرة",
  "Visual_ScrollAutoAdjustment": "الضبط التلقائي لموضع التمرير",
  "Visual_GranularityYearVisibility": "رؤية السنة",
  "Visual_GranularityQuarterVisibility": "رؤية ربع السنة",
  "Visual_GranularityMonthVisibility": "رؤية الشهر",
  "Visual_GranularityWeekVisibility": "رؤية الأسبوع",
  "Visual_GranularityDayVisibility": "رؤية اليوم",
  "Visual_Weeks_Determination_Standards": "Weeks Determination Standards",
  "Visual_Week_Standard": "Standard",
  "Visual_Week_Standard_None": "-- none --",
  "Visual_Week_Standard_ISO8601": "ISO 8601"
}