{
	"Role_Time": "وقت",
	"Visual_General": "عام",
	"Visual_FiscalYearStart": "بداية السنة المالية",
	"Visual_Month": "شهر",
	"Visual_Month_January": "يناير",
	"Visual_Month_February": "فبراير",
	"Visual_Month_March": "مارس",
	"Visual_Month_April": "أبريل",
	"Visual_Month_May": "مايو",
	"Visual_Month_June": "يونيو",
	"Visual_Month_July": "يوليو",
	"Visual_Month_August": "أغسطس",
	"Visual_Month_September": "سبتمبر",
	"Visual_Month_October": "أكتوبر",
	"Visual_Month_November": "نوفمبر",
	"Visual_Month_December": "ديسمبر",
	"Visual_Day": "اليوم",
	"Visual_Day_FirstDayOfWeek": "أول يوم في الأسبوع",
	"Visual_Day_Sunday": "الأحد",
	"Visual_Day_Monday": "الإثنين",
	"Visual_Day_Tuesday": "الثلاثاء",
	"Visual_Day_Wednesday": "الأربعاء",
	"Visual_Day_Thursday": "الخميس",
	"Visual_Day_Friday": "الجمعة",
	"Visual_Day_Saturday": "السبت",
	"Visual_RangeHeader": "رأس النطاق",
	"Visual_Show": "‏‏إظهار",
	"Visual_FontColor": "لون الخط",
	"Visual_TextSize": "حجم النص",
	"Visual_Cells": "الخلايا",
	"Visual_Cell_SelectedColor": "لون الخلية المحددة",
	"Visual_Cell_UnselectedColor": "لون الخلية غير المحددة",
	"Visual_Granularity": "النقاوة",
	"Visual_ScaleColor": "لون المقياس",
	"Visual_SliderColor": "لون شريط التمرير",
	"Visual_Granularity_Year": "سنة",
	"Visual_Granularity_Quarter": "‏‏ربع سنة",
	"Visual_Granularity_Month": "شهر",
	"Visual_Granularity_Week": "أسبوع",
	"Visual_Granularity_Day": "اليوم",
	"Visual_Labels": "تسميات",
	"Visual_ScaleSizeAdjustment": "ضبط حجم المقياس تلقائيًا",
	"Visual_FirstDayOfWeek": "أول يوم في الأسبوع",
	"Visual_DisplayAll": "عرض الكل",
	"Visual_ForceSelection": "فرض التحديد",
	"Visual_CurrentPeriod": "الفترة الحالية",
	"Visual_LatestAvailableDate": "آخر فترة متوفرة"
}