{
  "Role_Time": "Χρόνος",
  "Visual_General": "Γενικά",
  "Visual_FiscalYearStart": "Έναρξη οικονομικού έτους",
  "Visual_Month": "Μήνας",
  "Visual_Month_January": "Ιανουάριος",
  "Visual_Month_February": "Φεβρουάριος",
  "Visual_Month_March": "Μάρτιος",
  "Visual_Month_April": "Απρίλιος",
  "Visual_Month_May": "Μάι",
  "Visual_Month_June": "Ιούνιος",
  "Visual_Month_July": "Ιούλιος",
  "Visual_Month_August": "Αύγουστος",
  "Visual_Month_September": "Σεπτέμβριος",
  "Visual_Month_October": "Οκτώβριος",
  "Visual_Month_November": "Νοέμβριος",
  "Visual_Month_December": "Δεκέμβριος",
  "Visual_Day": "Ημέρα",
  "Visual_Day_Selection": "Επιλογή ημέρας",
  "Visual_Day_FirstDayOfWeek": "Πρώτη ημέρα της εβδομάδας",
  "Visual_Day_Sunday": "Κυριακή",
  "Visual_Day_Monday": "Δευτέρα",
  "Visual_Day_Tuesday": "Τρίτη",
  "Visual_Day_Wednesday": "Τετάρτη",
  "Visual_Day_Thursday": "Πέμπτη",
  "Visual_Day_Friday": "Παρασκευή",
  "Visual_Day_Saturday": "Σάββατο",
  "Visual_RangeHeader": "Κεφαλίδα περιοχής",
  "Visual_Show": "Εμφάνιση",
  "Visual_FontColor": "Χρώμα γραμματοσειράς",
  "Visual_TextSize": "Μέγεθος κειμένου",
  "Visual_Cells": "Κελιά",
  "Visual_Cell_SelectedColor": "Χρώμα επιλεγμένου κελιού",
  "Visual_Cell_UnselectedColor": "Χρώμα μη επιλεγμένου κελιού",
  "Visual_Granularity": "Υποδιαίρεση",
  "Visual_ScaleColor": "Χρώμα κλίμακας",
  "Visual_SliderColor": "Χρώμα ρυθμιστικού",
  "Visual_Granularity_Year": "Έτος",
  "Visual_Granularity_Quarter": "Τρίμηνο",
  "Visual_Granularity_Month": "Μήνας",
  "Visual_Granularity_Week": "Εβδομάδα",
  "Visual_Granularity_Day": "Ημέρα",
  "Visual_Labels": "Ετικέτες",
  "Visual_ScaleSizeAdjustment": "Αυτόματη προσαρμογή μεγέθους κλίμακας",
  "Visual_FirstDayOfWeek": "Πρώτη ημέρα της εβδομάδας",
  "Visual_DisplayAll": "Εμφάνιση όλων",
  "Visual_ForceSelection": "Επιβολή επιλογής",
  "Visual_CurrentPeriod": "Τρέχουσα περίοδος",
  "Visual_LatestAvailableDate": "Πιο πρόσφατη διαθέσιμη περίοδος",
  "Visual_ScrollAutoAdjustment": "Αυτόματη προσαρμογή θέσης κύλισης",
  "Visual_GranularityYearVisibility": "Ορατότητα έτους",
  "Visual_GranularityQuarterVisibility": "Ορατότητα τριμήνου",
  "Visual_GranularityMonthVisibility": "Ορατότητα μήνα",
  "Visual_GranularityWeekVisibility": "Ορατότητα εβδομάδας",
  "Visual_GranularityDayVisibility": "Ορατότητα ημέρας",
  "Timeline_Short_Description": "Γραφικός επιλογέας εύρους ημερομηνιών για το φιλτράρισμα ημερομηνιών",
  "Timeline_Long_Description": "Ο αναλυτής λωρίδας χρόνου είναι ένας γραφικός επιλογέας εύρους ημερομηνιών που χρησιμοποιείται ως στοιχείο φιλτραρίσματος στο Power BI. Το φιλτράρισμα δεδομένων κατά ημερομηνία γίνεται εύκολο και διασκεδαστικό.\nΠόσο συχνά πρέπει να φιλτράρετε τα δεδομένα σας για μια χρονική περίοδο ή σε υψηλότερο επίπεδο, όπως κατά μήνα ή τρίμηνο; Κάθε φορά, σωστά; Το φιλτράρισμα γίνεται ενοχλητικό όταν πρέπει να κάνετε κλικ σε μεγάλο αριθμό τιμών ημερομηνιών για να επιλέξετε την περιοχή που θέλετε. Η αλλαγή της υποδιαίρεσης φίλτρου από μήνες σε τρίμηνα και έτη κατά την εκτέλεση είναι εξαιρετική δύσκολη. Δηλαδή, αυτό ίσχυε για το παρελθόν.\nΟ αναλυτής λωρίδας χρόνου διευκολύνει αυτήν τη διαδικασία. Με αυτό το απλό ρυθμιστικό για ημερομηνίες, αρκεί απλώς να κάνετε κλικ και να το σύρετε στην περιοχή που θέλετε. Μπορείτε επίσης να μεταβείτε σε προβολή έτους, τριμήνου ή μήνα για επιλογή περιοχών ακόμα και σε υψηλότερο επίπεδο από το επίπεδο ημερομηνιών.\nΑπλώς κάντε κλικ στο αναλυτή για να επιλέξετε μια μοναδική τιμή ή κάντε κλικ στην άκρη και σύρετε στην περιοχή που θέλετε.\nΜπορείτε επίσης να αλλάξετε το φόντο και το χρώμα επιλογής και πολλές άλλες επιλογές μορφοποίησης για να ελέγξετε την εμφάνιση και την αίσθηση. Ο συνδυασμός SHIFT+κλικ λειτουργεί επίσης για την επιλογή μιας περιοχής."
}