{
	"Role_Time": "Χρόνος",
	"Visual_General": "Γενικά",
	"Visual_FiscalYearStart": "Έναρξη οικονομικού έτους",
	"Visual_Month": "Μήνας",
	"Visual_Month_January": "Ιανουάριος",
	"Visual_Month_February": "Φεβρουάριος",
	"Visual_Month_March": "Μάρτιος",
	"Visual_Month_April": "Απρίλιος",
	"Visual_Month_May": "Μάι",
	"Visual_Month_June": "Ιούνιος",
	"Visual_Month_July": "Ιούλιος",
	"Visual_Month_August": "Αύγουστος",
	"Visual_Month_September": "Σεπτέμβριος",
	"Visual_Month_October": "Οκτώβριος",
	"Visual_Month_November": "Νοέμβριος",
	"Visual_Month_December": "Δεκέμβριος",
	"Visual_Day": "Ημέρα",
	"Visual_Day_FirstDayOfWeek": "Πρώτη ημέρα της εβδομάδας",
	"Visual_Day_Sunday": "Κυριακή",
	"Visual_Day_Monday": "Δευτέρα",
	"Visual_Day_Tuesday": "Τρίτη",
	"Visual_Day_Wednesday": "Τετάρτη",
	"Visual_Day_Thursday": "Πέμπτη",
	"Visual_Day_Friday": "Παρασκευή",
	"Visual_Day_Saturday": "Σάββατο",
	"Visual_RangeHeader": "Κεφαλίδα περιοχής",
	"Visual_Show": "Εμφάνιση",
	"Visual_FontColor": "Χρώμα γραμματοσειράς",
	"Visual_TextSize": "Μέγεθος κειμένου",
	"Visual_Cells": "Κελιά",
	"Visual_Cell_SelectedColor": "Χρώμα επιλεγμένου κελιού",
	"Visual_Cell_UnselectedColor": "Χρώμα μη επιλεγμένου κελιού",
	"Visual_Granularity": "Υποδιαίρεση",
	"Visual_ScaleColor": "Χρώμα κλίμακας",
	"Visual_SliderColor": "Χρώμα ρυθμιστικού",
	"Visual_Granularity_Year": "Έτος",
	"Visual_Granularity_Quarter": "Τρίμηνο",
	"Visual_Granularity_Month": "Μήνας",
	"Visual_Granularity_Week": "Εβδομάδα",
	"Visual_Granularity_Day": "Ημέρα",
	"Visual_Labels": "Ετικέτες",
	"Visual_ScaleSizeAdjustment": "Αυτόματη προσαρμογή μεγέθους κλίμακας",
	"Visual_FirstDayOfWeek": "Πρώτη ημέρα της εβδομάδας",
	"Visual_DisplayAll": "Εμφάνιση όλων",
	"Visual_ForceSelection": "Επιβολή επιλογής",
	"Visual_CurrentPeriod": "Τρέχουσα περίοδος",
	"Visual_LatestAvailableDate": "Πιο πρόσφατη διαθέσιμη περίοδος"
}