{
  "Role_Time": "Χρόνος",
  "Visual_General": "Γενικά",
  "Visual_Short_Description": "Graphical date range selector to use for filtering dates",
  "Visual_Long_Description": "The Timeline slicer is a graphical date range selector used as a filtering component in Power BI. This makes filtering data by date dimension easy and fun.\nHow often do you have to filter your data for a date range or at higher level such as month or quarter? Every single time. Right? Filtering is pain when you have to click through large numbers of date values to select the range you want. Changing the filter granularity from months, the quarters and years on the fly is super tedious. Well, it used to be super tedious.\nThe Timeline slicer is going to make this experience a breeze. With this simple slider control for dates, all you need to do, is just click and drag to the range that you want. You can also switch to a Year, Quarter or Month view to select ranges even at a higher level than dates.\nYou can simply click on the slicer to select a single value or click the edge and drag it to the range that you want.\nYou can also change the background & selection color and number of other formatting options to control the look-n-feel. SHIFT+Click also works for selecting a range.",
  "Visual_FiscalYearStart": "Έναρξη οικονομικού έτους",
  "Visual_FiscalYear": "Οικονομικό έτος",
  "Visual_Month": "Μήνας",
  "Visual_Month_January": "Ιανουάριος",
  "Visual_Month_February": "Φεβρουάριος",
  "Visual_Month_March": "Μάρτιος",
  "Visual_Month_April": "Απρίλιος",
  "Visual_Month_May": "Μάι",
  "Visual_Month_June": "Ιούνιος",
  "Visual_Month_July": "Ιούλιος",
  "Visual_Month_August": "Αύγουστος",
  "Visual_Month_September": "Σεπτέμβριος",
  "Visual_Month_October": "Οκτώβριος",
  "Visual_Month_November": "Νοέμβριος",
  "Visual_Month_December": "Δεκέμβριος",
  "Visual_Day": "Ημέρα",
  "Visual_Day_Selection": "Επιλογή ημέρας",
  "Visual_Day_FirstDayOfWeek": "Πρώτη ημέρα της εβδομάδας",
  "Visual_Day_Sunday": "Κυριακή",
  "Visual_Day_Monday": "Δευτέρα",
  "Visual_Day_Tuesday": "Τρίτη",
  "Visual_Day_Wednesday": "Τετάρτη",
  "Visual_Day_Thursday": "Πέμπτη",
  "Visual_Day_Friday": "Παρασκευή",
  "Visual_Day_Saturday": "Σάββατο",
  "Visual_RangeHeader": "Κεφαλίδα περιοχής",
  "Visual_Show": "Εμφάνιση",
  "Visual_FontColor": "Χρώμα γραμματοσειράς",
  "Visual_TextSize": "Μέγεθος κειμένου",
  "Visual_Cells": "Κελιά",
  "Visual_Cell_SelectedColor": "Χρώμα επιλεγμένου κελιού",
  "Visual_Cell_UnselectedColor": "Χρώμα μη επιλεγμένου κελιού",
  "Visual_Cell_StrokeColor": "Stroke color",
  "Visual_Cell_SelectedStrokeColor": "Selected stroke color",
  "Visual_Cell_StrokeWidth": "Stroke width",
  "Visual_Cell_EnableManualSizing": "Enable manual sizing",
  "Visual_Cell_Width": "Cell width",
  "Visual_Cell_height": "Cell height",
  "Visual_Cell_GapWidth": "Gap width",
  "Visual_Granularity": "Υποδιαίρεση",
  "Visual_ScaleColor": "Χρώμα κλίμακας",
  "Visual_SliderColor": "Χρώμα ρυθμιστικού",
  "Visual_Granularity_Year": "Έτος",
  "Visual_Granularity_Quarter": "Τρίμηνο",
  "Visual_Granularity_Month": "Μήνας",
  "Visual_Granularity_Week": "Εβδομάδα",
  "Visual_Granularity_Day": "Ημέρα",
  "Visual_Labels": "Ετικέτες",
  "Visual_ScaleSizeAdjustment": "Αυτόματη προσαρμογή μεγέθους κλίμακας",
  "Visual_FirstDayOfWeek": "Πρώτη ημέρα της εβδομάδας",
  "Visual_DisplayAll": "Εμφάνιση όλων",
  "Visual_Cursor": "Cursor",
  "Visual_CursorColor": "Cursor color",
  "Visual_ForceSelection": "Επιβολή επιλογής",
  "Visual_CurrentPeriod": "Τρέχουσα περίοδος",
  "Visual_LatestAvailableDate": "Πιο πρόσφατη διαθέσιμη περίοδος",
  "Visual_ScrollAutoAdjustment": "Αυτόματη προσαρμογή θέσης κύλισης",
  "Visual_GranularityYearVisibility": "Ορατότητα έτους",
  "Visual_GranularityQuarterVisibility": "Ορατότητα τριμήνου",
  "Visual_GranularityMonthVisibility": "Ορατότητα μήνα",
  "Visual_GranularityWeekVisibility": "Ορατότητα εβδομάδας",
  "Visual_GranularityDayVisibility": "Ορατότητα ημέρας",
  "Visual_Weeks_Determination_Standards": "Weeks Determination Standards",
  "Visual_Week_Standard": "Standard",
  "Visual_Week_Standard_None": "-- none --",
  "Visual_Week_Standard_ISO8601": "ISO 8601"
}