{
	"Role_Time": "Hora",
	"Visual_General": "Geral",
	"Visual_FiscalYearStart": "Início do Ano Fiscal",
	"Visual_Month": "Mês",
	"Visual_Month_January": "Janeiro",
	"Visual_Month_February": "Fevereiro",
	"Visual_Month_March": "Março",
	"Visual_Month_April": "Abril",
	"Visual_Month_May": "Maio",
	"Visual_Month_June": "Junho",
	"Visual_Month_July": "Julho",
	"Visual_Month_August": "Agosto",
	"Visual_Month_September": "Setembro",
	"Visual_Month_October": "Outubro",
	"Visual_Month_November": "Novembro",
	"Visual_Month_December": "Dezembro",
	"Visual_Day": "Dia",
	"Visual_Day_FirstDayOfWeek": "Primeiro Dia da Semana",
	"Visual_Day_Sunday": "Domingo",
	"Visual_Day_Monday": "Segunda-feira",
	"Visual_Day_Tuesday": "Terça-feira",
	"Visual_Day_Wednesday": "Quarta-feira",
	"Visual_Day_Thursday": "Quinta-Feira",
	"Visual_Day_Friday": "Sexta-feira",
	"Visual_Day_Saturday": "Sábado",
	"Visual_RangeHeader": "Cabeçalho do Intervalo",
	"Visual_Show": "Exibir",
	"Visual_FontColor": "Cor da fonte",
	"Visual_TextSize": "Tamanho do texto",
	"Visual_Cells": "Células",
	"Visual_Cell_SelectedColor": "Cor da célula selecionada",
	"Visual_Cell_UnselectedColor": "Cor da célula não selecionada",
	"Visual_Granularity": "Granularidade",
	"Visual_ScaleColor": "Cor da escala",
	"Visual_SliderColor": "Cor do controle deslizante",
	"Visual_Granularity_Year": "Ano",
	"Visual_Granularity_Quarter": "Trimestre",
	"Visual_Granularity_Month": "Mês",
	"Visual_Granularity_Week": "Semana",
	"Visual_Granularity_Day": "Dia",
	"Visual_Labels": "Rótulos",
	"Visual_ScaleSizeAdjustment": "Dimensionar tamanho de ajuste automático",
	"Visual_FirstDayOfWeek": "Primeiro Dia da Semana",
	"Visual_DisplayAll": "Exibir todos",
	"Visual_ForceSelection": "Forçar seleção",
	"Visual_CurrentPeriod": "Período atual",
	"Visual_LatestAvailableDate": "Período disponível mais recente"
}