{
  "Role_Time": "Hora",
  "Visual_General": "Geral",
  "Visual_FiscalYearStart": "Início do Ano Fiscal",
  "Visual_Month": "Mês",
  "Visual_Month_January": "Janeiro",
  "Visual_Month_February": "Fevereiro",
  "Visual_Month_March": "Março",
  "Visual_Month_April": "Abril",
  "Visual_Month_May": "Maio",
  "Visual_Month_June": "Junho",
  "Visual_Month_July": "Julho",
  "Visual_Month_August": "Agosto",
  "Visual_Month_September": "Setembro",
  "Visual_Month_October": "Outubro",
  "Visual_Month_November": "Novembro",
  "Visual_Month_December": "Dezembro",
  "Visual_Day": "Dia",
  "Visual_Day_Selection": "Seleção de Dia",
  "Visual_Day_FirstDayOfWeek": "Primeiro Dia da Semana",
  "Visual_Day_Sunday": "Domingo",
  "Visual_Day_Monday": "Segunda-feira",
  "Visual_Day_Tuesday": "Terça-feira",
  "Visual_Day_Wednesday": "Quarta-feira",
  "Visual_Day_Thursday": "Quinta-Feira",
  "Visual_Day_Friday": "Sexta-feira",
  "Visual_Day_Saturday": "Sábado",
  "Visual_RangeHeader": "Cabeçalho do Intervalo",
  "Visual_Show": "Exibir",
  "Visual_FontColor": "Cor da fonte",
  "Visual_TextSize": "Tamanho do texto",
  "Visual_Cells": "Células",
  "Visual_Cell_SelectedColor": "Cor da célula selecionada",
  "Visual_Cell_UnselectedColor": "Cor da célula não selecionada",
  "Visual_Granularity": "Granularidade",
  "Visual_ScaleColor": "Cor da escala",
  "Visual_SliderColor": "Cor do controle deslizante",
  "Visual_Granularity_Year": "Ano",
  "Visual_Granularity_Quarter": "Trimestre",
  "Visual_Granularity_Month": "Mês",
  "Visual_Granularity_Week": "Semana",
  "Visual_Granularity_Day": "Dia",
  "Visual_Labels": "Rótulos",
  "Visual_ScaleSizeAdjustment": "Dimensionar tamanho de ajuste automático",
  "Visual_FirstDayOfWeek": "Primeiro Dia da Semana",
  "Visual_DisplayAll": "Exibir todos",
  "Visual_ForceSelection": "Forçar seleção",
  "Visual_CurrentPeriod": "Período atual",
  "Visual_LatestAvailableDate": "Período disponível mais recente",
  "Visual_ScrollAutoAdjustment": "Ajuste automático de posição de rolagem",
  "Visual_GranularityYearVisibility": "Visibilidade do ano",
  "Visual_GranularityQuarterVisibility": "Visibilidade do trimestre",
  "Visual_GranularityMonthVisibility": "Visibilidade do mês",
  "Visual_GranularityWeekVisibility": "Visibilidade da semana",
  "Visual_GranularityDayVisibility": "Visibilidade do dia",
  "Timeline_Short_Description": "Seletor de intervalo de data gráfico a ser usado para a filtragem de datas",
  "Timeline_Long_Description": "O segmentador de linha do tempo é um seletor de intervalo de datas gráfico usado como um componente de filtragem no Power BI. Isso torna a filtragem de dados pela dimensão de data simples e divertida.\nCom que frequência você tem que filtrar os dados para um intervalo de datas ou em um nível superior, como no mês ou no trimestre? A cada vez. Certo? A filtragem é problemática quando você tem que clicar em um grande número de valores de data para selecionar o intervalo que você deseja. Alterar a granularidade do filtro de meses, trimestres e anos em tempo real é extremamente entediante. Bem, costumava ser entediante.\nO segmentador de linha do tempo tornará essa experiência muito fácil. Com esse controle deslizante simples para datas, tudo o que você precisa fazer é clicar e arrastar para o intervalo que você deseja. Você também pode alternar para um modo de exibição de Ano, Trimestre ou Mês para selecionar intervalos mesmo em um nível superior ao das datas.\nBasta clicar no segmentador e selecionar um único valor ou clicar na borda e arrastá-la para o intervalo que você deseja.\nVocê também pode alterar a cor de seleção e de tela de fundo, além de diversas outras opções de formatação para controlar a aparência e a funcionalidade. SHIFT + clique também funciona para selecionar um intervalo."
}