{
  "Role_Time": "Zeitraum",
  "Visual_General": "Allgemein",
  "Visual_Short_Description": "Graphical date range selector to use for filtering dates",
  "Visual_Long_Description": "The Timeline slicer is a graphical date range selector used as a filtering component in Power BI. This makes filtering data by date dimension easy and fun.\nHow often do you have to filter your data for a date range or at higher level such as month or quarter? Every single time. Right? Filtering is pain when you have to click through large numbers of date values to select the range you want. Changing the filter granularity from months, the quarters and years on the fly is super tedious. Well, it used to be super tedious.\nThe Timeline slicer is going to make this experience a breeze. With this simple slider control for dates, all you need to do, is just click and drag to the range that you want. You can also switch to a Year, Quarter or Month view to select ranges even at a higher level than dates.\nYou can simply click on the slicer to select a single value or click the edge and drag it to the range that you want.\nYou can also change the background & selection color and number of other formatting options to control the look-n-feel. SHIFT+Click also works for selecting a range.",
  "Visual_FiscalYearStart": "Beginn des Geschäftsjahrs",
  "Visual_FiscalYear": "Geschäftsjahr",
  "Visual_Month": "Monat",
  "Visual_Month_January": "Januar",
  "Visual_Month_February": "Februar",
  "Visual_Month_March": "März",
  "Visual_Month_April": "April",
  "Visual_Month_May": "Mai",
  "Visual_Month_June": "Juni",
  "Visual_Month_July": "Juli",
  "Visual_Month_August": "August",
  "Visual_Month_September": "September",
  "Visual_Month_October": "Oktober",
  "Visual_Month_November": "November",
  "Visual_Month_December": "Dezember",
  "Visual_Day": "Tag",
  "Visual_Day_Selection": "Auswahl des Tags",
  "Visual_Day_FirstDayOfWeek": "Erster Tag der Woche",
  "Visual_Day_Sunday": "Sonntag",
  "Visual_Day_Monday": "Montag",
  "Visual_Day_Tuesday": "Dienstag",
  "Visual_Day_Wednesday": "Mittwoch",
  "Visual_Day_Thursday": "Donnerstag",
  "Visual_Day_Friday": "Freitag",
  "Visual_Day_Saturday": "Samstag",
  "Visual_RangeHeader": "Bereichsüberschrift",
  "Visual_Show": "Anzeigen",
  "Visual_FontColor": "Schriftfarbe",
  "Visual_TextSize": "Textgröße",
  "Visual_Cells": "Zellen",
  "Visual_Cell_SelectedColor": "Farbe für ausgewählte Zelle",
  "Visual_Cell_UnselectedColor": "Farbe für nicht ausgewählte Zellen",
  "Visual_Cell_StrokeColor": "Stroke color",
  "Visual_Cell_SelectedStrokeColor": "Selected stroke color",
  "Visual_Cell_StrokeWidth": "Stroke width",
  "Visual_Cell_EnableManualSizing": "Enable manual sizing",
  "Visual_Cell_Width": "Cell width",
  "Visual_Cell_height": "Cell height",
  "Visual_Cell_GapWidth": "Gap width",
  "Visual_Granularity": "Granularität",
  "Visual_ScaleColor": "Farbe für Skala",
  "Visual_SliderColor": "Farbe für Schieberegler",
  "Visual_Granularity_Year": "Jahr",
  "Visual_Granularity_Quarter": "Quartal",
  "Visual_Granularity_Month": "Monat",
  "Visual_Granularity_Week": "Woche",
  "Visual_Granularity_Day": "Tag",
  "Visual_Labels": "Bezeichnungen",
  "Visual_ScaleSizeAdjustment": "Automatische Anpassung der Skalierungsgröße",
  "Visual_FirstDayOfWeek": "Erster Tag der Woche",
  "Visual_DisplayAll": "Alle anzeigen",
  "Visual_Cursor": "Cursor",
  "Visual_CursorColor": "Cursor color",
  "Visual_ForceSelection": "Auswahl erzwingen",
  "Visual_CurrentPeriod": "Aktueller Zeitraum",
  "Visual_LatestAvailableDate": "Neuester verfügbarer Zeitraum",
  "Visual_ScrollAutoAdjustment": "Automatische Anpassung der Scrollposition",
  "Visual_GranularityYearVisibility": "Ansichtszeitraum: Jahr",
  "Visual_GranularityQuarterVisibility": "Ansichtszeitraum: Quartal",
  "Visual_GranularityMonthVisibility": "Ansichtszeitraum: Monat",
  "Visual_GranularityWeekVisibility": "Ansichtszeitraum: Woche",
  "Visual_GranularityDayVisibility": "Ansichtszeitraum: Tag",
  "Visual_Weeks_Determination_Standards": "Weeks Determination Standards",
  "Visual_Week_Standard": "Standard",
  "Visual_Week_Standard_None": "-- none --",
  "Visual_Week_Standard_ISO8601": "ISO 8601"
}