{
	"Role_Time": "Zeitraum",
	"Visual_General": "Allgemein",
	"Visual_FiscalYearStart": "Beginn des Geschäftsjahrs",
	"Visual_Month": "Monat",
	"Visual_Month_January": "Januar",
	"Visual_Month_February": "Februar",
	"Visual_Month_March": "März",
	"Visual_Month_April": "April",
	"Visual_Month_May": "Mai",
	"Visual_Month_June": "Juni",
	"Visual_Month_July": "Juli",
	"Visual_Month_August": "August",
	"Visual_Month_September": "September",
	"Visual_Month_October": "Oktober",
	"Visual_Month_November": "November",
	"Visual_Month_December": "Dezember",
	"Visual_Day": "Tag",
	"Visual_Day_FirstDayOfWeek": "Erster Tag der Woche",
	"Visual_Day_Sunday": "Sonntag",
	"Visual_Day_Monday": "Montag",
	"Visual_Day_Tuesday": "Dienstag",
	"Visual_Day_Wednesday": "Mittwoch",
	"Visual_Day_Thursday": "Donnerstag",
	"Visual_Day_Friday": "Freitag",
	"Visual_Day_Saturday": "Samstag",
	"Visual_RangeHeader": "Bereichsüberschrift",
	"Visual_Show": "Anzeigen",
	"Visual_FontColor": "Schriftfarbe",
	"Visual_TextSize": "Textgröße",
	"Visual_Cells": "Zellen",
	"Visual_Cell_SelectedColor": "Farbe für ausgewählte Zelle",
	"Visual_Cell_UnselectedColor": "Farbe für nicht ausgewählte Zellen",
	"Visual_Granularity": "Granularität",
	"Visual_ScaleColor": "Farbe für Skala",
	"Visual_SliderColor": "Farbe für Schieberegler",
	"Visual_Granularity_Year": "Jahr",
	"Visual_Granularity_Quarter": "Quartal",
	"Visual_Granularity_Month": "Monat",
	"Visual_Granularity_Week": "Woche",
	"Visual_Granularity_Day": "Tag",
	"Visual_Labels": "Bezeichnungen",
	"Visual_ScaleSizeAdjustment": "Automatische Anpassung der Skalierungsgröße",
	"Visual_FirstDayOfWeek": "Erster Tag der Woche",
	"Visual_DisplayAll": "Alle anzeigen",
	"Visual_ForceSelection": "Auswahl erzwingen",
	"Visual_CurrentPeriod": "Aktueller Zeitraum",
	"Visual_LatestAvailableDate": "Neuester verfügbarer Zeitraum"
}