{
  "Role_Time": "Zeitraum",
  "Visual_General": "Allgemein",
  "Visual_FiscalYearStart": "Beginn des Geschäftsjahrs",
  "Visual_Month": "Monat",
  "Visual_Month_January": "Januar",
  "Visual_Month_February": "Februar",
  "Visual_Month_March": "März",
  "Visual_Month_April": "April",
  "Visual_Month_May": "Mai",
  "Visual_Month_June": "Juni",
  "Visual_Month_July": "Juli",
  "Visual_Month_August": "August",
  "Visual_Month_September": "September",
  "Visual_Month_October": "Oktober",
  "Visual_Month_November": "November",
  "Visual_Month_December": "Dezember",
  "Visual_Day": "Tag",
  "Visual_Day_Selection": "Auswahl des Tags",
  "Visual_Day_FirstDayOfWeek": "Erster Tag der Woche",
  "Visual_Day_Sunday": "Sonntag",
  "Visual_Day_Monday": "Montag",
  "Visual_Day_Tuesday": "Dienstag",
  "Visual_Day_Wednesday": "Mittwoch",
  "Visual_Day_Thursday": "Donnerstag",
  "Visual_Day_Friday": "Freitag",
  "Visual_Day_Saturday": "Samstag",
  "Visual_RangeHeader": "Bereichsüberschrift",
  "Visual_Show": "Anzeigen",
  "Visual_FontColor": "Schriftfarbe",
  "Visual_TextSize": "Textgröße",
  "Visual_Cells": "Zellen",
  "Visual_Cell_SelectedColor": "Farbe für ausgewählte Zelle",
  "Visual_Cell_UnselectedColor": "Farbe für nicht ausgewählte Zellen",
  "Visual_Granularity": "Granularität",
  "Visual_ScaleColor": "Farbe für Skala",
  "Visual_SliderColor": "Farbe für Schieberegler",
  "Visual_Granularity_Year": "Jahr",
  "Visual_Granularity_Quarter": "Quartal",
  "Visual_Granularity_Month": "Monat",
  "Visual_Granularity_Week": "Woche",
  "Visual_Granularity_Day": "Tag",
  "Visual_Labels": "Bezeichnungen",
  "Visual_ScaleSizeAdjustment": "Automatische Anpassung der Skalierungsgröße",
  "Visual_FirstDayOfWeek": "Erster Tag der Woche",
  "Visual_DisplayAll": "Alle anzeigen",
  "Visual_ForceSelection": "Auswahl erzwingen",
  "Visual_CurrentPeriod": "Aktueller Zeitraum",
  "Visual_LatestAvailableDate": "Neuester verfügbarer Zeitraum",
  "Visual_ScrollAutoAdjustment": "Automatische Anpassung der Scrollposition",
  "Visual_GranularityYearVisibility": "Ansichtszeitraum: Jahr",
  "Visual_GranularityQuarterVisibility": "Ansichtszeitraum: Quartal",
  "Visual_GranularityMonthVisibility": "Ansichtszeitraum: Monat",
  "Visual_GranularityWeekVisibility": "Ansichtszeitraum: Woche",
  "Visual_GranularityDayVisibility": "Ansichtszeitraum: Tag",
  "Timeline_Short_Description": "Grafische Auswahl von Datumsbereichen zum Filtern von Daten.",
  "Timeline_Long_Description": "Der Zeitachsen-Slicer dient zur grafischen Auswahl von Datumsbereichen und wird in Power BI als Filterkomponente verwendet. So lassen sich Datumswerte ganz leicht anhand von Datumsdimensionen filtern.\nWie oft müssen Sie Ihre Daten nach Datumsbereichen oder auf höherer Ebene z. B. nach Monat oder Quartal filtern? Jedes einzelne Mal. Richtig? Filtern ist sehr mühsam, wenn Sie sich durch große Mengen an Datumswerten klicken müssen, um den gewünschten Bereich auszuwählen. Das Ändern der Filtergranularität von Monaten zu Quartalen oder Jahren ist ebenfalls eine mühselige Angelegenheit. Zumindest war es das einmal.\nDer Zeitachsen-Slicer bietet einen einfachen Schieberegler, mit dem diese Aufgabe im Handumdrehen erledigt ist: Sie müssen einfach nur klicken und den Regler zu dem Bereich ziehen, den Sie anzeigen möchten. Sie können auch zu den Ansichten für Jahr, Quartal oder Monat wechseln, um größere Datumsbereiche auszuwählen.\nSie können einfach auf den Slicer klicken, um einen einzelnen Wert auszuwählen, oder Sie klicken auf den Rand und ziehen den Slicer auf den gewünschten Bereich.\nSie können außerdem Hintergrund- und Auswahlfarbe ändern sowie eine Reihe weiterer Formatierungsoptionen festlegen, um das Erscheinungsbild Ihrer Datendarstellung zu steuern. Zur Auswahl eines Bereichs können Sie auch bei gedrückter UMSCHALTTASTE klicken."
}