{
  "Role_Time": "Thời gian",
  "Visual_General": "Chung",
  "Visual_FiscalYearStart": "Bắt đầu năm tài chính",
  "Visual_Month": "Tháng",
  "Visual_Month_January": "Tháng 1",
  "Visual_Month_February": "Tháng 2",
  "Visual_Month_March": "Tháng 3",
  "Visual_Month_April": "Tháng 4",
  "Visual_Month_May": "Th5",
  "Visual_Month_June": "Tháng 6",
  "Visual_Month_July": "Tháng 7",
  "Visual_Month_August": "Tháng 8",
  "Visual_Month_September": "Tháng 9",
  "Visual_Month_October": "Tháng 10",
  "Visual_Month_November": "Tháng 11",
  "Visual_Month_December": "Tháng 12",
  "Visual_Day": "Ngày",
  "Visual_Day_Selection": "Lựa chọn ngày",
  "Visual_Day_FirstDayOfWeek": "Ngày đầu tuần",
  "Visual_Day_Sunday": "Chủ Nhật",
  "Visual_Day_Monday": "Thứ Hai",
  "Visual_Day_Tuesday": "Thứ Ba",
  "Visual_Day_Wednesday": "Thứ Tư",
  "Visual_Day_Thursday": "Thứ Năm",
  "Visual_Day_Friday": "Thứ Sáu",
  "Visual_Day_Saturday": "Thứ Bảy",
  "Visual_RangeHeader": "Tiêu đề dải ô",
  "Visual_Show": "Hiện",
  "Visual_FontColor": "Màu phông chữ",
  "Visual_TextSize": "Kích thước Văn bản",
  "Visual_Cells": "Ô",
  "Visual_Cell_SelectedColor": "Đã chọn màu ô",
  "Visual_Cell_UnselectedColor": "Đã bỏ chọn màu ô",
  "Visual_Granularity": "Độ chi tiết",
  "Visual_ScaleColor": "Màu thước tỷ lệ",
  "Visual_SliderColor": "Màu con trượt",
  "Visual_Granularity_Year": "Năm",
  "Visual_Granularity_Quarter": "Quý",
  "Visual_Granularity_Month": "Tháng",
  "Visual_Granularity_Week": "Tuần",
  "Visual_Granularity_Day": "Ngày",
  "Visual_Labels": "Nhãn",
  "Visual_ScaleSizeAdjustment": "Tự động điều chỉnh kích cỡ thước tỷ lệ",
  "Visual_FirstDayOfWeek": "Ngày đầu tuần",
  "Visual_DisplayAll": "Hiển thị tất cả",
  "Visual_ForceSelection": "Buộc chọn",
  "Visual_CurrentPeriod": "Giai đoạn hiện nay",
  "Visual_LatestAvailableDate": "Thời gian khả dụng gần đây nhất",
  "Visual_ScrollAutoAdjustment": "Tự động điều chỉnh vị trí cuộn",
  "Visual_GranularityYearVisibility": "Chế độ hiển thị theo năm",
  "Visual_GranularityQuarterVisibility": "Chế độ hiển thị theo quý",
  "Visual_GranularityMonthVisibility": "Chế độ hiển thị theo tháng",
  "Visual_GranularityWeekVisibility": "Chế độ hiển thị theo tuần",
  "Visual_GranularityDayVisibility": "Chế độ hiển thị theo ngày",
  "Timeline_Short_Description": "Bộ chọn phạm vi ngày đồ họa thích hợp để lọc ngày",
  "Timeline_Long_Description": "Slicer của đường thời gian là một bộ chọn phạm vi ngày theo đồ họa được dùng như là một thành phần lọc trong Power BI. Tùy chọn này giúp việc dữ liệu theo thông số ngày dễ dàng và thú vị.\nBạn thường lọc dữ liệu của mình theo phạm vi ngày hoặc theo phạm vi cao hơn như tháng hoặc quý thường xuyên như nào? Một lần duy nhất. Đúng không? Vấn đề lọc trở nên bất cập khi bjan phải nhấp vào nhiều giá trị ngày để chọn phạm vi bạn cần. Việc thay đổi nhanh mức độ chi tiết của bộ lọc từ tháng, quý và năm trở nên rất tẻ nhạt. Việc sử dụng tính năng lọc đó cũng tẻ nhạt không kém.\nChính vì vậy, Slicer của đường thời gian sẽ giúp biến trải nghiệm này trở nên thú vị hơn. Với tính năng điều khiển thanh trượt đơn giản này cho ngày, tất cả những gì bạn cần thực hiện chỉ là nhấp vào kéo đến phạm vi bạn muốn. Bạn cũng có thể chuyển sang dạng xem Năm, Quý hoặc Tháng để chọn ngay cả các phạm vi ở cấp độ cao hơn ngày.\nBạn có thể dễ dàng nhấp vào slicer để chọn một giá trị hoặc nhấp vào phần cạnh rồi kéo đến phạm vi bạn muốn.\nBạn cũng có thể thay đổi màu nền & vùng chọn cũng như số các tùy chọn định dạng khác để thay đổi giao diện. SHIFT+Nhấp chuột cũng giúp bạn chọn một phạm vi."
}