{
	"Role_Time": "Thời gian",
	"Visual_General": "Chung",
	"Visual_FiscalYearStart": "Bắt đầu năm tài chính",
	"Visual_Month": "Tháng",
	"Visual_Month_January": "Tháng 1",
	"Visual_Month_February": "Tháng 2",
	"Visual_Month_March": "Tháng 3",
	"Visual_Month_April": "Tháng 4",
	"Visual_Month_May": "Th5",
	"Visual_Month_June": "Tháng 6",
	"Visual_Month_July": "Tháng 7",
	"Visual_Month_August": "Tháng 8",
	"Visual_Month_September": "Tháng 9",
	"Visual_Month_October": "Tháng 10",
	"Visual_Month_November": "Tháng 11",
	"Visual_Month_December": "Tháng 12",
	"Visual_Day": "Ngày",
	"Visual_Day_FirstDayOfWeek": "Ngày đầu tuần",
	"Visual_Day_Sunday": "Chủ Nhật",
	"Visual_Day_Monday": "Thứ Hai",
	"Visual_Day_Tuesday": "Thứ Ba",
	"Visual_Day_Wednesday": "Thứ Tư",
	"Visual_Day_Thursday": "Thứ Năm",
	"Visual_Day_Friday": "Thứ Sáu",
	"Visual_Day_Saturday": "Thứ Bảy",
	"Visual_RangeHeader": "Tiêu đề dải ô",
	"Visual_Show": "Hiện",
	"Visual_FontColor": "Màu phông chữ",
	"Visual_TextSize": "Kích thước Văn bản",
	"Visual_Cells": "Ô",
	"Visual_Cell_SelectedColor": "Đã chọn màu ô",
	"Visual_Cell_UnselectedColor": "Đã bỏ chọn màu ô",
	"Visual_Granularity": "Độ chi tiết",
	"Visual_ScaleColor": "Màu thước tỷ lệ",
	"Visual_SliderColor": "Màu con trượt",
	"Visual_Granularity_Year": "Năm",
	"Visual_Granularity_Quarter": "Quý",
	"Visual_Granularity_Month": "Tháng",
	"Visual_Granularity_Week": "Tuần",
	"Visual_Granularity_Day": "Ngày",
	"Visual_Labels": "Nhãn",
	"Visual_ScaleSizeAdjustment": "Tự động điều chỉnh kích cỡ thước tỷ lệ",
	"Visual_FirstDayOfWeek": "Ngày đầu tuần",
	"Visual_DisplayAll": "Hiển thị tất cả",
	"Visual_ForceSelection": "Buộc chọn",
	"Visual_CurrentPeriod": "Giai đoạn hiện nay",
	"Visual_LatestAvailableDate": "Thời gian khả dụng gần đây nhất"
}