{
  "Role_Time": "Thời gian",
  "Visual_General": "Chung",
  "Visual_Short_Description": "Graphical date range selector to use for filtering dates",
  "Visual_Long_Description": "The Timeline slicer is a graphical date range selector used as a filtering component in Power BI. This makes filtering data by date dimension easy and fun.\nHow often do you have to filter your data for a date range or at higher level such as month or quarter? Every single time. Right? Filtering is pain when you have to click through large numbers of date values to select the range you want. Changing the filter granularity from months, the quarters and years on the fly is super tedious. Well, it used to be super tedious.\nThe Timeline slicer is going to make this experience a breeze. With this simple slider control for dates, all you need to do, is just click and drag to the range that you want. You can also switch to a Year, Quarter or Month view to select ranges even at a higher level than dates.\nYou can simply click on the slicer to select a single value or click the edge and drag it to the range that you want.\nYou can also change the background & selection color and number of other formatting options to control the look-n-feel. SHIFT+Click also works for selecting a range.",
  "Visual_FiscalYearStart": "Bắt đầu năm tài chính",
  "Visual_FiscalYear": "Năm tài chính",
  "Visual_Month": "Tháng",
  "Visual_Month_January": "Tháng 1",
  "Visual_Month_February": "Tháng 2",
  "Visual_Month_March": "Tháng 3",
  "Visual_Month_April": "Tháng 4",
  "Visual_Month_May": "Th5",
  "Visual_Month_June": "Tháng 6",
  "Visual_Month_July": "Tháng 7",
  "Visual_Month_August": "Tháng 8",
  "Visual_Month_September": "Tháng 9",
  "Visual_Month_October": "Tháng 10",
  "Visual_Month_November": "Tháng 11",
  "Visual_Month_December": "Tháng 12",
  "Visual_Day": "Ngày",
  "Visual_Day_Selection": "Lựa chọn ngày",
  "Visual_Day_FirstDayOfWeek": "Ngày đầu tuần",
  "Visual_Day_Sunday": "Chủ Nhật",
  "Visual_Day_Monday": "Thứ Hai",
  "Visual_Day_Tuesday": "Thứ Ba",
  "Visual_Day_Wednesday": "Thứ Tư",
  "Visual_Day_Thursday": "Thứ Năm",
  "Visual_Day_Friday": "Thứ Sáu",
  "Visual_Day_Saturday": "Thứ Bảy",
  "Visual_RangeHeader": "Tiêu đề dải ô",
  "Visual_Show": "Hiện",
  "Visual_FontColor": "Màu phông chữ",
  "Visual_TextSize": "Kích thước Văn bản",
  "Visual_Cells": "Ô",
  "Visual_Cell_SelectedColor": "Đã chọn màu ô",
  "Visual_Cell_UnselectedColor": "Đã bỏ chọn màu ô",
  "Visual_Cell_StrokeColor": "Stroke color",
  "Visual_Cell_SelectedStrokeColor": "Selected stroke color",
  "Visual_Cell_StrokeWidth": "Stroke width",
  "Visual_Cell_EnableManualSizing": "Enable manual sizing",
  "Visual_Cell_Width": "Cell width",
  "Visual_Cell_height": "Cell height",
  "Visual_Cell_GapWidth": "Gap width",
  "Visual_Granularity": "Độ chi tiết",
  "Visual_ScaleColor": "Màu thước tỷ lệ",
  "Visual_SliderColor": "Màu con trượt",
  "Visual_Granularity_Year": "Năm",
  "Visual_Granularity_Quarter": "Quý",
  "Visual_Granularity_Month": "Tháng",
  "Visual_Granularity_Week": "Tuần",
  "Visual_Granularity_Day": "Ngày",
  "Visual_Labels": "Nhãn",
  "Visual_ScaleSizeAdjustment": "Tự động điều chỉnh kích cỡ thước tỷ lệ",
  "Visual_FirstDayOfWeek": "Ngày đầu tuần",
  "Visual_DisplayAll": "Hiển thị tất cả",
  "Visual_Cursor": "Cursor",
  "Visual_CursorColor": "Cursor color",
  "Visual_ForceSelection": "Buộc chọn",
  "Visual_CurrentPeriod": "Giai đoạn hiện nay",
  "Visual_LatestAvailableDate": "Thời gian khả dụng gần đây nhất",
  "Visual_ScrollAutoAdjustment": "Tự động điều chỉnh vị trí cuộn",
  "Visual_GranularityYearVisibility": "Chế độ hiển thị theo năm",
  "Visual_GranularityQuarterVisibility": "Chế độ hiển thị theo quý",
  "Visual_GranularityMonthVisibility": "Chế độ hiển thị theo tháng",
  "Visual_GranularityWeekVisibility": "Chế độ hiển thị theo tuần",
  "Visual_GranularityDayVisibility": "Chế độ hiển thị theo ngày",
  "Visual_Weeks_Determination_Standards": "Weeks Determination Standards",
  "Visual_Week_Standard": "Standard",
  "Visual_Week_Standard_None": "-- none --",
  "Visual_Week_Standard_ISO8601": "ISO 8601"
}