{
	"Role_Time": "เวลา",
	"Visual_General": "ทั่วไป",
	"Visual_FiscalYearStart": "การเริ่มต้นปีงบประมาณ",
	"Visual_Month": "เดือน",
	"Visual_Month_January": "มกราคม",
	"Visual_Month_February": "กุมภาพันธ์",
	"Visual_Month_March": "มีนาคม",
	"Visual_Month_April": "เมษายน",
	"Visual_Month_May": "พ.ค.",
	"Visual_Month_June": "มิถุนายน",
	"Visual_Month_July": "กรกฎาคม",
	"Visual_Month_August": "สิงหาคม",
	"Visual_Month_September": "กันยายน",
	"Visual_Month_October": "ตุลาคม",
	"Visual_Month_November": "พฤศจิกายน",
	"Visual_Month_December": "ธันวาคม",
	"Visual_Day": "วัน",
	"Visual_Day_FirstDayOfWeek": "วันแรกของสัปดาห์",
	"Visual_Day_Sunday": "วันอาทิตย์",
	"Visual_Day_Monday": "วันจันทร์",
	"Visual_Day_Tuesday": "วันอังคาร",
	"Visual_Day_Wednesday": "วันพุธ",
	"Visual_Day_Thursday": "วันพฤหัสบดี",
	"Visual_Day_Friday": "วันศุกร์",
	"Visual_Day_Saturday": "วันเสาร์",
	"Visual_RangeHeader": "ส่วนหัวของช่วง",
	"Visual_Show": "แสดง",
	"Visual_FontColor": "สีแบบอักษร",
	"Visual_TextSize": "ขนาดแบบอักษร",
	"Visual_Cells": "เซลล์",
	"Visual_Cell_SelectedColor": "สีของเซลล์ที่เลือก",
	"Visual_Cell_UnselectedColor": "สีของเซลล์ที่ไม่ได้เลือก",
	"Visual_Granularity": "การแตกเป็นส่วนย่อย",
	"Visual_ScaleColor": "สีมาตราส่วน",
	"Visual_SliderColor": "สีแถบเลื่อน",
	"Visual_Granularity_Year": "ปี",
	"Visual_Granularity_Quarter": "ไตรมาส",
	"Visual_Granularity_Month": "เดือน",
	"Visual_Granularity_Week": "สัปดาห์",
	"Visual_Granularity_Day": "วัน",
	"Visual_Labels": "ป้ายชื่อ",
	"Visual_ScaleSizeAdjustment": "การปรับขนาดมาตราส่วนอัตโนมัติ",
	"Visual_FirstDayOfWeek": "วันแรกของสัปดาห์",
	"Visual_DisplayAll": "แสดงทั้งหมด",
	"Visual_ForceSelection": "บังคับเลือก",
	"Visual_CurrentPeriod": "รอบระยะเวลาปัจจุบัน",
	"Visual_LatestAvailableDate": "ช่วงเวลาที่พร้อมใช้งานล่าสุด"
}