{
  "Role_Time": "เวลา",
  "Visual_General": "ทั่วไป",
  "Visual_FiscalYearStart": "การเริ่มต้นปีงบประมาณ",
  "Visual_Month": "เดือน",
  "Visual_Month_January": "มกราคม",
  "Visual_Month_February": "กุมภาพันธ์",
  "Visual_Month_March": "มีนาคม",
  "Visual_Month_April": "เมษายน",
  "Visual_Month_May": "พ.ค.",
  "Visual_Month_June": "มิถุนายน",
  "Visual_Month_July": "กรกฎาคม",
  "Visual_Month_August": "สิงหาคม",
  "Visual_Month_September": "กันยายน",
  "Visual_Month_October": "ตุลาคม",
  "Visual_Month_November": "พฤศจิกายน",
  "Visual_Month_December": "ธันวาคม",
  "Visual_Day": "วัน",
  "Visual_Day_Selection": "การเลือกวัน",
  "Visual_Day_FirstDayOfWeek": "วันแรกของสัปดาห์",
  "Visual_Day_Sunday": "วันอาทิตย์",
  "Visual_Day_Monday": "วันจันทร์",
  "Visual_Day_Tuesday": "วันอังคาร",
  "Visual_Day_Wednesday": "วันพุธ",
  "Visual_Day_Thursday": "วันพฤหัสบดี",
  "Visual_Day_Friday": "วันศุกร์",
  "Visual_Day_Saturday": "วันเสาร์",
  "Visual_RangeHeader": "ส่วนหัวของช่วง",
  "Visual_Show": "แสดง",
  "Visual_FontColor": "สีแบบอักษร",
  "Visual_TextSize": "ขนาดแบบอักษร",
  "Visual_Cells": "เซลล์",
  "Visual_Cell_SelectedColor": "สีของเซลล์ที่เลือก",
  "Visual_Cell_UnselectedColor": "สีของเซลล์ที่ไม่ได้เลือก",
  "Visual_Granularity": "การแตกเป็นส่วนย่อย",
  "Visual_ScaleColor": "สีมาตราส่วน",
  "Visual_SliderColor": "สีแถบเลื่อน",
  "Visual_Granularity_Year": "ปี",
  "Visual_Granularity_Quarter": "ไตรมาส",
  "Visual_Granularity_Month": "เดือน",
  "Visual_Granularity_Week": "สัปดาห์",
  "Visual_Granularity_Day": "วัน",
  "Visual_Labels": "ป้ายชื่อ",
  "Visual_ScaleSizeAdjustment": "การปรับขนาดมาตราส่วนอัตโนมัติ",
  "Visual_FirstDayOfWeek": "วันแรกของสัปดาห์",
  "Visual_DisplayAll": "แสดงทั้งหมด",
  "Visual_ForceSelection": "บังคับเลือก",
  "Visual_CurrentPeriod": "รอบระยะเวลาปัจจุบัน",
  "Visual_LatestAvailableDate": "ช่วงเวลาที่พร้อมใช้งานล่าสุด",
  "Visual_ScrollAutoAdjustment": "การปรับปรุงตำแหน่งการเลื่อนโดยอัตโนมัติ",
  "Visual_GranularityYearVisibility": "การมองเห็นปี",
  "Visual_GranularityQuarterVisibility": "การมองเห็นไตรมาส",
  "Visual_GranularityMonthVisibility": "การมองเห็นเดือน",
  "Visual_GranularityWeekVisibility": "การมองเห็นสัปดาห์",
  "Visual_GranularityDayVisibility": "การมองเห็นวัน",
  "Timeline_Short_Description": "ตัวเลือกช่วงวันที่แบบกราฟิกที่จะใช้สำหรับการกรองวันที่",
  "Timeline_Long_Description": "ตัวแบ่งส่วนข้อมูลเส้นเวลาเป็นตัวเลือกช่วงวันที่แบบกราฟิกที่ใช้เป็นคอมโพเนนต์การกรองใน Power BI ซึ่งทำให้การกรองข้อมูลตามมิติวันเป็นเรื่องง่ายและสนุกสนาน\nคุณกรองข้อมูลของคุณสำหรับช่วงวัน หรือในระดับที่สูงกว่าเช่นเดือนหรือไตรมาสบ่อยเพียงใด ทุกครั้งใช่หรือไม่ การกรองเป็นเรื่องที่น่าปวดหัวเมื่อคุณจะต้องคลิกค่าวันจำนวนมากเพื่อเลือกช่วงเวลาคุณต้องการ ขั้นตอนระหว่างการเปลี่ยนแปลงส่วนประกอบตัวกรองจากเดือน ไตรมาส และปีนั้นน่าเบื่อมาก ซึ่งไม่ใช่อีกต่อไปแล้ว\nตัวแบ่งส่วนข้อมูลเส้นเวลาจะทำให้ประสบการณ์การใช้งานเป็นเรื่องที่แสนง่าย โดยการใช้ตัวควบคุมแบบเลื่อนอย่างง่ายสำหรับวันที่ ที่คุณต้องทำคือเพียงแค่คลิกและลากช่วงที่คุณต้องการ คุณสามารถสลับไปยังมุมมองปี ไตรมาส หรือเดือนเพื่อเลือกช่วง แม้แต่ในระดับสูงที่กว่าวันที่\nคุณเพียงแค่คลิกบนตัวแบ่งส่วนข้อมูลเพื่อเลือกค่าเพียงค่าเดียว หรือคลิกขอบและลากไปยังช่วงที่คุณต้องการ\nคุณยังสามารถเปลี่ยนพื้นหลัง & สีการเลือก และจำนวนตัวเลือกการจัดรูปแบบอื่นๆ เพื่อควบคุมลักษณะที่แสดง การกด SHIFT + คลิกยังใช้ได้สำหรับการเลือกช่วง"
}