{
  "Role_Time": "Laikas",
  "Visual_General": "Bendra",
  "Visual_FiscalYearStart": "Finansinių metų pradžia",
  "Visual_Month": "Mėnuo",
  "Visual_Month_January": "Sausis",
  "Visual_Month_February": "Vasaris",
  "Visual_Month_March": "Kovas",
  "Visual_Month_April": "Balandis",
  "Visual_Month_May": "Geg.",
  "Visual_Month_June": "Birželis",
  "Visual_Month_July": "Liepa",
  "Visual_Month_August": "Rugpjūtis",
  "Visual_Month_September": "Rugsėjis",
  "Visual_Month_October": "Spalis",
  "Visual_Month_November": "Lapkritis",
  "Visual_Month_December": "Gruodis",
  "Visual_Day": "Diena",
  "Visual_Day_Selection": "Dienos pasirinkimas",
  "Visual_Day_FirstDayOfWeek": "Pirma savaitės diena",
  "Visual_Day_Sunday": "Sekmadienis",
  "Visual_Day_Monday": "Pirmadienis",
  "Visual_Day_Tuesday": "Antradienis",
  "Visual_Day_Wednesday": "Trečiadienis",
  "Visual_Day_Thursday": "Ketvirtadienis",
  "Visual_Day_Friday": "Penktadienis",
  "Visual_Day_Saturday": "Šeštadienis",
  "Visual_RangeHeader": "Diapazono antraštė",
  "Visual_Show": "Rodyti",
  "Visual_FontColor": "Šrifto spalva",
  "Visual_TextSize": "Teksto dydis",
  "Visual_Cells": "Langeliai",
  "Visual_Cell_SelectedColor": "Pasirinkto langelio spalva",
  "Visual_Cell_UnselectedColor": "Nepasirinkto langelio spalva",
  "Visual_Granularity": "Detalumas",
  "Visual_ScaleColor": "Mastelio spalva",
  "Visual_SliderColor": "Slankiklio spalva",
  "Visual_Granularity_Year": "Metai",
  "Visual_Granularity_Quarter": "Ketvirtis",
  "Visual_Granularity_Month": "Mėnuo",
  "Visual_Granularity_Week": "Savaitė",
  "Visual_Granularity_Day": "Diena",
  "Visual_Labels": "Žymos",
  "Visual_ScaleSizeAdjustment": "Automatinis mastelio dydžio koregavimas",
  "Visual_FirstDayOfWeek": "Pirma savaitės diena",
  "Visual_DisplayAll": "Rodyti viską",
  "Visual_ForceSelection": "Jėgos pasirinkimas",
  "Visual_CurrentPeriod": "Dabartinis laikotarpis",
  "Visual_LatestAvailableDate": "Vėliausias galimas laikotarpis",
  "Visual_ScrollAutoAdjustment": "Automatinis slinkties vietos koregavimas",
  "Visual_GranularityYearVisibility": "Metų matomumas",
  "Visual_GranularityQuarterVisibility": "Ketvirčio matomumas",
  "Visual_GranularityMonthVisibility": "Mėnesio matomumas",
  "Visual_GranularityWeekVisibility": "Savaitės matomumas",
  "Visual_GranularityDayVisibility": "Dienos matomumas",
  "Timeline_Short_Description": "Grafinis datų intervalo išrinkiklis, skirtas naudoti filtruojant datas",
  "Timeline_Long_Description": "Laiko planavimo juostos pjūvis yra grafinis datų intervalo išrinkiklis, tarnyboje „Power BI“ naudojamas kaip filtravimo komponentas. Jį naudojant duomenis lengva ir smagu filtruoti pagal datos dimensiją.\nKaip dažnai turite filtruoti duomenų intervalo ar aukštesnio lygmens, pvz., mėnesio ar ketvirčio, duomenis? Kiekvieną kartą. Tiesa? Kai, norint pasirinkti norimą intervalą, reikia spustelėti daugybę datų reikšmių, filtravimas yra kančia. Tuo pačiu metu keisti filtrų detalumą (mėnesių, ketvirčių ir metų) yra itin varginantis procesas. Na, tai būdavo labai varginantis procesas.\nLaiko planavimo juostos pjūvis šią operaciją labai supaprastins. Naudojant šį paprastą datų slankiklio valdiklį, tereikia tik spustelėti ir nuvilkti norimą intervalą. Taip pat galite įjungti metų, ketvirčių ar mėnesių rodinį, kad būtų galima pasirinkti aukštesnių nei datos lygmenų intervalus.\nGalite tiesiog spustelėti pjūvį, jei norite pasirinkti vieną reikšmę, arba spustelėti kraštą ir jį nuvilkti iki norimo intervalo.\nTaip pat galite keisti fono ir pasirinkimo spalvą ir daug kitų formatavimo parinkčių bei taip valdyti elemento išvaizdą. Pasirinkti intervalą taip pat galima jį spustelėjant nuspaudus SHIFT."
}