{
	"Role_Time": "Laikas",
	"Visual_General": "Bendra",
	"Visual_FiscalYearStart": "Finansinių metų pradžia",
	"Visual_Month": "Mėnuo",
	"Visual_Month_January": "Sausis",
	"Visual_Month_February": "Vasaris",
	"Visual_Month_March": "Kovas",
	"Visual_Month_April": "Balandis",
	"Visual_Month_May": "Geg.",
	"Visual_Month_June": "Birželis",
	"Visual_Month_July": "Liepa",
	"Visual_Month_August": "Rugpjūtis",
	"Visual_Month_September": "Rugsėjis",
	"Visual_Month_October": "Spalis",
	"Visual_Month_November": "Lapkritis",
	"Visual_Month_December": "Gruodis",
	"Visual_Day": "Diena",
	"Visual_Day_FirstDayOfWeek": "Pirma savaitės diena",
	"Visual_Day_Sunday": "Sekmadienis",
	"Visual_Day_Monday": "Pirmadienis",
	"Visual_Day_Tuesday": "Antradienis",
	"Visual_Day_Wednesday": "Trečiadienis",
	"Visual_Day_Thursday": "Ketvirtadienis",
	"Visual_Day_Friday": "Penktadienis",
	"Visual_Day_Saturday": "Šeštadienis",
	"Visual_RangeHeader": "Diapazono antraštė",
	"Visual_Show": "Rodyti",
	"Visual_FontColor": "Šrifto spalva",
	"Visual_TextSize": "Teksto dydis",
	"Visual_Cells": "Langeliai",
	"Visual_Cell_SelectedColor": "Pasirinkto langelio spalva",
	"Visual_Cell_UnselectedColor": "Nepasirinkto langelio spalva",
	"Visual_Granularity": "Detalumas",
	"Visual_ScaleColor": "Mastelio spalva",
	"Visual_SliderColor": "Slankiklio spalva",
	"Visual_Granularity_Year": "Metai",
	"Visual_Granularity_Quarter": "Ketvirtis",
	"Visual_Granularity_Month": "Mėnuo",
	"Visual_Granularity_Week": "Savaitė",
	"Visual_Granularity_Day": "Diena",
	"Visual_Labels": "Žymos",
	"Visual_ScaleSizeAdjustment": "Automatinis mastelio dydžio koregavimas",
	"Visual_FirstDayOfWeek": "Pirma savaitės diena",
	"Visual_DisplayAll": "Rodyti viską",
	"Visual_ForceSelection": "Jėgos pasirinkimas",
	"Visual_CurrentPeriod": "Dabartinis laikotarpis",
	"Visual_LatestAvailableDate": "Vėliausias galimas laikotarpis"
}