{
  "Role_Time": "Laikas",
  "Visual_General": "Bendra",
  "Visual_Short_Description": "Graphical date range selector to use for filtering dates",
  "Visual_Long_Description": "The Timeline slicer is a graphical date range selector used as a filtering component in Power BI. This makes filtering data by date dimension easy and fun.\nHow often do you have to filter your data for a date range or at higher level such as month or quarter? Every single time. Right? Filtering is pain when you have to click through large numbers of date values to select the range you want. Changing the filter granularity from months, the quarters and years on the fly is super tedious. Well, it used to be super tedious.\nThe Timeline slicer is going to make this experience a breeze. With this simple slider control for dates, all you need to do, is just click and drag to the range that you want. You can also switch to a Year, Quarter or Month view to select ranges even at a higher level than dates.\nYou can simply click on the slicer to select a single value or click the edge and drag it to the range that you want.\nYou can also change the background & selection color and number of other formatting options to control the look-n-feel. SHIFT+Click also works for selecting a range.",
  "Visual_FiscalYearStart": "Finansinių metų pradžia",
  "Visual_FiscalYear": "Finansiniai metai",
  "Visual_Month": "Mėnuo",
  "Visual_Month_January": "Sausis",
  "Visual_Month_February": "Vasaris",
  "Visual_Month_March": "Kovas",
  "Visual_Month_April": "Balandis",
  "Visual_Month_May": "Geg.",
  "Visual_Month_June": "Birželis",
  "Visual_Month_July": "Liepa",
  "Visual_Month_August": "Rugpjūtis",
  "Visual_Month_September": "Rugsėjis",
  "Visual_Month_October": "Spalis",
  "Visual_Month_November": "Lapkritis",
  "Visual_Month_December": "Gruodis",
  "Visual_Day": "Diena",
  "Visual_Day_Selection": "Dienos pasirinkimas",
  "Visual_Day_FirstDayOfWeek": "Pirma savaitės diena",
  "Visual_Day_Sunday": "Sekmadienis",
  "Visual_Day_Monday": "Pirmadienis",
  "Visual_Day_Tuesday": "Antradienis",
  "Visual_Day_Wednesday": "Trečiadienis",
  "Visual_Day_Thursday": "Ketvirtadienis",
  "Visual_Day_Friday": "Penktadienis",
  "Visual_Day_Saturday": "Šeštadienis",
  "Visual_RangeHeader": "Diapazono antraštė",
  "Visual_Show": "Rodyti",
  "Visual_FontColor": "Šrifto spalva",
  "Visual_TextSize": "Teksto dydis",
  "Visual_Cells": "Langeliai",
  "Visual_Cell_SelectedColor": "Pasirinkto langelio spalva",
  "Visual_Cell_UnselectedColor": "Nepasirinkto langelio spalva",
  "Visual_Cell_StrokeColor": "Stroke color",
  "Visual_Cell_SelectedStrokeColor": "Selected stroke color",
  "Visual_Cell_StrokeWidth": "Stroke width",
  "Visual_Cell_EnableManualSizing": "Enable manual sizing",
  "Visual_Cell_Width": "Cell width",
  "Visual_Cell_height": "Cell height",
  "Visual_Cell_GapWidth": "Gap width",
  "Visual_Granularity": "Detalumas",
  "Visual_ScaleColor": "Mastelio spalva",
  "Visual_SliderColor": "Slankiklio spalva",
  "Visual_Granularity_Year": "Metai",
  "Visual_Granularity_Quarter": "Ketvirtis",
  "Visual_Granularity_Month": "Mėnuo",
  "Visual_Granularity_Week": "Savaitė",
  "Visual_Granularity_Day": "Diena",
  "Visual_Labels": "Žymos",
  "Visual_ScaleSizeAdjustment": "Automatinis mastelio dydžio koregavimas",
  "Visual_FirstDayOfWeek": "Pirma savaitės diena",
  "Visual_DisplayAll": "Rodyti viską",
  "Visual_Cursor": "Cursor",
  "Visual_CursorColor": "Cursor color",
  "Visual_ForceSelection": "Jėgos pasirinkimas",
  "Visual_CurrentPeriod": "Dabartinis laikotarpis",
  "Visual_LatestAvailableDate": "Vėliausias galimas laikotarpis",
  "Visual_ScrollAutoAdjustment": "Automatinis slinkties vietos koregavimas",
  "Visual_GranularityYearVisibility": "Metų matomumas",
  "Visual_GranularityQuarterVisibility": "Ketvirčio matomumas",
  "Visual_GranularityMonthVisibility": "Mėnesio matomumas",
  "Visual_GranularityWeekVisibility": "Savaitės matomumas",
  "Visual_GranularityDayVisibility": "Dienos matomumas",
  "Visual_Weeks_Determination_Standards": "Weeks Determination Standards",
  "Visual_Week_Standard": "Standard",
  "Visual_Week_Standard_None": "-- none --",
  "Visual_Week_Standard_ISO8601": "ISO 8601"
}