{
  "Role_Time": "Kellaaeg",
  "Visual_General": "Üldine",
  "Visual_FiscalYearStart": "Majandusaasta algus",
  "Visual_Month": "Kuu",
  "Visual_Month_January": "Jaanuar",
  "Visual_Month_February": "Veebruar",
  "Visual_Month_March": "Märts",
  "Visual_Month_April": "Aprill",
  "Visual_Month_May": "Mai",
  "Visual_Month_June": "Juuni",
  "Visual_Month_July": "Juuli",
  "Visual_Month_August": "August",
  "Visual_Month_September": "September",
  "Visual_Month_October": "Oktoober",
  "Visual_Month_November": "November",
  "Visual_Month_December": "Detsember",
  "Visual_Day": "Päev",
  "Visual_Day_Selection": "Päeva valik",
  "Visual_Day_FirstDayOfWeek": "Nädala esimene päev",
  "Visual_Day_Sunday": "Pühapäev",
  "Visual_Day_Monday": "Esmaspäev",
  "Visual_Day_Tuesday": "Teisipäev",
  "Visual_Day_Wednesday": "Kolmapäev",
  "Visual_Day_Thursday": "Neljapäev",
  "Visual_Day_Friday": "Reede",
  "Visual_Day_Saturday": "Laupäev",
  "Visual_RangeHeader": "Vahemiku päis",
  "Visual_Show": "Kuva",
  "Visual_FontColor": "Fondi värv",
  "Visual_TextSize": "Teksti suurus",
  "Visual_Cells": "Lahtrid",
  "Visual_Cell_SelectedColor": "Valitud lahtri värv",
  "Visual_Cell_UnselectedColor": "Valimata lahtri värv",
  "Visual_Granularity": "Granulaarsus",
  "Visual_ScaleColor": "Skaala värv",
  "Visual_SliderColor": "Liuguri värv",
  "Visual_Granularity_Year": "Aasta",
  "Visual_Granularity_Quarter": "Kvartal",
  "Visual_Granularity_Month": "Kuu",
  "Visual_Granularity_Week": "Nädal",
  "Visual_Granularity_Day": "Päev",
  "Visual_Labels": "Sildid",
  "Visual_ScaleSizeAdjustment": "Skaala suuruse automaatne korrigeerimine",
  "Visual_FirstDayOfWeek": "Nädala esimene päev",
  "Visual_DisplayAll": "Kuva kõik",
  "Visual_ForceSelection": "Jõusta valik",
  "Visual_CurrentPeriod": "Praegune periood",
  "Visual_LatestAvailableDate": "Viimane saadaolev periood",
  "Visual_ScrollAutoAdjustment": "Kerimiskoha automaatne kohandamine",
  "Visual_GranularityYearVisibility": "Aasta nähtavus",
  "Visual_GranularityQuarterVisibility": "Kvartali nähtavus",
  "Visual_GranularityMonthVisibility": "Kuu nähtavus",
  "Visual_GranularityWeekVisibility": "Nädala nähtavus",
  "Visual_GranularityDayVisibility": "Päeva nähtavus",
  "Timeline_Short_Description": "Graafiline kuupäevavahemiku valija kuupäevade filtreerimiseks",
  "Timeline_Long_Description": "Ajaskaala tükeldi on graafiline kuupäevavahemiku valija, mida kasutatakse Power BI-s filtrimise komponendina. See muudab andmete filtrimise kuupäevadimensiooni järgi hõlpsaks ja lõbusaks.\nKui tihti te peate oma andmeid kuupäevavahemiku jaoks või kõrgemal tasemel (nt kuu või kvartal) filtrima? Kas iga kord, eksole? Filtrimine on piinarikas tegevus, kui peate soovitud vahemiku valimiseks klõpsima läbi suurel hulgal kuupäevaväärtusi. Filtri granulaarsuse käigupealt muutmine kuudest, kvartalitest ja aastatest on ülimalt tüütu. Tähendab, see oli varemalt ülimalt tüütu.\nAjaskaala tükeldi muudab selle väga lihtsaks. Kuupäevade lihtsa reguleeritava liuguriga peate ainult klõpsama ja lohistama soovitud vahemikuni. Samuti saate lülituda aasta, kvartali ja kuu vaatele ning valida kuupäevadest kõrgemal tasemel vahemikke.\nLihtsalt klõpsake tükeldil ja valige üksikväärtus või klõpsake serval ning lohistage soovitud vahemikuni.\nVälimuse muutmiseks saate ka muuta tausta ja valiku värvi ning ka palju teisi vormindamissuvandeid. Vahemiku valimisel saate kasutada ka kombinatsiooni SHIFT + klõps."
}