{
	"Role_Time": "Kellaaeg",
	"Visual_General": "Üldine",
	"Visual_FiscalYearStart": "Majandusaasta algus",
	"Visual_Month": "Kuu",
	"Visual_Month_January": "Jaanuar",
	"Visual_Month_February": "Veebruar",
	"Visual_Month_March": "Märts",
	"Visual_Month_April": "Aprill",
	"Visual_Month_May": "Mai",
	"Visual_Month_June": "Juuni",
	"Visual_Month_July": "Juuli",
	"Visual_Month_August": "August",
	"Visual_Month_September": "September",
	"Visual_Month_October": "Oktoober",
	"Visual_Month_November": "November",
	"Visual_Month_December": "Detsember",
	"Visual_Day": "Päev",
	"Visual_Day_FirstDayOfWeek": "Nädala esimene päev",
	"Visual_Day_Sunday": "Pühapäev",
	"Visual_Day_Monday": "Esmaspäev",
	"Visual_Day_Tuesday": "Teisipäev",
	"Visual_Day_Wednesday": "Kolmapäev",
	"Visual_Day_Thursday": "Neljapäev",
	"Visual_Day_Friday": "Reede",
	"Visual_Day_Saturday": "Laupäev",
	"Visual_RangeHeader": "Vahemiku päis",
	"Visual_Show": "Kuva",
	"Visual_FontColor": "Fondi värv",
	"Visual_TextSize": "Teksti suurus",
	"Visual_Cells": "Lahtrid",
	"Visual_Cell_SelectedColor": "Valitud lahtri värv",
	"Visual_Cell_UnselectedColor": "Valimata lahtri värv",
	"Visual_Granularity": "Granulaarsus",
	"Visual_ScaleColor": "Skaala värv",
	"Visual_SliderColor": "Liuguri värv",
	"Visual_Granularity_Year": "Aasta",
	"Visual_Granularity_Quarter": "Kvartal",
	"Visual_Granularity_Month": "Kuu",
	"Visual_Granularity_Week": "Nädal",
	"Visual_Granularity_Day": "Päev",
	"Visual_Labels": "Sildid",
	"Visual_ScaleSizeAdjustment": "Skaala suuruse automaatne korrigeerimine",
	"Visual_FirstDayOfWeek": "Nädala esimene päev",
	"Visual_DisplayAll": "Kuva kõik",
	"Visual_ForceSelection": "Jõusta valik",
	"Visual_CurrentPeriod": "Praegune periood",
	"Visual_LatestAvailableDate": "Viimane saadaolev periood"
}