{
  "Role_Time": "Kellaaeg",
  "Visual_General": "Üldine",
  "Visual_Short_Description": "Graphical date range selector to use for filtering dates",
  "Visual_Long_Description": "The Timeline slicer is a graphical date range selector used as a filtering component in Power BI. This makes filtering data by date dimension easy and fun.\nHow often do you have to filter your data for a date range or at higher level such as month or quarter? Every single time. Right? Filtering is pain when you have to click through large numbers of date values to select the range you want. Changing the filter granularity from months, the quarters and years on the fly is super tedious. Well, it used to be super tedious.\nThe Timeline slicer is going to make this experience a breeze. With this simple slider control for dates, all you need to do, is just click and drag to the range that you want. You can also switch to a Year, Quarter or Month view to select ranges even at a higher level than dates.\nYou can simply click on the slicer to select a single value or click the edge and drag it to the range that you want.\nYou can also change the background & selection color and number of other formatting options to control the look-n-feel. SHIFT+Click also works for selecting a range.",
  "Visual_FiscalYearStart": "Majandusaasta algus",
  "Visual_FiscalYear": "Fiskaalaasta",
  "Visual_Month": "Kuu",
  "Visual_Month_January": "Jaanuar",
  "Visual_Month_February": "Veebruar",
  "Visual_Month_March": "Märts",
  "Visual_Month_April": "Aprill",
  "Visual_Month_May": "Mai",
  "Visual_Month_June": "Juuni",
  "Visual_Month_July": "Juuli",
  "Visual_Month_August": "August",
  "Visual_Month_September": "September",
  "Visual_Month_October": "Oktoober",
  "Visual_Month_November": "November",
  "Visual_Month_December": "Detsember",
  "Visual_Day": "Päev",
  "Visual_Day_Selection": "Päeva valik",
  "Visual_Day_FirstDayOfWeek": "Nädala esimene päev",
  "Visual_Day_Sunday": "Pühapäev",
  "Visual_Day_Monday": "Esmaspäev",
  "Visual_Day_Tuesday": "Teisipäev",
  "Visual_Day_Wednesday": "Kolmapäev",
  "Visual_Day_Thursday": "Neljapäev",
  "Visual_Day_Friday": "Reede",
  "Visual_Day_Saturday": "Laupäev",
  "Visual_RangeHeader": "Vahemiku päis",
  "Visual_Show": "Kuva",
  "Visual_FontColor": "Fondi värv",
  "Visual_TextSize": "Teksti suurus",
  "Visual_Cells": "Lahtrid",
  "Visual_Cell_SelectedColor": "Valitud lahtri värv",
  "Visual_Cell_UnselectedColor": "Valimata lahtri värv",
  "Visual_Cell_StrokeColor": "Stroke color",
  "Visual_Cell_SelectedStrokeColor": "Selected stroke color",
  "Visual_Cell_StrokeWidth": "Stroke width",
  "Visual_Cell_EnableManualSizing": "Enable manual sizing",
  "Visual_Cell_Width": "Cell width",
  "Visual_Cell_height": "Cell height",
  "Visual_Cell_GapWidth": "Gap width",
  "Visual_Granularity": "Granulaarsus",
  "Visual_ScaleColor": "Skaala värv",
  "Visual_SliderColor": "Liuguri värv",
  "Visual_Granularity_Year": "Aasta",
  "Visual_Granularity_Quarter": "Kvartal",
  "Visual_Granularity_Month": "Kuu",
  "Visual_Granularity_Week": "Nädal",
  "Visual_Granularity_Day": "Päev",
  "Visual_Labels": "Sildid",
  "Visual_ScaleSizeAdjustment": "Skaala suuruse automaatne korrigeerimine",
  "Visual_FirstDayOfWeek": "Nädala esimene päev",
  "Visual_DisplayAll": "Kuva kõik",
  "Visual_Cursor": "Cursor",
  "Visual_CursorColor": "Cursor color",
  "Visual_ForceSelection": "Jõusta valik",
  "Visual_CurrentPeriod": "Praegune periood",
  "Visual_LatestAvailableDate": "Viimane saadaolev periood",
  "Visual_ScrollAutoAdjustment": "Kerimiskoha automaatne kohandamine",
  "Visual_GranularityYearVisibility": "Aasta nähtavus",
  "Visual_GranularityQuarterVisibility": "Kvartali nähtavus",
  "Visual_GranularityMonthVisibility": "Kuu nähtavus",
  "Visual_GranularityWeekVisibility": "Nädala nähtavus",
  "Visual_GranularityDayVisibility": "Päeva nähtavus",
  "Visual_Weeks_Determination_Standards": "Weeks Determination Standards",
  "Visual_Week_Standard": "Standard",
  "Visual_Week_Standard_None": "-- none --",
  "Visual_Week_Standard_ISO8601": "ISO 8601"
}