{
  "Role_Time": "Aika",
  "Visual_General": "Yleinen",
  "Visual_FiscalYearStart": "Tilivuoden alku",
  "Visual_Month": "Kuukausi",
  "Visual_Month_January": "tammikuu",
  "Visual_Month_February": "helmikuu",
  "Visual_Month_March": "maaliskuu",
  "Visual_Month_April": "huhtikuu",
  "Visual_Month_May": "Touko",
  "Visual_Month_June": "kesäkuu",
  "Visual_Month_July": "heinäkuu",
  "Visual_Month_August": "elokuu",
  "Visual_Month_September": "syyskuu",
  "Visual_Month_October": "lokakuu",
  "Visual_Month_November": "marraskuu",
  "Visual_Month_December": "joulukuu",
  "Visual_Day": "Päivä",
  "Visual_Day_Selection": "Päivän valinta",
  "Visual_Day_FirstDayOfWeek": "Viikon ensimmäinen päivä",
  "Visual_Day_Sunday": "Sunnuntai",
  "Visual_Day_Monday": "Maanantai",
  "Visual_Day_Tuesday": "Tiistai",
  "Visual_Day_Wednesday": "Keskiviikko",
  "Visual_Day_Thursday": "Torstai",
  "Visual_Day_Friday": "Perjantai",
  "Visual_Day_Saturday": "Lauantai",
  "Visual_RangeHeader": "Alueotsikko",
  "Visual_Show": "Näytä",
  "Visual_FontColor": "Fontin väri",
  "Visual_TextSize": "Tekstin koko",
  "Visual_Cells": "Solut",
  "Visual_Cell_SelectedColor": "Valitun solun väri",
  "Visual_Cell_UnselectedColor": "Valitsemattoman solun väri",
  "Visual_Granularity": "Askelväli",
  "Visual_ScaleColor": "Asteikon väri",
  "Visual_SliderColor": "Liukusäätimen väri",
  "Visual_Granularity_Year": "Vuosi",
  "Visual_Granularity_Quarter": "Vuosineljännes",
  "Visual_Granularity_Month": "Kuukausi",
  "Visual_Granularity_Week": "Viikko",
  "Visual_Granularity_Day": "Päivä",
  "Visual_Labels": "Otsikot",
  "Visual_ScaleSizeAdjustment": "Koon skaalaamisen automaattinen säätö",
  "Visual_FirstDayOfWeek": "Viikon ensimmäinen päivä",
  "Visual_DisplayAll": "Näytä kaikki",
  "Visual_ForceSelection": "Pakota valinta",
  "Visual_CurrentPeriod": "Nykyinen jakso",
  "Visual_LatestAvailableDate": "Viimeisin käytettävissä oleva aikaväli",
  "Visual_ScrollAutoAdjustment": "Vierityssijainnin automaattinen säätö",
  "Visual_GranularityYearVisibility": "Vuoden näkyvyys",
  "Visual_GranularityQuarterVisibility": "Vuosineljänneksen näkyvyys",
  "Visual_GranularityMonthVisibility": "Kuukauden näkyvyys",
  "Visual_GranularityWeekVisibility": "Viikon näkyvyys",
  "Visual_GranularityDayVisibility": "Päivän näkyvyys",
  "Timeline_Short_Description": "Graafinen päivämääräalueen valitsin päivämäärien suodattamista varten",
  "Timeline_Long_Description": "Timeline-osittaja on graafinen päivämäärävälin valitsin, jota käytetään suodatuskomponenttina Power BI:ssä. Tämä tekee tietojen suodattamisesta päivämäärädimension mukaan helppoa ja hauskaa.\nMiten usein sinun on suodatettava tietosi päivämäärävälille tai korkeammalla tasolla, kuten kuukautena tai vuosineljänneksenä? Joka ainoa kerta. Eikö vain? Suodattaminen on tuskallista, kun on napsauteltava suuria määriä päivämääräarvoja, jotta voidaan valita haluttu väli. Suodattimen yksityiskohtaisuuden muuttaminen kuukausista, vuosineljänneksistä ja vuosista lennossa on erittäin tylsää. Tai no, se oli aiemmin sitä.\nTimeline-osittaja tekee tästä vaivatonta. Tämän yksinkertaisen päivämäärien osittajaohjausobjektin avulla sinun tarvitsee vain napsauttaa ja vetää haluamaasi väliin.\nVoit osittajaa napsauttamalla valita yksittäisen arvon tai napsauttaa reunaa ja vetää se haluamaasi väliin.\nVoit myös muuttaa taustan ja valinnan väriä ja useita muita muotoiluasetuksia, jotta voit hallita ulkoasua ja käyttötuntumaa. Myös VAIHTO+napsautus toimii välin valitsemiseen."
}