{
  "Role_Time": "Aika",
  "Visual_General": "Yleinen",
  "Visual_Short_Description": "Graphical date range selector to use for filtering dates",
  "Visual_Long_Description": "The Timeline slicer is a graphical date range selector used as a filtering component in Power BI. This makes filtering data by date dimension easy and fun.\nHow often do you have to filter your data for a date range or at higher level such as month or quarter? Every single time. Right? Filtering is pain when you have to click through large numbers of date values to select the range you want. Changing the filter granularity from months, the quarters and years on the fly is super tedious. Well, it used to be super tedious.\nThe Timeline slicer is going to make this experience a breeze. With this simple slider control for dates, all you need to do, is just click and drag to the range that you want. You can also switch to a Year, Quarter or Month view to select ranges even at a higher level than dates.\nYou can simply click on the slicer to select a single value or click the edge and drag it to the range that you want.\nYou can also change the background & selection color and number of other formatting options to control the look-n-feel. SHIFT+Click also works for selecting a range.",
  "Visual_FiscalYearStart": "Tilivuoden alku",
  "Visual_FiscalYear": "Tilivuosi",
  "Visual_Month": "Kuukausi",
  "Visual_Month_January": "tammikuu",
  "Visual_Month_February": "helmikuu",
  "Visual_Month_March": "maaliskuu",
  "Visual_Month_April": "huhtikuu",
  "Visual_Month_May": "Touko",
  "Visual_Month_June": "kesäkuu",
  "Visual_Month_July": "heinäkuu",
  "Visual_Month_August": "elokuu",
  "Visual_Month_September": "syyskuu",
  "Visual_Month_October": "lokakuu",
  "Visual_Month_November": "marraskuu",
  "Visual_Month_December": "joulukuu",
  "Visual_Day": "Päivä",
  "Visual_Day_Selection": "Päivän valinta",
  "Visual_Day_FirstDayOfWeek": "Viikon ensimmäinen päivä",
  "Visual_Day_Sunday": "Sunnuntai",
  "Visual_Day_Monday": "Maanantai",
  "Visual_Day_Tuesday": "Tiistai",
  "Visual_Day_Wednesday": "Keskiviikko",
  "Visual_Day_Thursday": "Torstai",
  "Visual_Day_Friday": "Perjantai",
  "Visual_Day_Saturday": "Lauantai",
  "Visual_RangeHeader": "Alueotsikko",
  "Visual_Show": "Näytä",
  "Visual_FontColor": "Fontin väri",
  "Visual_TextSize": "Tekstin koko",
  "Visual_Cells": "Solut",
  "Visual_Cell_SelectedColor": "Valitun solun väri",
  "Visual_Cell_UnselectedColor": "Valitsemattoman solun väri",
  "Visual_Cell_StrokeColor": "Stroke color",
  "Visual_Cell_SelectedStrokeColor": "Selected stroke color",
  "Visual_Cell_StrokeWidth": "Stroke width",
  "Visual_Cell_EnableManualSizing": "Enable manual sizing",
  "Visual_Cell_Width": "Cell width",
  "Visual_Cell_height": "Cell height",
  "Visual_Cell_GapWidth": "Gap width",
  "Visual_Granularity": "Askelväli",
  "Visual_ScaleColor": "Asteikon väri",
  "Visual_SliderColor": "Liukusäätimen väri",
  "Visual_Granularity_Year": "Vuosi",
  "Visual_Granularity_Quarter": "Vuosineljännes",
  "Visual_Granularity_Month": "Kuukausi",
  "Visual_Granularity_Week": "Viikko",
  "Visual_Granularity_Day": "Päivä",
  "Visual_Labels": "Otsikot",
  "Visual_ScaleSizeAdjustment": "Koon skaalaamisen automaattinen säätö",
  "Visual_FirstDayOfWeek": "Viikon ensimmäinen päivä",
  "Visual_DisplayAll": "Näytä kaikki",
  "Visual_Cursor": "Cursor",
  "Visual_CursorColor": "Cursor color",
  "Visual_ForceSelection": "Pakota valinta",
  "Visual_CurrentPeriod": "Nykyinen jakso",
  "Visual_LatestAvailableDate": "Viimeisin käytettävissä oleva aikaväli",
  "Visual_ScrollAutoAdjustment": "Vierityssijainnin automaattinen säätö",
  "Visual_GranularityYearVisibility": "Vuoden näkyvyys",
  "Visual_GranularityQuarterVisibility": "Vuosineljänneksen näkyvyys",
  "Visual_GranularityMonthVisibility": "Kuukauden näkyvyys",
  "Visual_GranularityWeekVisibility": "Viikon näkyvyys",
  "Visual_GranularityDayVisibility": "Päivän näkyvyys",
  "Visual_Weeks_Determination_Standards": "Weeks Determination Standards",
  "Visual_Week_Standard": "Standard",
  "Visual_Week_Standard_None": "-- none --",
  "Visual_Week_Standard_ISO8601": "ISO 8601"
}