{
	"Role_Time": "Heure",
	"Visual_General": "Général",
	"Visual_FiscalYearStart": "Début de l'année fiscale",
	"Visual_Month": "Mois",
	"Visual_Month_January": "Janvier",
	"Visual_Month_February": "Février",
	"Visual_Month_March": "Mars",
	"Visual_Month_April": "Avril",
	"Visual_Month_May": "Mai",
	"Visual_Month_June": "Juin",
	"Visual_Month_July": "Juillet",
	"Visual_Month_August": "Août",
	"Visual_Month_September": "Septembre",
	"Visual_Month_October": "Octobre",
	"Visual_Month_November": "Novembre",
	"Visual_Month_December": "Décembre",
	"Visual_Day": "Jour",
	"Visual_Day_FirstDayOfWeek": "Premier jour de la semaine",
	"Visual_Day_Sunday": "Dimanche",
	"Visual_Day_Monday": "Lundi",
	"Visual_Day_Tuesday": "Mardi",
	"Visual_Day_Wednesday": "Mercredi",
	"Visual_Day_Thursday": "Jeudi",
	"Visual_Day_Friday": "Vendredi",
	"Visual_Day_Saturday": "Samedi",
	"Visual_RangeHeader": "En-tête de la plage",
	"Visual_Show": "Afficher",
	"Visual_FontColor": "Couleur de police",
	"Visual_TextSize": "Taille du texte",
	"Visual_Cells": "Cellules",
	"Visual_Cell_SelectedColor": "Couleur de cellule sélectionnée",
	"Visual_Cell_UnselectedColor": "Couleur de cellule non sélectionnée",
	"Visual_Granularity": "Granularité",
	"Visual_ScaleColor": "Couleur de l'échelle",
	"Visual_SliderColor": "Couleur du curseur",
	"Visual_Granularity_Year": "Année",
	"Visual_Granularity_Quarter": "Trimestre",
	"Visual_Granularity_Month": "Mois",
	"Visual_Granularity_Week": "Semaine",
	"Visual_Granularity_Day": "Jour",
	"Visual_Labels": "Étiquettes",
	"Visual_ScaleSizeAdjustment": "Réglage automatique de la taille de l'échelle",
	"Visual_FirstDayOfWeek": "Premier jour de la semaine",
	"Visual_DisplayAll": "Afficher tout",
	"Visual_ForceSelection": "Forcer la sélection",
	"Visual_CurrentPeriod": "Période actuelle",
	"Visual_LatestAvailableDate": "Période disponible la plus récente"
}