{
  "Role_Time": "Heure",
  "Visual_General": "Général",
  "Visual_Short_Description": "Graphical date range selector to use for filtering dates",
  "Visual_Long_Description": "The Timeline slicer is a graphical date range selector used as a filtering component in Power BI. This makes filtering data by date dimension easy and fun.\nHow often do you have to filter your data for a date range or at higher level such as month or quarter? Every single time. Right? Filtering is pain when you have to click through large numbers of date values to select the range you want. Changing the filter granularity from months, the quarters and years on the fly is super tedious. Well, it used to be super tedious.\nThe Timeline slicer is going to make this experience a breeze. With this simple slider control for dates, all you need to do, is just click and drag to the range that you want. You can also switch to a Year, Quarter or Month view to select ranges even at a higher level than dates.\nYou can simply click on the slicer to select a single value or click the edge and drag it to the range that you want.\nYou can also change the background & selection color and number of other formatting options to control the look-n-feel. SHIFT+Click also works for selecting a range.",
  "Visual_FiscalYearStart": "Début de l'année fiscale",
  "Visual_FiscalYear": "Année fiscale",
  "Visual_Month": "Mois",
  "Visual_Month_January": "Janvier",
  "Visual_Month_February": "Février",
  "Visual_Month_March": "Mars",
  "Visual_Month_April": "Avril",
  "Visual_Month_May": "Mai",
  "Visual_Month_June": "Juin",
  "Visual_Month_July": "Juillet",
  "Visual_Month_August": "Août",
  "Visual_Month_September": "Septembre",
  "Visual_Month_October": "Octobre",
  "Visual_Month_November": "Novembre",
  "Visual_Month_December": "Décembre",
  "Visual_Day": "Jour",
  "Visual_Day_Selection": "Sélection du jour",
  "Visual_Day_FirstDayOfWeek": "Premier jour de la semaine",
  "Visual_Day_Sunday": "Dimanche",
  "Visual_Day_Monday": "Lundi",
  "Visual_Day_Tuesday": "Mardi",
  "Visual_Day_Wednesday": "Mercredi",
  "Visual_Day_Thursday": "Jeudi",
  "Visual_Day_Friday": "Vendredi",
  "Visual_Day_Saturday": "Samedi",
  "Visual_RangeHeader": "En-tête de la plage",
  "Visual_Show": "Afficher",
  "Visual_FontColor": "Couleur de police",
  "Visual_TextSize": "Taille du texte",
  "Visual_Cells": "Cellules",
  "Visual_Cell_SelectedColor": "Couleur de cellule sélectionnée",
  "Visual_Cell_UnselectedColor": "Couleur de cellule non sélectionnée",
  "Visual_Cell_StrokeColor": "Stroke color",
  "Visual_Cell_SelectedStrokeColor": "Selected stroke color",
  "Visual_Cell_StrokeWidth": "Stroke width",
  "Visual_Cell_EnableManualSizing": "Enable manual sizing",
  "Visual_Cell_Width": "Cell width",
  "Visual_Cell_height": "Cell height",
  "Visual_Cell_GapWidth": "Gap width",
  "Visual_Granularity": "Granularité",
  "Visual_ScaleColor": "Couleur de l'échelle",
  "Visual_SliderColor": "Couleur du curseur",
  "Visual_Granularity_Year": "Année",
  "Visual_Granularity_Quarter": "Trimestre",
  "Visual_Granularity_Month": "Mois",
  "Visual_Granularity_Week": "Semaine",
  "Visual_Granularity_Day": "Jour",
  "Visual_Labels": "Étiquettes",
  "Visual_ScaleSizeAdjustment": "Réglage automatique de la taille de l'échelle",
  "Visual_FirstDayOfWeek": "Premier jour de la semaine",
  "Visual_DisplayAll": "Afficher tout",
  "Visual_Cursor": "Cursor",
  "Visual_CursorColor": "Cursor color",
  "Visual_ForceSelection": "Forcer la sélection",
  "Visual_CurrentPeriod": "Période actuelle",
  "Visual_LatestAvailableDate": "Période disponible la plus récente",
  "Visual_ScrollAutoAdjustment": "Ajustement automatique de la position de défilement",
  "Visual_GranularityYearVisibility": "Visibilité par année",
  "Visual_GranularityQuarterVisibility": "Visibilité par trimestre",
  "Visual_GranularityMonthVisibility": "Visibilité par mois",
  "Visual_GranularityWeekVisibility": "Visibilité par semaine",
  "Visual_GranularityDayVisibility": "Visibilité par jour",
  "Visual_Weeks_Determination_Standards": "Weeks Determination Standards",
  "Visual_Week_Standard": "Standard",
  "Visual_Week_Standard_None": "-- none --",
  "Visual_Week_Standard_ISO8601": "ISO 8601"
}