{
  "Role_Time": "Heure",
  "Visual_General": "Général",
  "Visual_FiscalYearStart": "Début de l'année fiscale",
  "Visual_Month": "Mois",
  "Visual_Month_January": "Janvier",
  "Visual_Month_February": "Février",
  "Visual_Month_March": "Mars",
  "Visual_Month_April": "Avril",
  "Visual_Month_May": "Mai",
  "Visual_Month_June": "Juin",
  "Visual_Month_July": "Juillet",
  "Visual_Month_August": "Août",
  "Visual_Month_September": "Septembre",
  "Visual_Month_October": "Octobre",
  "Visual_Month_November": "Novembre",
  "Visual_Month_December": "Décembre",
  "Visual_Day": "Jour",
  "Visual_Day_Selection": "Sélection du jour",
  "Visual_Day_FirstDayOfWeek": "Premier jour de la semaine",
  "Visual_Day_Sunday": "Dimanche",
  "Visual_Day_Monday": "Lundi",
  "Visual_Day_Tuesday": "Mardi",
  "Visual_Day_Wednesday": "Mercredi",
  "Visual_Day_Thursday": "Jeudi",
  "Visual_Day_Friday": "Vendredi",
  "Visual_Day_Saturday": "Samedi",
  "Visual_RangeHeader": "En-tête de la plage",
  "Visual_Show": "Afficher",
  "Visual_FontColor": "Couleur de police",
  "Visual_TextSize": "Taille du texte",
  "Visual_Cells": "Cellules",
  "Visual_Cell_SelectedColor": "Couleur de cellule sélectionnée",
  "Visual_Cell_UnselectedColor": "Couleur de cellule non sélectionnée",
  "Visual_Granularity": "Granularité",
  "Visual_ScaleColor": "Couleur de l'échelle",
  "Visual_SliderColor": "Couleur du curseur",
  "Visual_Granularity_Year": "Année",
  "Visual_Granularity_Quarter": "Trimestre",
  "Visual_Granularity_Month": "Mois",
  "Visual_Granularity_Week": "Semaine",
  "Visual_Granularity_Day": "Jour",
  "Visual_Labels": "Étiquettes",
  "Visual_ScaleSizeAdjustment": "Réglage automatique de la taille de l'échelle",
  "Visual_FirstDayOfWeek": "Premier jour de la semaine",
  "Visual_DisplayAll": "Afficher tout",
  "Visual_ForceSelection": "Forcer la sélection",
  "Visual_CurrentPeriod": "Période actuelle",
  "Visual_LatestAvailableDate": "Période disponible la plus récente",
  "Visual_ScrollAutoAdjustment": "Ajustement automatique de la position de défilement",
  "Visual_GranularityYearVisibility": "Visibilité par année",
  "Visual_GranularityQuarterVisibility": "Visibilité par trimestre",
  "Visual_GranularityMonthVisibility": "Visibilité par mois",
  "Visual_GranularityWeekVisibility": "Visibilité par semaine",
  "Visual_GranularityDayVisibility": "Visibilité par jour",
  "Timeline_Short_Description": "Sélecteur de plage de dates graphique à utiliser pour le filtrage de dates",
  "Timeline_Long_Description": "Le segment Chronologie est un sélecteur de plage de dates graphique utilisé comme composant de filtrage dans Power BI. Ce segment rend le filtrage des données par date facile et ludique.\nQuand devez-vous filtrer vos données selon une plage de dates ou un niveau plus élevé (mois ou trimestre) ? Tout le temps, n'est-ce pas ? Le filtrage est une opération fastidieuse quand vous devez parcourir un grand nombre de valeurs de date pour sélectionner la plage souhaitée. Le changement à la volée de la granularité du filtre (mois, trimestre et année) est particulièrement douloureux. Eh bien, ce n'est plus le cas.\nGrâce au segment Chronologie, le filtrage est un jeu d'enfant. Doté de simples curseurs de sélection des dates, il vous suffit de cliquer sur l'un d'eux et de le faire glisser jusqu'à la plage désirée. Vous pouvez également passer à une vue Année, Trimestre ou Mois pour sélectionner des plages d'un niveau supérieur à celui des dates.\nVous pouvez simplement cliquer sur le segment pour sélectionner une seule valeur ou cliquer sur la bordure et la faire glisser sur la plage souhaitée.\nVous pouvez également modifier la couleur et la sélection d'arrière-plan ainsi que d'autres options de mise en forme pour contrôler l'apparence. La combinaison de touches Maj+clic permet également de sélectionner une plage."
}